<html>

<head>
	<title>Hot Stuff</title>
	<style type="text/css">
		@import "compass/css3";

		body {
			font-family: 'Ubuntu', sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			/*font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
			border-bottom: 1px solid #ccc;
		}

		li:last-child {
			border: none;
		}

		li p {
			text-decoration: none;
			color: #000;

			-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
			-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
			-o-transition: font-size 0.3s ease, background-color 0.3s ease;
			-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
			transition: font-size 0.3s ease, background-color 0.3s ease;
			display: block;
			/*width: 200px;*/
		}

		li p#body {
			display: none;
		}

		li:hover p#heading {
			font-size: 24px;
		}

		li:hover p#body {
			display: block;
			position: relative;
			top: -20px;
			left: 0px;
		}
	</style>
</head>

<body style="width:90%">
	<ul style="list-style-type:None; margin:0; padding:0">
		<li>
			<p id="heading">Machine Learning and Artificial Intelligence</p>
			<p id="body">
				I have research interest in Machine Leaning. I have officially learnt about its applications in natural
				language processing and computer vision. During college, apart from completing a few projects based on
				machine learning, I have also been a part of <a href="http://www.cse.iitk.ac.in/users/sigml/">SIGML, IIT
					Kanpur</a>. Later, I have worked as a data scientist (in a senior consultant for Artificial
				Intelligence role) for the silicon valley based company called <a href="https://freshgravity.com">Fresh
					Gravity</a>. Currently, I am leading the data science division of a <a
					href="https://getmega.com">stealth-mode gaming startup in Bengaluru, India</a>.
			</p>
		</li>
		<li>
			<p id="heading">Software Development</p>
			<p id="body">
				I also am interested in web and android development. Some of my web development work can be seen in the
				websites of <a href="https://www.pariksha.co/">Pariksha.Co</a>, <a href="https://alokit.in"> Alokit
					Innovations</a>, <a href="https://getmega.com">GetMega's website</a>, <a
					href="https://world-action.org">World-Action.org</a>, the <a
					href="http://www.cse.iitk.ac.in/users/sigml/">SIGML, IIT Kanpur</a> website and <a
					href="https://avikalpg.github.io">this home page</a>, of course.
				<br />
				My most notable Android development work is on the Android app of GetMega gaming app.
			</p>
		</li>
		<li>
			<p id="heading">Entrepreneurship</p>
			<p id="body">
				I am an evangalist of technology-entrepreneurship and innovation in India. I have been a part of <a
					href="http://aaiitkblr.org/see/">Social Entrepreneurship & Enterprises (SEE)</a> and Startup
				Masterclass (SMC) initiatives of the IIT Kanpur Alumni Association, through which we are trying to
				enable technology startups in getting funding and mentorship.<br />

				In 2019, I attended the <a
					href="https://summer.stanford.edu/program/silicon-valley-innovation-academy">SVIA program</a> (SVIA:
				Silicon Valley Innovation Academy). I have been associated with <a
					href="https://foresight.stanford.edu/person/william-cockayne">Prof. William Cockayne</a>'s Moonshots
				Alliance - where we are trying to empower and motivate the youth to pursue moonshot projects to rapidly
				transform the planet for the better; no, much better.
			</p>
		</li>
		<li>
			<p id="heading">Sustainable Development (SDGs 2030)</p>
			<p id="body">
				My interest in solving the problems of the society started from my internship in Pariksha.Co, which
				aimed at democratizing education related to entrance examination preparation. But this interest really
				evolved when I joined the Technology for Emerging Markets group in Microsoft Research Lab,
				India.<br /><br />

				There I worked on multiple projects like <a
					href="https://www.microsoft.com/en-us/research/project/farmbeats-iot-agriculture/">FarmBeats</a>
				(helping farmers be better informed about the physical conditions of his/her farm using HD imagery of
				their farm and various sensors like pH, temperature, humidity etc.) and Solid-waste management survey
				for Bengaluru city. I advised a company (initially as a core-team member) which built a machine which
				can segregate mixed municipal solid waste into its biodegradable and non-biodegradable components,
				called <a href="https://trashcon.in/">TrashCon</a> for their solid-waste segregation technology, which
				later got incubated in Shell.<br /><br />

				I worked for a healthcare startup called <a href="https://karmahealthcare.in/">Karma Healthcare</a> for
				3 months in 2017. It is a startup based in Udaipur, Rajasthan (India), which is working on making
				high-quality doctors available to rural areas in India through online consultation. This is a big
				challenge since many rural areas speak different dialects which are hard to understand, villagers rarely
				understand the value of modern medicine over the hacks suggested the local quacks and the general lack
				of high-quality IT infrastructure in remote rural areas.<br /><br />

				One of my startups, <a href="http://informedglobal.com">InforMED Global</a>, aimed at democratising
				access to primary healthcare by making a offline translation tool that can help doctors effectively
				treat patients across the world. It was accelerated by the Norwegian accelerator <a
					href="https://ysiglobal.com">YSI Global</a> in 2018 and we won various accolades for our
				achievements; most notable of which was the winner's position in the Earthpreneurs meetup.<br /><br />

				I am also starting a mentorship platform, called <a href="https:alokit.in">Alokit Innovations</a>, where
				mentors are encouraged to pursue valuable projects outside work (like open-source projects) and guide
				students to work with themselves on these projects
			</p>
		</li>
	</ul>
</body>

</html>