<html>

<head>
	<title>Hot Stuff</title>
	<style type="text/css">
		@import "compass/css3";

		* {
			font-family: 'Ubuntu', sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			/*font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
			border-bottom: 1px solid #ccc;
		}

		li:last-child {
			border: none;
		}

		li p {
			text-decoration: none;
			color: #000;

			-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
			-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
			-o-transition: font-size 0.3s ease, background-color 0.3s ease;
			-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
			transition: font-size 0.3s ease, background-color 0.3s ease;
			display: block;
			/*width: 200px;*/
		}

		li p#body {
			display: none;
		}

		li:hover p#heading {
			font-size: 24px;
		}

		li:hover p#body {
			display: block;
			position: relative;
			top: -20px;
			left: 0px;
		}
	</style>
</head>

<body style="width:90%">
	<ul style="list-style-type:None; margin:0; padding:0">
		<li>
			<p id="heading">OpenSource: Free-time <i>
					<font size=2>(date: 29 May 2022)</font>
				</i></p>
			<p id="body">
				I have started a free open-source project called <a
					href="https://github.com/avikalpg/free-time">Free-Time</a> on Github.
				It is currently hosted on <a href="https://myfreetimeinaweek.in">myfreetimeinaweek.in</a>.
				The goal of this project is to create a suite of productivity tools which helps individuals perceive and
				spend their most valuable asset, their time, in a manner that they feel happier and more satisfied with.
				The project is built in React Native (using Expo). Even though it is only a website at the moment, this
				tool has the capacity to become a mobile application if the users want to use it frequently.
			</p>
		</li>
		<li>
			<p id="heading">Yearbook Y12 IIT Kanpur <i>
					<font size=2>(May-Jun'16)</font>
				</i></p>
			<p id="body">
				Filling in my feeling about my friends and colleagues on the online <a
					href="http://yearbook.aprevents.com">Yearbook</a>
				created by our juniors. We will be getting a hard copy of this on the Convocation Day (28<sup>th</sup>
				June).
			</p>
		</li>
	</ul>
</body>

</html>