भाष्यम् :	3364
इति :	1127
समा :	783
आक्षेप :	767
माधान :	698
वातर्ि :	578
महा :	577
हाभाष् :	577
तञ्जल :	565
जलम :	565
पातञ् :	565
भवति :	552
षेपभाष् :	521
र्िकम् :	514
नोति :	447
प्रयोज :	443
कभाष् :	438
प्राप्नो :	434
सं£ा :	418
यते :	412
धानभाष् :	384
तिषे :	377
ͩकं :	349
यति :	337
प्रति :	313
यथा :	302
’इ :	294
तिस :	253
रति :	252
बाधक :	247
भविष् :	223
वÈतå :	222
साधक :	221
योजनम् :	219
तीति :	214
विष्य :	213
योजन :	210
तिआक् :	209
तस्य :	203
यम्पा :	201
तåयम् :	199
यम्न :	197
ͬधकर :	195
यप्र :	189
कथं :	189
कर्तå :	187
करणम् :	182
यस्य :	174
दोषः :	171
Íयते :	164
लक्ष :	164
षेपवात :	163
’’ :	154
निराक :	152
यम्अथ :	151
Ēहणं :	150
तɮय :	148
तåयः :	147
स्थानि :	147
यदि :	143
रयोज :	142
Éया :	140
ɮवि :	139
ͩĐय :	138
सर्व :	133
दिति :	133
यम्य :	133
धानवात :	131
नप्राप् :	131
ͧमत् :	130
भाषा :	130
पǐर :	128
षेधः :	128
रणभाष् :	126
विͬ :	126
प्रत्यय :	124
विशे :	124
यम्ͩ :	121
देशः :	120
प्रकृ :	119
भवती :	118
यम्अ :	118
संदे :	117
विभा :	117
यन्ते :	117
तरभाष् :	116
एवं :	114
ͧमति :	113
संÉ :	112
दूषण :	111
याÉ :	111
वद्भा :	111
वर्त :	110
तिन :	110
अथवा :	109
तिप्र :	109
राप्ते :	107
राकरण :	106
येति :	105
युÍय :	105
रस्य :	102
निवद् :	102
कथम् :	100
निͧ :	99
णम्आक् :	99
निदȶ :	97
लोपे :	97
वस्य :	96
विती :	95
रत्य :	93
धानबाध :	93
युÈ :	92
षेधो :	92
नान्तर :	91
तिअ :	91
यमा :	90
ǐरति :	90
देशे :	89
यम्ए :	89
प्राप्ते :	89
ननु :	89
ͧसƨान् :	89
षेपबाध :	87
तभाष् :	86
माधा :	85
वेति :	85
विͬध :	84
संयो :	84
यम्इ :	83
तते :	83
णभाष् :	81
षष्ठȤ :	80
नैषदो :	80
बहु :	80
कृते :	79
नभाष् :	78
Èतम् :	77
विशेष :	77
यवि :	77
’इत् :	77
प्रत्य :	77
नाͧस :	77
कृति :	77
यम्नैष :	76
वृित् :	76
प्रत्या :	76
वर्ण :	76
रणम् :	75
तीय :	75
धानसाध :	74
दाहरण :	74
नͧस :	73
यम्क :	73
पित्त :	73
धानान् :	72
सूğम् :	72
दȣर् :	72
मेतत् :	72
नवात :	71
पूर्व :	71
नर्थ :	71
करो :	71
तिय :	71
सवर् :	71
निय :	70
नाͬध :	70
णस्य :	70
ति‘ :	70
तिपा :	69
ययलक् :	69
कारणम् :	68
पुनः :	68
याक्षेप :	68
धातु :	67
विर्वच :	67
कारस् :	67
कंकार :	67
हापि :	66
ͧसÚय :	66
गृéय :	66
स्थाने :	66
इदं :	66
योगा :	65
लोपः :	65
कंप्र :	64
तित :	64
ति’ :	64
माभू :	64
रोति :	63
भविन्त :	63
तिͩ :	63
संप्रत् :	63
वना :	62
पूर्वस् :	62
यम्स :	62
गृé :	62
षेपसाध :	62
आदे :	61
विप्र :	61
वाɮ :	61
स्याɮ :	61
तृती :	60
’’इ :	60
देͧश :	60
तेन :	60
णाͬध :	60
तिसं :	60
मति :	60
उदाह :	60
हणं :	60
Éयान :	59
तेक :	59
योजना :	59
कारः :	58
उभयğ :	58
ͧसƨािन् :	58
नुबन् :	58
मपि :	57
तिचे :	57
प्रगृ :	57
इत्ये :	57
åया :	57
निवृ :	57
तेस :	57
Úयति :	57
तेउभ :	56
प्रसÏ :	56
आक्षे :	56
£ायते :	56
ƨान्त :	55
पिप्राप् :	55
यस्या :	55
ͩकमर् :	55
ɮविर् :	54
कारो :	54
देहः :	54
गुणवृ :	54
नस्य :	54
तिͧस :	54
ननि :	54
अप्राप् :	53
वादि :	53
ͧसƨं :	53
शÞदा :	53
यम्इह :	53
’‘ :	53
वंतहर्ि :	53
वातर्िक :	53
लोके :	53
तसमा :	53
कंतहर्ि :	52
रणा :	52
रभा :	52
तिवÈ :	52
लोपो :	52
यम्यɮ :	51
तदन् :	51
ͬधः :	51
निपात :	51
इत्यु :	51
ͧसƨम् :	51
यसं :	51
याकर :	51
थास्यात् :	51
åयाक :	51
देशो :	50
मर्थम् :	50
Öडम् :	50
दस्य :	50
तस्या :	50
यğवे :	50
धोवÈ :	50
णसं :	50
Ïयेत :	49
प्रत्याक् :	49
एवम :	49
येवं :	49
£ायां :	49
तिक :	49
निदर्िष् :	49
देशा :	48
संप्र :	48
ğापि :	48
तितɮ :	48
हुĭी :	48
वृƨि :	48
यपि :	48
विभि :	48
यम्ͩक :	48
कवात :	48
तिइ :	48
नभ :	48
कारे :	47
तिभाष् :	47
नुना :	47
यğा :	47
दाहर :	47
कǐरष् :	47
तानि :	47
य’इ :	47
परस् :	47
समु :	46
रष्य :	46
नैतदिस्त :	46
तिप्रत् :	46
शÞद :	46
दोषो :	46
Ēहणेन :	45
वाऽप्राप् :	45
ययः :	45
ययो :	45
राकर :	45
कम्१ :	45
नवा :	45
इत्य :	44
Èता :	44
सर्ज :	44
यम्नैत :	44
éयसं :	44
णंकर् :	44
तेत :	44
कस्य :	44
स्थानिव :	43
Ēहणे :	43
यम्एव :	43
कृत्वा :	43
णवात :	43
णप्र :	43
नस्यात् :	43
तिɮ :	43
कारान् :	43
धधा :	43
हारभाष् :	43
विधौ :	43
अनु :	42
रसार :	42
यम्‘ :	42
åयम् :	42
शेषः :	42
कम्२ :	42
तिषेध :	42
दर्श :	42
ͧसƨ :	42
जाती :	41
निǾप :	41
नानि :	41
तितस् :	41
वर्णस् :	41
Ēहणम् :	41
यामः :	41
ति‘‘ :	41
कम्३ :	41
तस्मा :	41
षेधे :	41
वंन :	40
यच :	40
ते‘ :	40
यवा :	40
गुणः :	40
धःभाष् :	40
नहि :	40
तरस् :	40
कायɍ :	40
तिनि :	40
‘‘अ :	39
रकर :	39
तिस्था :	39
तरवात :	39
यम्आ :	39
भूदि :	39
नैवं :	39
एवͧम :	39
यस्था :	39
वि£ाय :	39
रत्यय :	38
ȣर्घत् :	38
दादि :	38
ɮवा :	38
तिवच :	38
विवृ :	38
ƨािन्त :	38
तğा :	38
णम्पा :	37
नभव :	37
भिÈत :	37
तेआक् :	37
तेतɮ :	37
तथा :	37
नदो :	37
रवृ :	37
तिकृ :	37
ततः :	37
तियद :	37
£ासू :	37
चाğ :	36
रसɨ :	36
पादन :	36
गमभाष् :	36
इत्येव :	36
इहा :	36
तिवि :	36
कम्४ :	36
वि£ा :	36
भावे :	36
भावः :	36
वंवि :	36
युपगम :	36
पदा :	35
ßयुप :	35
वादे :	35
परा :	35
योगवि :	35
माभूत् :	35
ͬधका :	35
दंतहर्ि :	35
चेति :	35
सामान् :	35
ȣनां :	35
रयु :	35
कम्५ :	35
कारा :	34
यर्थम् :	34
णंन :	34
रत्या :	34
ववि :	34
रेतराश् :	34
कार्य :	34
तः’ :	34
गàय :	34
धातुक :	34
तिवा :	34
कंपुन :	34
सवर्ा :	34
ͧशष् :	34
Úया :	34
मारण :	34
तुã :	34
चोÈ :	34
भवित :	34
विति :	33
षेपनि :	33
नुचो :	33
दानीं :	33
तिĒह :	33
सति :	33
éयन् :	33
ȶशः :	33
सामØय :	33
मुÍय :	33
शÞदस् :	33
मुदा :	33
उत्त :	33
पिन :	33
तिदूष :	33
एका :	33
आहोिस् :	33
संयोग :	33
वचनं :	33
तिआ :	33
चार्यप् :	33
यानि :	32
षाß :	32
षोभव :	32
नकर् :	32
सƨम् :	32
नित्ये :	32
यम्अस् :	32
वात्भाष् :	32
यम्नै :	32
तिउ :	32
मत्तं :	32
यःस :	32
भावा :	32
ƨमे :	32
£ापकम् :	32
टापित् :	32
पक्षा :	31
वधा :	31
रयत् :	31
तिवर् :	31
याɮ :	31
ɮविव :	31
दपि :	31
षणेन :	31
जनी :	31
नम्भाष् :	31
येषु :	31
यापि :	31
केन :	31
ȣनि :	31
पदान् :	31
प्राप्नु :	31
निदर्िæ :	31
सर्वस् :	31
तेअ :	31
पुनǐर :	31
तावत् :	31
भावो :	31
वणर्ा :	31
देवदत् :	31
पदे :	30
वितå :	30
वपि :	30
यन्त :	30
तहर्िप्र :	30
यɮये :	30
थंवा :	30
योगः :	30
नन्त :	30
यम्एत :	30
ǐरभा :	30
शÞदः :	30
इत्यğ :	30
शेषेण :	30
ͩकम् :	30
वनाम :	30
वाÈ :	30
तिͩक :	30
परम :	30
शःकर् :	30
याͧम :	30
तिच :	30
दिषु :	30
र्ापय :	30
नच :	30
नुवर् :	30
तिपदि :	30
त£र्ाप :	30
नवÈ :	30
तेअप् :	29
अने :	29
Èतं :	29
तिएव :	29
तत्क :	29
तवात :	29
दिæय :	29
तिनिद :	29
यम्ͧस :	29
अन्यğ :	29
चभाष् :	29
रणवात :	29
नति :	29
Ǻष्टान् :	29
आचार् :	29
कृǒğ :	29
इहच :	29
तेͩ :	29
æयं :	29
तेतस् :	29
तिए :	29
एतत् :	29
यादि :	29
ƨंभव :	29
निãव :	29
ɮयन् :	29
यणा :	28
एतद :	28
वंभ :	28
तत्का :	28
पक्षे :	28
तेअन् :	28
तरेण :	28
तɮवि :	28
तत्प्र :	28
नुपपित् :	28
भवन् :	28
पक्ष :	28
Íयमा :	28
ͬधं :	28
ͧमहा :	28
दुÍय :	28
र्ादे :	28
तीयख :	28
सार्व :	28
ययĒह :	28
तğको :	28
कस्मान्न :	28
ित्त£ :	28
तरे :	28
रयं :	28
ततो :	28
कोदो :	28
ɮयते :	28
मान्नभव :	28
प्रथमा :	28
वंप्राप् :	28
कानि :	27
सं£ :	27
कुत :	27
यमः :	27
यदे :	27
नामस् :	27
येषा :	27
तåया :	27
ठȤनिद :	27
शÞदे :	27
पादक :	27
åयवस् :	27
र्ादȣ :	27
गुǽ :	27
तए :	27
वृƨी :	27
चप्र :	27
तवि :	27
åयप :	27
विशेष् :	27
प्रयो :	27
वêया :	27
ƨान्तस :	27
ǐरत् :	27
यम्अन् :	27
यलो :	27
तरा :	27
अपि :	27
वचने :	27
णादे :	27
कंपु :	27
पञ्च :	27
रयो :	27
किæच :	27
विका :	27
कम्७ :	27
माने :	27
कायर्ा :	27
निरास :	27
यानं :	26
यत्वा :	26
अस्तु :	26
घातस् :	26
आदेश :	26
‘इ :	26
कारलो :	26
यका :	26
पूर्वप :	26
यंभव :	26
तेति :	26
यनि :	26
घत्वं :	26
पिस्थ :	26
थम्स :	26
प्रथम :	26
रासभाष् :	26
विसर् :	26
यğन :	26
र्ाͨण :	26
राश्र :	26
यये :	26
यğसं :	26
æचा :	26
नामा :	26
åयञ् :	26
ͩकम :	26
वस्था :	26
माणे :	26
यादे :	26
अर्थ :	26
संहार :	26
यतः :	26
कप्रथ :	26
नेयो :	26
Èते :	25
णम्भाष् :	25
वका :	25
खɪवा :	25
ͯ£ :	25
तिइह :	25
तदा :	25
षेपस् :	25
सप्त :	25
र्िæय :	25
तिलो :	25
र्िकप् :	25
नस्था :	25
एकदे :	25
कारौ :	25
योगे :	25
गुणो :	25
णान्तर :	25
अğापि :	25
थंतहर्ि :	25
रीय :	25
ɨगः :	25
पस्मार :	25
दिभाष् :	25
षणं :	25
दार्थ :	25
अयं :	25
यःप्र :	25
चापि :	25
वानित् :	25
वप्र :	25
तीयप् :	25
यदयं :	25
णंͩक :	25
लक्षण :	25
åयव :	25
चना :	25
यम्प्राप् :	25
षेधं :	25
संवृ :	24
थम्भाष् :	24
र्िकɮ :	24
तहȹ :	24
यखÖ :	24
प्रयत् :	24
लुͩक :	24
ͩकͧम :	24
तिस्मन् :	24
ıस्वत् :	24
यम्अिस्त :	24
ƨम्भाष् :	24
ͧसƨे :	24
यभाष् :	24
तिषि :	24
वचनम् :	24
तितğ :	24
यम्प्रत् :	24
मप्र :	24
पुगन् :	24
ɨगे :	24
येप्राप् :	24
मखÖ :	24
यम्त :	24
रहा :	24
वोभयğ :	24
यानभाष् :	24
यम्प्र :	24
लोपसं :	24
तरत :	24
भसं :	24
इष्टा :	24
ƨािन्तस :	24
नेका :	24
अथा :	24
रथमख :	24
विधा :	24
यामहे :	24
यम्वि :	23
संͯ :	23
धंप्र :	23
यम्तत् :	23
होपपाद :	23
थकं :	23
कर्म :	23
नामसं :	23
वाप्राप् :	23
ͩकमु :	23
रनि :	23
तरɨ :	23
यğवाऽप् :	23
ͯक्ष :	23
वन्ती :	23
च’इ :	23
मादि :	23
णनि :	23
रणे :	23
Úयते :	23
बहिर :	23
देहोप :	23
योभव :	23
कृत :	23
थंवोभ :	23
धस्त :	23
मर्थ :	23
तƨि :	23
यदप् :	23
वेकृ :	23
अवि :	23
अन्य :	22
अन्त :	22
पदस् :	22
थनि :	22
समास :	22
शेष्य :	22
नोपपाद :	22
तदर् :	22
लृका :	22
गाͬध :	22
पुǽ :	22
मनु :	22
योगसं :	22
किæ :	22
पादे :	22
अनिष् :	22
नेति :	22
नुच :	22
पिप्र :	22
नंकर् :	22
चन :	22
थंवाऽप् :	22
तप्र :	22
तेइ :	22
तेय :	22
पित्तः :	22
उभय :	22
कृतं :	22
यत्नः :	22
सवȶ :	22
कम्६ :	22
लुमता :	22
तर्य :	22
दप्यु :	22
इहमा :	22
योःप्र :	22
षणो :	22
निवदि :	22
येते :	22
प्रकãप :	22
धःप्राप् :	22
स्यादि :	22
योजनोप :	22
हणे :	22
यɮय :	22
Ēहण :	21
हेतु :	21
वंच :	21
मत्त :	21
लौͩक :	21
तद्भव :	21
तमा :	21
णंक :	21
वला :	21
नपु :	21
ͧसƨत् :	21
आदि :	21
ͬधर :	21
थास्या :	21
खãव :	21
अनर् :	21
तिपित् :	21
Ǿपणम् :	21
परत् :	21
देशस् :	21
कालस् :	21
मस्था :	21
वाͬच :	21
यंवि :	21
धावि :	21
ते‘‘ :	21
वृत्त् :	21
शÞदाः :	21
तःभाष् :	21
अति :	21
कारणं :	21
थति :	21
प्रातिप :	21
तादि :	21
थस्य :	21
यĒह :	21
तरतम :	21
कंच :	21
यदयम् :	21
इती :	21
यपक् :	21
हणेन :	21
दूषणान् :	21
वचना :	21
आकृ :	21
कम्८ :	21
संनि :	21
वति :	21
ğस्य :	21
वचन :	21
नेप्र :	21
एते :	20
दिवि :	20
याचा :	20
कारĒह :	20
तेपा :	20
तत्स :	20
समान :	20
नचा :	20
चमी :	20
निच :	20
योगो :	20
नािस्तप्र :	20
रकृ :	20
तस्ये :	20
देशवि :	20
तåयं :	20
तानां :	20
सवर्ाद :	20
णंभव :	20
निष्टा :	20
वनि :	20
बन्ध :	20
यगु :	20
तरप :	20
यम्तस् :	20
यया :	20
वृत्तम् :	20
हारः :	20
ɨगं :	20
पǐरग :	20
योजनान् :	20
पिनािस्त :	20
शÈयम् :	20
नांप्र :	20
इतरेत :	20
विवच :	20
तत्वात् :	20
यम्यत् :	20
तेवि :	20
ययवि :	20
कृतम :	20
भागः :	20
नुविन्त :	20
ğवि :	20
मानं :	20
तेप्रत् :	20
स्यात्स :	20
सवण :	20
यथान् :	20
तेसं :	20
यम्सं :	20
तéर् :	20
ßयः :	20
तिप्रथ :	20
भूता :	20
यानम् :	20
नप्रक :	20
कः’ :	19
दानां :	19
निपा :	19
ɨगस् :	19
नेत्याह :	19
यम्‘‘ :	19
णंच :	19
याͬध :	19
षदूष :	19
मुÈ :	19
येतत् :	19
सं£ाप् :	19
ƨंतु :	19
Ïया :	19
£ाͩĐ :	19
यम्तğ :	19
वर्णĒ :	19
तनि :	19
अनन् :	19
तिचेत् :	19
तरं :	19
मर्थͧ :	19
गन्तल :	19
ते’ :	19
मस्य :	19
तंतɮ :	19
’’इत् :	19
पिͧस :	19
वद्भव :	19
ित्त :	19
षेदूष :	19
र्िष्टे :	19
‘इको :	19
षष्ठ :	19
इतर :	19
विवचन :	19
नबाध :	19
निवृर् :	19
ͧमदं :	19
तिना :	19
विकृ :	19
रपरत् :	19
निर्ण :	19
चनं :	19
पुनरस् :	19
पोन :	19
‘स्था :	19
नम्ͩ :	19
पæय :	19
यइ :	18
तिपǐ :	18
भवतीत् :	18
प्रतिप :	18
पदसं :	18
णĒह :	18
प्रयु :	18
हैवस्यात् :	18
नुस्वा :	18
£ापक :	18
यæच :	18
ͬधस् :	18
देहाक् :	18
दान्त :	18
दप्र :	18
कादे :	18
तत्तहर्ि :	18
Ēहणम :	18
वंशÈ :	18
रणं :	18
सत्य :	18
कृतिः :	18
पूवर्ान् :	18
हाक्षेप :	18
इहतहर्ि :	18
तस्य’ :	18
दिस्तप्र :	18
मन्तर :	18
प्रसÈ :	18
सवणर्ा :	18
