हिन्दी :	141
ताहै :	129
प्रदेश :	127
उत्तर :	115
तरप्र :	99
केलिए :	84
गया :	78
भारत :	76
भाषा :	73
राज्य :	72
भूगोल :	71
अधिक :	67
क्षेत्र :	64
तथा :	63
तेहैं :	58
किया :	55
तीहै :	52
तीय :	51
नेके :	50
संख्या :	49
विकास :	46
करने :	45
याहै :	44
अंग्रे :	44
एवं :	44
जाता :	43
परि :	43
लगभग :	42
भारती :	42
मुख्य :	42
रेलवे :	42
कानपुर :	41
हैइस :	41
नगर :	41
यहाँ :	40
याग :	39
देशके :	38
रीय :	37
केअ :	37
हैयह :	37
केसाथ :	35
दिया :	34
बना :	34
नेवा :	34
विश्व :	33
हैऔर :	32
आधु :	32
प्रति :	31
अन्य :	31
जैसे :	31
गंगा :	31
द्वारा :	31
आदि :	31
दक्षिण :	31
होता :	30
खनऊ :	30
प्रमुख :	30
लख :	30
जनसंख् :	29
कृति :	29
नहीं :	29
सबसे :	29
इसके :	29
सेअ :	29
केवि :	28
यरेल :	27
याजा :	26
धुनिक :	26
समय :	26
यमें :	26
मध्य :	26
नदी :	26
रहा :	26
दीके :	25
बहुत :	25
दीमें :	25
देशमें :	24
मिटेड :	24
लिमि :	24
रेजी :	24
केबाद :	24
जाने :	23
संस्कृत :	23
छावनी :	23
इला :	23
सेब :	23
रोंमें :	22
उर्दू :	22
यके :	22
योंके :	22
काप्र :	22
वाले :	22
ययन :	22
राणसी :	21
लाहा :	21
पादन :	21
हैजिस :	21
वाराण :	21
आगरा :	21
हैहिन् :	21
करता :	21
मंदिर :	21
पश्चि :	20
हाबाद :	20
तिशत :	20
दीका :	20
निर्माण :	20
कारण :	20
तिकी :	20
परिव :	20
अध्य :	20
पूर्व :	20
प्राचीन :	20
वर्त :	20
वाली :	20
रिवहन :	20
उत्त :	20
रिस्थि :	19
किसी :	19
पारिस् :	19
इंडि :	19
शहर :	19
तिके :	19
प्रयोग :	19
क्षेत्रों :	19
कार्य :	19
देशकी :	19
यकी :	19
अनु :	19
जीवन :	19
शासन :	19
उद्योग :	19
सीमा :	18
महा :	18
विशेष :	18
होते :	18
तंत्र :	18
याता :	18
रतके :	18
तमान :	18
केरूप :	18
लगा :	18
वपूर्ण :	18
तायात :	18
दीकी :	18
यका :	18
संगीत :	18
साहित् :	18
रूपमें :	18
हाहै :	17
हिंदी :	17
केप्र :	17
मीटर :	17
कीसंख् :	17
पृथ्वी :	17
जाती :	17
योजना :	17
हैजो :	17
शताब् :	17
षाके :	17
कीकरण :	17
प्रथम :	17
डिया :	17
रमें :	17
हैकि :	17
धानी :	16
नृत्य :	16
देशी :	16
अरबी :	16
हिन्दू :	16
नेकी :	16
योंमें :	16
राजधा :	16
देशका :	16
कावि :	16
राष्ट्री :	16
केबीच :	16
करना :	16
ताब्दी :	16
तरह :	16
रही :	16
यालय :	16
कीप्र :	15
सभी :	15
पश्चिम :	15
होती :	15
दिल्ली :	15
रतकी :	15
कहा :	15
कालके :	15
हित्य :	15
हुआहै :	15
पूर्वी :	15
मेंप्र :	15
थिति :	15
विकसित :	15
कीराज :	15
करदि :	15
फ़ारसी :	15
मेंस्थित :	14
रतमें :	14
केका :	14
अति :	14
कासब :	14
होने :	14
रणके :	14
उसके :	14
सवा :	14
अधि :	14
भूमि :	14
विज्ञान :	14
दौरान :	14
राजभा :	14
बोली :	14
कॉर्पो :	14
नाजा :	14
काअ :	14
नदि :	14
पोरे :	14
रेशन :	14
नीय :	13
मुस्लिम :	13
कारी :	13
अनेक :	13
शहरों :	13
केप :	13
केदौ :	13
सेभी :	13
रियोज :	13
मेंस :	13
याऔर :	13
चिमी :	13
दीऔर :	13
यसं :	13
बोलि :	13
बड़ा :	13
मेंइस :	13
पुरा :	13
करती :	13
स्थापित :	13
भाषाओं :	12
केअन् :	12
दीभा :	12
स्वतंत् :	12
उत्पा :	12
तर्गत :	12
केकि :	12
राज्यों :	12
षाहै :	12
ईमें :	12
रेज़ी :	12
करते :	12
मेंअ :	12
यलेख :	12
धिकहै :	12
माना :	12
सरकार :	12
हीहै :	12
केवल :	12
यावरण :	12
नीकी :	12
केउत् :	12
संरच :	12
रेलके :	12
रिया :	12
सकता :	12
पर्याव :	12
हैउत् :	12
वींश :	12
योंकी :	12
चना :	12
रखा :	12
अपनी :	12
तरी :	12
स्थितहै :	12
इसकी :	12
प्रकृ :	12
हैंऔर :	11
मुंबई :	11
गईहै :	11
योगि :	11
मेंहिन् :	11
अग्र :	11
नोंमें :	11
करर :	11
कारखा :	11
मेंसे :	11
केआ :	11
प्रसिद्ध :	11
यप्र :	11
कृतिक :	11
नारे :	11
नागरी :	11
लेकिन :	11
लिपि :	11
केन्द्र :	11
लियाँ :	11
देवनाग :	11
वमें :	11
बादमें :	11
तिहास :	11
अन्तर् :	11
वारी :	11
हैय :	11
विद्रोह :	11
मेंब :	11
अपने :	11
नाहै :	11
इति :	11
कीसी :	11
कम्प्यू :	11
दृष्टि :	11
लीके :	11
औरअ :	10
कीगई :	10
रेलप :	10
वश्यक :	10
रानी :	10
हत्त्व :	10
गिकी :	10
तियों :	10
यहै :	10
हैंजो :	10
मेंरेल :	10
भाषाएँ :	10
ताथा :	10
dedvo :	10
जाते :	10
सुवि :	10
इसक्षेत् :	10
धीरे :	10
रूपसे :	10
निजी :	10
लोमी :	10
मन्दिर :	10
वायु :	10
काअध् :	10
प्रकार :	10
कृषि :	10
मैदान :	10
नुसार :	10
दियों :	10
welas :	10
रिवर् :	10
कीजन :	10
रता :	10
शनलि :	10
किलो :	10
संयुक्त :	10
संस्कृ :	10
सर्वा :	10
नेमें :	10
खाग :	10
याथा :	10
मान्य :	10
वाधिक :	10
करोड़ :	10
धारित :	10
किना :	10
unded :	10
नेटवर्क :	10
महत्त् :	10
शामिल :	10
यभा :	10
राष्ट्र :	10
इसे :	10
मेंउत् :	10
प्रौद्यो :	10
vowel :	10
रीका :	10
भाड़ा :	10
औद्यो :	10
चित्र :	10
लोगों :	10
बरे :	10
बिजली :	10
roun :	10
कीअ :	10
बढ़ा :	10
विभाग :	9
कानिर् :	9
आवश् :	9
वास्तु :	9
जाना :	9
चारण :	9
रके :	9
नीति :	9
कीओर :	9
डियन :	9
चिड़ि :	9
वीय :	9
मेंप :	9
काउत् :	9
नाका :	9
आधा :	9
होग :	9
चीनी :	9
कीवि :	9
णाली :	9
थुरा :	9
नेका :	9
पूरे :	9
याके :	9
ड़िया :	9
यता :	9
नीके :	9
प्रणा :	9
यूटर :	9
गाके :	9
जिसमें :	9
वविद् :	9
तिरिक्त :	9
औरइस :	9
सेएक :	9
कीभा :	9
हिमा :	9
जाज :	9
पहले :	9
लिया :	9
लिये :	9
हाँकी :	9
याका :	9
कीस :	9
कीय :	9
मथु :	9
उच्चा :	9
यहां :	9
हैभा :	9
योगदान :	9
युक्तप्रान्त :	9
तीहैं :	9
भीअ :	9
जमऊ :	9
ngen :	8
पति :	8
इको :	8
विद्या :	8
भौतिक :	8
औरब :	8
सेउत् :	8
कोंके :	8
रेली :	8
दीको :	8
रका :	8
याइस :	8
यस :	8
सहा :	8
आधार :	8
तिका :	8
नाके :	8
वर्तन :	8
रतका :	8
समुद् :	8
शास्त्री :	8
rated :	8
शक्ति :	8
बादी :	8
हुईहै :	8
नेसे :	8
हायक :	8
यवि :	8
खपुर :	8
प्रगति :	8
विज्ञा :	8
नील :	8
केद्वा :	8
केदक् :	8
Aspi :	8
दोनों :	8
लेकर :	8
दाबाद :	8
उल्लेख :	8
हिस्सा :	8
राजस् :	8
सेजु :	8
यमु :	8
गोलवेत् :	8
ताके :	8
कीजा :	8
मुना :	8
अंतर् :	8
योगिक :	8
येहैं :	8
यतः :	8
सीऔर :	8
इसमें :	8
long :	8
गोरख :	8
हिन्दुस् :	8
pira :	8
लीजा :	8
तौरपर :	8
तेथे :	8
अप्रैल :	8
कथक :	8
रतहै :	8
जिसकी :	8
बदल :	8
सदी :	8
रीभा :	8
केमै :	8
गति :	8
विभिन्न :	8
छोटे :	8
कोलका :	8
ऐसे :	8
इसी :	8
साधन :	8
खाना :	8
टिसे :	8
कीत :	8
कीक :	8
हैभू :	8
कामुख् :	8
औरउन :	8
औरउस :	8
काता :	8
इसका :	8
वस्था :	8
रहै :	8
कासमें :	8
चालन :	8
नामसे :	8
जबकि :	7
मोत्तर :	7
औरस :	7
औरइ :	7
केनाम :	7
नकाल :	7
वनस् :	7
राजनी :	7
औरसं :	7
केनि :	7
जासक :	7
काएक :	7
काप्रा :	7
सारनाथ :	7
केलि :	7
प्रत्येक :	7
सेसं :	7
राना :	7
कानि :	7
केक्षेत् :	7
मेंभी :	7
भागों :	7
रादा :	7
केशब्द :	7
गुजरात :	7
मेट्रो :	7
केपश् :	7
धिकांश :	7
दुस्ता :	7
गरमें :	7
केम :	7
केस :	7
किप्र :	7
मेरठ :	7
केभी :	7
भीप्र :	7
जहाँ :	7
ब्रिटिश :	7
स्थिति :	7
लियों :	7
अपभ् :	7
दोलन :	7
मेंकि :	7
मेंयह :	7
हैंइस :	7
कासा :	7
वकी :	7
जाति :	7
रियों :	7
तिहा :	7
मेंल :	7
मेंर :	7
चला :	7
याघर :	7
हरके :	7
हैंजिन :	7
हैजब :	7
अलग :	7
नस्प :	7
खड़ी :	7
महत् :	7
सृतस्वर :	7
गोलका :	7
रहता :	7
गयी :	7
रिवार :	7
रोंके :	7
भागमें :	7
साथसाथ :	7
राबाद :	7
व्यवस् :	7
विस्‍तार :	7
नाने :	7
नाना :	7
वरूप :	7
अन्‍य :	7
बड़े :	7
हत्व :	7
कृतके :	7
मूलसंर :	7
वर्ष20 :	7
नीभा :	7
यनरेल :	7
रितकर :	7
लावा :	7
रामें :	7
पुरके :	7
विद्वान :	7
इंजन :	7
मनुष् :	7
विधान :	7
मुरा :	7
नेल :	7
पूरी :	7
कीभी :	7
गोंमें :	7
रे1 :	7
संबंध :	7
विधा :	7
संबं :	7
झांसी :	7
वींस :	7
जिसके :	7
हैराज् :	7
षिणपूर् :	7
तानी :	7
संस्थान :	7
हैप :	7
हैस :	7
मेंन :	7
संग्राम :	7
स्थापना :	7
औररेल :	7
वीके :	7
आन्दो :	7
मैदा :	7
रंभिक :	7
टरी :	7
इसप्र :	7
होंने :	7
उनके :	7
सेले :	7
चिमोत् :	7
प्रसृत :	7
बिहार :	7
पिमें :	7
रहे :	7
सेस :	7
अवध :	7
नेऔर :	7
तुशिल्प :	7
नोंसे :	7
वैज्ञा :	7
उत्‍पा :	6
नुष्य :	6
यवस्‍ :	6
यनकर :	6
हाजा :	6
नीहै :	6
मानकीक :	6
गोलएक :	6
रीमें :	6
शास्त्र :	6
प्राकृ :	6
प्रधान :	6
दियाँ :	6
दिल्‍ली :	6
कला :	6
लेखहिन् :	6
सभा :	6
औरहिन् :	6
पभ्रंश :	6
जस्थान :	6
हैंउत् :	6
आवा :	6
ऐति :	6
डीजल :	6
लने :	6
षिणी :	6
ञानिक :	6
मंत्रा :	6
यम :	6
एसी :	6
पत्र :	6
धुनि :	6
सिन्धु :	6
व्याकरण :	6
यऔर :	6
रप्र :	6
रोंसे :	6
शाखा :	6
षिणपश् :	6
दर्शन :	6
मेंलग :	6
केबा :	6
पावर :	6
unro :	6
कीअं :	6
यहमं :	6
हींहै :	6
आरसी :	6
कोएक :	6
यहिन् :	6
जार :	6
नलिंग :	6
सीमित :	6
पत्‍तन :	6
केपूर् :	6
टीले :	6
एकहै :	6
सीओ :	6
चली :	6
विभिन्‍न :	6
प्रक्रि :	6
गान :	6
बंगाल :	6
देशभा :	6
पहला :	6
अला :	6
अली :	6
श्रेणी :	6
हेहैं :	6
अर्ध :	6
विनिर् :	6
षाओंके :	6
close :	6
मुख्‍य :	6
समस् :	6
मानव :	6
इसकाल :	6
मुखहैं :	6
मालय :	6
दानी :	6
काललग :	6
लिखित :	6
चन्द्र :	6
हैंहिन् :	6
धारपर :	6
कीप्रक् :	6
कीहै :	6
रालय :	6
थानके :	6
जिनमें :	6
नेपर :	6
पीपा :	6
लोंमें :	6
ड़ीबो :	6
साम्राज् :	6
कम्प :	6
महल :	6
देशों :	6
चिममें :	6
निकल :	6
करण :	6
हुएहैं :	6
वरी :	6
निकीक :	6
षाका :	6
पावाव :	6
encl :	6
मेंही :	6
मिला :	6
शब्दों :	6
शुरू :	6
सहार :	6
दारी :	6
आईआर :	6
लेखनी :	6
ञानों :	6
सरका :	6
रीलि :	6
पुरी :	6
मेंएक :	6
मेंबो :	6
मुग़ल :	6
कीदेख :	6
अघोष :	6
हैप्र :	6
लीभा :	6
लाँकि :	6
धिकतम :	6
सामान् :	6
नेअप :	6
वैदिक :	6
हासिक :	6
कामान :	6
संस्था :	6
योंका :	6
निकभू :	6
कोही :	6
राजा :	6
बड़ी :	6
कीदृष् :	6
मात्रा :	6
देवी :	6
केमध् :	6
मिट्टी :	6
केपास :	6
कानाम :	6
परा :	6
परआ :	6
वाला :	6
इसस :	6
नोंको :	6
नोंके :	6
नोंका :	6
कीज :	6
रचना :	6
अपना :	6
नहर :	6
पाएजा :	6
कोंमें :	6
झाँसी :	6
सिग्‍न :	6
क्षमता :	6
हाँपर :	6
कन्नौज :	6
आता :	6
हालाँ :	6
यामें :	6
आबा :	6
देशराज् :	6
राजकी :	6
विविध :	6
संवृत :	6
फैक्‍ट :	6
तासंग् :	6
नपुर :	6
पनी :	6
इकाई :	6
औरसंस् :	6
काकेन्द् :	6
यवा :	6
गठन :	6
काकाम :	6
ज़िले :	6
उत्‍तर :	6
घटा :	6
हारन :	6
दक्षि :	6
लक्ष्‍य :	6
किएहैं :	6
विषय :	6
केनिर् :	6
किमी :	6
इंटर :	5
गणेश :	5
महान :	5
कमी :	5
विस्तार :	5
रीत :	5
पूर्वोत् :	5
ऊँचाई :	5
जनता :	5
लाकृ :	5
औरन :	5
औरआ :	5
तेजी :	5
पता :	5
स्‍टॉक :	5
कोंकण :	5
सभ्य :	5
कोंकी :	5
शिक्षा :	5
मानवी :	5
दूसरी :	5
वोत्तर :	5
सितहुआ :	5
सुनिश् :	5
संघर् :	5
एक्सप् :	5
करा :	5
कृतमें :	5
पेक्षा :	5
राने :	5
लीमें :	5
यराज :	5
रणी :	5
परस्थित :	5
यात्रा :	5
कारक :	5
यप :	5
यव :	5
याचल :	5
रखाव :	5
कालमें :	5
यहन :	5
धारण :	5
कीकुल :	5
रभा :	5
भागी :	5
बनवा :	5
माके :	5
कीस्थाप :	5
सेनिक :	5
बीसवीं :	5
वीभाग :	5
कीएक :	5
रकी :	5
केकई :	5
मेरि :	5
रेधी :	5
शब्दाव :	5
मेंये :	5
रांचल :	5
बता :	5
लेजा :	5
समूह :	5
ईके :	5
मेंलि :	5
जीसे :	5
सेभा :	5
गीदा :	5
लनकी :	5
औरय :	5
सांस्कृ :	5
तरमें :	5
सीमेंट :	5
सम्पर्क :	5
संसार :	5
गाने :	5
आर्यों :	5
मेंगं :	5
समर् :	5
मेंहुआ :	5
वके :	5
वृतअग् :	5
ontun :	5
ग्रामीण :	5
मेंआ :	5
अक्टू :	5
हैवि :	5
वृतपश् :	5
कीकृत :	5
दाहरण :	5
यउत् :	5
स्‍थाप :	5
हिस्सों :	5
रोहके :	5
वाया :	5
करके :	5
तरां :	5
होर :	5
दावली :	5
वर्णन :	5
यक्षेत् :	5
तिकभू :	5
कालग :	5
कारने :	5
कमहो :	5
सप्रेस :	5
जगह :	5
तिरिक्‍त :	5
राकर :	5
एकप्र :	5
इनके :	5
हैरेल :	5
सदस् :	5
उपयोग :	5
गोलकी :	5
गोलके :	5
तीथी :	5
आकर् :	5
1अप् :	5
माध्यम :	5
जलवा :	5
मूर्धन् :	5
केआस :	5
योंको :	5
लोंके :	5
कणरेल :	5
रोंकी :	5
रोंको :	5
front :	5
लीऔर :	5
जैसी :	5
कहीं :	5
शतसे :	5
औरवि :	5
लेका :	5
ताका :	5
नलि :	5
याँहैं :	5
निश्चित :	5
किन्तु :	5
कीऔर :	5
द्विती :	5
लिएकी :	5
उदाह :	5
कभी :	5
जायें :	5
गोंको :	5
टरहै :	5
गईथी :	5
निकट :	5
धिकजन :	5
भीतर :	5
