नहीं :	1892
अमर :	859
कहा :	812
उसे :	554
गया :	520
ताह :	514
मुझे :	489
रकान्त :	478
सुखदिा :	464
अपने :	420
केलिए :	414
तुम्हा :	408
रही :	391
तेहैं :	389
किसी :	387
उसके :	355
दिया :	354
रहा :	346
रहे :	343
ताथा :	340
करक :	324
यहां :	302
उसकी :	297
समझ :	289
सलीम :	286
मरने :	275
करने :	271
लेकिन :	270
तीह :	269
किया :	268
अपनी :	267
मेरे :	263
नेल :	260
हींह :	253
आदमी :	248
कभी :	245
उसने :	243
सेक :	240
तीथी :	239
लाला :	237
हकि :	233
भीन :	232
नैना :	229
मेरी :	224
ताहूं :	219
होता :	219
उसका :	218
सकता :	218
सकी :	217
तुम्हें :	214
अगर :	210
जाता :	208
लगा :	206
जैसे :	205
याथा :	203
कहीं :	202
होकर :	202
कीना :	200
उन्हें :	200
यही :	200
मुन्नी :	200
जाने :	199
तेथ :	198
नेके :	196
तरह :	194
हमा :	192
नेकी :	190
होगा :	187
होग :	185
मैंने :	184
उनके :	184
केसाथ :	184
हारे :	181
रुपये :	180
दोनों :	178
साहब :	178
मर्य :	178
याह :	177
लिया :	177
बहुत :	175
जाती :	174
समर :	174
तीहूं :	172
बोली :	171
तेहो :	169
मेरा :	168
उसी :	166
करर :	165
होगई :	165
सामने :	164
अपना :	163
कहां :	160
अभी :	160
करते :	159
नेका :	159
हीह :	158
उनकी :	157
बोला :	157
दिाने :	157
पूछा :	156
करना :	156
नेक :	155
पड़े :	155
देखाि :	154
ऐसी :	153
ऐसा :	152
जीवन :	151
वहां :	150
हाथा :	149
याऔर :	148
नहो :	148
वही :	148
मालूम :	148
हारी :	147
कुमार :	147
होती :	147
अच्छा :	146
सकती :	145
उठा :	144
देखकिर :	143
आया :	143
शानि्त :	142
नाचाह :	141
हीथी :	140
आकर :	140
करके :	137
तकु :	134
नेको :	134
कैसे :	134
जाते :	133
कान्तने :	130
हतो :	130
चली :	130
होर :	130
बना :	128
घरमें :	127
होजा :	126
मारे :	126
नाने :	125
करबो :	125
इतना :	125
निकल :	124
केपास :	124
तेहुए :	123
पहले :	123
जाकर :	123
होगी :	123
सकते :	121
थाकि :	120
चला :	120
हवह :	120
कीओर :	119
चाहिए :	119
तुमने :	119
मानो :	119
करसक :	118
कुछन :	118
तरफ :	117
मगर :	116
डॉक्टर :	116
धमर् :	116
कीत :	116
लीमने :	116
करता :	115
तोमैं :	114
हाह :	114
नेसे :	114
चले :	114
हींकर :	113
पीछे :	111
हऔर :	111
हमैं :	111
हृदय :	109
आंखोिं :	109
बड़े :	107
बड़ी :	107
इसी :	107
ऐसे :	107
हउस :	105
भैया :	105
इतनी :	105
जरू :	104
समय :	103
लोगों :	103
जार :	103
हांसे :	103
आत्मा :	102
मैंतो :	102
नेवा :	102
जरा :	101
केसाम :	101
मुझसे :	101
लगे :	101
तोन :	100
बुढि़ :	100
नेमें :	100
ढि़या :	100
पड़ा :	100
हअ :	100
लाजी :	99
चाहता :	99
बालक :	99
करे :	99
लेकर :	99
नेआ :	98
बोले :	98
हेहैं :	97
कीज :	97
केबाद :	97
नथा :	96
ज्यादा :	96
हारा :	95
बाहर :	95
करदि :	95
बातें :	95
होगए :	94
लगी :	94
शायद :	94
रेणु :	93
हींहो :	93
बड़ा :	93
पहुं :	93
समझा :	93
मही :	92
होने :	92
थर्य :	92
जमा :	92
णुका :	91
करें :	91
आता :	91
नेअप :	91
मेंआ :	90
चाहते :	89
हीन :	89
नीने :	89
मियों :	88
योंके :	88
सेन :	88
नथी :	88
नाह :	88
मेंन :	88
जीने :	87
खडि़ी :	87
रूरत :	87
आने :	87
क्योंन :	86
योंको :	86
हेथ :	85
आंखें :	85
जाएगा :	85
सभी :	85
करा :	85
खडि़े :	83
तुमसे :	83
कहते :	83
खबिर :	83
उससे :	83
होते :	82
करती :	81
हमें :	81
करूं :	81
चाहे :	81
देता :	80
नाचा :	80
भावसे :	79
दादा :	79
टरसा :	79
तैयार :	79
नेउस :	78
नाप :	78
जवाब :	77
जगह :	77
इसलिए :	77
भांति :	77
करो :	76
मेंभी :	75
नेपर :	75
नेउ :	75
हीने :	75
उनका :	75
कितना :	75
बेटा :	75
योंकी :	75
पड़ी :	75
जाना :	75
भीतो :	75
देवी :	75
मेंक :	75
सारा :	74
नाही :	74
संसार :	73
केवल :	73
नकर :	73
होजाए :	73
जिदगी :	73
राकर :	73
कीक :	73
ऊपर :	73
गरी :	71
नेपू :	71
हूंकि :	71
माता :	71
पकड़ :	71
आती :	71
पानी :	71
स्वामी :	71
तातो :	71
नीराम :	71
नेस :	70
अनु :	70
सेवा :	70
होसक :	70
नजा :	70
जोकुछ :	70
बुला :	70
लोनी :	69
सलो :	69
हुएक :	69
आदमि :	69
जमीन :	69
विचार :	69
सेउस :	69
होतो :	69
मनमें :	69
मारने :	69
नक :	69
पुलिस :	68
चाहती :	68
निकाल :	68
इसका :	68
लासम :	68
कीभां :	68
सेकोई :	68
तीहैं :	68
बैठे :	68
थाउस :	68
आपको :	67
काले :	67
किवह :	67
मेंएक :	67
उधर :	66
सेभी :	66
कहती :	66
लेजा :	66
इधर :	66
हस :	66
हामैं :	66
वाले :	66
लाकर :	66
यके :	65
जनता :	65
नेतो :	65
देना :	65
सारी :	65
तासे :	64
जाएगी :	64
उनसे :	64
थाऔर :	64
स्त्री :	63
तीहुई :	63
तान :	63
मोटर :	63
रीबों :	63
गईथी :	63
सीको :	62
खािने :	62
हजो :	62
देते :	62
यातो :	62
लूमहो :	62
उसपर :	62
रखि :	62
हैंऔर :	61
अच्छी :	61
कितनी :	61
दया :	61
होंने :	61
तोउस :	61
तेही :	60
कहता :	60
बच्चे :	60
भीक :	60
आते :	60
दूसरे :	60
हइस :	60
भगवान् :	60
मेंप :	60
विश्वास :	59
यान :	59
कितने :	59
रोंकी :	59
देती :	59
सेआ :	59
सेब :	59
मुस्क :	59
तोवह :	59
औरस :	59
हुआथा :	59
थीकि :	58
सेअप :	58
बाबू :	58
कीबात :	58
यसे :	58
सेअ :	58
थीउस :	58
उसमें :	58
अम्मां :	58
करदे :	58
दूकान :	58
बैठा :	58
मारा :	58
उन्हों :	57
सीत :	57
आर :	57
नीचे :	57
याहो :	57
बातह :	57
कोभी :	57
झते :	57
बहू :	57
देने :	57
मिले :	57
इतने :	57
एकदिन :	57
दिखाि :	56
किमैं :	56
थावह :	56
हेहो :	56
ड़ेगा :	56
इच्छा :	56
करउस :	56
मुखि :	56
तीहो :	56
अंदर :	56
मारी :	56
अलग :	56
दोचार :	56
इसे :	55
इसके :	55
हातुम :	55
अधि :	55
काअ :	55
मैंतुम् :	55
रहने :	54
थापर :	54
खोिंसे :	54
जबतक :	54
योंका :	54
सेकुछ :	54
सेउ :	54
हयह :	54
जाएंगे :	54
दुनि :	54
कीस :	54
औरत :	54
निया :	54
सीसे :	54
हसुख :	54
शहर :	53
हमे :	53
केपी :	53
हींआ :	53
कामन :	53
ईश्वर :	53
झता :	53
इससे :	53
सुना :	53
सारे :	53
दर्य :	53
हउ :	53
यह :	52
एकक्षण :	52
मैंअप :	52
यका :	52
नेही :	52
रेमें :	52
तोक्या :	52
वालों :	52
लड़के :	52
होंगे :	52
रखाि :	52
जानता :	52
यहतो :	52
मिला :	52
इसवक्त :	51
कान्तको :	51
स्वरमें :	51
रेसाथ :	51
रोंसे :	51
रोंको :	51
रहती :	51
यहो :	51
बैठी :	51
जहां :	51
सहसा :	51
देखि :	51
यन :	50
भोजन :	50
केघर :	50
शर्य :	50
आग :	50
नेअ :	50
कीआं :	50
कमरे :	50
आगे :	50
दशा :	50
डर्य :	50
हजिस :	50
सरकार :	50
केसि :	50
हुंचा :	50
लेने :	50
तोह :	49
काकाम :	49
सेज्या :	49
चौधरी :	49
आनंद :	49
लेखािं :	49
पिता :	49
दिनों :	49
लाया :	49
मंदिर :	49
लेगा :	49
कीआ :	49
काकी :	49
मरको :	49
काआ :	49
देखतिे :	48
यकी :	48
मैंभी :	48
पति :	48
केका :	48
नाके :	48
ताहुआ :	48
हींदे :	48
बेचा :	48
याकि :	48
औरअ :	48
खयिाल :	48
नाकर :	48
वहअप :	48
डि़यां :	48
विषय :	48
पत्र :	47
ठानिन :	47
तोतुम :	47
खडि़ा :	47
नेप :	47
रोंके :	47
सेएक :	47
सेनि :	47
धानी :	47
हीहो :	47
दूसरा :	47
रेंगे :	47
वनमें :	47
पठा :	47
शादी :	47
नेएक :	46
आजा :	46
केआ :	46
तजी :	46
पड़ता :	46
सेदेख :	46
वर्य :	46
ड़कर :	46
द्वारपर :	46
बूजी :	46
महन् :	46
हन्त :	46
नेदे :	46
हले :	46
रतन :	46
यर्य :	46
सेबा :	46
हन :	46
आपके :	45
झेतो :	45
सीकी :	45
नाकी :	45
झती :	45
हैंमैं :	45
नान :	45
गरीब :	45
रहता :	45
ताके :	45
चारों :	45
याकर :	45
रोंमें :	45
गूदड़ :	45
नर :	45
गईह :	45
मेंकोई :	45
लेना :	45
नेन :	44
आवाज :	44
विवाह :	44
आशा :	44
सेमिल :	44
यास :	44
गीतो :	44
थाअ :	44
बातन :	44
लेमें :	44
नोंमें :	44
रियों :	44
हुआह :	44
कास :	44
हातो :	44
खति :	43
कान्तके :	43
लेता :	43
सेस :	43
पहुंच :	43
काएक :	43
थीपर :	43
कपड़े :	43
नेदो :	43
परआ :	43
लूमहुआ :	43
याने :	42
तोय :	42
औरक्या :	42
इसत :	42
रीकर :	42
सीके :	42
पुरुष :	42
तीथीं :	42
होमैं :	42
क्याक :	42
मानन्द :	42
बिलकुल :	42
चुका :	42
नाभी :	42
कोअप :	42
आगई :	42
ताकी :	42
खिरि :	42
गिरफ् :	42
थीऔर :	42
बोडर् :	42
रेलिए :	42
चलो :	42
आखि :	42
ताहो :	41
रहना :	41
जिसे :	41
हींजा :	41
याअ :	41
हाहूं :	41
इसस :	41
इसकी :	41
थीवह :	41
दिाके :	41
सबसे :	41
खािह :	41
जासक :	41
ताका :	41
योंमें :	41
वाऔर :	41
मेंउस :	41
किरक :	41
वहभी :	41
मेंह :	41
बंदकर :	40
वहीं :	40
कासा :	40
लगान :	40
जितना :	40
अबभी :	40
रहें :	40
वाली :	40
रीकी :	40
तीर :	40
रीमें :	40
नीति :	40
एकबार :	40
नजर :	40
हीहैं :	40
अबतो :	40
भाभी :	40
दूंगा :	40
हम :	40
सेतो :	40
सेठजी :	39
वहतो :	39
यको :	39
घरसे :	39
योंसे :	39
गले :	39
क्याह :	39
भीआ :	39
सिरपर :	39
हीतो :	39
आपने :	39
यहन :	39
रता :	39
लकर :	39
सिवा :	39
कान :	39
राबर :	38
तोतुम् :	38
सीवक्त :	38
नेब :	38
गेतो :	38
देखोि :	38
किउस :	38
यथा :	38
हुईथी :	38
चारी :	38
केस :	38
हींहूं :	38
हड़ताल :	38
गर्य :	38
लिखाि :	38
गामैं :	38
नेजा :	38
रीह :	38
लाने :	38
हींमैं :	38
कामकर :	38
रहते :	38
औरवह :	38
गंगा :	38
हाथों :	38
मेंतो :	38
औरबो :	38
कोन :	38
करस :	38
तोआप :	38
थऔर :	38
जाऊंगा :	38
सेबो :	38
परभी :	38
बुरा :	38
थास :	37
समाज :	37
खोिंमें :	37
औरउस :	37
मिली :	37
खचिर् :	37
शाला :	37
हतुम :	37
देकर :	37
जितनी :	37
कोदेख :	37
केमन :	37
सेपू :	37
छोड़कर :	37
चिर्य :	37
लाके :	37
कहना :	37
करभी :	37
रहो :	37
एकएक :	37
प्रसन्न :	37
क्याकर :	37
रखे :	37
प्रकाश :	37
बरा :	37
गएथ :	37
हुआकि :	36
तोब :	36
कहो :	36
यायह :	36
कीह :	36
नोंसे :	36
हआप :	36
परबै :	36
नासे :	36
सेवह :	36
तीजा :	36
हींकि :	36
हबने :	36
हपर :	36
परउस :	36
राजी :	36
बहन :	36
कीद :	36
भरी :	36
खुिदा :	36
कीबा :	36
यावह :	36
शुरू :	36
मेंजा :	36
हब :	36
निश्च :	36
ताऔर :	36
सीने :	35
काने :	35
कान्तकी :	35
चलने :	35
हैंतो :	35
हजार :	35
थाइस :	35
नेच :	35
कीथी :	35
सेकम :	35
सजा :	35
जीको :	35
चिता :	35
हैंकि :	35
रोटि :	35
धिकार :	35
भीहो :	35
दूसरी :	35
पाकर :	35
भरे :	35
मुंहसे :	35
आपसे :	35
मेंब :	35
काकोई :	35
तोऐ :	34
कहूं :	34
सेक्या :	34
नकि :	34
नेइस :	34
तोइस :	34
गजन :	34
श्रध्दा :	34
रहूं :	34
करपू :	34
बिना :	34
क्याहो :	34
सेकि :	34
सेकह :	34
यापर :	34
याजा :	34
केक :	34
कठोर :	34
डि़ेहो :	34
तेतो :	34
दिाको :	34
कितुम :	34
सुनकर :	34
रफसे :	34
तीतो :	34
सेज :	34
यचा :	34
रीहो :	34
केजी :	34
ताकि :	34
कोतै :	34
वाला :	34
मनी :	34
काशी :	34
गातो :	34
मरके :	34
मेंअ :	34
अल्लाह :	34
अन्याय :	34
करले :	34
हय :	34
नवी :	34
औरएक :	34
उन्हीं :	33
तोयह :	33
आपकी :	33
मनुष् :	33
सेमे :	33
छोटे :	33
जरूर :	33
तोफिर :	33
याउस :	33
हीसे :	33
देखनिे :	33
लगता :	33
पूरा :	33
हुएहैं :	33
हब्बत :	33
ठाकर :	33
हींकह :	33
अवसर :	33
केहृ :	33
औरकुछ :	33
तेंकर :	33
भीतर :	33
कहर :	33
कीब :	33
नदे :	33
नेभी :	33
गईऔर :	33
सबकुछ :	33
केनाम :	33
बातों :	33
पुत्र :	33
हैंउन :	33
मेंस :	33
मेंवह :	33
नातो :	33
यहीं :	33
कावि :	33
रीसे :	33
हींले :	32
केहाथ :	32
लिएकि :	32
कीभी :	32
थकि :	32
केमुंह :	32
उतना :	32
मेंकुछ :	32
आंसू :	32
हींन :	32
रफ्तार :	32
कीसा :	32
लीजा :	32
मैंइस :	32
हतुम् :	32
लेते :	32
परइस :	32
भीउस :	32
उसवक्त :	32
टियां :	32
हैंवह :	32
औरभी :	32
नेमे :	32
नमि :	32
कल्प :	32
करन :	32
अके :	32
हेगी :	32
अधिक :	32
भिखाि :	32
करनी :	32
काब :	32
नाहो :	32
हींतो :	32
कारन :	31
जीसे :	31
समीप :	31
तोअ :	31
तोउ :	31
उतर :	31
केवि :	31
नीके :	31
छान :	31
तोकोई :	31
यहकह :	31
बढ़ा :	31
रोने :	31
रीन :	31
िहो :	31
डि़ीहो :	31
तुममु :	31
जानती :	31
उठी :	31
दिलमें :	31
लता :	31
कथा :	31
तोमु :	31
कीम :	31
पना :	31
हीथीं :	31
हैंअ :	31
अबतक :	31
गाउस :	31
सिरझु :	31
हवा :	31
रीआं :	31
तुम्हीं :	31
जाऊंगी :	31
यमें :	31
हव :	31
मेंक्या :	31
नुभव :	30
गवर् :	30
महा :	30
रास्ते :	30
कारण :	30
प्रति :	30
मुहब् :	30
लोंकी :	30
बैठकर :	30
रूंगा :	30
ताअ :	30
नीका :	30
रीका :	30
नीचा :	30
गोंने :	30
हींब :	30
लेही :	30
केब :	30
नाकि :	30
गएहैं :	30
परवाह :	30
हूंमैं :	30
हकोई :	30
जीके :	30
पूरी :	30
रोंका :	30
निका :	30
सि्त्र :	30
लड़का :	30
बता :	30
कानाम :	30
इला :	30
सबके :	30
राने :	30
कीएक :	30
नाक :	30
