sarv :	145
यते :	104
karm :	82
सर्व :	77
bhūt :	73
jñān :	65
yate :	60
ātma :	58
uvāca :	55
कर्म :	54
brah :	54
bhav :	50
ahma :	48
budd :	48
para :	46
pārt :	43
aham :	41
avya :	40
asya :	40
karma :	40
prav :	39
yajñ :	38
rtha :	38
paśy :	38
ahaṁ :	37
sthi :	37
तानि :	36
यति :	36
aḥsa :	34
ddhi :	34
भूता :	34
sukh :	33
aṁca :	32
akṛt :	32
तथा :	31
उवाच :	31
prak :	31
juna :	31
तस्य :	30
ānaṁ :	30
asaṁ :	29
mahā :	29
anti :	29
puru :	29
sama :	29
tathā :	29
वानु :	29
पुरु :	28
caiva :	28
driy :	28
vart :	27
teya :	27
नुवाच :	27
श्रीभग :	27
haga :	27
ībha :	27
गवा :	27
rvab :	26
ucya :	26
akar :	26
śrīb :	26
aṁsa :	25
tasm :	25
gavān :	25
dhar :	25
tasya :	25
arma :	25
vānuv :	25
yata :	25
asta :	25
evaca :	24
ante :	24
abhū :	24
kaun :	24
ब्रह्म :	24
मनः :	24
unte :	24
duḥk :	24
yoga :	23
ātmā :	23
arju :	23
bhak :	23
यामि :	23
tāma :	23
कौन्तेय :	23
कर्मा :	23
bhār :	22
bhāv :	22
nity :	22
abhā :	22
nasa :	22
vidd :	22
tvaṁ :	22
भारत :	21
वभू :	21
mama :	21
यसि :	21
ārata :	21
pari :	21
aṁma :	21
satt :	21
प्रकृ :	21
deva :	21
ataḥ :	20
phal :	20
rāja :	20
मया :	20
अर्जुन :	20
pras :	20
aman :	20
samā :	20
जुनउ :	20
yukt :	20
ayaḥ :	20
sidd :	20
mayā :	20
idaṁ :	20
सर्वे :	20
aṁta :	19
anta :	19
dhan :	19
ajñā :	19
aśca :	19
prat :	19
priy :	19
aṁpr :	19
विद्धि :	19
aḥka :	19
yaḥsa :	19
aṁvi :	18
anan :	18
kāma :	18
manaḥ :	18
abha :	18
saṁn :	18
mana :	18
naca :	18
tyak :	18
परं :	18
prab :	18
पश्य :	18
nauv :	18
rvat :	18
ddha :	18
niya :	17
tama :	17
śrad :	17
महा :	17
तेषु :	17
yogī :	17
छति :	17
kuru :	17
hāva :	17
abhi :	17
यस्य :	17
saṁs :	17
समा :	17
gacc :	17
tath :	17
avas :	17
योगी :	17
vidh :	17
ayan :	17
cabh :	17
madh :	17
यन्ते :	17
evaṁ :	17
यच :	16
anaṁ :	16
indr :	16
kṣet :	16
ānāṁ :	16
amid :	16
casa :	16
dhṛt :	16
यथा :	16
jñāt :	16
मिदं :	16
tvāṁ :	16
tato :	16
apar :	16
asth :	16
praj :	16
ddhir :	16
thit :	16
तिन :	16
माणि :	16
ānam :	16
paraṁ :	16
pṛth :	16
hūtā :	16
aḥpr :	15
prāp :	15
तात्मा :	15
adhi :	15
śyati :	15
tāni :	15
dṛṣṭ :	15
मव्य :	15
kart :	15
ttva :	15
asmi :	15
वर्त :	15
naka :	15
aṁbh :	15
tatt :	15
khaṁ :	15
madb :	15
guṇa :	15
aṁpa :	15
akṣa :	15
कुरु :	15
thaṁ :	15
saṅg :	15
यात्म :	14
ārth :	14
adha :	14
amas :	14
dhār :	14
capa :	14
tmān :	14
vibh :	14
saṁś :	14
saṁy :	14
ttvi :	14
tiṣṭ :	14
dbha :	14
kriy :	14
aṁjñ :	14
many :	14
masa :	14
apha :	14
तानां :	14
भवति :	14
kath :	14
āśri :	14
vidy :	14
āpya :	14
addh :	14
सुखं :	14
जायते :	14
ayaṁ :	14
परि :	14
avati :	14
ज्ञानं :	14
apra :	14
tarā :	14
sātt :	14
मानं :	14
ततो :	14
यन्ति :	14
ccha :	14
kaśc :	13
yayā :	13
hasa :	13
prāṇ :	13
सात्त्वि :	13
ūtāni :	13
ajan :	13
यदा :	13
गच्छ :	13
amāt :	13
smād :	13
saha :	13
योगं :	13
maha :	13
aram :	13
hati :	13
ṛtam :	13
bāho :	13
बुद्धि :	13
यान्ति :	13
cama :	13
mano :	13
बाहो :	13
navi :	13
tyaṁ :	13
iṣṭh :	13
yena :	13
वस्य :	13
atha :	13
hābā :	13
pram :	13
bhay :	13
yathā :	13
aiva :	13
yasa :	13
avān :	13
ययम् :	13
सर्वा :	13
रिया :	13
हाबा :	13
divy :	13
iddh :	12
tapa :	12
śarī :	12
tena :	12
ātvā :	12
aṁka :	12
itaḥ :	12
āśca :	12
मयि :	12
śvar :	12
arat :	12
ṣṭha :	12
kāra :	12
मस्मि :	12
abhy :	12
pāṇḍ :	12
hāya :	12
saṁp :	12
aṁyo :	12
aṁya :	12
यया :	12
aṁja :	12
yasya :	12
मात्म :	12
stra :	12
ivid :	12
मुच्य :	12
labh :	12
yānti :	12
pray :	12
bhaj :	12
bhar :	12
alaṁ :	12
वस्थि :	12
svab :	12
mokṣ :	12
कृति :	12
sthā :	12
ayog :	12
mayi :	12
yayam :	12
avāp :	12
viśv :	12
तते :	12
संन्या :	12
tvam :	12
yati :	12
कर्मफ :	12
prok :	12
yadā :	12
am18 :	11
aṁva :	11
āmah :	11
yogi :	11
hasi :	11
nabh :	11
परमं :	11
loka :	11
loke :	11
utta :	11
aktvā :	11
ḥkha :	11
शृणु :	11
yaja :	11
amav :	11
निय :	11
cāsmi :	11
armā :	11
vetti :	11
मनो :	11
taḥsa :	11
bhūy :	11
itāḥ :	11
tpar :	11
kṛts :	11
dyate :	11
rvak :	11
teṣu :	11
māna :	11
वन्ति :	11
तेन :	11
mani :	11
darś :	11
याति :	11
rmaṇ :	11
avan :	11
rasa :	11
ते२ :	11
ayat :	11
veda :	11
चास्मि :	11
ramaṁ :	11
praṇ :	11
इति :	11
prap :	11
dehe :	11
rmāṇi :	11
जन्म :	11
śṛṇu :	11
नाति :	11
yath :	11
avṛt :	11
naiva :	11
triv :	11
वेत्ति :	11
jāya :	11
भूते :	11
adya :	11
atra :	11
yoge :	10
ṁśay :	10
mukt :	10
ānta :	10
पासते :	10
āsur :	10
ndri :	10
anam :	10
hyāt :	10
āram :	10
ṁnyā :	10
itaṁ :	10
guhy :	10
सर्वत् :	10
यःसर् :	10
aṁda :	10
aṁdh :	10
ścit :	10
amād :	10
amad :	10
amah :	10
सत्त्वं :	10
śvat :	10
योगि :	10
aṁty :	10
badh :	10
niśc :	10
bhog :	10
iyaḥ :	10
मात्मा :	10
jaya :	10
वेषु :	10
araḥ :	10
samu :	10
tyāg :	10
nacā :	10
ञानं :	10
aśaḥ :	10
अहं :	10
keśa :	10
niva :	10
acch :	10
एवच :	10
viṣa :	10
इन्द्रि :	10
śānt :	10
पश्या :	10
तत्त्व :	10
ttvaṁ :	10
yama :	10
जयउ :	10
tadā :	10
ते६ :	10
ayam :	10
harṣ :	10
harm :	10
बहु :	10
लोके :	10
pral :	10
sarve :	10
ubha :	10
āsate :	10
काले :	10
upās :	10
rvam :	10
bahu :	10
imaṁ :	10
yakt :	10
asak :	10
नच :	10
niba :	10
sata :	10
ceta :	10
मेवच :	10
hakt :	10
kāry :	10
mabh :	10
aṁna :	10
atiṣ :	9
atar :	9
शन्ति :	9
ñjaya :	9
kula :	9
matp :	9
सि२ :	9
तमः :	9
dveṣ :	9
rtan :	9
सिद्धिं :	9
गतिम् :	9
aṁkā :	9
परां :	9
tasa :	9
ṣṭvā :	9
teṣāṁ :	9
adhy :	9
पुनः :	9
निवर् :	9
anya :	9
andh :	9
amān :	9
वरम् :	9
āḥpr :	9
amak :	9
यत्र :	9
smāt :	9
nama :	9
caka :	9
शरी :	9
krod :	9
aṁte :	9
१śr :	9
tava :	9
मना :	9
नन्त :	9
तुमर् :	9
dhya :	9
dhyā :	9
ambh :	9
gatim :	9
evam :	9
araṁ :	9
saṁj :	9
smṛt :	9
कृत्वा :	9
ṛtiṁ :	9
यसे :	9
रन्तप :	9
तःस :	9
sañj :	9
āṇāṁ :	9
योगेन :	9
एवं :	9
rvas :	9
rmap :	9
punaḥ :	9
śāśv :	9
cara :	9
āḥsa :	9
विशन् :	9
arha :	9
yapr :	9
apad :	9
yogaṁ :	9
युक्तो :	9
वमि :	9
parāṁ :	9
मणि :	9
alam :	9
hisa :	9
मिति :	9
मन्य :	9
icch :	9
syasi :	9
विताः :	9
janā :	9
शाश्व :	9
kṛṣṇa :	9
नित्य :	9
rjuna :	9
nahi :	9
draṣ :	9
thak :	9
परन् :	9
asam :	9
etad :	9
asaṅ :	9
नोति :	9
प्रवृत् :	9
वर्तन् :	9
ततः :	9
yaca :	9
धिगच् :	9
विद्य :	9
यःस :	9
वतः :	9
भूत्वा :	8
रताः :	8
yogam :	8
atap :	8
sanā :	8
यन :	8
īśva :	8
cata :	8
तमम् :	8
mepr :	8
tman :	8
anaḥ :	8
तदा :	8
hyās :	8
gena :	8
यमा :	8
निबध् :	8
ruṣo :	8
तत्र :	8
tina :	8
cana :	8
teta :	8
tataḥ :	8
itam :	8
tasy :	8
jaga :	8
kāṅk :	8
hava :	8
ktaḥ :	8
त्रिवि :	8
ayuk :	8
cakṣ :	8
vyaṁ :	8
anye :	8
aṁśa :	8
pūrv :	8
देहे :	8
haṁsa :	8
तिंच :	8
udāh :	8
āvṛt :	8
vyav :	8
amya :	8
त्यक्त्वा :	8
महात् :	8
तेषां :	8
मनि :	8
कृतिं :	8
dhay :	8
ttam :	8
dhān :	8
capr :	8
ṣṭhā :	8
यवि :	8
प्रियः :	8
मद्भक् :	8
saṁb :	8
भिजा :	8
yukto :	8
iṣya :	8
फलं :	8
समु :	8
मस्य :	8
nāta :	8
रस्य :	8
hyas :	8
aśya :	8
ajān :	8
vada :	8
yudd :	8
नहि :	8
rath :	8
उच्य :	8
rmas :	8
citt :	8
manā :	8
नित्यं :	8
śyāmi :	8
मवि :	8
kāle :	8
avar :	8
avak :	8
avad :	8
anek :	8
नंजय :	8
तिमा :	8
cary :	8
ūtvā :	8
nani :	8
मामे :	8
जन्ते :	8
anma :	8
rasā :	8
vast :	8
riya :	8
gata :	8
युक्ता :	8
uddh :	8
pary :	8
कथं :	8
vābh :	8
याणि :	8
bhir :	8
बुद्धिर् :	8
yant :	8
सर्वस् :	8
ddhiṁ :	8
tatra :	8
nātm :	8
amev :	8
hāra :	8
kṣya :	8
करो :	8
ayauv :	8
sādh :	8
etra :	8
rvāṇ :	8
धनं :	8
amuk :	8
āhṛt :	8
tānāṁ :	8
maya :	8
raṁt :	8
viśa :	8
akta :	8
ānas :	8
jñey :	8
param :	8
हसि :	8
aśeṣ :	8
विधा :	8
दर्श :	8
idam :	8
nirv :	8
smin :	8
āṁma :	8
yante :	8
वकर् :	8
yajjñ :	8
etas :	8
aṁni :	8
rveṣu :	8
lokān :	8
वाणि :	7
भूयः :	7
mūḍh :	7
aḥpa :	7
rūpaṁ :	7
am10 :	7
aktyā :	7
vimu :	7
यम :	7
यहम् :	7
ñāna :	7
हृषी :	7
नमे :	7
kurv :	7
pyate :	7
दृष्ट्वा :	7
cavi :	7
āpno :	7
तःसर् :	7
jagat :	7
nara :	7
यमे :	7
daiv :	7
mādh :	7
tataṁ :	7
मनुष् :	7
nuṣy :	7
ūyaḥ :	7
ktaṁ :	7
aṁkṛ :	7
ārta :	7
dadh :	7
name :	7
मयो :	7
पश्यन् :	7
स्वभाव :	7
निच :	7
vyat :	7
vyak :	7
yabh :	7
śyan :	7
tipa :	7
anty :	7
tavā :	7
मेप्रि :	7
yaḥpa :	7
पद्य :	7
अव्यक् :	7
जगत् :	7
hala :	7
karo :	7
purā :	7
tita :	7
ādit :	7
yona :	7
natv :	7
मिमं :	7
रूपं :	7
arta :	7
यज्ञ :	7
ṛtiḥ :	7
धार्त :	7
hibh :	7
mavi :	7
dbhā :	7
ṁyam :	7
वत्र :	7
hijā :	7
nakā :	7
aṁbr :	7
रवि :	7
rvaṁ :	7
rati :	7
rvaś :	7
yatra :	7
नमस् :	7
tamam :	7
ate2 :	7
avaḥ :	7
नकर् :	7
āpsy :	7
ūtān :	7
manu :	7
यंच :	7
ṣīke :	7
दाहृ :	7
śanti :	7
aviṣ :	7
hātm :	7
avaś :	7
yāti :	7
यकर् :	7
तराष्ट् :	7
band :	7
ameva :	7
योन :	7
जाना :	7
kham :	7
śiṣy :	7
himā :	7
ruṣaḥ :	7
tejo :	7
hipr :	7
तन्ते :	7
bhīṣ :	7
tātm :	7
tuka :	7
वशः :	7
rvāṇi :	7
तेत :	7
यम्य :	7
makā :	7
ayak :	7
प्राप्य :	7
hṛṣī :	7
तिभा :	7
yavi :	7
भक्त्या :	7
तात्म :	7
वापि :	7
ṁsid :	7
āyate :	7
tyaj :	7
ते१८ :	7
ते१७ :	7
ते१४ :	7
hanti :	7
bhok :	7
yana :	7
प्रतिष् :	7
dānaṁ :	7
कर्ता :	7
acet :	7
prad :	7
devā :	7
सनात :	7
रिय :	7
प्रमा :	7
rāṣṭ :	7
nāti :	7
yudh :	7
kīrt :	7
arṣa :	7
तंच :	7
pitā :	7
kṛtvā :	7
वृत्तिं :	7
janm :	7
noti :	7
sena :	7
aṇam :	7
aṁpu :	7
ति२ :	7
vitāḥ :	7
संसिद् :	7
yasi :	7
rama :	7
nadv :	7
ṣyasi :	7
ānvi :	7
mayy :	7
ratāḥ :	7
thai :	7
napr :	7
रुषं :	7
रुषः :	7
दानं :	7
श्रद्ध :	7
saty :	7
ānan :	7
हंका :	7
ननि :	7
chati :	7
tvan :	7
vini :	7
vind :	7
yatā :	7
asva :	7
taḥpr :	7
राणि :	7
caiv :	7
ṁtapa :	7
योगयुक् :	7
rtate :	7
aṁnā :	7
नवि :	7
मर्ह :	7
trai :	7
āṇaṁ :	6
am17 :	6
am11 :	6
aṁve :	6
atibh :	6
ṅgaṁ :	6
sāṁk :	6
āman :	6
यानि :	6
ञात्वा :	6
वासु :	6
bhava :	6
yayu :	6
yaya :	6
सङ्गं :	6
१ar :	6
mukh :	6
rūpam :	6
gayu :	6
tapo :	6
inaḥ :	6
तथैव :	6
ṇḍav :	6
समुद् :	6
विशिष् :	6
तामहम् :	6
āraṁ :	6
viduḥ :	6
रियाः :	6
hitāḥ :	6
tesa :	6
varam :	6
यजन् :	6
am2 :	6
taśca :	6
जनार् :	6
चकर् :	6
īyate :	6
lipy :	6
rājy :	6
ryam :	6
ryav :	6
ukta :	6
āray :	6
तिष्ठ :	6
जानन् :	6
kiṁc :	6
putr :	6
ktas :	6
सापार्थ :	6
aṁsu :	6
aṁst :	6
विश्व :	6
saca :	6
āṁca :	6
havy :	6
eyaṁ :	6
vabh :	6
hidh :	6
brāh :	6
परः :	6
भरतर् :	6
नचा :	6
यभि :	6
सततं :	6
akāś :	6
यस्त :	6
देहि :	6
तेज्ञा :	6
तर्षभ :	6
amaḥ :	6
yuñj :	6
yāmi :	6
amaś :	6
amaj :	6
मत्प :	6
vyam :	6
viga :	6
’yaṁ :	6
army :	6
छामि :	6
anto :	6
mānaṁ :	6
thān :	6
asuk :	6
naraḥ :	6
dham :	6
तस्या :	6
higa :	6
यदि :	6
नन्य :	6
