भगवद् :	110
मद्भग :	109
वद्गी :	109
श्रीमद् :	109
जुन :	69
गीता :	62
कमर् :	62
सवर् :	54
उवाच :	32
वानु :	32
तथा :	31
िनत् :	29
गवा :	28
नुवाच :	28
ीभग :	28
मनः :	25
महा :	24
कौन्तेय :	24
योगो :	23
भारत :	23
तस्य :	23
अजु :	23
देव :	23
सवर्भ :	23
िवि :	22
िवा :	22
वर्भत :	22
पुरु :	22
नउ :	21
कमा :	20
नसं :	20
सिदित :	20
मार्िण :	20
तत्सि :	19
संवा :	19
तम् :	19
ीकृ :	19
अध्याय :	19
वादे :	19
मया :	19
ीता :	18
ायां :	18
ीमगव :	18
यांयोग :	18
योगशा :	18
गवी :	18
यते :	18
तासू :	18
कृष्णा :	18
परम :	18
सूपिन :	18
पिनषत्स :	18
ष्णाजु :	18
निव :	18
योगअध् :	17
नत्य :	17
मव्य :	17
यायः :	17
कृित :	17
यथा :	17
यस :	16
िदव् :	16
समा :	16
समु :	16
योगी :	15
वतर् :	15
ॐतत् :	15
बाहो :	15
भूतािन :	15
कुरु :	15
यस्य :	15
गोनाम :	15
तस्मा :	15
हाबा :	15
तर्ते :	14
यम :	14
ाना :	14
ततो :	14
ता :	14
्२ :	14
िस्थ :	13
मिय :	13
यय :	13
यन :	13
पश्यित :	13
नच :	13
कृष्ण :	13
गच्छित :	13
पाथर् :	13
जायत :	13
शाी :	13
ययम :	13
यत :	12
विस्थ :	12
मुच्यत :	12
सािव :	12
यमा :	12
यःस :	12
ाणा :	12
यात्म :	11
तेषा :	11
युो :	11
हम् :	11
दशर् :	11
७श्री :	11
कृत्वा :	11
यदा :	11
सुखं :	11
भवित :	11
ात्मा :	11
यच :	11
लोके :	11
ाप्य :	11
मना :	11
यया :	11
यज्ञा :	10
भूत्वा :	10
मात्म :	10
्१८ :	10
्१० :	10
ताम :	10
रुषो :	10
सतत :	10
संन्या :	10
पुनः :	10
िकं :	10
संजय :	10
षत्सिव :	9
यि :	9
वार्िण :	9
युा :	9
परन् :	9
जयउ :	9
पुरुष :	9
सवा :	9
ततः :	9
संन्यास :	9
रन्तप :	9
रम् :	9
दितीम :	9
१६श्री :	9
िसि :	9
सवार् :	9
पश्यािम :	9
परा :	9
ःस :	9
योगेन :	9
भूता :	9
वतर्न्त :	9
मनो :	9
िवशिन्त :	9
निन :	9
वर्स्य :	8
चत :	8
शोऽध्या :	8
त्यक्त्वा :	8
या :	8
हर्िस :	8
नन्त :	8
दैव :	8
थतः :	8
सवर्स् :	8
नंजय :	8
वताः :	8
आत्म :	8
नत :	8
दृष्ट्वा :	8
तदा :	8
सव :	8
ियः :	8
रुषः :	8
यम् :	8
यति :	8
मामेव :	8
भरत :	8
भागयोग :	8
वतः :	8
शोऽध्याय :	8
िु :	8
वर्क :	8
सनात :	8
यव :	8
वर्शः :	8
कृत्स् :	8
यहम :	8
गितम :	8
भूयः :	7
हृतम :	7
मत :	7
िवस् :	7
चेतसः :	7
षोम :	7
चि :	7
महात् :	7
िवत :	7
दाहृ :	7
कृत :	7
वज्ञान :	7
धनं :	7
यिन :	7
जन्म :	7
योगयु :	7
थतम :	7
हृषी :	7
धातर् :	7
युः :	7
्११ :	7
तर्रा :	7
गुणा :	7
सवष :	7
गीताअ :	7
यम्य :	7
तात्मा :	7
तव :	7
परां :	7
अव्य :	7
हेत :	7
करोित :	7
मनुष् :	7
याम :	7
भक्त्या :	7
्९ :	7
्३ :	7
तःस :	7
वाप्नोित :	7
वाजु :	7
शरीर :	7
ःै :	7
सवर्ि :	7
देहे :	7
तषर्भ :	7
िर् :	7
िनव :	7
मन्य :	7
स्वभाव :	7
मर्फ :	7
नादर् :	6
ििव :	6
मा :	6
दःखस :	6
मुपाि :	6
सूय :	6
हत्वा :	6
पाण्डव :	6
चच :	6
चन :	6
वयािम :	6
कतार् :	6
कमर्ण् :	6
वात्म :	6
कृि :	6
मोऽध्या :	6
मोऽध्याय :	6
ताया :	6
नन्य :	6
बुिः :	6
यिव :	6
इिन्या :	6
िनबध् :	6
परमा :	6
तमा :	6
सांख्य :	6
यः१२ :	6
ज्ञात्वा :	6
पुण्य :	6
नस :	6
यजन्त :	6
यपर :	6
लभत :	6
ियत :	6
पयु :	6
यस्व :	6
दव्य :	6
वाचअ :	6
िस्थत :	6
ति :	6
तस :	6
हंका :	6
क्षेक्षे :	6
मास :	6
भावो :	6
धृितः :	6
मुदा :	6
यकृ :	6
यःि :	6
्७ :	6
्४ :	6
शष्यत :	6
ञात्वा :	6
दर्न :	6
संन्यस् :	6
देिह :	6
जानाित :	6
देवा :	6
तामहम :	6
कल्म :	6
परः :	6
नरः :	6
जुित :	6
मत्वा :	6
दःु :	6
नमस् :	6
िनय :	6
जना :	6
यिवभाग :	6
जनाः :	6
हंकार :	6
यज्ज्ञात् :	6
संशयः :	6
पश्य :	6
निह :	6
मर्णा :	6
ययो :	6
भिवष् :	6
यासयोग :	6
पिरत् :	5
कम् :	5
वि :	5
कमर्िण :	5
मम :	5
योगा :	5
संयम :	5
चेतसा :	5
िति :	5
महे :	5
योिगनः :	5
मयोग :	5
चम :	5
चस :	5
ासत :	5
तेषु :	5
ाराज :	5
पाण्ड :	5
िवग :	5
िवष :	5
मत्प :	5
्१७ :	5
तामिस्म :	5
तायु :	5
र्िमद :	5
ष्ै :	5
मच्छािम :	5
िवधा :	5
तथैव :	5
योगे :	5
िनरा :	5
यिह :	5
मात्मा :	5
थतो :	5
तस्मात् :	5
लप्यत :	5
मनसा :	5
मुक्त्वा :	5
युप :	5
्१३ :	5
्१६ :	5
िवदः :	5
ममस :	5
रजस् :	5
भूतेष :	5
नप :	5
नस्त :	5
संशय :	5
दैवी :	5
यपा :	5
िवभूित :	5
मानः :	5
मािव :	5
िवन् :	5
कम :	5
वाचएव :	5
यस्त :	5
यतात् :	5
मोक्ष :	5
ते२ :	5
गीताय :	5
परस् :	5
नाना :	5
परमात् :	5
तम :	5
तत :	5
फलम :	5
यतः :	5
रूपद :	5
पा :	5
रस्य :	5
मेवा :	5
क्षेज्ञ :	5
यःच :	5
तुमहर् :	5
नकु :	5
यास :	5
उच्यत :	5
यात :	5
तात्म :	5
देह :	5
ामस :	5
विजर् :	5
ञाना :	5
तःि :	5
तः६ :	5
मृत्य :	5
निवज् :	5
वस्त :	5
सदा :	5
सम :	5
सच :	5
िय :	5
ताना :	5
मर्णाम :	5
यन्तो :	5
मात्मान :	5
शािन्त :	5
मयो :	5
मर्फल :	5
िवध :	5
गुण :	5
पश्यिन्त :	5
राजिव :	5
नि :	5
जगत् :	5
िवष् :	5
मवाप्स् :	5
वज्ञा :	5
मर्णः :	5
िनमर् :	5
मानसः :	5
तेयत :	5
१ीभ :	5
यज्ञः :	4
कमक :	4
महार :	4
अक्षर :	4
ेष :	4
वय :	4
मर्संन् :	4
िवरूप :	4
केशव :	4
मनात् :	4
मेवष् :	4
काङ्क्षित :	4
योगअ :	4
िपताम :	4
शरी :	4
दव्या :	4
तेजो :	4
धीयत :	4
भयो :	4
महर् :	4
मात्स :	4
भावजम :	4
किल्ब :	4
च१८ :	4
वयो :	4
मर्योग :	4
िलप् :	4
याना :	4
येषा :	4
वासु :	4
यधा :	4
हात्म्य :	4
युात् :	4
पाित्य :	4
वम :	4
मासा :	4
िनयम् :	4
विशष् :	4
बुद्ध्या :	4
मिधगच् :	4
िवभ :	4
िवषाद :	4
कृप :	4
पृहः :	4
कृते :	4
लभेत :	4
मर्स्य :	4
धमर्स् :	4
तवा :	4
तस्या :	4
िहत :	4
तव्य :	4
२४श्री :	4
कृत्स्न :	4
मः :	4
यित :	4
नम :	4
मस्य :	4
दात्मान :	4
तमः :	4
याि :	4
तोत :	4
वकं :	4
मन्यत :	4
तमत :	4
युय :	4
तिता :	4
नान :	4
वात :	4
वान :	4
वाम :	4
ताॐतत् :	4
कता :	4
राजगु :	4
तिमद :	4
हंसा :	4
योन :	4
शोिचतुम :	4
पराय :	4
च१४ :	4
च१० :	4
तच :	4
भवा :	4
चयो :	4
णाम् :	4
तीयोऽध् :	4
नन :	4
रागे :	4
भागयो :	4
नक :	4
मामु :	4
मुः :	4
यना :	4
कीितर् :	4
तुम :	4
रुभयो :	4
अनन् :	4
फलत् :	4
तेऽजु :	4
संस्मृत् :	4
योगीभ :	4
नात्मान :	4
तपो :	4
मिभजा :	4
कन :	4
कस्य :	4
कायर् :	4
उदा :	4
यमे :	4
सुदे :	4
मतः :	4
सवस :	4
मता :	4
तदे :	4
चेतसाम :	4
तेत :	4
गीतास :	4
गीतान :	4
गीताॐ :	4
जानन् :	4
शेषतः :	4
शरण :	4
जिवा :	4
गुडा :	4
व्यवसा :	4
ाम :	4
मसंय :	4
नानु :	4
संमो :	4
संमढ :	4
नामा :	4
गुणः :	4
ते :	4
तभ :	4
फलं :	4
यतस :	4
यता :	4
समः :	4
रांगि :	4
पन्ना :	4
मृतम :	4
योरुभ :	4
वमा :	4
वमि :	4
मोहः :	4
यज्ञ :	4
माि :	4
माव :	4
मान :	4
रत्या :	4
सुरसं :	4
रेव :	4
शेषेण :	4
मर्ध्य :	4
पुरा :	4
पासत :	4
तःमा :	4
चय :	4
्८ :	4
वता :	4
यमेव :	4
नेि :	4
ञानि :	4
िविव :	4
िविध :	4
िविन :	4
तःक :	4
इिन्यािण :	4
नमे :	4
नम् :	4
दत्य :	4
िि :	4
संपि :	4
तपः :	4
यदे :	4
ोस :	4
ोि :	4
मुमम :	4
शक्य :	4
शुभा :	4
संयम् :	4
गता :	4
तोमु :	4
अहं :	4
र्िणक :	4
वर्ा :	4
चापर :	4
सापा :	4
याितप :	4
मर्यो :	4
यन्तत :	4
सङ्गेन :	4
त्वान :	4
थताः :	4
समन् :	4
वान् :	4
यगु :	4
शाि :	4
शात :	4
तःपु :	4
यप :	4
षत्सी :	4
संिसि :	4
देही :	4
लोकम :	4
मधुस :	4
तका :	4
िना :	4
िनि :	4
मन्म :	4
नुपश् :	4
सेनयो :	4
तािन :	4
ज्ञानं :	4
ज्ञानि :	4
षीकेश :	4
२५श्री :	4
शर्न :	4
किरष् :	4
मवाप् :	4
यबुि :	4
मूढा :	4
यत्व :	4
वाप्स्यिस :	4
ययु :	4
रायणाः :	4
िमद :	4
यागी :	4
ययस् :	4
धुसद :	4
यज्ञत :	3
िनवार् :	3
नन्दन :	3
स्वभा :	3
वच :	3
एवच :	3
वन :	3
गोना :	3
ापर् :	3
चेताः :	3
सिदत् :	3
दिशर् :	3
तंन :	3
मि :	3
म् :	3
षीके :	3
ुम :	3
रताः :	3
भया :	3
नायं :	3
वािव :	3
राजन् :	3
संयु :	3
आहा :	3
एता :	3
मजु :	3
डताः :	3
उच्य :	3
राजसी :	3
मजा :	3
तवे :	3
मक्ष :	3
पदम :	3
धम्य :	3
कामान् :	3
नाशाय :	3
तस्थो :	3
तःसा :	3
सुखदःख :	3
मागताः :	3
चक :	3
तर्तः :	3
चक्षु :	3
दज्ञान :	3
षयकृ :	3
मानस्त :	3
मनन् :	3
यापर :	3
त्वदन् :	3
तरूप :	3
देवेश :	3
जाम्य :	3
उपा :	3
ानां :	3
नकाङ्क् :	3
यो :	3
यए :	3
यः :	3
यज :	3
वेदेष :	3
यक :	3
कारः :	3
यभ :	3
यध :	3
अनेक :	3
शीतोष् :	3
मनु :	3
ावा :	3
बोव्य :	3
िवहाय :	3
यहे :	3
िकिल् :	3
गीताअह :	3
धारय :	3
कुलक् :	3
पिण्ड :	3
कुवर्न् :	3
स्वगर् :	3
दानत :	3
कल्पत :	3
मेविव :	3
सङ्ग :	3
तःम :	3
तःन :	3
ताये :	3
यात् :	3
तवः :	3
थक्त्वेन :	3
थिग्व :	3
चन्त :	3
पठे :	3
मैरम :	3
यक्त्वा :	3
ैत :	3
नभू :	3
तिि :	3
हेरम :	3
यतिच :	3
वन्दित :	3
माप्नोित :	3
िहम :	3
णादे :	3
क्षमा :	3
िवधः :	3
बुिय :	3
वधम :	3
यिस् :	3
काले :	3
वष्णु :	3
नव्य :	3
िवनश् :	3
मपर :	3
मपा :	3
राचरम :	3
मो :	3
योगिव :	3
कूटस् :	3
सुरी :	3
पृथिग् :	3
सिव :	3
चभू :	3
वाभू :	3
अन्य :	3
पर्ण :	3
डवा :	3
गुरु :	3
ुा :	3
तामसी :	3
अध्यात् :	3
परमो :	3
परमे :	3
थतौ :	3
थता :	3
वकी :	3
वका :	3
मन्यस :	3
विदत् :	3
वेिय :	3
पञ्च :	3
णम्य :	3
नाअ :	3
नाय :	3
३५अ :	3
वसु :	3
वस्य :	3
वास :	3
वाि :	3
तस्त :	3
यविस् :	3
कतु :	3
हात्म :	3
नसु :	3
लोकस् :	3
यवा :	3
मोय :	3
योप :	3
लभते :	3
ताव :	3
तन :	3
तास :	3
भवे :	3
मािस्थ :	3
संपद :	3
भवः :	3
दन :	3
जर्वम :	3
भवत् :	3
तकल् :	3
गस्य :	3
हेऽिस्मन् :	3
न६ :	3
ना :	3
यतेऽ :	3
मामा :	3
मावृत् :	3
वृत्य :	3
नस्य :	3
थास :	3
नयो :	3
४१श्री :	3
थाक :	3
मुित :	3
कुलध :	3
ान्स्व :	3
पापा :	3
राा :	3
दत्ये :	3
जगत :	3
तः१८ :	3
मेि :	3
मांगि :	3
नमात् :	3
ज्ञानी :	3
नमिव :	3
नात्मिन :	3
कामका :	3
णीिन्या :	3
मानम :	3
रःि :	3
धमर् :	3
वार्रम् :	3
ियो :	3
मानाप :	3
तागी :	3
अभ्या :	3
मुखम :	3
िवर्ि :	3
ोम :	3
िवना :	3
नान्य :	3
यज्ञेन :	3
मदा :	3
एवमुक्त् :	3
णश्यित :	3
मिचन्त् :	3
यामास :	3
ताभ्यास :	3
तार्र :	3
यात्मा :	3
ततस् :	3
शमः :	3
तति :	3
ततम :	3
तेच :	3
तेष :	3
षरा :	3
गीताि :	3
गीतात :	3
नत्यम :	3
रतः :	3
नत्यं :	3
वाचत :	3
३१य :	3
हःु :	3
मोिन :	3
कमार् :	3
यइत् :	3
दासीन :	3
पितः :	3
यसंन् :	3
वाचदृष्ट् :	3
मादे :	3
सिं :	3
तत्स :	3
तत्प :	3
लक्षय :	3
र्िणि :	3
पिभाग :	3
पुराण :	3
नामह :	3
िस्थर :	3
आसु :	3
जगिन् :	3
तोयाित :	3
हतम :	3
िवज् :	3
चज :	3
तै :	3
िवते :	3
िवतो :	3
तक :	3
याया :	3
यन्य :	3
वरु :	3
दैवा :	3
यत् :	3
यतभ :	3
यतत :	3
ायिव :	3
बध्नाित :	3
जायन्त :	3
नोबुि :	3
समृ :	3
समे :	3
स्वाध्या :	3
मत्पर :	3
छन्त्य :	3
जर्तः :	3
िसद्ध् :	3
गीताभ् :	3
युस्य :	3
सपश् :	3
तमसः :	3
१४च :	3
नश्यित :	3
१४७ :	3
यः५ :	3
मेवच :	3
माम :	3
बध्निन्त :	3
मोहा :	3
णम :	3
िमच् :	3
रुच्यत :	3
योऽध्याय :	3
यःपु :	3
सुखम :	3
सुखी :	3
ैयिस :	3
तोष्ण :	3
ससु :	3
नापमान :	3
रेष :	3
िनयत :	3
यान :	3
याय :	3
मन्ता :	3
यकु :	3
देहेऽिस् :	3
मा६ :	3
यसं :	3
यंद :	3
यसू :	3
बध्य :	3
ताःम :	3
्१ :	3
्६ :	3
षया :	3
मान्म :	3
वतम :	3
थापर :	3
षसंन् :	3
िवशाल :	3
कम१८ :	3
हात्मा :	3
यासी :	3
कथं :	3
िनधा :	3
िववस् :	3
क्षेज्ञिव :	3
तर्मा :	3
यतस् :	3
दाम :	3
वैराग् :	3
ञदान :	3
तोन :	3
नपश् :	3
नःयः :	3
समदः :	3
लोकान् :	3
ते१७ :	3
