य :	656
त :	416
म :	412
न :	350
स :	331
ि :	308
मा :	251
व :	251
वा :	230
च :	217
या :	208
िव :	186
ता :	177
ा :	173
क :	159
गी :	159
ना :	153
यो :	138
प :	135
कृ :	126
् :	124
तः :	121
दे :	120
यः :	119
भग :	115
ते :	113
वद् :	112
यत :	111
श्री :	109
मद् :	109
१८ :	99
सं :	98
अ :	97
योग :	91
२ :	91
िन :	91
ो :	83
मर् :	82
का :	80
जु :	78
रा :	78
तम :	78
११ :	76
यु :	75
ः :	74
नः :	73
भ :	72
तो :	71
मु :	69
पु :	68
तस् :	68
ग :	67
नु :	67
१ :	67
वर् :	66
वाच :	66
६ :	66
दा :	66
सा :	66
था :	64
१० :	63
३ :	63
रु :	62
पर :	62
४ :	62
भू :	61
पा :	60
कम :	60
सु :	60
र :	57
भा :	57
ताः :	56
मे :	55
१३ :	55
द :	54
ित :	54
जा :	53
९ :	51
ष :	51
७ :	50
िह :	50
उ :	49
५ :	49
ी :	48
१७ :	48
१४ :	48
८ :	48
णा :	48
पश् :	48
लो :	48
वि :	47
ज :	47
मन् :	47
शा :	46
यस् :	46
श :	46
धा :	46
ु :	45
१६ :	45
कु :	45
गु :	45
सि :	44
याय :	43
हा :	43
रम :	42
यज् :	42
ध :	42
१५ :	41
१२ :	41
यम :	41
सव :	41
थ :	41
वे :	40
मान :	40
मम :	39
बुि :	39
ये :	39
ह :	39
े :	38
मो :	38
कं :	38
सू :	37
तत् :	37
रः :	36
र्िण :	36
नो :	35
नन् :	34
मात् :	34
यित :	34
नत् :	34
षा :	33
तर् :	33
चा :	33
यं :	33
सः :	33
ण :	33
के :	32
हं :	32
ज्ञान :	31
एव :	31
नं :	31
ल :	30
मः :	29
ञा :	29
तािन :	29
मेव :	29
सम :	29
मत् :	29
ए :	29
गो :	29
ीभ :	28
नाम :	28
त्व :	28
ज्ञा :	28
संन् :	27
यात् :	27
हम :	27
वः :	26
पाथ :	26
मह :	26
मि :	26
ति :	26
नम :	26
दित :	26
भाव :	26
िस् :	26
आ :	25
रत :	25
ताम :	25
नि :	25
स्व :	25
यन् :	25
त्वा :	25
कौन् :	25
तेय :	25
ै :	25
वर्भ :	24
यािम :	24
तु :	24
पि :	24
दः :	24
हे :	24
अध् :	23
यर् :	23
रे :	23
ती :	23
तं :	23
थर् :	23
वृ :	22
येन :	22
रो :	22
भो :	22
काम :	22
दै :	22
जन् :	22
हः :	22
शु :	21
ञान :	21
मां :	21
यिस :	21
चैव :	21
जय :	20
मृ :	20
पिन :	20
पिर :	20
वस् :	20
यत् :	20
पृ :	20
तप :	20
गच् :	20
ीम :	20
यि :	20
हृ :	20
कि :	20
२० :	19
रस् :	19
मद :	19
रूप :	19
भूत :	19
व्य :	19
१९ :	19
शः :	19
शो :	19
सङ् :	19
माि :	19
स्य :	19
यां :	19
राज :	19
फल :	19
चेत :	19
वित :	19
र् :	19
हो :	19
वी :	18
क्षे :	18
री :	18
तर :	18
यन्त :	18
त्य :	18
फ :	18
दी :	18
भि :	18
बा :	18
दव् :	18
ने :	18
ॐ :	18
गुण :	18
यास :	18
ष्णा :	18
मव् :	18
षत्स :	18
गव :	18
गा :	18
शर् :	17
२३ :	17
२१ :	17
मन :	17
छित :	17
मस् :	17
कार :	17
णः :	17
ात् :	17
विस् :	17
२२ :	17
वन् :	17
तान् :	16
वम :	16
वृि :	16
शोऽध् :	16
दःख :	16
दृ :	16
र्ि :	16
बु :	16
मुच् :	16
िस :	16
२४ :	16
साि :	16
भाग :	16
ला :	16
गि :	16
दत् :	15
२५ :	15
२६ :	15
२७ :	15
षु :	15
कल् :	15
ब :	15
भः :	15
दो :	15
ाप् :	15
षर :	15
नी :	15
नात् :	15
रन् :	15
सी :	15
िप :	15
गत :	15
वो :	14
वं :	14
२८ :	14
यिन्त :	14
धम :	14
ाम :	14
रू :	14
तात् :	14
षी :	14
वान :	14
णो :	14
मिप :	14
स्त :	14
याः :	14
वज् :	14
णाम :	14
वार् :	14
सत :	14
खं :	13
ाः :	13
याित :	13
मी :	13
नाः :	13
षो :	13
वान् :	13
तत :	13
सुख :	13
जर् :	13
दं :	13
चै :	13
नोित :	13
माम :	13
बह :	13
साम :	13
षः :	13
यच् :	13
दर् :	13
यािन्त :	13
ष्ण :	13
गेन :	13
वत् :	12
इित :	12
वष :	12
वत :	12
पाण् :	12
ान् :	12
मोऽध् :	12
लोक :	12
थत :	12
रण :	12
हत् :	12
मिस्म :	12
ं :	12
मृत् :	12
दन :	12
दम :	12
आत् :	12
मित :	12
२९ :	12
वाप् :	12
हर् :	12
वष् :	12
तेन :	12
सह :	12
इिन् :	12
यिव :	12
मू :	12
ान :	11
जो :	11
नाित :	11
इ :	11
३० :	11
तान :	11
नात :	11
दात् :	11
भव :	11
काय :	11
वेि :	11
दृष्ट् :	11
संस् :	11
सन् :	11
सृ :	11
संश :	11
संय :	11
मध् :	11
हन् :	11
विन्त :	11
तेऽ :	11
षर् :	11
रुष :	10
३३ :	10
३२ :	10
३४ :	10
३१ :	10
पाप :	10
ािस्म :	10
थो :	10
ािन :	10
नस् :	10
पो :	10
पू :	10
क्ष :	10
शी :	10
यस :	10
पूव :	10
भूत् :	10
योिग :	10
त्यक्त् :	10
यै :	10
सांख् :	10
पुण् :	10
णाः :	10
मान् :	10
दान :	10
बध् :	10
सेन :	10
मोक् :	10
यम् :	10
बन् :	10
िक :	10
लम :	10
हत :	10
गृ :	10
शिन्त :	9
नान् :	9
यािण :	9
ञ :	9
मै :	9
उच् :	9
ाय :	9
रं :	9
त् :	9
तव :	9
पद :	9
सम् :	9
योि :	9
दि :	9
चे :	9
हात् :	9
यान :	9
तर्न्त :	9
वात् :	9
छन् :	9
शक् :	9
विन :	9
शष् :	9
कस् :	9
वर्स् :	9
ौ :	9
धः :	9
कथ :	9
कः :	9
सत् :	9
संि :	9
िम :	9
जन्त :	9
रीर :	8
रत् :	8
शािन् :	8
वै :	8
येव :	8
३५ :	8
३७ :	8
३९ :	8
३८ :	8
पुन :	8
याि :	8
पाि :	8
यज्ज् :	8
मव :	8
दस् :	8
को :	8
षे :	8
षर्भ :	8
त्स् :	8
मोह :	8
सुर :	8
भर :	8
यज्ञ :	8
बल :	8
मिन :	8
न् :	8
नर :	8
भक्त् :	8
राय :	8
मिन् :	8
तुम :	8
रित :	8
शृण :	8
वेन :	8
३६ :	8
नैव :	8
तव् :	8
नेन :	8
त्या :	8
केश :	8
दन् :	8
वक् :	8
ड :	8
४२ :	8
४० :	8
४१ :	8
तार् :	8
मच् :	8
सो :	8
पञ् :	8
जस् :	8
चक् :	8
गे :	8
अह :	8
काङ्क् :	7
खम :	7
खा :	7
ार :	7
जी :	7
वािप :	7
जग :	7
जन :	7
रम् :	7
रष् :	7
शे :	7
मत :	7
मौ :	7
भूित :	7
तृ :	7
मय् :	7
नां :	7
ताअ :	7
लप् :	7
पः :	7
ुर् :	7
योः :	7
यद :	7
तात :	7
माप् :	7
भत :	7
भय :	7
काश :	7
दश :	7
चः :	7
अन् :	7
न्त :	7
धृि :	7
नै :	7
नौ :	7
इत् :	7
यन :	7
यह :	7
राः :	7
रां :	7
राग :	7
तुि :	7
रिप :	7
वेद :	7
नुष् :	7
पन् :	7
यास् :	7
णां :	7
रात् :	7
रोित :	7
पत :	7
अव् :	7
की :	7
धी :	7
से :	7
संभ :	7
िज :	7
है :	7
ही :	7
यान् :	7
तेष :	7
यिभ :	7
राज् :	6
गत् :	6
चाप् :	6
ाण :	6
ाद :	6
गस् :	6
जम :	6
येत :	6
वक :	6
वभ :	6
वन :	6
वद :	6
विव :	6
मस :	6
वीत :	6
पर् :	6
थि :	6
थः :	6
चन् :	6
युत :	6
धम् :	6
ताय :	6
षय :	6
षम :	6
षि :	6
नश् :	6
दम् :	6
षेण :	6
गाः :	6
मर्स् :	6
शय :	6
वाक् :	6
शेष :	6
हात्म् :	6
धार :	6
गन् :	6
माः :	6
चन :	6
लत् :	6
णम :	6
षत :	6
ञात् :	6
णु :	6
ज्ञ :	6
कान् :	6
मिव :	6
मिध :	6
यय :	6
यक् :	6
छािम :	6
अिध :	6
थैव :	6
छा :	6
विध :	6
४३ :	6
ज्ञात् :	6
णी :	6
याम् :	6
निप :	6
सात् :	6
शान् :	6
मर्ण् :	6
बुद्ध् :	6
धू :	6
धु :	6
धो :	6
मक् :	6
डव :	6
लं :	6
गर् :	6
यिद :	6
िन्त :	6
गः :	6
गं :	6
मार् :	6
अथ :	6
अि :	6
वाप्स् :	5
ास :	5
ाह :	5
जत :	5
ेष :	5
तज्ज् :	5
धाय :	5
धाः :	5
वध :	5
िण :	5
मास :	5
पान :	5
स्थान :	5
जेत :	5
मं :	5
तािन् :	5
खस :	5
हृष् :	5
थं :	5
व्या :	5
मुक्त् :	5
रह :	5
तार :	5
नाश :	5
नाि :	5
ािण :	5
ष् :	5
ख :	5
गित :	5
गिव :	5
दष् :	5
निन्त :	5
जत् :	5
मुप :	5
पौ :	5
कीि :	5
तुल् :	5
भस् :	5
शू :	5
भी :	5
काल :	5
तस्त् :	5
तां :	5
स्मृ :	5
चर :	5
साद :	5
ास् :	5
नष :	5
नव :	5
नय :	5
सद्ध् :	5
स्म :	5
नस्त :	5
याग :	5
यात :	5
यक :	5
ध्या :	5
इद :	5
पस् :	5
हार :	5
तेऽिप :	5
णश् :	5
तद् :	5
अभ् :	5
तच् :	5
यैव :	5
नेक :	5
रक् :	5
कुल :	5
यार् :	5
४६ :	5
४७ :	5
४४ :	5
४५ :	5
तिव :	5
युञ् :	5
वश् :	5
दिव :	5
चन्त् :	5
कािङ्क् :	5
तज् :	5
युज् :	5
कर :	5
कत :	5
सन :	5
िच :	5
ले :	5
गै :	5
जन्म :	5
कम् :	4
ाि :	4
ाव :	4
जः :	4
अक् :	4
यािव :	4
यािन :	4
रुभ :	4
तेिन् :	4
सङ्ग :	4
ाक् :	4
यन्त् :	4
भीष् :	4
ई :	4
मय :	4
त्स्न :	4
व्यव :	4
युः :	4
रि :	4
पिव :	4
रन :	4
ञः :	4
वर्न् :	4
तौ :	4
तद :	4
ताि :	4
तास :	4
शोिच :	4
भृ :	4
वाय :	4
वास :	4
रेव :	4
मािस् :	4
छे :	4
मज् :	4
सीन :	4
चािर :	4
शब् :	4
याम :	4
ू :	4
ताॐ :	4
शव :	4
षित :	4
योऽ :	4
लस् :	4
बीज :	4
शृ :	4
भािव :	4
यव :	4
येिन् :	4
काः :	4
काद :	4
दौ :	4
दथ :	4
दप :	4
ेि :	4
भेत :	4
षाद :	4
चाि :	4
दध् :	4
माय :	4
बो :	4
चल :	4
र्िन्त :	4
शङ् :	4
दोष :	4
ज्ञे :	4
मिभ :	4
मैव :	4
सस् :	4
चत् :	4
यौ :	4
मुि :	4
धुस :	4
पिस् :	4
याण :	4
स्था :	4
तन्म :	4
उत् :	4
बोध :	4
राच :	4
धृत् :	4
पिण् :	4
कृत :	4
इम :	4
मुर् :	4
ढा :	4
हाय :	4
स्वज :	4
घा :	4
रिव :	4
ोऽय :	4
झान :	4
मर्ध् :	4
तीत् :	4
रव् :	4
योत्स् :	4
किल् :	4
यैः :	4
मिच्च :	4
युच् :	4
दज् :	4
कुव :	4
थािन :	4
लेन :	4
मूढ :	4
जीव :	4
र्िव :	4
दिन्त :	4
र्िन :	4
तिच :	4
निव :	4
मर्स :	4
नुि :	4
ढ :	4
ठे :	4
वद्ध् :	4
दान् :	4
युत् :	4
जात :	4
जिव :	4
त्वं :	4
सग :	4
सौ :	4
योऽध् :	4
डा :	4
मृत :	4
संम :	4
संप :	4
संक :	4
लाः :	4
गम :	4
लभ :	4
ली :	4
णीिन् :	4
मािद :	4
ोध :	4
ोऽ :	4
हष :	4
नस्त् :	3
खी :	3
खे :	3
खः :	3
किच् :	3
यष् :	3
ाक :	3
चित :	3
वािद :	3
वािभ :	3
जस :	3
नुस् :	3
मोिह :	3
छन्त् :	3
ेण :	3
धान :	3
वस :	3
योऽय :	3
वश :	3
वर :	3
वय :	3
बाह :	3
नािध :	3
नािद :	3
नािन :	3
नािभ :	3
नािश :	3
लान् :	3
ीि :	3
ाप्स् :	3
योऽन् :	3
संिस :	3
नीित :	3
नीिष :	3
थार् :	3
ज्ञेय :	3
सृज् :	3
पाव :	3
सस्त :	3
मक :	3
त्वाम :	3
ताध् :	3
थव् :	3
थम :	3
थष :	3
थर :	3
स्मृित :	3
व्यि :	3
यिप :	3
संिज् :	3
स्वस् :	3
जाः :	3
रािण :	3
युप :	3
धस् :	3
यार्ि :	3
तै :	3
ताह :	3
छिन्त :	3
णात् :	3
तन् :	3
षौ :	3
ीन् :	3
दष्क :	3
घोर :	3
५१ :	3
५० :	3
५५ :	3
५४ :	3
५३ :	3
५२ :	3
वृत् :	3
ज्ञािन :	3
युग :	3
वाह :	3
वाः :	3
तस्त :	3
ित् :	3
रिन् :	3
छण :	3
छिस :	3
हिन्त :	3
उप :	3
एत :	3
शाल :	3
नान :	3
शाय :	3
एक :	3
लक् :	3
सीत :	3
चािप :	3
नाप :	3
शुि :	3
पप :	3
नोि :	3
नोऽ :	3
शत :	3
शम :	3
ाद् :	3
षिभ :	3
शं :	3
भुङ् :	3
ोच् :	3
पृि :	3
संख् :	3
स्या :	3
ताभ् :	3
भे :	3
भौ :	3
ऊध् :	3
हेऽिस् :	3
टस् :	3
नाव :	3
दल :	3
दस :	3
दह :	3
नोऽिप :	3
दय :	3
चाप :	3
चाय :	3
नाप् :	3
षां :	3
षाः :	3
ेन :	3
चो :	3
माग :	3
