य :	679
sa :	583
ya :	573
ma :	565
aṁ :	524
ta :	454
na :	416
म :	411
am :	407
bh :	399
ते :	357
ति :	357
ca :	356
an :	351
ha :	346
vi :	310
pr :	307
ka :	282
as :	280
त :	278
pa :	265
va :	263
dh :	262
te :	261
ra :	252
ar :	248
av :	248
वि :	245
या :	242
ān :	239
aḥ :	228
मा :	226
वा :	224
न :	222
at :	216
च :	211
ak :	210
व :	209
hi :	203
र :	184
ni :	178
ay :	176
नि :	176
स :	176
rv :	173
ah :	170
सर् :	167
yo :	162
ad :	160
ga :	157
यो :	156
āt :	155
ता :	153
yā :	151
hā :	148
प्र :	145
mā :	144
ti :	143
nā :	142
jñ :	142
rā :	135
कर् :	132
vā :	132
यं :	130
dd :	126
ab :	125
ना :	125
मि :	124
तः :	124
ja :	124
th :	121
kā :	117
प :	117
ār :	114
1 :	113
tā :	113
तं :	112
मे :	111
ṛt :	111
rt :	110
ap :	109
नं :	109
ate :	107
da :	107
it :	106
śa :	106
tv :	102
ty :	101
rm :	101
st :	101
aś :	101
रि :	99
kṣ :	99
18 :	97
यः :	97
१८ :	96
भू :	93
अ :	93
ये :	92
पि :	92
रा :	91
2 :	91
tt :	91
pā :	90
२ :	90
hy :	89
सं :	88
रं :	87
cā :	86
sā :	85
āṁ :	85
ās :	84
ād :	83
aj :	83
pu :	83
me :	82
तो :	82
et :	82
de :	81
का :	81
तस् :	80
id :	79
śr :	78
ru :	77
षु :	77
11 :	76
तु :	76
ग :	76
धि :	76
हि :	76
दे :	75
yu :	75
दा :	74
ye :	74
ūt :	74
ve :	74
āḥ :	74
नु :	73
taḥ :	73
११ :	73
सि :	73
सु :	73
tr :	71
भा :	70
su :	69
ati :	68
iy :	68
ir :	68
vy :	68
हं :	68
वे :	67
वं :	67
al :	67
यन् :	67
dā :	66
नः :	66
to :	65
in :	65
१ :	65
६ :	65
tu :	65
6 :	65
sya :	65
ri :	64
dr :	64
taṁ :	64
ai :	64
br :	64
uv :	64
ṣṭ :	63
रु :	62
nt :	62
पु :	62
kṛ :	62
eva :	62
ām :	61
āp :	61
था :	61
ताः :	61
वाच :	61
10 :	61
4 :	61
ṣa :	61
१० :	60
४ :	60
सा :	60
si :	59
kt :	59
āv :	58
भ :	58
lo :	58
sv :	57
मां :	56
āca :	56
13 :	55
yaḥ :	54
णि :	54
mu :	53
iv :	53
sm :	53
ev :	53
9 :	53
ba :	53
mo :	52
यज् :	52
यत् :	52
१३ :	52
९ :	52
māṁ :	52
ज :	51
नां :	51
kh :	51
यस् :	51
पश् :	51
bu :	51
la :	51
iṣ :	51
sy :	50
iva :	50
ध :	50
ch :	50
raṁ :	50
mi :	49
वर् :	49
śy :	49
7 :	49
कृ :	49
nti :	48
७ :	48
5 :	48
धा :	48
āś :	47
naṁ :	47
५ :	47
17 :	47
gu :	47
haṁ :	47
tam :	47
१७ :	46
14 :	46
८ :	46
बुद् :	46
ke :	46
up :	46
8 :	46
āṇ :	46
लो :	46
तत् :	46
du :	45
उ :	45
मं :	45
naḥ :	45
१४ :	45
ku :	45
he :	45
मु :	44
tvā :	44
āh :	44
di :	44
तम् :	43
yaṁ :	43
thā :	43
16 :	43
3 :	43
aṇ :	43
vān :	43
ut :	43
ṣy :	43
जुन :	43
āni :	42
१६ :	42
युक् :	42
ac :	42
tāḥ :	42
nd :	41
śv :	41
12 :	41
rma :	41
tm :	41
jā :	41
मन् :	41
कर्म :	41
uk :	41
३ :	41
जा :	40
रे :	40
15 :	40
ju :	40
चा :	40
api :	40
ष :	40
no :	39
ny :	39
śā :	39
dv :	38
im :	38
विद् :	38
वस् :	38
मस् :	38
१५ :	38
१२ :	38
दं :	38
ag :	38
यम् :	38
ṣu :	38
pi :	38
ए :	38
ram :	37
āy :	37
मो :	37
पर :	37
mām :	37
श :	37
कु :	37
ho :	37
ry :	36
थि :	36
पार्थ :	36
नन् :	36
नो :	36
क :	36
uc :	36
के :	36
हा :	36
रो :	35
nu :	35
दि :	35
मात् :	35
णा :	35
रम् :	35
ṇa :	35
dy :	34
रः :	34
ur :	34
ud :	34
yam :	34
ro :	33
ek :	33
भि :	33
un :	33
yat :	33
hū :	33
ञा :	32
पा :	32
यात् :	32
जन् :	32
kr :	32
धर् :	32
tad :	32
cc :	32
ज्ञा :	32
तिं :	31
ena :	31
ब्रह् :	31
गु :	31
ham :	30
री :	30
वान् :	30
योग :	30
ने :	30
यक् :	30
tat :	30
चैव :	30
निर् :	29
ok :	29
og :	29
ṁs :	29
hir :	29
eṣ :	29
eṣu :	29
सः :	29
लं :	29
re :	28
rī :	28
रस् :	28
मः :	28
भक् :	28
ह :	28
āṇi :	27
वः :	27
nāṁ :	27
इ :	27
db :	27
īb :	27
ताम :	27
श्रीभ :	27
नित् :	27
maṁ :	27
सिद् :	27
dṛ :	27
iṁ :	27
iḥ :	27
यान् :	27
āg :	26
ib :	26
तात् :	26
ब :	26
ts :	26
iti :	26
nam :	26
मद् :	26
hṛ :	25
rū :	25
षि :	25
śu :	25
भाव :	25
सङ् :	25
द :	25
वत् :	25
गं :	25
गी :	25
my :	24
थं :	24
तम :	24
वृत् :	24
śc :	24
कौन् :	24
भव :	24
au :	24
ḥk :	24
āmi :	24
यु :	24
दर् :	24
तद् :	24
एव :	24
पृ :	24
रन् :	24
तान् :	23
ata :	23
मम :	23
तन् :	23
ne :	23
चि :	23
णं :	23
asi :	23
मेव :	23
चित् :	23
haḥ :	23
mṛ :	23
तेय :	23
खं :	22
vaṁ :	22
शु :	22
yad :	22
णां :	22
gr :	22
gī :	22
वन् :	22
ñā :	22
कं :	22
ci :	22
raḥ :	22
मत् :	22
हृ :	22
आ :	21
सत्त् :	21
हम् :	21
छ :	21
rj :	21
āk :	21
तिष् :	21
ij :	21
रत :	21
ṅk :	21
śo :	21
ji :	21
मान :	21
स्व :	21
देव :	21
ph :	21
ub :	21
maḥ :	21
gh :	21
ज्ञान :	20
pṛ :	20
शो :	20
यत :	20
नी :	20
संन् :	20
दुः :	20
20 :	20
अर् :	20
ṅg :	20
um :	20
तिः :	20
vam :	20
हे :	20
ḍh :	19
रू :	19
śi :	19
en :	19
19 :	19
ana :	19
षां :	19
गच् :	19
षा :	19
ṁś :	19
स्थि :	19
ity :	19
tra :	19
मव् :	19
py :	19
saḥ :	19
bā :	19
’n :	19
rṣ :	19
ce :	19
ṇi :	19
जय :	18
येन :	18
२० :	18
iś :	18
१९ :	18
ey :	18
ṁn :	18
jy :	18
बा :	18
od :	18
ot :	18
smi :	18
aṣ :	18
कृत् :	18
त्व :	18
ge :	18
ñj :	18
हो :	18
विष् :	18
ṇḍ :	17
mū :	17
जि :	17
vṛ :	17
air :	17
पर् :	17
īn :	17
ती :	17
uḥ :	17
फ :	17
प्रि :	17
mam :	17
so :	17
se :	17
किं :	17
शः :	17
चै :	17
णः :	17
ṭh :	17
यद् :	17
तत्त् :	17
यम :	17
21 :	17
22 :	17
राज :	17
चेत :	17
le :	17
मर् :	17
हः :	17
सम :	17
ञान :	17
ला :	17
hu :	17
२२ :	16
२३ :	16
२१ :	16
is :	16
ik :	16
तप :	16
tir :	16
तिर् :	16
प्रा :	16
कार :	16
दो :	16
णु :	16
षं :	16
tp :	16
gi :	16
दिव् :	16
कार् :	16
24 :	16
23 :	16
श्रद् :	16
pū :	16
do :	16
pt :	16
नात् :	16
शान् :	16
vo :	16
ले :	16
२४ :	15
मुक् :	15
rś :	15
āc :	15
tān :	15
बन् :	15
ip :	15
īr :	15
eś :	15
भूत :	15
nī :	15
hiḥ :	15
पद् :	15
शि :	15
योऽ :	15
भो :	15
दन :	15
षी :	15
सात्त् :	15
नै :	15
nte :	15
यि :	15
25 :	15
26 :	15
27 :	15
yi :	15
विश् :	15
पूर् :	15
कल् :	15
पं :	15
सन् :	15
से :	15
मध् :	15
कश् :	15
ṇā :	15
हु :	15
tmā :	15
laṁ :	15
rd :	14
२५ :	14
२६ :	14
kto :	14
āb :	14
मृ :	14
त्वां :	14
दुर् :	14
दुःख :	14
नश् :	14
नस् :	14
ed :	14
दी :	14
काम :	14
तां :	14
णो :	14
मुच् :	14
tī :	14
ṁk :	14
हस् :	14
ṁy :	14
28 :	14
ki :	14
śṛ :	14
२७ :	14
tim :	14
āl :	14
सक् :	14
ūy :	14
मान् :	14
us :	14
lā :	14
ṣāṁ :	14
जाय :	14
नम् :	14
सी :	14
संश :	14
hī :	14
दित् :	14
गि :	14
कम् :	13
vaḥ :	13
īm :	13
वो :	13
२८ :	13
तोऽ :	13
dī :	13
ic :	13
नाः :	13
ayā :	13
uṣ :	13
मू :	13
gaṁ :	13
वै :	13
ṛṣ :	13
ब्रह्म :	13
ल :	13
āya :	13
निश् :	13
ko :	13
ūr :	13
तव् :	13
रित् :	13
दन् :	13
सत् :	13
वेत् :	13
गेन :	13
aiḥ :	13
धः :	13
धं :	13
नार् :	13
हन् :	13
ṣi :	13
तेऽ :	13
काङ्क् :	12
ण :	12
हर् :	12
शृ :	12
ञ :	12
मफ :	12
īt :	12
ट :	12
षः :	12
sū :	12
मम् :	12
aya :	12
uṁ :	12
’y :	12
cai :	12
rṇ :	12
ṁp :	12
सुख :	12
मृत् :	12
माम :	12
kaṁ :	12
मित् :	12
ṭa :	12
yor :	12
पाण् :	12
tiṁ :	12
याः :	12
वात् :	12
29 :	12
paṁ :	12
नैव :	12
saṁ :	12
विष :	12
uś :	12
sṛ :	12
30 :	12
चास् :	12
कस् :	12
भिर् :	12
वम् :	12
मक् :	12
dhā :	12
ava :	12
ṇu :	12
ṇy :	12
चक् :	12
गा :	12
मश् :	12
धिं :	11
ṣṇ :	11
नान् :	11
प्रोक् :	11
शिष् :	11
tya :	11
पास :	11
tām :	11
मी :	11
दस् :	11
ig :	11
īy :	11
हत् :	11
त्रि :	11
nm :	11
nn :	11
कृत्स् :	11
sp :	11
tti :	11
शा :	11
sam :	11
मुद् :	11
jī :	11
pam :	11
mān :	11
oh :	11
दात् :	11
aṅ :	11
राः :	11
तुं :	11
२९ :	11
वाप् :	11
पन् :	11
रात् :	11
दृष्ट् :	11
yān :	11
gā :	11
li :	11
भिः :	11
धु :	11
सू :	11
rve :	11
nām :	11
जस् :	11
तिम् :	11
ṇam :	10
खे :	10
mb :	10
वी :	10
aty :	10
āj :	10
कीर् :	10
daṁ :	10
īś :	10
उच् :	10
थो :	10
āti :	10
नाम :	10
ṣaṁ :	10
संस् :	10
इन्द् :	10
पो :	10
सम् :	10
eb :	10
दृ :	10
jo :	10
गन् :	10
रान् :	10
or :	10
kī :	10
हात् :	10
गुह् :	10
त्यक्त् :	10
ṣaḥ :	10
ṁj :	10
शाश् :	10
ṁt :	10
पस् :	10
kam :	10
शक् :	10
gam :	10
32 :	10
टा :	10
३० :	10
णाः :	10
bd :	10
आत् :	10
वार् :	10
go :	10
taś :	10
33 :	10
31 :	10
34 :	10
धृ :	10
kiṁ :	10
त्वं :	10
vī :	10
yac :	10
मप् :	10
ṣī :	10
ṣā :	10
ṇe :	10
बध् :	10
ṣo :	10
गो :	10
गत् :	9
खा :	9
जो :	9
चिन् :	9
धिर् :	9
येव :	9
वित् :	9
rg :	9
nāḥ :	9
३३ :	9
३२ :	9
३४ :	9
ṣṇa :	9
una :	9
मन :	9
लोक :	9
कृष्ण :	9
रूप :	9
विस् :	9
नात :	9
व्य :	9
वक्ष् :	9
क्षेत् :	9
प्राप् :	9
sī :	9
द्रष् :	9
ṇām :	9
क्ष :	9
शं :	9
मोह :	9
यश्च :	9
दै :	9
राष्ट् :	9
स्मृ :	9
माश् :	9
on :	9
यच् :	9
rāṁ :	9
गुण :	9
यां :	9
लम् :	9
tyā :	9
रां :	9
itā :	9
ky :	9
वेद :	9
३१ :	9
पुण् :	9
यास् :	9
मुत् :	9
राप् :	9
साम् :	9
रक् :	9
शन् :	9
apa :	9
tas :	9
ठि :	9
पुत् :	9
ñc :	9
कि :	9
धे :	9
धी :	9
सत :	9
दम् :	9
eti :	9
yan :	9
yaj :	9
तेन :	9
राज् :	8
जं :	8
श्रे :	8
वृ :	8
nty :	8
ato :	8
मिच् :	8
यज्ज् :	8
मौ :	8
ih :	8
nir :	8
विज् :	8
gṛ :	8
थः :	8
opi :	8
षभ :	8
छा :	8
भक्त् :	8
चर् :	8
प्रभ :	8
पः :	8
hiṁ :	8
anā :	8
शी :	8
śī :	8
भु :	8
तव :	8
भर :	8
दः :	8
tum :	8
सो :	8
भूत् :	8
tṛ :	8
os :	8
णाम् :	8
युद् :	8
ṁb :	8
णम् :	8
yy :	8
मिन् :	8
कुर् :	8
धार् :	8
po :	8
दृष् :	8
टो :	8
नुष् :	8
नेन :	8
eṇa :	8
चार् :	8
kān :	8
यार् :	8
रह् :	8
39 :	8
38 :	8
37 :	8
36 :	8
35 :	8
सेन :	8
षेत् :	8
ly :	8
hān :	8
मोक् :	8
कः :	8
क्रि :	8
सृ :	8
cy :	8
पाश् :	8
ṇaṁ :	8
ṇo :	8
ṇaḥ :	8
तुष् :	8
42 :	8
40 :	8
41 :	8
गे :	8
जन्म :	8
पार् :	7
पत् :	7
धाय :	7
rp :	7
