के :	799
य :	622
में :	604
है :	566
की :	516
का :	492
या :	420
से :	378
प्र :	348
और :	342
ता :	285
ने :	285
र :	282
अ :	248
दी :	245
ना :	239
रा :	234
भा :	224
कर :	213
ति :	207
हैं :	199
न :	196
स :	193
री :	191
वा :	190
व :	190
वि :	189
आ :	177
सी :	173
हिन् :	171
जा :	170
कि :	169
ती :	164
देश :	163
को :	163
ब :	160
नी :	160
प :	158
तर :	155
उत् :	154
ली :	154
था :	147
इस :	145
त :	141
रे :	134
रेल :	132
हो :	132
ला :	130
भी :	127
म :	127
ग :	123
सं :	122
हा :	120
पर :	116
पुर :	111
रण :	109
ले :	109
दि :	105
रि :	102
मा :	101
लि :	99
ते :	97
भू :	95
सा :	95
ल :	94
क :	94
षा :	93
रत :	90
यह :	89
धिक :	88
ही :	88
बाद :	86
पा :	86
क्षेत् :	86
राज् :	85
लिए :	85
जी :	84
यों :	84
जन :	82
एक :	80
नि :	80
इ :	78
गोल :	72
ए :	72
गा :	72
मि :	71
वर् :	69
दे :	65
वी :	63
रूप :	63
जो :	62
अन् :	59
मी :	56
रों :	56
निक :	56
वे :	55
ख :	55
नों :	54
योग :	54
दा :	54
मान :	54
राज :	54
लग :	53
प्रा :	52
हाँ :	52
श :	52
धा :	52
गर :	51
संख् :	50
दू :	50
कृ :	50
काल :	49
वं :	48
शा :	48
कास :	48
हुआ :	48
मुख् :	48
ये :	47
संस् :	47
भार :	47
साथ :	46
शब्द :	45
तक :	45
यन :	45
अंग् :	45
पूर् :	44
खा :	43
भग :	43
कार :	43
पश् :	43
ज :	42
मे :	42
कान :	42
दो :	42
डि :	42
बी :	41
च :	41
जै :	40
विद् :	40
हर :	40
ई :	39
बा :	39
टर :	39
विश् :	39
धु :	39
दक् :	38
उप :	38
कृत :	38
मु :	37
१९ :	37
शन :	37
बो :	37
टी :	37
रह :	36
निर् :	36
ड़ा :	36
हीं :	36
जिस :	35
तु :	34
इं :	34
उद् :	34
उ :	33
19 :	33
यो :	33
भाग :	33
सु :	33
गं :	33
अप :	33
चा :	32
चि :	32
धि :	32
सब :	32
द्वा :	31
रो :	31
षिण :	31
मुख :	31
दिर :	31
कों :	30
गों :	30
नु :	30
नऊ :	30
यू :	30
लय :	30
वन :	29
२० :	29
थे :	29
स्थित :	29
20 :	29
रित :	29
लो :	29
हन :	29
उस :	28
पू :	28
याँ :	28
ड़ी :	28
तिक :	28
स्‍ :	28
पु :	28
मध् :	28
गई :	28
उर् :	27
मय :	27
राण :	27
मं :	26
पर् :	26
थी :	26
उन :	26
पी :	26
सर :	26
राष्ट् :	26
टा :	26
लेख :	26
धी :	26
कुछ :	25
नाम :	25
18 :	25
दन :	25
वस् :	25
सार :	25
स्व :	25
हुत :	25
ह :	25
टेड :	25
चीन :	24
आग :	24
थि :	24
पो :	24
पह :	24
शत :	24
योज :	24
बं :	24
पूर्ण :	24
दान :	24
1 :	24
कम :	24
आर :	23
षण :	23
सम् :	23
छाव :	23
बि :	23
चल :	23
णी :	23
मिल :	23
कार् :	23
अर् :	23
कई :	23
अध् :	22
विज् :	22
सर् :	22
शी :	22
वीं :	22
2 :	22
युक्त :	22
णा :	22
विक :	22
हि :	22
जब :	21
वर्ष :	21
वर :	21
स्थान :	21
मै :	21
लों :	21
षि :	21
बन :	21
शेष :	21
द :	21
ऐ :	21
यात :	21
यक :	21
स्था :	21
गीत :	21
स्वर :	21
अं :	21
धार :	20
पित :	20
ञा :	20
तम :	20
तर् :	20
माल :	20
बर :	20
माण :	20
इन :	20
रिव :	20
सि :	20
गत :	20
पत् :	19
केन्द् :	19
तार :	19
तन :	19
रिस् :	19
हिं :	19
देव :	19
धन :	19
धान :	18
थम :	18
ट :	18
हित् :	18
पि :	18
बीच :	18
हों :	18
तंत् :	18
यु :	18
हुई :	18
टि :	18
टे :	18
सक :	18
हिस् :	18
रं :	17
ताब् :	17
कीक :	17
en :	17
पृथ् :	17
राम :	17
लिंग :	17
नेक :	17
ड़े :	17
सन :	17
सम :	17
नृत् :	17
गि :	17
गी :	17
सित :	16
वल :	16
आई :	16
रू :	16
नाग :	16
भिन्न :	16
शह :	16
ताओं :	16
थान :	16
हुए :	16
un :	16
हार :	16
लन :	16
गम :	16
अर :	16
जु :	15
चिम :	15
जल :	15
वह :	15
जिन :	15
शास :	15
दौ :	15
घ :	15
ची :	15
रान :	15
आर् :	15
दर् :	15
हित :	15
ड़ि :	15
टन :	15
चित् :	15
फ़ार :	15
प्रान्त :	15
दिल् :	15
गढ़ :	15
चित :	14
वै :	14
ओर :	14
मुस् :	14
याव :	14
मक :	14
शास्त् :	14
उच् :	14
तो :	14
तः :	14
नाथ :	14
चार :	14
कॉर् :	14
उत्‍ :	14
हां :	14
ञान :	14
भाव :	14
डी :	14
लिम :	14
जि :	13
शु :	13
बिज :	13
मन :	13
मो :	13
in :	13
मस् :	13
षित :	13
17 :	13
मित :	13
यम :	13
मन् :	13
ध :	13
मूल :	13
कल :	13
ज़ि :	13
अव :	13
खी :	12
श्री :	12
रक :	12
ज़ी :	12
षी :	12
शब् :	12
१८ :	12
भ :	12
कर् :	12
वास् :	12
दल :	12
अग् :	12
सिद्ध :	12
बई :	12
मार्ग :	12
5 :	12
नई :	12
कम्प् :	12
यी :	12
हास :	12
वस्‍ :	12
षाओं :	12
मान् :	12
खंड :	12
कु :	12
सू :	12
डल :	12
संर :	12
मऊ :	12
वर्क :	11
उच्‍च :	11
पास :	11
00 :	11
लोक :	11
फ :	11
किन :	11
मों :	11
12 :	11
वार :	11
भौ :	11
काम :	11
कुल :	11
बे :	11
ढ़ा :	11
as :	11
दृष् :	11
मुं :	11
रोह :	11
शिल्प :	11
देख :	11
ओ :	11
नेट :	11
जीव :	11
प्रत् :	11
घर :	11
इन् :	11
यिक :	11
सन् :	11
डा :	11
हे :	11
गो :	11
औद् :	10
ro :	10
‘ :	10
आज :	10
प्रौद् :	10
’ :	10
50 :	10
रख :	10
तल :	10
गिक :	10
ded :	10
हिन्द :	10
11 :	10
अप् :	10
घोष :	10
वृत :	10
रक् :	10
मुद् :	10
चु :	10
बद :	10
मात् :	10
हत्त् :	10
स्तर :	10
बोल :	10
षाएँ :	10
pi :	10
मंत् :	10
lo :	10
वश् :	10
क्रि :	10
रोड़ :	10
vo :	10
ठन :	10
wel :	10
बंध :	10
लित :	10
सिं :	9
व्याक :	9
ra :	9
कोच :	9
थक :	9
धों :	9
थु :	9
रम :	9
ज़ा :	9
शों :	9
ng :	9
गोर :	9
छो :	9
शाह :	9
नस् :	9
पौ :	9
पै :	9
10 :	9
14 :	9
दर :	9
संग् :	9
चे :	9
रिक्त :	9
4 :	9
or :	9
दों :	9
रात :	9
१ :	9
शक् :	9
२ :	9
अत् :	9
80 :	9
दूस :	9
जस् :	9
लॉ :	9
लोग :	9
गह :	9
विंध् :	8
कोल :	8
पर्क :	8
वर्ग :	8
येक :	8
टू :	8
रुप :	8
थीं :	8
03 :	8
07 :	8
05 :	8
मू :	8
सड़ :	8
कम् :	8
ऊ :	8
रच :	8
दुस् :	8
वान :	8
ज्ञान :	8
एन :	8
प्रग :	8
पक :	8
शि :	8
16 :	8
भव :	8
चाई :	8
चन :	8
उल् :	8
नक :	8
ted :	8
स्थ :	8
विस् :	8
तुओं :	8
तीस :	8
स्थल :	8
यर :	8
sh :	8
पार्क :	8
रैल :	8
तुल :	8
तौर :	8
— :	8
फै :	8
रिक :	8
फल :	8
As :	8
रम्भ :	8
वेत् :	8
भिक :	8
कह :	8
माध् :	8
केंद् :	8
संत :	8
कन् :	8
जों :	7
णों :	7
सिक :	7
यें :	7
वध :	7
सों :	7
टिश :	7
पात :	7
स्थाप :	7
शै :	7
अंग :	7
ष :	7
58 :	7
रठ :	7
रु :	7
हत् :	7
व्य :	7
ne :	7
गुज :	7
ब्रि :	7
रोड :	7
अन्‍ :	7
एम :	7
प्राप्त :	7
उच्च :	7
किए :	7
a :	7
सूच :	7
चन्द् :	7
दीर्घ :	7
नौज :	7
दु :	7
शिक् :	7
सृत :	7
पक् :	7
कांश :	7
मिक :	7
मोत् :	7
संग :	7
पभ् :	7
तीन :	7
यान :	7
स्थि :	7
रां :	7
75 :	7
मेट् :	7
ध्रुव :	7
झां :	7
नुष् :	7
साम् :	7
यात् :	7
दास :	7
वैज् :	7
हें :	7
आन् :	7
ठी :	7
पड़ :	7
दिक :	7
गेज :	7
मर् :	7
द्वि :	7
जान :	7
बद्ध :	7
लाल :	7
संघ :	7
लाख :	7
ण :	7
मूर् :	7
विस्‍ :	7
तत् :	7
थ :	7
गए :	7
गे :	7
नाओं :	6
कोय :	6
ऊँ :	6
खण्ड :	6
श्रे :	6
न्या :	6
याओं :	6
झाँ :	6
वत :	6
झ :	6
बाग :	6
क्षम :	6
अक् :	6
मिट् :	6
पाए :	6
पाल :	6
पार :	6
आस :	6
मत :	6
ग़ल :	6
व्या :	6
51 :	6
कोई :	6
रस :	6
मेंट :	6
रन :	6
मुख्‍ :	6
तब :	6
तान :	6
ताज :	6
षय :	6
ose :	6
वाव :	6
चर्च :	6
फैक्‍ :	6
गाल :	6
धर्म :	6
15 :	6
जैन :	6
काई :	6
चाह :	6
चौ :	6
बह :	6
वोत् :	6
सिन् :	6
णन :	6
जोड़ :	6
नव :	6
नए :	6
वाद :	6
पेक् :	6
यत :	6
25 :	6
जन् :	6
लक्ष्‍ :	6
राय :	6
भिन्‍न :	6
फिर :	6
तथ् :	6
णिक :	6
धर् :	6
उन् :	6
३ :	6
फ़ :	6
रंश :	6
खित :	6
वेश :	6
विध :	6
खु :	6
पन :	6
नेर :	6
दिल्‍ :	6
कें :	6
लें :	6
दार :	6
तिम :	6
गुप्त :	6
जिन् :	6
वों :	6
पत्‍ :	6
सिद् :	6
कै :	6
प्रक् :	6
सोन :	6
सत :	6
सो :	6
ck :	6
cl :	6
पों :	6
लाँ :	6
ऑफ :	6
बौद्ध :	6
थित :	6
थिक :	6
हु :	6
सिग्‍ :	6
तें :	6
हल :	6
गु :	6
०० :	6
अब :	6
इण् :	5
पार् :	5
देश् :	5
धित :	5
किन् :	5
सांस् :	5
व्याव :	5
th :	5
98 :	5
me :	5
ज़ :	5
वस्त् :	5
शुद्ध :	5
घर् :	5
टॉक :	5
योँ :	5
बाव :	5
बार :	5
अस् :	5
एक् :	5
खाद् :	5
पुन :	5
कंट :	5
शे :	5
06 :	5
हैद :	5
वीर :	5
मौ :	5
दस् :	5
57 :	5
रल :	5
इस् :	5
रै :	5
युत :	5
तै :	5
ताव :	5
षर :	5
५७ :	5
वाह :	5
फ़ी :	5
पोर्ट :	5
ध्व :	5
सभ् :	5
ईस्ट :	5
ग्रा :	5
fr :	5
७ :	5
गां :	5
लस् :	5
बीस :	5
भर :	5
कां :	5
3 :	5
फूल :	5
णेश :	5
ट्रे :	5
व्‍ :	5
अंत :	5
अक :	5
धन् :	5
हात् :	5
अल् :	5
खाव :	5
ont :	5
6 :	5
रें :	5
थाप :	5
ट्रेन :	5
रेस :	5
याल :	5
यार :	5
याद :	5
यस :	5
निश् :	5
सप् :	5
ध्यान :	5
अर्थ :	5
घट :	5
घि :	5
धार् :	5
फि :	5
रंभ :	5
टक :	5
लीन :	5
9 :	5
000 :	5
पाँच :	5
ba :	5
ठूर :	5
यंत् :	5
औ :	5
नें :	5
षों :	5
शीन :	5
छत् :	5
दाव :	5
दाह :	5
हान :	5
ड :	5
मूह :	5
ढ :	5
प्रो :	5
दूर :	5
रिक्‍त :	5
जार :	5
नर् :	5
02 :	5
कण :	5
धे :	5
नींव :	5
ch :	5
थों :	5
लाव :	5
डे :	5
डो :	5
i :	5
संज् :	5
लं :	5
तद् :	5
एंड :	5
७३ :	5
मीण :	5
०१ :	5
अथ :	5
झी :	4
ort :	4
जट :	4
ti :	4
जं :	4
90 :	4
रीक :	4
पीठ :	4
हिन्‍ :	4
राज्‍ :	4
वो :	4
हाप् :	4
बात :	4
बाई :	4
मुँह :	4
क़ा :	4
te :	4
तों :	4
01 :	4
रस् :	4
आप :	4
आम :	4
मट :	4
वीन :	4
टेल :	4
n :	4
थव् :	4
धं :	4
आत्‍ :	4
ताल :	4
तह :	4
शोध :	4
तं :	4
पिल :	4
यन्त :	4
वाल :	4
वाई :	4
खूब :	4
दुर् :	4
छत :	4
उद :	4
एफ :	4
त्यो :	4
एस :	4
संख्‍ :	4
पं :	4
नोए :	4
क्यों :	4
राष्‍ट् :	4
es :	4
शं :	4
शक :	4
शो :	4
शिक :	4
वृद् :	4
बुद्ध :	4
बल् :	4
ताप :	4
भि :	4
शोक :	4
काश :	4
22 :	4
बाइल :	4
ख़ा :	4
भेद :	4
पूं :	4
चाल :	4
मार :	4
बल :	4
चम :	4
बोर्ड :	4
सात :	4
सान :	4
खाएँ :	4
कांक :	4
णाक् :	4
दोह :	4
u :	4
घाघ :	4
घाट :	4
ज़ों :	4
नो :	4
नै :	4
नह :	4
  :	4
रेख :	4
थात :	4
वंश :	4
यां :	4
यास :	4
यं :	4
इत् :	4
27 :	4
21 :	4
मिश् :	4
7 :	4
राव :	4
बै :	4
माऊँ :	4
गीक :	4
भक् :	4
8 :	4
तुएँ :	4
घा :	4
फी :	4
हार् :	4
युद्ध :	4
झार :	4
वित :	4
भद् :	4
क़ :	4
हाड़ :	4
ड़ों :	4
चार् :	4
लोढ़ :	4
↑ :	4
सिंह :	4
निम् :	4
ज़ाइन :	4
30 :	4
ठ :	4
हाई :	4
