%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/भारतीय_रेल
%%%%% 20150729

भारतीय रेल (आईआर) एशिया का सबसे बड़ा रेल नेटवर्क है तथा एकल प्रबंधनाधीन यह विश्व का दूसरा सबसे बड़ा रेल नेटवर्क है। यह १५० वर्षों से भी अधिक समय तक भारत के परिवहन क्षेत्र का मुख्य संघटक रहा है। यह विश्व का सबसे बड़ा नियोक्ता है, इसके १६ लाख से भी अधिक कर्मचारी हैं। यह न केवल देश की मूल संरचनात्‍मक आवश्यकताओं को पूरा करने में महत्वपूर्ण भूमिका निभाता है अपितु बिखरे हुए क्षेत्रों को एक साथ जोड़ने में और देश राष्‍ट्रीय अखंडता का भी संवर्धन करता है। राष्‍ट्रीय आपात स्थिति के दौरान आपदा ग्रस्त क्षेत्रों में राहत सामग्री पहुंचाने में भारतीय रेलवे अग्रणी रहा है।

अर्थव्यस्था में अंतर्देशीय परिवहन का रेल मुख्य माध्यम है। यह ऊर्जा सक्षम परिवहन मोड, जो बड़ी मात्रा में जनशक्ति के आवागमन के लिए बड़ा ही आदर्श एवं उपयुक्त है, बड़ी मात्रा में वस्तुओं को लाने ले जाने तथा लंबी दूरी की यात्रा के लिए अत्यन्त उपयुक्त हैं। यह देश की जीवन धारा हैं और इसके सामाजिक-आर्थिक विकास के लिए इनका महत्वपूर्ण स्थान है। सुस्थापित रेल प्रणाली देश के दूरतम स्‍थानों से लोगों को एक साथ मिलाती है और व्यापार करना, दृश्य दर्शन, तीर्थ और शिक्षा संभव बनाती है। यह जीवन स्तर सुधारती है और इस प्रकार से उद्योग और कृषि का विकासशील त्वरित करने में सहायता करता है।

मुख्य खण्ड
भारतीय रेल के दो मुख्‍य खंड हैं - भाड़ा/माल वाहन और सवारी। भाड़ा खंड लगभग दो तिहाई राजस्‍व जुटाता है जबकि शेष सवारी यातायात से आता है। भाड़ा खंड के भीतर थोक यातायात का योगदान लगभग 95 प्रतिशत से अधिक कोयले से आता है। वर्ष 2002-03 से सवारी और भाड़ा ढांचा यौक्तिकीकरण करने की प्रक्रिया में वातानुकूलित प्रथम वर्ग का सापेक्ष सूचकांक को 1400 से घटाकर 1150 कर दिया गया है। एसी-2 टायर का सापेक्ष सूचकांक 720 से 650 कर दिया गया है। एसी प्रथम वर्ग के किराए में लगभग 18 प्रतिशत की कटौती की गई है और एसी-2 टायर का 10 प्रतिशत घटाया गया है। 2005-06 में माल यातायात में वस्‍तुओं की संख्‍या 4000 वस्‍तुओं से कम करके 80 मुख्‍य वस्‍तु समूह में रखा गया है और अधिक 2006-07 में 27 समूहों में रखा गया है। भाड़ा प्रभारित करने के लिए वर्गों की कुल संख्‍या को घटाकर 59 से 17 कर दिया गया है।

अन्तर्गत उपक्रम
भारत में रेल मंत्रालय, रेल परिवहन के विकास और रखरखाव के लिए नोडल प्राधिकरण है। यह विभन्‍न नीतियों के निर्माण और रेल प्रणाली के कार्य प्रचालन की देख-रेख करने में रत है। भारतीय रेल के कार्यचालन की विभिन्‍न पहलुओं की देखभाल करने के लिए इसने अनेकानेक सरकारी क्षेत्र के उपक्रम स्‍थापित किये हैं :- रेल इंडिया टेक्‍नीकल एवं इकोनॉमिक सर्विसेज़ लिमिटेड (आर आई टी ई एस) इंडियन रेलवे कन्‍स्‍ट्रक्‍शन (आई आर सी ओ एन) अंतरराष्‍ट्रीय लिमिटेड इंडियन रेलवे फाइनेंस कॉर्पोरेशन लिमिटेड (आई आर एफ सी) कंटनेर कॉर्पोरेशन ऑफ इंडिया लिमिटेड (सी ओ एन सी ओ आर) कोंकण रेलवे कॉर्पोरेशन लिमिटेड (के आर सी एल) इंडियन रेलवे कैटरिंग एंड टूरिज्‍म कॉर्पोरेशन लिमिटेड (आई आर सी टी आर) रेलटेल कॉर्पोरेशन ऑफ इंडिया लिमिटेड (रेलटेल) मुंबई रेलवे विकास कॉर्पोरेशन लिमिटेड (एम आर वी सी लिमिटेड.) रेल विकास निगम लिमिटेड (आर वी एन आई)

अनुसंधान, डिज़ाइन और मानक संगठन
आर डी एस ओ के अतिरिक्‍त लखनऊ में अनुसंधान और विकास स्‍कंध (आर एंड डी) भारतीय रेल का है। यह तकनीकी मामलों में मंत्रालय के परामर्शदाता के रूप में कार्य करता है। यह रेल विनिर्माण और डिज़ाइनों से संबद्ध अन्‍य संगठनों को भी परामर्श देता है। 'रेल सूचना प्रणाली के लिए भी केंद्र है (सी आर आई एस)', जिसकी स्‍थापना विभिन्‍न कम्‍प्‍यूटरीकरण परियोजनाओं का खाका तैयार करने और क्रियान्‍वन करने के लिए की गई है। इनके साथ-साथ छह उत्‍पादन इकाइयाँ हैं जो रोलिंग स्‍टॉक, पहिए, एक्‍सेल और रेल के अन्‍य सहायक संघटकों के विनिर्माण में रत है अर्थात, चितरंजन लोको वर्क्स; डीजल इंजन आधुनिकीकरण कारखाना; डीजल इंजन कारखाना; एकीकृत कोच फैक्‍टरी; रेल कोच फैक्‍टरी; और रेल पहिया फैक्‍टरी।

देश के विकास में
देश के औद्योगिक और कृषि क्षेत्र की त्‍वरित प्रगति ने रेल परिवहन की उच्‍च स्‍तरीय मांग का सृजन किया है, विशेषकर मुख्‍य क्षेत्रकों में जैसे कोयला, लौह और इस्‍पात अयस्‍क, पेट्रोलियम उत्‍पाद और अनिवार्य वस्‍तुएं जैसे खाद्यान्‍न, उर्वरक, सीमेंट, चीनी, नमक, खाद्य तेल आदि। तद्नुसार भारतीय रेल में रेल प्रौद्योगिकी की प्रगति को आत्‍मसात करने के लिए अनेकानेक प्रयास किए हैं और बहुत से रेल उपकरणों जैसे रोलिंग स्‍टॉक के उत्‍पादन में आत्‍मनिर्भर हो गया है। यह ईंधन किफायती, नई डिज़ाइन के उच्‍च हॉर्स पावर वाले इंजन, उच्‍च गति के कोच और माल यातायात के लिए आधुनिक बोगियों को कार्य में लगाने की प्रक्रिया कर रहा है। आधुनिक सिग्‍नलिंग जैसे पैनल-इंटर लॉकिंग, रूट रिले इंटर लॉकिंग, केंद्रीकृत यातायात नियंत्रण, स्‍वत: सिग्‍नलिंग और बहु पहलू रंगीन प्रकाश सिग्‍नलिंग की भी शुरूआत की जा रही है।

आधुनिकीकरण
ऐसे नेटवर्क को आधुनिक बनाने, सुदृढ़ करने और इसका विस्‍तार करने के लिए भारत सरकार निजी पूंजी तथा रेल के विभिन्‍न वर्गों में, जैसे पत्‍तन में- पत्‍तन संपर्क के लिए परियोजनाएं, गेज परिवर्तन, दूरस्‍थ/पिछड़े क्षेत्रों को जोड़ने, नई लाइन बिछाने, सुंदरबन परिवहन आदि के लिए राज्‍य निधियन को आ‍कर्षित करना चाहती है। इसके अतिरिक्‍त सरकार ने दिल्‍ली, मुंबई, चैन्नई, बैंगलूर, हैदराबाद और कोलकाता मेट्रोपोलिटन शहरों में रेल आधारित मास रेपिड ट्रांज़िट प्रणाली शुरू की है। परियोजना का लक्ष्‍य, शहरों के यात्रियों के लिए विश्‍वासनीय सुरक्षित एवं प्रदूषण रहित यात्रा मुहैया कराना है। यह परिवहन का सबसे तेज साधन सुनिश्चित करती है, समय की बचत करती एवं दुर्घटना कम करती है। इस परियोजना ने उल्‍लेखनीय प्रगति की है। विशेषकर दिल्‍ली मेट्रो रेल परियोजना का कार्य निष्‍पादन स्‍मरणीय है। दिल्‍ली मेट्रो का पहला चरण पूरी तरह कार्यरत है और यह अपने नेटवर्क का विस्‍तार राजधानी शहर के बाहर कर रहा है।

मूल संरचना विकास
भारत में रेल मूल संरचना के विकास में निजी क्षेत्रों की भागीदारी का धीरे-धीरे विस्‍तार हो रहा है, मान और संभावना दोनों में। उदाहरण के लिए, पीपावाव रेलवे कॉर्पोरेशन लिमिटेड (पीआरसीएल) रेल परिवहन में पहला सरकारी निजी भागीदारी का मूल संरचना मॉडल है। यह भारतीय रेल और गुजरात पीपावाव पोर्ट लिमिटेड की संयुक्‍त उद्यम कंपनी है, जिसकी स्‍थापना 271 कि॰मी॰ लंबी ब्राड गेज रेल लाइंस का निर्माण, रखरखाव और संचालन करने के लिए की गई है, यह गुजरात राज्‍य में पीपावाव पत्‍तन को पश्चिमी रेल के सुरेन्‍द्र नगर जंक्‍शन से जोडती है।

[2]

मुख्य खण्ड
भारतीय रेल के दो मुख्‍य खंड हैं - भाड़ा/माल वाहन और सवारी। भाड़ा खंड लगभग दो तिहाई राजस्‍व जुटाता है जबकि शेष सवारी यातायात से आता है। भाड़ा खंड के भीतर थोक यातायात का योगदान लगभग 95 प्रतिशत से अधिक कोयले से आता है। वर्ष 2002-03 से सवारी और भाड़ा ढांचा यौक्तिकीकरण करने की प्रक्रिया में वातानुकूलित प्रथम वर्ग का सापेक्ष सूचकांक को 1400 से घटाकर 1150 कर दिया गया है। एसी-2 टायर का सापेक्ष सूचकांक 720 से 650 कर दिया गया है। एसी प्रथम वर्ग के किराए में लगभग 18 प्रतिशत की कटौती की गई है और एसी-2 टायर का 10 प्रतिशत घटाया गया है। 2005-06 में माल यातायात में वस्‍तुओं की संख्‍या 4000 वस्‍तुओं से कम करके 80 मुख्‍य वस्‍तु समूह रखा गया है और अधिक 2006-07 में 27 समूहों में रखा गया है। भाड़ा प्रभारित करने के लिए वर्गों की कुल संख्‍या को घटाकर 59 से 17 कर दिया गया है।

अन्तर्गत उपक्रम
भारत में रेल मंत्रालय, रेल परिवहन के विकास और रखरखाव के लिए नोडल प्राधिकरण है। यह विभन्‍न नीतियों के निर्माण और रेल प्रणाली के कार्य प्रचालन की देख-रेख करने में रत है। भारतीय रेल के कार्यचालन की विभिन्‍न पहलुओं की देखभाल करने के लिए इसने अनेकानेक सरकारी क्षेत्र के उपक्रम स्‍थापित किये हैं :-

रेल इंडिया टेक्‍नीकल एवं इकोनॉमिक सर्विसेज़ लिमिटेड (आर आई टी ई एस)
इंडियन रेलवे कन्‍स्‍ट्रक्‍शन (आई आर सी ओ एन) अंतरराष्‍ट्रीय लिमिटेड
इंडियन रेलवे फाइनेंस कॉर्पोरेशन लिमिटेड (आई आर एफ सी)
कंटनेर कॉर्पोरेशन ऑफ इंडिया लिमिटेड (सी ओ एन सी ओ आर)
कोंकण रेलवे कॉर्पोरेशन लिमिटेड (के आर सी एल)
इंडियन रेलवे कैटरिंग एंड टूरिज्‍म कॉर्पोरेशन लिमिटेड (आई आर सी टी आर)
रेलटेल कॉर्पोरेशन ऑफ इंडिया लिमिटेड (रेलटेल)
मुंबई रेलवे विकास कॉर्पोरेशन लिमिटेड (एम आर वी सी लिमिटेड.)
रेल विकास निगम लिमिटेड (आर वी एन आई)
अनुसंधान, डिज़ाइन और मानक संगठन
आरडीएसओ के अतिरिक्‍त लखनऊ में अनुसंधान और विकास स्‍कंध (आर एंड डी) भारतीय रेल का है। यह तकनीकी मामलों में मंत्रालय के परामर्शदाता के रूप में कार्य करता है। यह रेल विनिर्माण और डिज़ाइनों से संबद्ध अन्‍य संगठनों को भी परामर्श देता है। 'रेल सूचना प्रणाली के लिए भी केंद्र है (सीआरआईएस)', जिसकी स्‍थापना विभिन्‍न कम्‍प्‍यूटरीकरण परियोजनाओं का खाका तैयार करने और क्रियान्‍वयन करने के लिए की गई है। इनके साथ-साथ छह उत्‍पादन यूनिटें हैं जो रोलिंग स्‍टॉक, पहिए, एक्‍सेल और रेल के अन्‍य सहायक संघटकों के विनिर्माण में रत हैं अर्थात, चितरंजन लोको वर्क्स; डीजल इंजन आधुनिकीकरण कारखाना; डीजल इंजन कारखाना; एकीकृत कोच फैक्‍टरी; रेल कोच फैक्‍टरी; और रेल पहिया फैक्‍टरी।

देश के विकास में
देश के औद्योगिक और कृषि क्षेत्र की त्‍वरित प्रगति ने रेल परिवहन की उच्‍च स्‍तरीय मांग का सृजन किया है, विशेषकर मुख्‍य क्षेत्रकों में जैसे कोयला, लौह और इस्‍पात अयस्‍क, पेट्रोलियम उत्‍पाद और अनिवार्य वस्‍तुएं जैसे खाद्यान्‍न, उर्वरक, सीमेंट, चीनी, नमक, खाद्य तेल आदि। तद्नुसार भारतीय रेल में रेल प्रौद्योगिकी की प्रगति को आत्‍मसात करने के लिए अनेकानेक प्रयास किए हैं और बहुत से रेल उपकरणों जैसे रोलिंग स्‍टॉक के उत्‍पादन में आत्‍मनिर्भर हो गया है। यह ईंधन किफायती नई डिज़ाइन के उच्‍च हॉर्स पावर वाले इंजन, उच्‍च गति के कोच और माल यातायात के लिए आधुनिक बोगियों को कार्य में लगाने की प्रक्रिया कर रहा है। आधुनिक सिग्‍नलिंग जैसे पैनल-इंटर लॉकिंग, रूट रीले इंटर लॉकिंग, केंद्रीकृत यातायात नियंत्रण, स्‍वत: सिग्‍नलिंग और बहु पहलू रंगीन प्रकाश सिग्‍नलिंग की भी शुरूआत की जा रही है।

आधुनिकीकरण
ऐसे नेटवर्क को आधुनिक बनाने, सुदृढ़ करने और इसका विस्‍तार करने के लिए भारत सरकार निजी पूंजी तथा रेल के विभिन्‍न वर्गों में, जैसे पत्‍तन में- पत्‍तन पर्क के लिए परियोजनाएं, गेज परिवर्तन, दूरस्‍थ/पिछड़े क्षेत्रों को जोड़ने, नई लाइन बिछाने सुंदरबन परिवहन आदि के लिए राज्‍य निधियन को आ‍कर्षित करना चाहती है। इसके अतिरिक्‍त सरकार ने दिल्‍ली, मुंबई, चेन्‍नै, बैंगलूर, हैदराबाद और कोलकाता मेट्रोपोलिटन शहरों में रेल आधारित मास रेपिट ट्रांजिट प्रणाली शुरू की है। परियोजना का लक्ष्‍य, शहरों के यात्रियों के लिए विश्‍वासनीय सुरक्षित एवं प्रदूषण रहित यात्रा मुहैया कराना है। यह परिवहन का सबसे तेज साधन सुनिश्चित करती है, समय की बचत करती एवं दुर्घटना कम करती है। इस परियोजना ने उल्‍लेखनीय प्रगति की है विशेषकर दिल्‍ली मेट्रो रेल परियोजना का कार्य निष्‍पादन स्‍मरणीय है। दिल्‍ली मेट्रो का पहला चरण पूरी तरह कार्यरत है और यह अपने नेटवर्क का विस्‍तार राजधानी शहर के बाहर कर रहा है।

मूल संरचना विकास
भारत में रेल मूल संरचना के विकास में निजी क्षेत्रों की भागीदारी का धीरे-धीरे विस्‍तार हो रहा हैं मान और संभावना दोनों में। उदाहरण के लिए, पीपावाव रेलवे कॉर्पोरेशन लिमिटेड (पीआरसीएल) रेल परिवहन में पहला सरकारी निजी भागीदारी का मूल संरचना मॉडल है। यह भारतीय रेल और गुजरात पीपावाव पोर्ट लिमिटेड की संयुक्‍त उद्यम कंपनी है, जिसकी स्‍थापना 271 कि॰मी॰ लंबी ब्राड गेज रेल लाइंस का निर्माण, रखरखाव और संचालन करने के लिए की गई है, यह गुजरात राज्‍य में पीपावाव पत्‍तन को पश्चिमी रेल के सुरेन्‍द्र नगर जंक्‍शन से जोडती है।

रेल बजट
इसके अतिरिक्‍त रेल को बजटीय सहायता वर्षनुवर्ष बढ़ रही है। रेल बजट 2007-08, के अनुसार वर्ष 2006-07 के प्रथम नौ माहों के दौरान रेल ने रिकॉर्ड तोड़ निष्‍पादन दर्शाया है। सवारी लाभ 14 प्रतिशत की वृद्धि के साथ बढ़ा है और इसी अवधि में अन्‍य कोचिंग अर्जन 48 प्रतिशत बढ़ा है। सत्रह प्रतिशत की एक ऐतिहासिक वृद्धि माल अर्जन और सकल यातायात अर्जन, दोनों में दर्ज की गई है। सकल यातायात राजस्‍व 63,120 करोड़ रुपए अनुमानित है जो विगत वर्ष की तुलना में 17 प्रतिशत अधिक है और बजट अनुमान से 5.5 प्रतिशत अधिक है।

पंचवर्षीय योजनान्तर्गत
यातायात की स्थिति तथा सुरक्षा में सुधार एव नई प्रौद्योगिकी की पुन : स्‍थापना करने के लिए मंत्रालय ने अनेक सुधार के उपाय किए हैं अर्थात देश में विश्‍वस्‍तरीय रेल का विकास करना। तद्नुसार बजट में रेल के लिए एक नया प्रोफाइल 11वीं पंचवर्षीय योजना के लिए तैयार किया गया है। इसमें निम्‍नलिखित शामिल हैं:-

1,100 मिलियन टन का माल लदान और 840 करोड़ सवारी 11वीं योजना की अवधि वर्ष में करने का लक्ष्‍य

परिवहन क्षमता दोहरी करने और प्रमात्रा बढ़ाने के द्वारा परिवहन की यूनिट लागत कम करने पर संकेंद्रण।
अल्‍पावधिक कार्यनीति - बाधाओं को दूर करने और गहन परिसम्‍पत्ति उपयोग सुनिश्चित करने के लिए निम्‍न लागत और अधिक प्रतिफल वाली परियोजनाओं में निवेश;
मध्‍य और दीर्घावधिक कार्यनीति - नेटवर्क विस्‍तार और आधुनिकीकरण के लिए दोहरा तरीका तथा तकनीकी उन्‍नयन;
अधिक महत्‍वपूर्ण भूमिका निभाने के लिए सरकारी निजी भागीदारी।
पूर्वी और पश्चिमी समर्पित माल कोरीडोर का 30,000 करोड़ रुपए की लागत पर निर्माण वर्ष 2007-08 से प्रारंभ करना और 11वीं योजना के दौरान इसको पूरा करना।
पूर्वी-पश्चिमी, पूर्व-दक्षिण, उत्‍तर-दक्षिण और दक्षिण-दक्षिण कोरीडोर के लिए व्‍यावहार्य पूर्व सर्वेक्षण।
अधिकांश मीटर गेज लाइनों को इस पंचवर्षीय योजना के अंत तक मीटर गेज में परिवर्तित किया जाना है।
उच्‍च गति की सवारी कोरीडोर का निर्माण 300कि.मी./घंटा से अधिक की गति में ट्रेन चलाने के लिए किया जाना है।
चेन्‍नै, कोलकाता और मुंबई में वातानुकूलित सुबरबन ट्रेन और एस्‍कालेटर की व्‍यवस्‍था महत्‍वपूर्ण स्‍टेशन में करना।
विगत योजना की तुलना में चल स्‍टॉक का उत्‍पादन दोहरा करना है।
उच्‍च हॉर्स पावर और कम ऊर्जा वाले इंजन का उत्‍पादन बढ़ाना।
माल वाहन व्‍यापार में सुधार के लिए की गईं अन्‍य पहलें हैं:-

माल लदान के लिए 2007-08 में 785 मिलियन टन का लक्ष्‍य रखा गया
मिशन 200 मिलियन टन रेल का लक्ष्‍य 200 एम टी का अधिक शेयर सीमेंट और इस्‍पात के परिवहन में 2011-12 तक है।
मिशन 100 एम टी - 100 एम टी लक्ष्‍य का कंटनेर यातायात 2011-12 तक
डीजल मार्ग पर त्रिस्‍टैक कंटनेर ट्रेनों और विद्युतीकृत मार्ग पर दोहरा स्‍टैक कंटनेर ट्रेनों के लिए योजना बनाना।
माल टर्मिनल्‍स संचालन का उन्‍नयन 15 रैक प्रति माह
अधिक मार्गों पर 22.9 टन और 25 टन एक्‍सेल लोड फ्रेट ट्रेन चलाना .
वेगन विनिर्माताओं को उच्‍च पेय लोड और नई प्रौद्योगिकी वाले वैगन की डिजाइन करने के लिए प्रोत्‍साहित करना
जबकि सवारी व्‍यापार की पहलों में निम्‍नलिखित शामिल हैं :-

लोकप्रिय ट्रेनों में 800 अन्‍य कोच जोड़े जाने हैं।
अनारक्षित द्वितीय श्रेणी के कोचों में गद्दीदार सीट देने की योजना
प्रत्‍येक नया ट्रेन में चार से छह अनारक्षित द्वितीय श्रेणी के कोच बढ़ाना
वरिष्‍ठ नागरिकों और 45 वर्ष से अधिक आयु की महिलाओं के लिए, जो अकेले यात्रा करती हैं निचली बर्थ के आरक्षण की सुविधा।
शारीरिक रूप से विकलांग सवारियों के लिए विशेष कोचों की व्‍यवस्‍था बढ़ाना।
अधिक सुविधाजनक, आरामदायक और अधिक क्षमता वाले नए डिजाइन के कोचों का विनिर्माण किया जाना।
आधुनिक स्‍टेशनों के रूप में और 300 स्‍टेशनों का विकास किया जाना।
वर्ष 2007 सफाई वर्ष घोषित-स्‍टेशन परिसरों, सवारी ट्रेनों, रेल लाइनों, प्रतीक्षालयों आदि में स्‍वच्‍छता सुनिश्चित करने के लिए विशेष अभियान।
महत्वपूर्ण रेल एवं उपलब्धियाँ
दार्जिलिंग हिमालयन रेलवे जो नैरो गेज की एक बहुत पुरानी रेल व्यवस्था है उसे यूनेस्को द्वारा विश्व विरासत घोषित किया गया है। यह रेल अभी भी डीजल से चलित इंजनों द्वारा खींची जाती है। आजकल यह न्यू जलपाईगुड़ी से सिलीगुड़ी तक चलती है। इस रास्ते में सबसे ऊँचाई पर स्थित स्टेशन घूम है।
नीलगिरि पर्वतीय रेल इसे भी विश्व विरासत घोषित किया गया है।
पैलेस आन व्हील्स
समझौता एक्सप्रेस
कोंकण रेलवे
डेकन ओडिसी
थार एक्सप्रेस
शताब्दी एक्सप्रेस
राजधानी एक्सप्रेस
लाइफ लाईन एक्सप्रेस भारतीय रेल की चलंत अस्पताल सेवा जो दुर्घटनाओं एवं अन्य स्थितियों में प्रयोग की जाती है।
रेलक्षेत्र

भारतीय रेल नेटवर्क
प्रशासनिक सुविधा एवं रेलों के परिचालन की सुविधा की दृष्टि से भारतीय रेल को सत्रह क्षेत्र या जोन्स में बाँटा गया है।

क्रमांक	नाम	संक्षेप	स्थापना समय	मुख्यालय	मण्डल
1.	उत्तर रेलवे	उरे	14 अप्रैल, 1952	दिल्ली	अंबाला, फिरोजपुर, लखनऊ, मुरादाबाद
2.	पूर्वोत्तर रेलवे	उपूरे	1952	गोरखपुर	इज्जत नगर, लखनऊ, वाराणसी
3.	पूर्वोत्तर सीमांत रेलवे	पूसीरे	1958	गुवाहाटी	अलीपुर द्वार, कटिहार, लामडिंग, रंगिया, तिनसुकिया
4.	पूर्व रेलवे	पूरे	अप्रैल, 1952	कोलकाता	हावड़ा, सियालदह, आसनसोल, मालदा
5.	दक्षिणपूर्व रेलवे	दपूरे	1955	कोलकाता	आद्रा, चक्रधरपुर, खड़गपुर, राँची
6.	दक्षिण मध्य रेलवे	दमरे	2 अक्टूबर, 1966	सिकंदराबाद	सिकंदराबाद, हैदराबाद, गुंटकल, गुंटूर, नांदेड़, विजयवाड़ा
7.	दक्षिण रेलवे	दरे	14 अप्रैल, 1951	चेन्नई	चेन्नई, मदुरै, पालघाट, तिरुचुरापल्ली, त्रिवेंद्रम, सलेम (कोयंबतूर)
8.	मध्य रेलवे	मरे	5 नवंबर, 1951	मुंबई	मुंबई, भुसावल, पुणे, शोलापुर, नागपुर
9.	पश्चिम रेलवे	परे	5 नवंबर, 1951	मुंबई	मुंबई सेंट्रल, वदोदरा, रतलाम, अहमदाबाद, राजकोट, भावनगर
10.	दक्षिण पश्चिम रेलवे	दपरे	1 अप्रैल, 2003	हुबली	हुबली, बैंगलोर, मैसूर
11.	उत्तर पश्चिम रेलवे	उपरे	1 अक्टूबर, 2002	जयपुर	जयपुर, अजमेर, बीकानेर, जोधपुर
12.	पश्चिम मध्य रेलवे	पमरे	1 अप्रैल, 2003	जबलपुर	जबलपुर, भोपाल, कोटा
13.	उत्तर मध्य रेलवे	उमरे	1 अप्रैल, 2003	इलाहाबाद	इलाहाबाद, आगरा, झांसी
14.	दक्षिणपूर्व मध्य रेलवे	दपूमरे	1 अप्रैल, 2003	बिलासपुर	बिलासपुर, रायपुर, नागपुर
15.	पूर्व तटीय रेलेवे	पूतरे	1 अप्रैल, 2003	भुवनेश्वर	खुर्दा रोड, संबलपुर, विशाखापत्तनम
16.	पूर्वमध्य रेलवे	पूमरे	1 अक्टूबर, 2002	हाजीपुर	दानापुर, धनबाद, मुगलसराय, समस्तीपुर, सोनपुर
17.	कोंकण रेलवे†	केआर	26 जनवरी, 1998	नवी मुंबई	कोई नहीं
†कोंकण रेलवे भारतीय रेल के एक अनुषांगिक इकाई के रूप में परंतु स्वायत्त रूप से परिचालित होनेवाली रेल व्यवस्था है जिसका मुख्यालय नवी मुंबई के बेलापुर में रखा गया है। यह सीधे रेलवे बोर्ड एवं केंद्रीय रेलमंत्री के निगरानी में काम करता है।

हालाँकि कोलकाता मेट्रो भारतीय रेल द्वारा ही संचालित होती है परंतु इसे किसी जोन में नहीं रखा गया है। प्रशासनिक रूप से इसे एक क्षेत्रीय रेलवे के रूप में देखा जाता है। हर जोन में कुछ रेलमंडल होते हैं, इस समय भारत मे कुल 67 रेलमंडल है जो उपरोक्त 17 रेल-क्षेत्र (जोन) के अंतर्गत कार्य करते हैं।


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/पारिस्थितिकी
%%%%% 20150729

पारिस्थितिकी (अंग्रेज़ी:इकोलॉजी) जीवविज्ञान की एक शाखा है जिसमें जीव समुदायों का उसके वातावरण के साथ पारस्परिक संबंधों का अध्ययन करतें हैं। प्रत्येक जन्तु या वनस्पति एक निशिचत वातावरण में रहता है। पारिस्थितिज्ञ इस तथ्य का पता लगाते हैं कि जीव आपस में और पर्यावरण के साथ किस तरह क्रिया करते हैं और वह पृथ्वी पर जीवन की जटिल संरचना का पता लगाते हैं।[1]

पारिस्थितिकी को एन्वायरनमेंटल बायोलॉजी भी कहा जाता है। इस विषय में व्यक्ति, जनसंख्या, समुदायों और इकोसिस्टम का अध्ययन होता है। इकोलॉजी अर्थात पारिस्थितिकी (जर्मन: Oekologie) शब्द का प्रथम प्रयोग १८६६ में जर्मन जीववैज्ञानिक अर्नेस्ट हैकल ने अपनी पुस्तक "जनरेल मोर्पोलॉजी देर ऑर्गैनिज़्मेन" में किया था।

बीसवीं सदी के आरम्भ में मनुष्य और उसके पर्यावरण के बीच संबंधों पर अध्ययन प्रारंभ हुआ और एक साथ कई विषयों में इस ओर ध्यान दिया गया। परिणामस्वरूप मानव पारिस्थितिकी की संकलपना आयी। प्राकृतिक वातावरण बेहद जटिल है इसलिए शोधकर्ता अधिकांशत: किसी एक किस्म के प्राणियों की नस्ल या पौधों पर शोध करते हैं। उदाहरण के लिए मानवजाति धरती पर निर्माण करती है और वनस्पति पर भी असर डालती है। मनुष्य वनस्पति का कुछ भाग सेवन करते हैं और कुछ भाग बिल्कुल ही अनोपयोगी छोड़ देते हैं। वे पौधे लगातार अपना फैलाव करते रहते हैं।

बीसवीं शताब्दी सदी में ये ज्ञात हुआ कि मनुष्यों की गतिविधियों का प्रभाव पृथ्वी और प्रकृति पर सर्वदा सकारात्मक ही नहीं पड़ता रहा है। तब मनुष्य पर्यावरण पर पड़ने वाले गंभीर प्रभाव के प्रति जागरूक हुए। नदियों में विषाक्त औद्योगिक कचरे का निकास उन्हें प्रदूषित कर रहा है, उसी तरह जंगल काटने से जानवरों के रहने का स्थान खत्म हो रहा है।[1] पृथ्वी के प्रत्येक इकोसिस्टम में अनेक तरह के पौधे और जानवरों की प्रजातियां पाई जाती हैं, जिनके अध्ययन से पारिस्थितिज्ञ किसी स्थान विशेष के इकोसिस्टम के इतिहास और गठन का पता लगाते हैं।

इसके अतिरिक्त पारिस्थितिकी का अध्ययन शहरी परिवेश में भी हो सकता है। वैसे इकोलॉजी का अध्ययन पृथ्वी की सतह तक ही सीमित नहीं, समुद्री जनजीवन और जलस्रोतों आदि पर भी यह अध्ययन किया जाता है। समुद्री जनजीवन पर अभी तक अध्ययन बहुत कम हो पाया है, क्योंकि बीसवीं शताब्दी में समुद्री तह के बारे में नई जानकारियों के साथ कई पुराने मिथक टूटे और गहराई में अधिक दबाव और कम ऑक्सीजन पर रहने वाले जीवों का पता चला था।


पारितंत्र के घटक
ErnstHaeckel.jpg Warming,Eug1879.jpg
अर्नेस्ट हैकेल (बायें) एवं यूजीनियस वॉर्मिंग (दाएं), पारिस्थितिकी के दो आरंभिक संस्थापक
पारिस्थितिक तंत्र के मुख्यतः दो प्रकार के संघटक होतें है -

जैविक कारक
अजैविक कारक

जैविक कारक


पारिस्थितिकीय अध्ययन के स्तर

पारिस्थितिकी सजीवों और उनके निर्जीव पर्यावरण के मध्य संबंधों का अध्ययन अलग-अलग स्तरों या पैमानों पर करती है। एक जीवित कोशिका से लेकर अंग, जीवधारी, जनसंख्या, समुदाय, पारितंत्र, बायोम और जैवमंडल तक जीवों और उनके पर्यावरण के बीच अन्तर्क्रियाओं के अलग-अलग रूप और विकास देखने को मिलते हैं। अतः पारिस्थितिकीय अध्ययन के स्तरों में प्रमुख हैं:

जीव और उसका पर्यावरण
जनसंख्या पारिस्थितिकी - प्रजाति और उसके पर्यावरण का अध्ययन
समुदाय पारिस्थितिकी
पारितंत्र पारिस्थितिकी
भूदृश्य पारिस्थितिकी
बायोम या जीवोम पारिस्थितिकी

हिन्दू दर्शन में पारिस्थितिक चिंतन

अन्य प्राचीन धर्मो की तरह वैदिक दर्शन की भी यही मान्यता रही है कि प्रकृति प्राणधारा से स्पन्दित होती है। सम्पूर्ण चराचर जगत अर्थात् पृथ्वी, आकाश, स्वर्ग, आग, वायु, जल, वनस्पति और जीव-जंतु सब में दैवत्व की धारा प्रवाहित है। इस दृष्टिकोण का ज्ञान इस बात से होता है कि जब प्रकृति की गोद में स्थित एक आश्रम में पली-पोसी कालीदास की शकुन्तला अपने पति दुष्यन्त से मिलने के लिए शहर जाने लगी तो उसके विछोह से उसके द्वारा सिंचित पौधे व फूल, पोषित मृग अत्यधिक दुखी हुए। यहां तक कि लताओं ने भी अपने पीले पत्ते झाड़कर रूदन करना शुरू कर दिया। उस युग में मानव व प्रकृति के बीच पूर्ण तादात्म्य और सीधा सम्पर्क था। मनुष्य की आवश्यकताएं सीमित थीं और संतोष इतन था कि प्रकृति के शोषण की बात तो वह सपने में भी नहीं सोच सकता था। प्रकृति के साथ घनिष्ठ सम्बन्ध ही सभी धर्मो का मर्म था।

समय के साथ शहरीकरण और औद्योगीकरण के चलते मनुष्य का प्रकृति से सम्पर्क टूटता गया और तथाकथित विकास की अंधी दौड़ में उसकी यह अनुभूति समाप्त हो गई कि प्रकृति भी एक जीवन्त शक्ति है। वैदिक लोकाचार ऐसे समग्र जीवन का उल्लेख करता है, जिसमें शरीर, बुद्धि, मन और आत्मा सभी की आवश्यकताओं का ध्यान रखा जाता हो। शरीर की मूलभूत आवश्यकता है खाना, कपड़ा, मकान और इसके बाद चिकित्सा व अन्य सभी भौतिक सुख-सुविधाएं। मन इच्छाओं का केन्द्र है, जो चाहता है कि इच्छाएं पूरी हों। लेकिन बुद्धि आवश्यकताओं को सीमित करने तथा इच्छाओं को नियंत्रित करने के लिए इस तरह मार्गदर्शन करती है कि प्रकृति के पुनर्चक्रीकरण की प्रक्रिया व सभ्य समाज के महीन तन्तु अस्त-व्यस्त नहीं हों।

श्री गुलाब कोठारी द्वारा मेलबर्न में प्रस्तुत एक शोधपत्र[2] के अनुसार तथाकथित शिक्षित लोग
ही पारिस्थितिकी और पर्यावरण समरसता के विनाश के लिए उत्तरदायी होते हैं। वे प्रकृति को जड़
वस्तु मानते हैं जो मानो मानव के उपयोग और "शोषण के लिए ही बनी हो। ऑक्सफोर्ड विश्वविद्यालय
द्वारा वर्ष १९९५ में प्रकाशित जनसंख्या व जीवन स्तर पर स्वतंत्र आयोग इंडिपेंडेंट कमीशन ऑन
पापुलेशन एंड क्वालिटी ऑफ लाइफ की रिपोर्ट के अनुसार[3] मनुष्य के अस्तित्व के लिए प्राकृतिक
पर्यावरण बहुत महत्त्वपूर्ण है। भावी पीढियों के लिए पर्यावरण का पोषण और देखभाल आवश्यक है,
जिसकी उपेक्षा की जा रही है।

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/भूगोल
%%%%% 20150729


भूगोल (Geography) वह शास्त्र है जिसके द्बारा पृथ्वी के ऊपरी स्वरुप और उसके प्राकृतिक विभागों (जैसे, पहाड़, महादेश, देश, नगर, नदी, समुद्र, झील, डमरुमध्य, उपत्यका, अधित्यका, वन आदि) का ज्ञान होता है। प्राकृतिक विज्ञानों के निष्कर्षों के बीच कार्य-कारण संबंध स्थापित करते हुए पृथ्वीतल की विभिन्नताओं का मानवीय दृष्टिकोण से अध्ययन ही भूगोल का सार तत्व है। पृथ्वी की सतह पर जो स्थान विशेष हैं उनकी समताओं तथा विषमताओं का कारण और उनका स्पष्टीकरण भूगोल का निजी क्षेत्र है। भूगोल शब्द दो शब्दों भू यानि पृथ्वी और गोल से मिलकर बना है।

भूगोल एक ओर अन्य शृंखलाबद्ध विज्ञानों से प्राप्त ज्ञान का उपयोग उस सीमा तक करता है जहाँ तक वह घटनाओं और विश्लेषणों की समीक्षा तथा उनके संबंधों के यथासंभव समुचित समन्वय करने में सहायक होता है। दूसरी ओर अन्य विज्ञानों से प्राप्त जिस ज्ञान का उपयोग भूगोल करता है, उसमें अनेक व्युत्पत्तिक धारणाएँ एवं निर्धारित वर्गीकरण होते हैं। यदि ये धारणाएँ और वर्गीकरण भौगोलिक उद्देश्यों के लिये उपयोगी न हों, तो भूगोल को निजी व्युत्पत्तिक धारणाएँ तथा वर्गीकरण की प्रणाली विकसित करनी होती है। अत: भूगोल मानवीय ज्ञान की वृद्धि में तीन प्रकार से सहायक होता है:

(१) विज्ञानों से प्राप्त तथ्यों का विवेचन करके मानवीय वासस्थान के रूप में पृथ्वी का अध्ययन करता है।
(२) अन्य विज्ञानों के द्वारा विकसित धारणाओं में अंतर्निहित तथ्य की परीक्षा का अवसर देता है, क्योंकि भूगोल उन धारणाओं का स्थान विशेष पर प्रयोग कर सकता है।
(३) यह सार्वजनिक अथवा निजी नीतियों के निर्धारण में अपनी विशिष्ट पृष्टभूमि प्रदान करता है, जिसके आधार पर समस्याओं का सप्ष्टीकरण सुविधाजनक हो जाता है।
सर्वप्रथम प्राचीन यूनानी विद्वान इरैटोस्थनिज़ ने भूगोल को धरातल के एक विशिष्टविज्ञान के रुप में मान्यता दी। इसके बाद हिरोडोटस तथा रोमन विद्वान स्ट्रैबो तथा क्लाडियस टॉलमी ने भूगोल को सुनिश्चित स्वरुप प्रदान किया। इस प्रकार भूगोल में 'कहां' 'कैसे 'कब' 'क्यों' व 'कितनें' प्रश्नों की उचित वयाख्या की जाती हैं।


"भूगोल पृथ्वी कि झलक को स्वर्ग में देखने वाला आभामय विज्ञान हैं" -क्लाडियस टॉलमी
"भूगोल एक एसा स्वतंत्र विषय है, jiसका उद्देश्य लोगों को इस विश्व का, आकाशीय पिण्डो का, स्थल, माहासागर, जीन-जन्तुओं, वनस्पतियों, फलों तथा भूधरातल के क्षेत्रों मे देखी जाने वाली प्रत्येक अन्य वस्तु का ज्ञान प्र्रप्त कराना हैं" - स्ट्रैबो
इतिहास

मुख्य लेख : भूगोल का इतिहास
भूगोल एक प्राचीनतम विज्ञान है और इसकी नींव प्रारंभिक यूनानी विद्वानों के कार्यों में दिखाई पड़ती है। भूगोल शब्द का प्रथम प्रयोग यूनानी विद्वान इरेटॉस्थनीज ने तीसरी शताब्दी ईसा पूर्व में किया था। भूगोल विस्तृत पैमाने पर सभी भौतिक व मानवीय तथ्यों की अन्तर्क्रियाओं और इन अन्तर्क्रियाओं से उत्पन्न स्थलरूपों का अध्ययन करता है। यह बताता है कि कैसे, क्यों और कहाँ मानवीय व प्राकृतिक क्रियाकलापों का उद्भव होता है और कैसे ये क्रियाकलाप एक दूसरे से अन्तर्संबंधित हैं।

भूगोल की अध्ययन विधि परिवर्तित होती रही है। प्रारंभिक विद्वान वर्णनात्मक भूगोलवेत्ता थे। बाद में, भूगोल विश्लेषणात्मक भूगोल के रूप में विकसित हुआ। आज यह विषय न केवल वर्णन करता है, बल्कि विश्लेषण के साथ-साथ भविष्यवाणी भी करता है।

प्राचीन काल

आरंभिक प्रमाणों के अनुसार इस समय के विद्वान मानचित्र निर्माण और खगोलीय मापों द्वारा पृथ्वी के भौतिक तथ्यों को समझते थे। भूगोल में आरंभिक विद्वान देने का श्रेय यूनान को ही जाता है, जिसमें प्रमुख थे होमर, हेरोडोटस, थेल्स, अरस्तु और इरेटॉस्थनीज।

पूर्व-आधुनिक काल

यह काल 15वीं सदी के मध्य से शुरू होकर 18वीं सदी के पूर्व तक चला। यह काल आरंभिक भूगोलवेत्ताओं की खोजों और अन्वेषणों द्वारा विश्व की भौतिक व सांस्कृतिक प्रकृति के बारे में वृहत ज्ञान प्रदान करता है। 17वीं सदी का प्रारंभिक काल नवीन 'वैज्ञानिक भूगोल' की शुरूआत का गवाह बना। क्रिस्टोफर कोलम्बस, वास्कोडिगामा, मैगलेन और थॉमस कुक इस काल के प्रमुख अन्वेषणकर्त्ता थे। वारेनियस, कान्ट, हम्बोल्ट और रिटर इस काल के प्रमुख भूगोलवेत्ता थे। इन विद्वानों ने मानचित्रकला के विकास में योगदान दिया और नवीन स्थलों की खोज की, जिसके फलस्वरूप भूगोल एक वैज्ञानिक विषय के रूप में विकसित हुआ।

आधुनिक काल

रिटर और हम्बोल्ट का उल्लेख बहुधा आधुनिक भूगोल के संस्थापक के रूप में किया जाता है। सामान्यतः 19वीं सदी के उत्तरार्ध का काल आधुनिक भूगोल का काल माना जाता है। वस्तुतः रेट्जेल प्रथम आधुनिक भूगोलवेत्ता थे, जिनने चिरसम्मत भूगोलवेत्ताओं द्वारा स्थापित नींव पर आधुनिक भूगोल की संरचना का निर्माण किया।

नवीन काल

द्वितीय विश्वयुद्ध के बाद भूगोल का विकास बड़ी तीव्र गति से हुआ। हार्टशॉर्न जैसे अमेरिकी और यूरोपीय भूगोलवेत्ताओं ने इस दौरान अधिकतम योगदान दिया। हार्टशॉर्न ने भूगोल को एक ऐसे विज्ञान के रूप में परिभाषित किया जो क्षेत्रीय विभिन्नताओं का अध्ययन करता है। वर्तमान भूगोलवेत्ता प्रादेशिक उपागम और क्रमबद्ध उपागम को विरोधाभासी की जगह पूरक उपागम के रूप में देखते हैं।

अंग तथा शाखाएँ

भूगोल ने आज विज्ञान का दर्जा प्राप्त कर लिया है, जो पृथ्वी तल पर उपस्थित विविध प्राकृतिक और सांस्कृतिक रूपों की व्याख्या करता है। भूगोल एक समग्र और अन्तर्सम्बंधित क्षेत्रीय अध्ययन है जो स्थानिक संरचना में भूत से भविष्य में होने वाले परिवर्तन का अध्ययन करता है। इस तरह भूगोल का क्षेत्र विविध विषयों जैसे सैन्य सेवाओं, पर्यावरण प्रबंधन, जल संसाधन, आपदा प्रबंधन, मौसम विज्ञान, नियोजन और विविध सामाजिक विज्ञानों में है। इसके अलावा भूगोलवेत्ता दैनिक जीवन से सम्बंधित घटनाओं जैसे पर्यटन, स्थान परिवर्तन, आवासों तथा स्वास्थ्य सम्बंधी क्रियाकलापों में सहायक हो सकता है

विद्बानों ने भूगोल के तीन मुख्य विभाग किए हैं- गणितीय भूगोल, भौतिक भूगोल तथा मानव भूगोल। पहले विभाग में पृथ्वी का सौर जगत के अन्यान्य ग्रहों और उपग्रहों आदि से संबंध बतलाया जाता है और उन सबके साथ उसके सापेक्षिक संबंध का वर्णन होता है। इस विभाग का बहुत कुछ संबंध गणित ज्योतिष से भी है। दूसरे विभाग में पृथ्वी के भौतिक रूप का वर्णन होता है और उससे यह जाना जाता है कि नदी, पहाड़, देश, नगर आदि किसे कहते है और अमुक देश, नगर, नदी या पहाड़ आदि कहाँ हैं। साधारणतः भूगोल से उसके इसी विभाग का अर्थ लिया जाता है। भूगोल का तीसरा विभाग मानव भूगोल है जिसके अन्तर्गत राजनीतिक भूगोल भी आता है जिसमें इस बात का विवेचन होता है कि राजनीति, शासन, भाषा, जाति और सभ्यता आदि के विचार से पृथ्वी के कौन विभाग है और उन विभागों का विस्तार और सीमा आदि क्या है।

एक अन्य दृष्टि से भूगोल के दो प्रधान अंग है : शृंखलाबद्ध भूगोल तथा प्रादेशिक भूगोल। पृथ्वी के किसी स्थानविशेष पर शृंखलाबद्ध भूगोल की शाखाओं के समन्वय को केंद्रित करने का प्रतिफल प्रादेशिक भूगोल है।

भूगोल एक प्रगतिशील विज्ञान है। प्रत्येक देश में विशेषज्ञ अपने अपने क्षेत्रों का विकास कर रहे हैं। फलत: इसकी निम्नलिखित अनेक शाखाएँ तथा उपशाखाएँ हो गई है :

आर्थिक भूगोल-- इसकी शाखाएँ कृषि, उद्योग, खनिज, शक्ति तथा भंडार भूगोल और भू उपभोग, व्यावसायिक, परिवहन एवं यातायात भूगोल हैं। अर्थिक संरचना संबंधी योजना भी भूगोल की शाखा है।

राजनीतिक भूगोल -- इसके अंग भूराजनीतिक शास्त्र, अंतरराष्ट्रीय, राष्ट्रीय, औपनिवेशिक भूगोल, शीत युद्ध का भूगोल, सामरिक एवं सैनिक भूगोल हैं।

ऐतिहासिक भूगोल --प्राचीन, मध्यकालीन, आधुनिक वैदिक, पौराणिक, इंजील संबंधी तथा अरबी भूगोल भी इसके अंग है।

रचनात्मक भूगोल-- इसके भिन्न भिन्न अंग रचना मिति, सर्वेक्षण आकृति-अंकन, चित्रांकन, आलोकचित्र, कलामिति (फोटोग्रामेटरी) तथा स्थाननामाध्ययन हैं।

इसके अतिरिक्त भूगोल के अन्य खंड भी विकसित हो रहे हैं जैसे ग्रंथ विज्ञानीय, दार्शनिक, मनोवैज्ञानिक, गणित शास्त्रीय, ज्योतिष शास्त्रीय एवं भ्रमण भूगोल तथा स्थाननामाध्ययन हैं।

भौतिक भूगोल

भौतिक भूगोल -- इसके भिन्न भिन्न शास्त्रीय अंग स्थलाकृति, हिम-क्रिया-विज्ञान, तटीय स्थल रचना, भूस्पंदनशास्त्र, समुद्र विज्ञान, वायु विज्ञान, मृत्तिका विज्ञान, जीव विज्ञान, चिकित्सा या भैषजिक भूगोल तथा पुरालिपि शास्त्र हैं।


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/हिन्दी
%%%%% 20150729

हिन्दी संवैधानिक रूप से भारत की प्रथम राजभाषा और भारत की सबसे अधिक बोली और समझी जाने वाली भाषा है। चीनी के बाद यह विश्व में सबसे अधिक बोली जाने वाली भाषा भी है।

हिन्दी और इसकी बोलियाँ उत्तर एवं मध्य भारत के विविध राज्यों में बोली जाती हैं। भारत और अन्य देशों में ६० करोड़ से अधिक लोग हिन्दी बोलते, पढ़ते और लिखते हैं। फ़िजी, मॉरिशस, गयाना, सूरीनाम की अधिकतर और नेपाल की कुछ जनता हिन्दी बोलती है।

हिन्दी राष्ट्रभाषा, राजभाषा, सम्पर्क भाषा, जनभाषा के सोपानों को पार कर विश्वभाषा बनने की ओर अग्रसर है। भाषा विकास क्षेत्र से जुड़े वैज्ञानिकों की भविष्यवाणी हिन्दी प्रेमियों के लिए बड़ी सन्तोषजनक है कि आने वाले समय में विश्वस्तर पर अन्तर्राष्ट्रीय महत्त्व की जो चन्द भाषाएँ होंगी उनमें हिन्दी भी प्रमुख होगी।


हिन्दी शब्द का सम्बन्ध संस्कृत शब्द सिन्धु से माना जाता है। 'सिन्धु' सिन्ध नदी को कहते थे और उसी आधार पर उसके आस-पास की भूमि को सिन्धु कहने लगे। यह सिन्धु शब्द ईरानी में जाकर ‘हिन्दू’, हिन्दी और फिर ‘हिन्द’ हो गया बाद में ईरानी धीरे-धीरे भारत के अधिक भागों से परिचित होते गए और इस शब्द के अर्थ में विस्तार होता गया तथा हिन्द शब्द पूरे भारत का वाचक हो गया। इसी में ईरानी का ईक प्रत्यय लगने से (हिन्द ईक) ‘हिन्दीक’ बना जिसका अर्थ है ‘हिन्द का’। यूनानी शब्द ‘इन्दिका’ या अंग्रेजी शब्द ‘इण्डिया’ आदि इस ‘हिन्दीक’ के ही विकसित रूप हैं। हिन्दी भाषा के लिए इस शब्द का प्राचीनतम प्रयोग शरफुद्दीन यज्+दी’ के ‘जफरनामा’(१४२४) में मिलता है।

प्रोफ़ेसर महावीर सरन जैन ने अपने " हिन्दी एवं उर्दू का अद्वैत " शीर्षक आलेख में हिन्दी की व्युत्पत्ति पर विचार करते हुए कहा है कि ईरान की प्राचीन भाषा अवेस्ता में 'स्' ध्वनि नहीं बोली जाती थी। 'स्' को 'ह्' रूप में बोला जाता था। जैसे संस्कृत के 'असुर' शब्द को वहाँ 'अहुर' कहा जाता था। अफ़ग़ानिस्तान के बाद सिन्धु नदी के इस पार हिन्दुस्तान के पूरे इलाके को प्राचीन फ़ारसी साहित्य में भी 'हिन्द', 'हिन्दुश' के नामों से पुकारा गया है तथा यहाँ की किसी भी वस्तु, भाषा, विचार को 'एडजेक्टिव' के रूप में 'हिन्दीक' कहा गया है जिसका मतलब है 'हिन्द का'। यही 'हिन्दीक' शब्द अरबी से होता हुआ ग्रीक में 'इन्दिके', 'इन्दिका', लैटिन में 'इन्दिया' तथा अंग्रेज़ी में 'इण्डिया' बन गया। अरबी एवँ फ़ारसी साहित्य में हिन्दी में बोली जाने वाली भाषाओं के लिए 'ज़बान-ए-हिन्दी', पद का उपयोग हुआ है। भारत आने के बाद मुसलमानों ने 'ज़बान-ए-हिन्दी', 'हिन्दी जुबान' अथवा 'हिन्दी' का प्रयोग दिल्ली-आगरा के चारों ओर बोली जाने वाली भाषा के अर्थ में किया। भारत के गैर-मुस्लिम लोग तो इस क्षेत्र में बोले जाने वाले भाषा-रूप को 'भाखा' नाम से पुकराते थे, 'हिन्दी' नाम से नहीं।

हिन्दी एवं उर्दू

मुख्य लेख : हिन्दी एवं उर्दू
भाषाविद हिन्दी एवं उर्दू को एक ही भाषा समझते है। हिन्दी देवनागरी लिपि में लिखी जाती है और शब्दावली के स्तर पर अधिकांशत: संस्कृत के शब्दों का प्रयोग करती है। उर्दू, फ़ारसी लिपि में लिखी जाती है और शब्दावली के स्तर पर उस पर फ़ारसी और अरबी भाषाओं का प्रभाव अधिक है। व्याकरणिक रुप से उर्दू और हिन्दी में लगभग शत-प्रतिशत समानता है। केवल कुछ विशेष क्षेत्रों में शब्दावली के स्त्रोत (जैसा कि ऊपर लिखा गया है) में अंतर होता है। कुछ विशेष ध्वनियाँ उर्दू में अरबी और फ़ारसी से ली गयी हैं और इसी प्रकार फ़ारसी और अरबी की कुछ विशेष व्याकरणिक संरचना भी प्रयोग की जाती है। उर्दू और हिन्दी को खड़ी बोली की दो शैलियाँ कहा जा सकता है।

परिवार

हिन्दी हिन्द-यूरोपीय भाषा-परिवार परिवार के अन्दर आती है। ये हिन्द ईरानी शाखा की हिन्द आर्य उपशाखा के अन्तर्गत वर्गीकृत है। हिन्द-आर्य भाषाएँ वो भाषाएँ हैं जो संस्कृत से उत्पन्न हुई हैं। उर्दू, कश्मीरी, बंगाली, उड़िया, पंजाबी, रोमानी, मराठी नेपाली जैसी भाषाएँ भी हिन्द-आर्य भाषाएँ हैं।

हिन्दी का निर्माण-काल

अपभ्रंश की समाप्ति और आधुनिक भारतीय भाषाओं के जन्मकाल के समय को संक्रांतिकाल कहा जा सकता है। हिन्दी का स्वरूप शौरसेनी और अर्धमागधी अपभ्रंशों से विकसित हुआ है। १००० ई. के आसपास इसकी स्वतंत्र सत्ता का परिचय मिलने लगा था, जब अपभ्रंश भाषाएँ साहित्यिक संदर्भों में प्रयोग में आ रही थीं। यही भाषाएँ बाद में विकसित होकर आधुनिक भारतीय आर्य भाषाओं के रूप में अभिहित हुईं। अपभ्रंश का जो भी कथ्य रुप था - वही आधुनिक बोलियों में विकसित हुआ।

अपभ्रंश के सम्बंध में ‘देशी’ शब्द की भी बहुधा चर्चा की जाती है। वास्तव में ‘देशी’ से देशी शब्द एवं देशी भाषा दोनों का बोध होता है। प्रश्न यह कि देशीय शब्द किस भाषा के थे ? भरत मुनि ने नाट्यशास्त्र में उन शब्दों को ‘देशी’ कहा है ‘जो संस्कृत के तत्सम एवं सद्भव रूपों से भिन्न है। ये ‘देशी’ शब्द जनभाषा के प्रचलित शब्द थे, जो स्वभावतया अप्रभंश में भी चले आए थे। जनभाषा व्याकरण के नियमों का अनुसरण नहीं करती, परंतु व्याकरण को जनभाषा की प्रवृत्तियों का विश्लेषण करना पड़ता है, प्राकृत-व्याकरणों ने संस्कृत के ढाँचे पर व्याकरण लिखे और संस्कृत को ही प्राकृत आदि की प्रकृति माना। अतः जो शब्द उनके नियमों की पकड़ में न आ सके, उनको देशी संज्ञा दी गई।

इतिहास क्रम

मुख्य लेख : हिन्दी भाषा का इतिहास
हिन्‍दी भाषा का इतिहास लगभग एक हजार वर्ष पुराना माना गया है। हिन्‍दी भाषा व साहित्‍य के जानकार अपभ्रंश की अंतिम अवस्‍था 'अवहट्ठ' से हिन्‍दी का उद्भव स्‍वीकार करते हैं। चंद्रधर शर्मा गुलेरी ने इसी अवहट्ठ को 'पुरानी हिन्‍दी' नाम दिया।

हिन्दी की विशेषताएँ एवं शक्ति

हिंदी भाषा के उज्ज्वल स्वरूप का ज्ञान कराने के लिए यह आवश्यक है कि उसकी गुणवत्ता, क्षमता, शिल्प-कौशल और सौंदर्य का सही-सही आकलन किया जाए। यदि ऐसा किया जा सके तो सहज ही सब की समझ में यह आ जाएगा कि -

संसार की उन्नत भाषाओं में हिंदी सबसे अधिक व्यवस्थित भाषा है।
वह सबसे अधिक सरल भाषा है।
वह सबसे अधिक लचीली भाषा है।
वह एक मात्र ऐसी भाषा है जिसके अधिकतर नियम अपवादविहीन है।
वह सच्चे अर्थों में विश्व भाषा बनने की पूर्ण अधिकारी है।
हिन्दी लिखने के लिये प्रयुक्त देवनागरी लिपि अत्यन्त वैज्ञानिक है।
हिन्दी को संस्कृत शब्दसंपदा एवं नवीन शब्द-रचना-सामर्थ्य विरासत में मिली है। वह देशी भाषाओं एवं अपनी बोलियों आदि से शब्द लेने में संकोच नहीं करती। अंग्रेजी के मूल शब्द लगभग १०,००० हैं, जबकि हिन्दी के मूल शब्दों की संख्या ढाई लाख से भी अधिक है।
हिन्दी बोलने एवं समझने वाली जनता पचास करोड़ से भी अधिक है।
हिन्दी का साहित्य सभी दृष्टियों से समृद्ध है।
हिन्दी आम जनता से जुड़ी भाषा है तथा आम जनता हिन्दी से जुड़ी हुई है। हिन्दी कभी राजाश्रय की मोहताज नहीं रही।
भारत के स्वतंत्रता-संग्राम की वाहिका और वर्तमान में देशप्रेम का अमूर्त-वाहन
भारत की सम्पर्क भाषा
भारत की राजभाषा
हिन्दी के विकास की अन्य विशेषताएँ

हिन्दी पत्रकारिता का आरम्भ भारत के उन क्षेत्रों से हुआ जो हिन्दी-भाषी नहीं थे/हैं (कोलकाता, लाहौर आदि।
हिन्दी को राष्ट्रभाषा बनाने का आन्दोलन अहिन्दी भाषियों (महात्मा गांधी, दयानन्द सरस्वती आदि) ने आरम्भ किया।
हिन्दी भाषा सदा से उत्तर-दक्षिण के भेद से परे चहुंदिशी व्यावहारिक होती चली आई है। उदाहरण के लिये दक्षिण के प्रमुख संतो वल्लभाचार्य, विट्ठल, रामानुज, रामानन्द आदि महाराष्ट्र के नामदेव तथा संत ज्ञानेश्वर, गुजरात के नरसी मेहता, राजस्थान के दादू, रज्जव, मीराबाई, पंजाब के गुरु नानक, असम के शंकरदेव, बंगाल के चैतन्य महाप्रभु तथा सूफी संतो ने अपने धर्म और संस्कृति का प्रचार हिन्दी में ही किया है। इन्होने एक मात्र सशक्त साधन हिन्दी को ही माना था।
हिन्दी पत्रकारिता की कहानी भारतीय राष्ट्रीयता की कहानी है।
हिन्दी के विकास में राजाश्रय का कोई स्थान नहीं है; इसके विपरीत, हिन्दी का सबसे तेज विकास उस दौर में हुआ जब हिन्दी अंग्रेजी-शासन का मुखर विरोध कर रही थी। जब-जब हिन्दी पर दबाव पड़ा, वह अधिक शक्तिशाली होकर उभरी है।
जब बंगाल, उड़ीसा, गुजरात तथा महाराष्ट्र में उनकी अपनी भाषाएँ राजकाज तथा न्यायालयों की भाषा बन चुकी थी उस समय भी संयुक्त प्रान्त (वर्तमान उत्तर प्रदेश) की भाषा हिन्दुस्तानी थी (और उर्दू को ही हिन्दुस्तानी माना जाता था जो फारसी लिपि में लिखी जाती थी)।
१९वीं शताब्दी तक उत्तर प्रदेश की राजभाषा के रूप में हिन्दी का कोई स्थान नहीं था। परन्तु २०वीं सदी के मध्यकाल तक वह भारत की राष्ट्रभाषा बन गई।
हिन्दी के विकास में पहले साधु-संत एवं धार्मिक नेताओं का महत्वपूर्ण योगदान रहा। उसके बाद हिन्दी पत्रकारिता एवं स्वतंत्रता संग्राम से बहुत मदद मिली; फिर बंबइया फिल्मों से सहायता मिली और अब इलेक्ट्रॉनिक मीडिया (टीवी) के कारण हिन्दी समझने-बोलने वालों की संख्या में बहुत अधिक वृद्धि हुई है।
हिन्दी का मानकीकरण

मुख्य लेख : हिन्दी वर्तनी मानकीकरण
स्वतंत्रता प्राप्ति के बाद से हिन्दी और देवनागरी के मानकीकरण की दिशा में निम्नलिखित क्षेत्रों में प्रयास हुये हैं :-

हिन्दी व्याकरण का मानकीकरण
वर्तनी का मानकीकरण
शिक्षा मंत्रालय के निर्देश पर केन्द्रीय हिन्दी निदेशालय द्वारा देवनागरी का मानकीकरण
वैज्ञानिक ढंग से देवनागरी लिखने के लिये एकरूपता के प्रयास
यूनिकोड का विकास
हिन्दी की शैलियाँ

भाषाविदों के अनुसार हिन्दी के चार प्रमुख रूप या शैलियाँ हैं :

(१) उच्च हिन्दी - हिन्दी का मानकीकृत रूप, जिसकी लिपि देवनागरी है। इसमें संस्कृत भाषा के कई शब्द है, जिन्होंने फ़ारसी और अरबी के कई शब्दों की जगह ले ली है। इसे शुद्ध हिन्दी भी कहते हैं। आजकल इसमें अंग्रेज़ी के भी कई शब्द आ गये हैं (ख़ास तौर पर बोलचाल की भाषा में)। यह खड़ीबोली पर आधारित है, जो दिल्ली और उसके आस-पास के क्षेत्रों में बोली जाती थी।
(२) दक्खिनी - हिन्दी का वह रूप जो हैदराबाद और उसके आसपास की जगहों में बोला जाता है। इसमें फ़ारसी-अरबी के शब्द उर्दू की अपेक्षा कम होते हैं।
(३) रेख़्ता - उर्दू का वह रूप जो शायरी में प्रयुक्त होता है।
(३) उर्दू - हिन्दी का वह रूप जो देवनागरी लिपि के बजाय फ़ारसी-अरबी लिपि में लिखा जाता है। इसमें संस्कृत के शब्द कम होते हैं, और फ़ारसी-अरबी के शब्द अधिक। यह भी खड़ीबोली पर ही आधारित है।
हिन्दी और उर्दू दोनों को मिलाकर हिन्दुस्तानी भाषा कहा जाता है। हिन्दुस्तानी मानकीकृत हिन्दी और मानकीकृत उर्दू के बोलचाल की भाषा है। इसमें शुद्ध संस्कृत और शुद्ध फ़ारसी-अरबी दोनों के शब्द कम होते हैं और तद्भव शब्द अधिक। उच्च हिन्दी भारतीय संघ की राजभाषा है (अनुच्छेद ३४३, भारतीय संविधान)। यह इन भारयीय राज्यों की भी राजभाषा है : उत्तर प्रदेश, बिहार, झारखंड, मध्य प्रदेश, उत्तरांचल, हिमाचल प्रदेश, छत्तीसगढ़, राजस्थान, हरियाणा और दिल्ली। इन राज्यों के अतिरिक्त महाराष्ट्र, गुजरात, पश्चिम बंगाल, पंजाब (भारत) और हिन्दी भाषी राज्यों से लगते अन्य राज्यों में भी हिन्दी बोलने वालों की अच्छी संख्या है। उर्दू पाकिस्तान की और भारतीय राज्य जम्मू और कश्मीर की राजभाषा है। यह लगभग सभी ऐसे राज्यों की सह-राजभाषा है; जिनकी मुख्य राजभाषा हिन्दी है। दुर्भाग्यवश हिन्दुस्तानी को कहीं भी संवैधानिक दर्जा नहीं मिला हुआ है।

हिन्दी की बोलियाँ

मुख्य लेख : हिंदी की विभिन्न बोलियाँ और उनका साहित्य
हिन्दी का क्षेत्र विशाल है तथा हिन्दी की अनेक बोलियाँ (उपभाषाएँ) हैं। इनमें से कुछ में अत्यंत उच्च श्रेणी के साहित्य की रचना भी हुई है। ऐसी बोलियों में ब्रजभाषा और अवधी प्रमुख हैं। ये बोलियाँ हिन्दी की विविधता हैं और उसकी शक्ति भी। वे हिन्दी की जड़ों को गहरा बनाती हैं। हिन्दी की बोलियाँ और उन बोलियों की उपबोलियाँ हैं जो न केवल अपने में एक बड़ी परंपरा, इतिहास, सभ्यता को समेटे हुए हैं वरन स्वतंत्रता संग्राम, जनसंघर्ष, वर्तमान के बाजारवाद के खिलाफ भी उसका रचना संसार सचेत है।[4]

हिन्दी की बोलियों में प्रमुख हैं- अवधी, ब्रजभाषा, कन्नौजी, बुंदेली, बघेली, भोजपुरी, हरयाणवी, राजस्थानी, छत्तीसगढ़ी, मालवी, झारखंडी, कुमाउँनी, मगही आदि। किन्तु हिंदी के मुख्य दो भेद हैं - पश्चिमी हिंदी तथा पूर्वी हिंदी।

शब्दावली

हिन्दी शब्दावली में मुख्यतः दो वर्ग हैं-

तत्सम शब्द- ये वो शब्द हैं जिनको संस्कृत से बिना कोई रूप बदले ले लिया गया है। जैसे अग्नि, दुग्ध दन्त, मुख।
तद्भव शब्द- ये वो शब्द हैं जिनका जन्म संस्कृत या प्राकृत में हुआ था, लेकिन उनमें काफ़ी ऐतिहासिक बदलाव आया है। जैसे— आग, दूध, दाँत, मुँह।
इसके अतिरिक्त हिन्दी में कुछ देशज शब्द भी प्रयुक्त होते हैं। देशज का अर्थ है - 'जो देश में ही उपजा या बना हो'। जो न तो विदेशी हो और न किसी दूसरी भाषा के शब्द से बना है। ऐसा शब्द जो न संस्कृत हो, न संस्कृत का अपभ्रंश हो और न किसी दूसरी भाषा के शब्द से बना हो, बल्कि किसी प्रदेश के लोगों ने बोल-चाल में जों ही बना लिया हो। जैसे- खटिया, लुटिया

इसके अलावा हिन्दी में कई शब्द अरबी, फ़ारसी, तुर्की, अंग्रेज़ी आदि से भी आये हैं। इन्हें विदेशी शब्द कह सकते हैं।

जिस हिन्दी में अरबी, फ़ारसी और अंग्रेज़ी के शब्द लगभग पूरी तरह से हटा कर तत्सम शब्दों को ही प्रयोग में लाया जाता है, उसे "शुद्ध हिन्दी" कहते हैं।

स्वर शास्त्र

मुख्य लेख : हिंदी स्वरविज्ञान
देवनागरी लिपि में हिन्दी की ध्वनियाँ इस प्रकार हैं :

स्वर

ये स्वर आधुनिक हिन्दी (खड़ीबोली) के लिये दिये गये हैं।

वर्णाक्षर	“प” के साथ मात्रा	आईपीए उच्चारण	"प्" के साथ उच्चारण	IAST समतुल्य	अंग्रेज़ी समतुल्य	हिन्दी में वर्णन
अ	प	/ ə /	/ pə /	a	short or long en:Schwa: as the a in above or ago	बीच का मध्य प्रसृत स्वर
आ	पा	/ α: /	/ pα: /	ā	long en:Open back unrounded vowel: as the a in father	दीर्घ विवृत पश्व प्रसृत स्वर
इ	पि	/ i /	/ pi /	i	short en:close front unrounded vowel: as i in bit	ह्रस्व संवृत अग्र प्रसृत स्वर
ई	पी	/ i: /	/ pi: /	ī	long en:close front unrounded vowel: as i in machine	दीर्घ संवृत अग्र प्रसृत स्वर
उ	पु	/ u /	/ pu /	u	short en:close back rounded vowel: as u in put	ह्रस्व संवृत पश्व वर्तुल स्वर
ऊ	पू	/ u: /	/ pu: /	ū	long en:close back rounded vowel: as oo in school	दीर्घ संवृत पश्व वर्तुल स्वर
ए	पे	/ e: /	/ pe: /	e	long en:close-mid front unrounded vowel: as a in game (not a diphthong)	दीर्घ अर्धसंवृत अग्र प्रसृत स्वर
ऐ	पै	/ æ: /	/ pæ: /	ai	long en:near-open front unrounded vowel: as a in cat	दीर्घ लगभग-विवृत अग्र प्रसृत स्वर
ओ	पो	/ ο: /	/ pο: /	o	long en:close-mid back rounded vowel: as o in tone (not a diphthong)	दीर्घ अर्धसंवृत पश्व वर्तुल स्वर
औ	पौ	/ ɔ: /	/ pɔ: /	au	long en:open-mid back rounded vowel: as au in caught	दीर्घ अर्धविवृत पश्व वर्तुल स्वर
<none>	<none>	/ ɛ /	/ pɛ /	<none>	short en:open-mid front unrounded vowel: as e in get	ह्रस्व अर्धविवृत अग्र प्रसृत स्वर
इसके अलावा हिन्दी और संस्कृत में ये वर्णाक्षर भी स्वर माने जाते हैं :

ऋ — आधुनिक हिन्दी में "रि" की तरह
अं — पंचचम वर्ण - न्, म्, ङ्, ञ्, ण् के लिए या स्वर का नासिकीकरण करने के लिए (अनुस्वार)
अँ — स्वर का अनुनासिकीकरण करने के लिए (चन्द्रबिन्दु)
अः — अघोष "ह्" (निःश्वास) के लिए (विसर्ग)
व्यंजन

जब किसी स्वर प्रयोग नहीं हो, तो वहाँ पर 'अ' माना जाता है। स्वर के न होने को हलन्त्‌ अथवा विराम से दर्शाया जाता है। जैसे क्‌ ख्‌ ग्‌ घ्‌।

स्पर्श (Plosives)
अल्पप्राण
अघोष	महाप्राण
अघोष	अल्पप्राण
घोष	महाप्राण
घोष	नासिक्य
कण्ठ्य	क / kə /
k; अंग्रेजी: skip	ख / khə /
kh; अंग्रेजी: cat	ग / gə /
g; अंग्रेजी: game	घ / gɦə /
gh; Aspirated /g/	ङ / ŋə /
n; अंग्रेजी: ring
तालव्य	च / cə / or / tʃə /
ch; अंग्रेजी: chat	छ / chə / or /tʃhə/
chh; Aspirated /c/	ज / ɟə / or / dʒə /
j; अंग्रेजी: jam	झ / ɟɦə / or / dʒɦə /
jh; Aspirated /ɟ/	ञ / ɲə /
n; अंग्रेजी: finch
मूर्धन्य	ट / ʈə /
t; अमेरिकी अं.: hurting	ठ / ʈhə /
th; Aspirated /ʈ/	ड / ɖə /
d; अमेरिकी अं.: murder	ढ / ɖɦə /
dh; Aspirated /ɖ/	ण / ɳə /
n; अमेरिकी अं.: hunter
दन्त्य	त / t̪ə /
t; Spanish: tomate	थ / t̪hə /
th; Aspirated /t̪/	द / d̪ə /
d; Spanish: donde	ध / d̪ɦə /
dh; Aspirated /d̪/	न / nə /
n; अंग्रेजी: name
ओष्ठ्य	प / pə /
p; अंग्रेजी: spin	फ / phə /
ph; अंग्रेजी: pit	ब / bə /
b; अंग्रेजी: bone	भ / bɦə /
bh; Aspirated /b/	म / mə /
m; अंग्रेजी: mine
स्पर्शरहित (Non-Plosives)
तालव्य	मूर्धन्य	दन्त्य/
वर्त्स्य	कण्ठोष्ठ्य/
काकल्य
अन्तस्थ	य / jə /
y; अंग्रेजी: you	र / rə /
r; Scottish Eng: trip	ल / lə /
l; अंग्रेजी: love	व / ʋə /
v; अंग्रेजी: vase
ऊष्म/
संघर्षी	श / ʃə /
sh; अंग्रेजी: ship	ष / ʂə /
sh; Retroflex /ʃ/	स / sə /
s; अंग्रेजी: same	ह / ɦə / or / hə /
h; अंग्रेजी home
ध्यातव्य
इनमें से ळ (मूर्धन्य पार्विक अन्तस्थ) एक अतिरिक्त वयंजन है जिसका प्रयोग हिन्दी में नहीं होता है। मराठी और वैदिक संस्कृत में सभी का प्रयोग किया जाता है।
संस्कृत में ष का उच्चारण ऐसे होता था : जीभ की नोक को मूर्धा (मुँह की छत) की ओर उठाकर श जैसी आवाज़ करना। शुक्ल यजुर्वेद की माध्यंदिनि शाखा में कुछ वाक़्यात में ष का उच्चारण ख की तरह करना मान्य था। आधुनिक हिन्दी में ष का उच्चारण पूरी तरह श की तरह होता है।
हिन्दी में ण का उच्चारण कभी-कभी ड़ँ की तरह होता है, यानी कि जीभ मुँह की छत को एक ज़ोरदार ठोकर मारती है। परन्तु इसका शुद्ध उच्चारण जिह्वा को मूर्धा (मुँह की छत. जहाँ से 'ट' का उच्चार करते हैं) पर लगा कर न की तरह का अनुनासिक स्वर निकालकर होता है।
नुक़्तायुक्त ध्वनियाँ

ये ध्वनियाँ मुख्यत: अरबी और फ़ारसी भाषाओं से उधार ली गयी हैं। इनका स्रोत संस्कृत नहीं है। देवनागरी लिपि में ये सबसे क़रीबी संस्कृत के वर्णाक्षर के नीचे नुक़्ता (बिन्दु) लगाकर लिखे जाते हैं किन्तु आजकल हिन्दी में नुक्ता लगाने की प्रथा को लोग अनावश्यक मानने लगे हैं और ऐसा माना जाने लगा है कि नुक्ते का प्रयोग केवल तब किया जाय जब अरबी/उर्दू/फारसी वाले अपनी भाषा को देवनागरी में लिखना चाहते हों।

वर्णाक्षर
(आईपीए उच्चारण)	उदाहरण	वर्णन	ग़लत उच्चारण
क़ (/ q /)	क़त्ल	अघोष अलिजिह्वीय स्पर्श	क (/ k /)
ख़ (/ x or χ /)	ख़ास	अघोष अलिजिह्वीय या कण्ठ्य संघर्षी	ख (/ kʱ /)
ग़ (/ ɣ or ʁ /)	ग़ैर	घोष अलिजिह्वीय या कण्ठ्य संघर्षी	ग (/ g /)
फ़ (/ f /)	फ़र्क	अघोष दन्त्यौष्ठ्य संघर्षी	फ (/ pʱ /)
ज़ (/ z /)	ज़ालिम	घोष वर्त्स्य संघर्षी	ज (/ dʒ /)
ड़ (/ ɽ /)	पेड़	अल्पप्राण मूर्धन्य उत्क्षिप्त	ड (/ ɖ /)
ढ़ (/ ɽʱ /)	पढ़ना	महाप्राण मूर्धन्य उत्क्षिप्त	ढ (/ ɖʱ /)
हिन्दी में ड़ और ढ़ व्यंजन फ़ारसी या अरबी से नहीं लिये गये हैं, न ही ये संस्कृत में पाये जाये हैं। वास्तव में ये संस्कृत के साधारण ड, "ळ" और ढ के बदले हुए रूप हैं।

भारत की राजभाषा के रूप में हिन्दी

मुख्य लेख : भारत की राजभाषा के रूप में हिन्दी
देवनागरी लिपी में लिखित हिन्दी भारत की प्रथम राजभाषा है। भारतीय संविधान में इससे सम्बन्धित प्राविधानों की जानकारी के लिये विस्तृत लेख भारत की राजभाषा के रूप में हिन्दी देखेँ।

हिन्दी की गिनती

हिन्दी की गिनती दशमलव पर आधारित है।

हिन्दी अंक :- ० १ २ ३ ४ ५ ६ ७ ८ ९

व्याकरण

मुख्य लेख : हिन्दी व्याकरण
हिंदी मे दो लिंग होते हैं - पुल्लिंग और स्त्रीलिंग। संज्ञा में तीन शब्द-रूप हो सकते हैं — प्रत्यक्ष रूप, अप्रत्यक्ष रूप और संबोधन रूप। सर्वनाम में कर्म रूप और सम्बन्ध रूप भी होते हैं, पर सम्बोधन रूप नहीं होता। संज्ञा और आ-कारन्त विशेषण में प्रत्यय द्वारा रूप बदला जाता है। सर्वनाम में लिंग-भेद नहीं होता। क्रिया के भी कई रूप होते हैं, जो प्रत्यय और सहायक क्रियाओं द्वारा बदले जाते हैं। क्रिया के रूप से उसके विषय संज्ञा या सर्वनाम के लिंग और वचन का भी पता चल जात है। हिन्दी में दो वचन होते हैं— एकवचन और बहुवचन। किसी शब्द की वाक्य में जगह बताने के लिये कई कारक होते हैं, जो शब्द के बाद आते हैं (postpositions)। यदि संज्ञा को कारक के साथ ठीक से रखा जाये तो वाक्य में शब्द-क्रम काफ़ी मुक्त होता है।

हिन्दी और कम्प्यूटर

मुख्य लेख : हिन्दी कम्प्यूटरी, हिन्दी टाइपिंग, कम्प्यूटर और हिन्दी, हिन्दी कम्प्यूटिंग का इतिहास, मोबाइल फोन में हिन्दी समर्थन और अन्तरजाल पर हिन्दी के उपकरण (सॉफ्टवेयर)
कम्प्यूटर और इन्टरनेट ने पिछ्ले वर्षों मे विश्व मे सूचना क्रांति ला दी है। आज कोई भी भाषा कम्प्यूटर (तथा कम्प्यूटर सदृश अन्य उपकरणों) से दूर रहकर लोगों से जुड़ी नही रह सकती। कम्प्यूटर के विकास के आरम्भिक काल में अंग्रेजी को छोडकर विश्व की अन्य भाषाओं के कम्प्यूटर पर प्रयोग की दिशा में बहुत कम ध्यान दिया गया जिससे कारण सामान्य लोगों में यह गलत धारणा फैल गयी कि कम्प्यूटर अंग्रेजी के सिवा किसी दूसरी भाषा (लिपि) में काम ही नही कर सकता। किन्तु यूनिकोड (Unicode) के पदार्पण के बाद स्थिति बहुत तेजी से बदल गयी।

इस समय हिन्दी में सजाल (websites), चिट्ठे (Blogs), विपत्र (email), गपशप (chat), खोज (web-search), सरल मोबाइल सन्देश (SMS) तथा अन्य हिन्दी सामग्री उपलब्ध हैं। इस समय अन्तरजाल पर हिन्दी में संगणन के संसाधनों की भी भरमार है और नित नये कम्प्यूटिंग उपकरण आते जा रहे हैं। लोगों मे इनके बारे में जानकारी देकर जागरूकता पैदा करने की जरूरत है ताकि अधिकाधिक लोग कम्प्यूटर पर हिन्दी का प्रयोग करते हुए अपना, हिन्दी का और पूरे हिन्दी समाज का विकास करें।

हिन्दी और जनसंचार

मुख्य लेख : हिन्दी के संचार माध्यम और हिन्दी सिनेमा
हिन्दी सिनेमा का उल्लेख किये बिना हिन्दी का कोई भी लेख अधूरा होगा। मुम्बई मे स्थित "बॉलीवुड" हिन्दी फ़िल्म उद्योग पर भारत के करोड़ो लोगों की धड़कनें टिकी रहती हैं। हर चलचित्र में कई गाने होते हैं। हिन्दी और उर्दू (खड़ीबोली) के साथ साथ अवधी, बम्बइया हिन्दी, भोजपुरी, राजस्थानी जैसी बोलियाँ भी संवाद और गानों मे उपयुक्त होती हैं। प्यार, देशभक्ति, परिवार, अपराध, भय, इत्यादि मुख्य विषय होते हैं। अधिकतर गाने उर्दू शायरी पर आधारित होते हैं। कुछ लोकप्रिय चलचित्र हैं: महल (१९४९), श्री ४२० (१९५५), मदर इंडिया (१९५७), मुग़ल-ए-आज़म (१९६०), गाइड (१९६५), पाकीज़ा (१९७२), बॉबी (१९७३), ज़ंजीर (१९७३), यादों की बारात (१९७३), दीवार (१९७५), शोले (१९७५), मिस्टर इंडिया (१९८७), क़यामत से क़यामत तक (१९८८), मैंने प्यार किया (१९८९), जो जीता वही सिकन्दर (१९९१), हम आपके हैं कौन (१९९४), दिलवाले दुल्हनिया ले जायेंगे (१९९५), दिल तो पागल है (१९९७), कुछ कुछ होता है (१९९८), ताल (१९९९), कहो ना प्यार है (२०००), लगान (२००१), दिल चाहता है (२००१), कभी ख़ुशी कभी ग़म (२००१), देवदास (२००२), साथिया (२००२), मुन्ना भाई एमबीबीएस (२००३), कल हो ना हो (२००३), धूम (२००४), वीर-ज़ारा (२००४), स्वदेस (२००४), सलाम नमस्ते (२००५), रंग दे बसंती (२००६) इत्यादि।

हिन्दी का वैश्विक प्रसार

मुख्य लेख : आधुनिक हिंदी का अंतर्राष्ट्रीय विकास
सन् 1998 के पूर्व, मातृभाषियों की संख्या की दृष्टि से विश्व में सर्वाधिक बोली जाने वाली भाषाओं के जो आँकड़े मिलते थे, उनमें हिन्दी को तीसरा स्थान दिया जाता था। सन् 1997 में सैन्सस ऑफ़ इंडिया का भारतीय भाषाओं के विश्लेषण का ग्रन्थ प्रकाशित होने तथा संसार की भाषाओं की रिपोर्ट तैयार करने के लिए यूनेस्को द्वारा सन् 1998 में भेजी गई यूनेस्को प्रश्नावली के आधार पर उन्हें भारत सरकार के केन्द्रीय हिन्दी संस्थान के तत्कालीन निदेशक प्रोफेसर महावीर सरन जैन द्वारा भेजी गई विस्तृत रिपोर्ट के बाद अब विश्व स्तर पर यह स्वीकृत है कि मातृभाषियों की संख्या की दृष्टि से संसार की भाषाओं में चीनी भाषा के बाद हिन्दी का दूसरा स्थान है। चीनी भाषा के बोलने वालों की संख्या हिन्दी भाषा से अधिक है किन्तु चीनी भाषा का प्रयोग क्षेत्र हिन्दी की अपेक्षा सीमित है। अंग्रेज़ी भाषा का प्रयोग क्षेत्र हिन्दी की अपेक्षा अधिक है किन्तु मातृभाषियों की संख्या अंग्रेज़ी भाषियों से अधिक है।

विश्व के लगभग बीसवीं शती के अंतिम दो दशकों में हिंदी का अंतर्राष्ट्रीय विकास बहुत तेजी से हुआ है. वेब, विज्ञापन, संगीत, सिनेमा और बाजार के क्षेत्र में हिंदी की मांग जिस तेजी से बढी है वैसी किसी और भाषा में नहीं। विश्व के लगभग 150 विश्वविद्यालयों तथा सैंकडों छोटे-बडे क़ेंद्रों में विश्वविद्यालय स्तर से लेकर शोध स्तर तक हिंदी के अध्ययन-अध्यापन की व्यवस्था हुई है। विदेशों से 25 से अधिक पत्र-पत्रिकाएं लगभग नियमित रूप से हिंदी में प्रकाशित हो रही हैं। यूएई क़े 'हम एफ-एम' सहित अनेक देश हिंदी कार्यक्रम प्रसारित कर रहे हैं, जिनमें बीबीसी, जर्मनी के डॉयचे वेले, जापान के एनएचके वर्ल्ड और चीन के चाइना रेडियो इंटरनेशनल की हिंदी सेवा विशेष रूप से उल्लेखनीय हैं।


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/कृष्णा_नदी
%%%%% 20150729

कृष्णा भारत में बहनेवाली एक नदी है। यह पश्चिमी घाट के पर्वत महाबालेश्वर से निकलती है। इसकी
लम्बाई प्रायः 1290 किलोमीटर है। यह दक्षिण-पूर्व में बहती हुई बंगाल की खाड़ी में जाकर गिरती
है। कृष्णा नदी की उपनदियों में प्रमुख हैं: तुंगभद्रा, घाटप्रभा, मूसी और भीमा. कृष्णा नदी के
किनारे विजयवाड़ा एंव मूसी नदी के किनारे हैदराबाद स्थित है। इसके मुहाने पर बहुत बड़ा डेल्टा है।
इसका डेल्टा भारत के सबसे उपजाऊ क्षेत्रों में से एक है। यह मिट्टी का कटाव करने के कारण
पर्यावरण को बहुत नुकसान पहुचांती है।


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/भारतीय_कम्युनिस्ट_पार्टी_(मार्क्सवादी)
%%%%% 20150729

भारतीय कम्युनिस्ट पार्टी (मार्क्सवादी) अथवा मार्क्सवादी कम्युनिस्ट पार्टी (संक्षिप्त: माकपा) भारत का एक साम्यवादी दल है। इस दल की स्थापना १९६४ में हुई थी। इस दल का महासचिव प्रकाश करात है। यह दल लोक लेहर का प्रकाशन करता है।

२००४ के संसदीय चुनाव में इस दल को २२ ०६१ ६७७ मत (५.७%, ४३ सीटें) मिले।

इस दल का युवा संगठन भारत कि जनवादी नौजवन सभा है।

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/उत्तर_प्रदेश
%%%%% 20150729


उत्तर प्रदेश भारत का सबसे बड़ा (जनसंख्या के आधार पर) राज्य है। लखनऊ प्रदेश की प्रशासनिक व विधायिक राजधानी है और इलाहाबाद न्यायिक राजधानी है। प्रदेश के अन्य महत्त्वपूर्ण शहर हैं आगरा, अलीगढ़, अयोध्या, कानपुर, बरेली, मेरठ, वाराणसी(बनारस), गोरखपुर, गाज़ियाबाद, मुरादाबाद, सहारनपुर, फ़ैज़ाबाद। इसके पड़ोसी राज्य हैं उत्तराखंड, हिमाचल प्रदेश, हरियाणा, दिल्ली, राजस्थान, मध्य प्रदेश, छत्तीसगढ़, झारखंड, बिहार। उत्तर प्रदेश की पूर्वोत्तर दिशा में नेपाल देश है।

सन २००० में भारतीय संसद ने उत्तर-प्रदेश के उत्तर पश्चिमी (मुख्यतः पहाड़ी) भाग से उत्तरांचल (वर्तमान में उत्तराखंड) राज्य का निर्माण किया। उत्तर प्रदेश का अधिकतर हिस्सा सघन आबादी वाले गंगा और यमुना के मैदान हैं। लगभग २० करोड़ की जनसंख्या के साथ उत्तर प्रदेश केवल भारत का अधिकतम जनसंख्या वाला प्रदेश ही नहीं बल्कि विश्व की सर्वाधिक आबादी वाली उप राष्ट्रीय इकाई है। विश्व में केवल पाँच राष्ट्र चीन, स्वयं भारत, संयुक्त अमरीका, इंडोनिशिया और ब्राज़ील की जनसंख्या उत्तर-प्रदेश की जनसंख्या से अधिक है।

उत्तर प्रदेश भारत के उत्तर मे स्थित है। यह राज्य उत्तर मे नेपाल, तिब्बत दक्षिण में मध्य प्रदेश, पश्चिम में हरियाणा, दिल्ली, राजस्थान तथा पूर्व मे बिहार से घिरा है। उत्तर प्रदेश की राजधानी लखनऊ है। यह राज्य २,३८,५६६ वर्ग किलोमीटर के क्षेत्रफल मे फैला हुआ है। यहाँ का मुख्य न्यायालय इलाहाबाद में है। कानपुर, झांसी, लखीमपुर खीरी, वाराणसी, इलाहाबाद, फैजाबाद, आज़मगढ़, बरेली, मेरठ, मुज्ज़फरनगर, मुरादाबाद, गाजियाबाद, अलीगढ़, गोरखपुर, सहारनपुर, मथुरा,नोएडा यहाँ के मुख्य शहर हैं।

इतिहास

उत्तर प्रदेश का ज्ञात इतिहास लगभग 4000 वर्ष पुराना है, जब आर्यों ने अपना पहला कदम इस जगह पर रखा। इस समय वैदिक सभ्यता का प्रारम्भ हुआ और उत्तर प्रदेश में इसका जन्म हुआ। आर्यों का फ़ैलाव सिन्धु नदी और सतलुज के मैदानी भागों से यमुना और गंगा के मैदानी क्षेत्र की ओर हुआ। आर्यों ने दोब (दो-आब, यमुना और गंगा का मैदानी भाग) और घाघरा नदी क्षेत्र को अपना घर बनाया। इन्हीं आर्यों के नाम पर भारत देश का नाम आर्यावर्त या भारतवर्ष (भारत आर्यों के एक प्रमुख राजा थे) पड़ा। समय के साथ आर्य भारत के दूरस्थ भागों में फ़ैल गये। संसार के प्राचीनतम शहरों में एक माना जाने वाला वाराणसी शहर यहीं पर स्थित है। वाराणसी के पास स्थित सारनाथ का चौखन्डी स्तूप भगवान बुद्ध के प्रथम प्रवचन की याद दिलाता है। समय के साथ यह क्षेत्र छोटे-छोटे राज्यों में बँट गया या फिर बड़े साम्राज्यों, गुप्ता, मोर्या और कुषाण का हिस्सा बन गया। ७वीं शताब्दी में कन्नौज गुप्ता साम्राज्य का प्रमुख केन्द्र था।

हिन्दू-बौद्ध काल

सातवीं शताब्दी ई. पू. के अन्त से भारत और उत्तर प्रदेश का व्यवस्थित इतिहास आरम्भ होता है, जब उत्तरी भारत में 16 महाजनपद श्रेष्ठता की दौड़ में शामिल थे, इनमें से सात वर्तमान उत्तर प्रदेश की सीमा के अंतर्गत थे। बुद्ध ने अपना पहला उपदेश वाराणसी (बनारस) के निकट सारनाथ में दिया और एक ऐसे धर्म की नींव रखी, जो न केवल भारत में, बल्कि चीन व जापान जैसे सुदूर देशों तक भी फैला। कहा जाता है कि बुद्ध को कुशीनगर में परिनिर्वाण (शरीर से मुक्त होने पर आत्मा की मुक्ति) प्राप्त हुआ था, जो पूर्वी ज़िले कुशीनगर में स्थित है। पाँचवीं शताब्दी ई. पू. से छठी शताब्दी ई. तक उत्तर प्रदेश अपनी वर्तमान सीमा से बाहर केन्द्रित शक्तियों के नियंत्रण में रहा, पहले मगध, जो वर्तमान बिहार राज्य में स्थित था और बाद में उज्जैन, जो वर्तमान मध्य प्रदेश राज्य में स्थित है। इस राज्य पर शासन कर चुके इस काल के महान शासकों में चन्द्रगुप्त प्रथम (शासनकाल लगभग 330-380 ई.) व अशोक (शासनकाल लगभग 268 या 265-238), जो मौर्य सम्राट थे और समुद्रगुप्त (लगभग 330-380 ई.) और चन्द्रगुप्त द्वितीय हैं (लगभग 380-415 ई., जिन्हें कुछ विद्वान विक्रमादित्य मानते हैं)। एक अन्य प्रसिद्ध शासक हर्षवर्धन (शासनकाल 606-647) थे। जिन्होंने कान्यकुब्ज (आधुनिक कन्नौज के निकट) स्थित अपनी राजधानी से समूचे उत्तर प्रदेश, बिहार, मध्य प्रदेश, पंजाब और राजस्थानके कुछ हिस्सों पर शासन किया।

इस काल के दौरान बौद्ध और हिन्दू (ब्राह्मण) संस्कृति, दोनों का उत्कर्ष हुआ। अशोक के शासनकाल के दौरान बौद्ध कला के स्थापत्य व वास्तुशिल्प प्रतीक अपने चरम पर पहुँचे। गुप्त काल (लगभग 320-550) के दौरान हिन्दू कला का भी अधिकतम विकास हुआ। लगभग 647 ई. में हर्ष की मृत्यु के बाद हिन्दूवाद के पुनरुत्थान के साथ ही बौद्ध धर्म का धीरे-धीरे पतन हो गया। इस पुनरुत्थान के प्रमुख रचयिता दक्षिण भारत में जन्मे शंकर थे, जो वाराणसी पहुँचे, उन्होंने उत्तर प्रदेश के मैदानों की यात्रा की और हिमालय में बद्रीनाथ में प्रसिद्ध मन्दिर की स्थापना की। इसे हिन्दू मतावलम्बी चौथा एवं अन्तिम मठ (हिन्दू संस्कृति का केन्द्र) मानते हैं।

मुस्लिम काल

इस क्षेत्र में हालाँकि 1000-1030 ई. तक मुसलमानों का आगमन हो चुका था, लेकिन उत्तरी भारत में 12वीं शताब्दी के अन्तिम दशक के बाद ही मुस्लिम शासन स्थापित हुआ, जब मुहम्मद ग़ोरी ने गहड़वालों (जिनका उत्तर प्रदेश पर शासन था) और अन्य प्रतिस्पर्धी वंशों को हराया था। लगभग 650 वर्षों तक अधिकांश भारत की तरह उत्तर प्रदेश पर भी किसी न किसी मुस्लिम वंश का शासन रहा, जिनका केन्द्र दिल्ली या उसके आसपास था। 1526 ई. में बाबर ने दिल्ली के सुल्तान इब्राहीम लोदी को हराया और सर्वाधिक सफल मुस्लिम वंश, मुग़ल वंश की नींव रखी। इस साम्राज्य ने 350 वर्षों से भी अधिक समय तक उपमहाद्वीप पर शासन किया। इस साम्राज्य का महानतम काल अकबर (शासनकाल 1556-1605 ई.) से लेकर औरंगजेब आलमगीर (1707) का काल था, जिन्होंने आगरा के पास नई शाही राजधानी फ़तेहपुर सीकरी का निर्माण किया। उनके पोते शाहजहाँ (शासनकाल 1628-1658 ई.) ने आगरा में ताजमहल (अपनी बेगम की याद में बनवाया गया मक़बरा, जो प्रसव के दौरान चल बसी थीं) बनवाया, जो विश्व के महानतम वास्तुशिल्पीय नमूनों में से एक है। शाहजहाँ ने आगरा व दिल्ली में भी वास्तुशिल्प की दृष्टि से कई महत्त्वपूर्ण इमारतें बनवाईं थीं। मुस्लिम काल के भारत को ही अँग्रेज़ सोने की चिड़िया कहा करते थे |

उत्तर प्रदेश में केन्द्रित मुग़ल साम्राज्य ने एक नई मिश्रित संस्कृति के विकास को प्रोत्साहित किया। अकबर इसके महानतम प्रतिपादक थे, जिन्होंने बिना किसी भेदभाव के अपने दरबार में वास्तुशिल्प, साहित्य, चित्रकला और संगीत विशेषज्ञों को नियुक्त किया था। भारत के विभिन्न मत और इस्लाम के मेल ने कई नए मतों का विकास किया, जो भारत की विभिन्न जातियों के बीच आम सहमति क़ायम करना चाहते थे। भक्ति आन्दोलन के संस्थापक रामानन्द (लगभग 1400-1470 ई.), जिनका दावा था कि, मुक्ति लिंग या जाति पर आश्रित नहीं है और सभी धर्मों के बीच अनिवार्य एकता की शिक्षा देने वाले कबीर ने उत्तर प्रदेश में मौजूद धार्मिक सहिष्णुता के ख़िलाफ़ अपनी लड़ाई केन्द्रित की। 18वीं शताब्दी में मुग़लों के पतन के साथ ही इस मिश्रित संस्कृति का केन्द्र दिल्ली से लखनऊ चला गया, जो अवध के नवाब के अन्तर्गत था और जहाँ साम्प्रदायिक सदभाव के माहौल में कला, साहित्य, संगीत और काव्य का उत्कर्ष हुआ।

ब्रिटिश काल

लगभग 75 वर्ष की अवधि में उत्तर प्रदेश के क्षेत्र का ईस्ट इण्डिया कम्पनी (ब्रिटिश व्यापारिक कम्पनी) ने धीरे-धीरे अधिग्रहण किया। विभिन्न उत्तर भारतीय वंशों 1775, 1798 और 1801 में नवाबों, 1803 में सिंधिया और 1816 में गोरखों से छीने गए प्रदेशों को पहले बंगाल प्रेज़िडेन्सी के अन्तर्गत रखा गया, लेकिन 1833 में इन्हें अलग करके पश्चिमोत्तर प्रान्त (आरम्भ में आगरा प्रेज़िडेन्सी कहलाता था) गठित किया गया। 1856 ई. में कम्पनी ने अवध पर अधिकार कर लिया और आगरा एवं अवध संयुक्त प्रान्त (वर्तमान उत्तर प्रदेश की सीमा के समरूप) के नाम से इसे 1877 ई. में पश्चिमोत्तर प्रान्त में मिला लिया गया। 1902 ई. में इसका नाम बदलकर संयुक्त प्रान्त कर दिया गया।

1857-1859 ई. के बीच ईस्ट इण्डिया कम्पनी के विरुद्ध हुआ विद्रोह मुख्यत: पश्चिमोत्तर प्रान्त तक सीमित था। 10 मई 1857 ई. को मेरठ में सैनिकों के बीच भड़का विद्रोह कुछ ही महीनों में 25 से भी अधिक शहरों में फैल गया। 1858 ई. में विद्रोह के दमन के बाद पश्चिमोत्तर और शेष ब्रिटिश भारत का प्रशासन ईस्ट इण्डिया कम्पनी से ब्रिटिश ताज को हस्तान्तरित कर दिया गया। 1880 ई. के उत्तरार्द्ध में भारतीय राष्ट्रवाद के उदय के साथ संयुक्त प्रान्त स्वतंत्रता आन्दोलन में अग्रणी रहा। प्रदेश ने भारत को मोतीलाल नेहरू, मदन मोहन मालवीय, जवाहरलाल नेहरूऔर पुरुषोत्तमदास टंडन जैसे महत्त्वपूर्ण राष्ट्रवादी राजनीतिक नेता दिए। 1922 में भारत में ब्रिटिश साम्राज्य की नींव हिलाने के लिए किया गया महात्मा गांधी का असहयोग आन्दोलन पूरे संयुक्त प्रान्त में फैल गया, लेकिन चौरी चौरा गाँव (प्रान्त के पूर्वी भाग में) में हुई हिंसा के कारण महात्मा गांधी ने अस्थायी तौर पर आन्दोलन को रोक दिया। संयुक्त प्रान्त मुस्लिम लीग की राजनीति का भी केन्द्र रहा। ब्रिटिश काल के दौरान रेलवे, नहर और प्रान्त के भीतर ही संचार के साधनों का व्यापक विकास हुआ। अंग्रेज़ों ने यहाँ आधुनिक शिक्षा को भी बढ़ावा दिया और यहाँ पर लखनऊ विश्वविद्यालय (1921 में स्थापित) जैसे विश्वविद्यालय व कई महाविद्यालय स्थापित किए।

प्रथम स्वतन्त्रता संग्राम

सन १८५७ में अंग्रेजी फौज के भारतीय सिपाहियों ने विद्रोह कर दिया। यह विद्रोह एक साल तक चला और अधिकतर उत्तर भारत में फ़ैल गया। इसे भारत का प्रथम स्वतन्त्रता संग्राम कहा गया। इस विद्रोह का प्रारम्भ मेरठ शहर में हुआ। इस का कारण अंग्रेज़ों द्वारा गाय और सुअर की चर्बी से युक्त कारतूस देना बताया गया। इस संग्राम का एक प्रमुख कारण डलहौजी की राज्य हड़पने की नीति भी थी। यह लड़ाई मुख्यतः दिल्ली,लखनऊ,कानपुर,झाँसी और [बरेली]] में लड़ी गयी। इस लड़ाई में झाँसी की रानी लक्ष्मीबाई, अवध की बेगम हज़रत महल, बख्त खान, [नाना साहेब]], मौल्वी अहमदुल्ला शाह्, राजा बेनी माधव सिंह्, अजीमुल्लाह खान और अनेक देशभक्तों ने भाग लिया।

बीसवीं सदी

सन १९०२ में नार्थ वेस्ट प्रोविन्स का नाम बदल कर यूनाइटेड प्रोविन्स ऑफ आगरा एण्ड अवध कर दिया गया। साधारण बोलचाल की भाषा में इसे यूपी कहा गया। सन् १९२० में प्रदेश की राजधानी को इलाहाबाद से लखनऊ कर दिया गया। प्रदेश का उच्च न्यायालय इलाहाबाद ही बना रहा और लखनऊ में उच्च न्यायालय की एक न्यायपीठ स्थापित की गयी।

स्वतंत्रता पश्चात का काल

1947 में संयुक्त प्रान्त नव स्वतंत्र भारतीय गणराज्य की एक प्रशासनिक इकाई बना। दो साल बाद इसकी सीमा के अन्तर्गत स्थित, टिहरी गढ़वाल और रामपुर के स्वायत्त राज्यों को संयुक्त प्रान्त में शामिल कर लिया गया। 1950 में नए संविधान के लागू होने के साथ ही 12 जनवरी सन 1950 को इस संयुक्त प्रान्त का नाम उत्तर प्रदेश रखा गया और यह भारतीय संघ का राज्य बना। स्वतंत्रता के बाद से भारत में इस राज्य की प्रमुख भूमिका रही है। इसने देश को जवाहर लाल नेहरू और उनकी पुत्री इंदिरा गांधी सहित कई प्रधानमंत्री, सोशलिस्ट पार्टी के संस्थापक आचार्य नरेन्द्र देव, जैसे प्रमुख राष्ट्रीय विपक्षी (अल्पसंख्यक) दलों के नेता और भारतीय जनसंघ, बाद में भारतीय जनता पार्टी व प्रधानमंत्री अटल बिहारी वाजपेयी जैसे नेता दिए हैं। राज्य की राजनीति, हालाँकि विभाजनकारी रही है और कम ही मुख्यमंत्रियों ने पाँच वर्ष की अवधि पूरी की है। गोविंद वल्लभ पंत इस प्रदेश के प्रथम मुख्य मन्त्री बने। अक्टूबर १९६३ में सुचेता कृपलानी उत्तर प्रदेश एवम भारत की प्रथम महिला मुख्य मन्त्री बनीं।

सन २००० में पूर्वोत्तर उत्तर प्रदेश के पहाड़ी क्षेत्र स्थित गढ़वाल और कुमाऊँ मण्डल को मिला कर एक नये राज्य उत्तरांचल का गठन किया गया जिसका नाम बाद में बदल कर उत्तराखण्ड कर दिया गया है।

मायावती पहली दलित महिला हैं जो भारत के किसी राज्य की मुख्यमन्त्री बनीं हैं।[२].

राज्य का विभाजन

उत्तर प्रदेश के गठन के तुरन्त बाद उत्तराखण्ड क्षेत्र (गढ़वाल और कुमाऊँ क्षेत्र द्वारा निर्मित) में समस्याएँ उठ खड़ी हुईं। इस क्षेत्र के लोगों को लगा कि, विशाल जनसंख्या और वृहद भौगोलिक विस्तार के कारण लखनऊ में बैठी सरकार के लिए उनके हितों की देखरेख करना सम्भव नहीं है। बेरोज़गारी, गरीबी और सामान्य व्यवस्था व पीने के पानी जैसी आधारभूत सुविधाओं की कमी और क्षेत्र के अपेक्षाकृत कम विकास ने लोगों को एक अलग राज्य की माँग करने पर विवश कर दिया। शुरू-शुरू में विरोध कमज़ोर था, लेकिन 1990 के दशक में इसने ज़ोर पकड़ा व आन्दोलन तब और भी उग्र हो गया, जब 2 अक्टूबर 1994 को मुज़फ़्फ़रनगर में इस आन्दोलन के एक प्रदर्शन में पुलिस द्वारा की गई गोलीबारी में 40 लोग मारे गए। अन्तत: नवम्बर, 2000 में उत्तर प्रदेश के पश्चिमोत्तर हिस्से से उत्तरांचल के नए राज्य का, जिसमें कुमाऊँ और गढ़वाल के पहाड़ी क्षेत्र शामिल थे, गठन किया गया।

उत्तर प्रदेश से सम्बन्धित कुछ तथ्य

सम्भागोँ की संख्या- १८

जिलोँ की संख्या- ७५

तहसीलोँ की संख्या- ३१२

विश्वविद्यालयोँ की संख्या- ३०

विधानमण्डल- द्विसदनात्मक

विधान सभा सदस्योँ की संख्या- ४०३+१ (एंग्लोइँडियन) = ४०४

विधान परिषद सदस्योँ की संख्या- ९९+१ (एंग्लोइँडियन) = १००

लोकसभा सदस्योँ की संख्या- ८०

राज्यसभा सदस्योँ की संख्या- ३१

उच्च न्यायालय- इलाहाबाद (खण्डपीठ- लखनऊ)

भाषा- हिन्दी (उर्दू दूसरी राजभाषा)

राजकीय पशु- बारहसिंगा

राजकीय पक्षी- सारस या क्रौँच

राजकीय पेड़- अशोक

राजकीय पुष्प- पलाश

राजकीय चिन्ह- मछली एवँ तीर कमान

स्थापना दिवस- १ नवम्बर १९५६

भूगोल

उत्तर प्रदेश भारत के उत्तर पूर्वी भाग में स्थित है। प्रदेश के उत्तरी एवम पूर्वी भाग की तरफ़ पहाड़ तथा पश्चिमी एवम मध्य भाग में मैदान हैं। उत्तर प्रदेश को मुख्यतः तीन क्षेत्रों में विभाजित किया जा सकता है।

उत्तर में हिमालय का क्षेत्र - यह् क्षेत्र बहुत ही ऊँचा-नीचा और प्रतिकूल भू-भाग है। यह क्षेत्र अब उत्तरांचल के अन्तर्गत आता है। इस क्षेत्र की स्थलाकृति बदलाव युक्त है। समुद्र तल से इसकी ऊँचाई ३०० से ५००० मीटर तथा ढलान १५० से ६०० मीटर/किलोमीटर है।
मध्य में गंगा का मैदानी भाग - यह क्षेत्र अत्यन्त ही उपजाऊ जलोढ़ मिट्टी का क्षेत्र है। इसकी स्थलाकृति सपाट है। इस क्षेत्र में अनेक तालाब, झीलें और नदियाँ हैं। इसका ढलान २ मीटर/किलोमीटर है।
दक्षिण का विन्ध्याचल क्षेत्र - यह एक पठारी क्षेत्र है, तथा इसकी स्थलाकृति पहाड़ों, मैंदानों और घाटियों से घिरी हुई है। इस क्षेत्र में पानी कम मात्रा में उप्लब्ध है।
यहाँ की जलवायु मुख्यतः उष्णदेशीय मानसून की है परन्तु समुद्र तल से ऊँचाई बदलने के साथ इसमें परिवर्तन होता है। उत्तर प्रदेश ८ राज्यों - उत्तराखण्ड, हिमाचल प्रदेश, हरियाणा, राजस्थान, मध्य प्रदेश, छत्तीसगढ़, झारखण्ड, बिहार से घिरा राज्य है

भूगोलीय तत्व

उत्तर प्रदेश के प्रमुख भूगोलीय तत्व इस प्रकार से हैं-

भूमि -
भू-आकृति - उत्तर प्रदेश को दो विशिष्ट भौगोलिक क्षेत्रों, गंगा के मध्यवर्ती मैदान और दक्षिणी उच्चभूमि में बाँटा जा सकता है। उत्तर प्रदेश के कुल क्षेत्रफल का लगभग 90 प्रतिशत हिस्सा गंगा के मैदान में है। मैदान अधिकांशत: गंगा व उसकी सहायक नदियों के द्वारा लाए गए जलोढ़ अवसादों से बने हैं। इस क्षेत्र के अधिकांश हिस्सों में उतार-चढ़ाव नहीं है, यद्यपि मैदान बहुत उपजाऊ है, लेकिन इनकी ऊँचाई में कुछ भिन्नता है, जो पश्चिमोत्तर में 305 मीटर और सुदूर पूर्व में 58 मीटर है। गंगा के मैदान की दक्षिणी उच्चभूमि अत्यधिक विच्छेदित और विषम विंध्य पर्वतमाला का एक भाग है, जो सामान्यत: दक्षिण-पूर्व की ओर उठती चली जाती है। यहाँ ऊँचाई कहीं-कहीं ही 305 से अधिक होती है।

नदियाँ
उत्तर प्रदेश में अनेक नदियाँ है जिनमें गंगा, घाघरा, गोमती, यमुना, चम्बल, सोन आदि मुख्य है। प्रदेश के विभिन्न भागों में प्रवाहित होने वाली इन नदियों के उदगम स्थान भी भिन्न-भिन्न है, अतः इनके उदगम स्थलों के आधार पर इन्हें निम्नलिखित भागों में विभाजित किया जा सकता है।

हिमालय पर्वत से निकलने वाली नदियाँ गंगा के मैदानी भाग से निकलने वाली नदियाँ दक्षिणी पठार से निकलने वाली नदियाँ

झील
उत्तर प्रदेश में झीलों का अभाव है। यहाँ की अधिकांश झीलें कुमाऊँ क्षेत्र में हैं जो कि प्रमुखतः भूगर्भीय शक्तियों के द्वारा भूमि के धरातल में परिवर्तन हो जाने के परिणामस्वरूप निर्मित हुई हैं।

नहर
नहरों के वितरण एवं विस्तार की दृष्टि से उत्तर प्रदेश का अग्रणीय स्थान है। यहाँ की कुल सिंचित भूमि का लगभग 30 प्रतिशत भाग नहरों के द्वारा सिंचित होता है। यहाँ की नहरें भारत की प्राचीनतम नहरों में से एक हैं।

अपवाह
यह राज्य उत्तर में हिमालय और दक्षिण में विंध्य पर्वतमाला से उदगमित नदियों के द्वारा भली-भाँति अपवाहित है। गंगा एवं उसकी सहायक नदियों, यमुना नदी, रामगंगा नदी, गोमती नदी, घाघरा नदी और गंडक नदी को हिमालय के हिम से लगातार पानी मिलता रहता है। विंध्य श्रेणी से निकलने वाली चंबल नदी, बेतवा नदी और केन नदी यमुना नदी में मिलने से पहले राज्य के दक्षिण-पश्चिमी हिस्से में बहती है। विंध्य श्रेणी से ही निकलने वाली सोन नदी राज्य के दक्षिण-पूर्वी भाग में बहती है और राज्य की सीमा से बाहर बिहार में गंगा नदी से मिलती है।

मृदा
उत्तर प्रदेश के क्षेत्रफल का लगभग दो-तिहाई भाग गंगा तंत्र की धीमी गति से बहने वाली नदियों द्वारा लाई गई जलोढ़ मिट्टी की गहरी परत से ढंका है। अत्यधिक उपजाऊ यह जलोढ़ मिट्टी कहीं रेतीली है, तो कहीं चिकनी दोमट। राज्य के दक्षिणी भाग की मिट्टी सामान्यतया मिश्रित लाल और काली या लाल से लेकर पीली है। राज्य के पश्चिमोत्तर क्षेत्र में मृदा कंकरीली से लेकर उर्वर दोमट तक है, जो महीन रेत और ह्यूमस मिश्रित है, जिसके कारण कुछ क्षेत्रों में घने जंगल हैं।

जलवायु
उत्तर प्रदेश की जलवायु उष्णकटिबंधीय मानसूनी है। राज्य में औसत तापमान जनवरी में 12.50 से 17.50 से. रहता है, जबकि मई-जून में यह 27.50 से 32.50 से. के बीच रहता है। पूर्व से (1,000 मिमी से 2,000 मिमी) पश्चिम (610 मिमी से 1,000 मिमी) की ओर वर्षा कम होती जाती है। राज्य में लगभग 90 प्रतिशत वर्षा दक्षिण-पश्चिम मानसून के दौरान होती है, जो जून से सितम्बर तक होती है। वर्षा के इन चार महीनों में होने के कारण बाढ़ एक आवर्ती समस्या है, जिससे ख़ासकर राज्य के पूर्वी हिस्से में फ़सल, जनजीवन व सम्पत्ति को भारी नुक़सान पहुँचता है। मानसून की लगातार विफलता के परिणामस्वरूप सूखा पड़ता है व फ़सल का नुक़सान होता है।

वनस्पति एवं प्राणी जीवन
राज्य में वन मुख्यत: दक्षिणी उच्चभूमि पर केन्द्रित हैं, जो ज़्यादातर झाड़ीदार हैं। विविध स्थलाकृति एवं जलवायु के कारण इस क्षेत्र का प्राणी जीवन समृद्ध है। इस क्षेत्र में शेर, तेंदुआ, हाथी, जंगली सूअर, घड़ियाल के साथ-साथ कबूतर, फ़ाख्ता, जंगली बत्तख़, तीतर, मोर, कठफोड़वा, नीलकंठ और बटेर पाए जाते हैं। कई प्रजातियाँ, जैसे-गंगा के मैदान से सिंह और तराई क्षेत्र से गैंडे अब विलुप्त हो चुके हैं। वन्य जीवन के संरक्षण के लिए सरकार ने 'चन्द्रप्रभा वन्यजीव अभयारण्य' और 'दुधवा अभयारण्य' सहित कई अभयारण्य स्थापित किए हैं।

जनजीवन

इससे एक अलग राज्य के गठन होने के बावजूद उत्तर प्रदेश अभी भी जनसंख्या के मामले में सभी राज्यों और केन्द्रशासित प्रदेशों से काफ़ी आगे है। 2001 की जनगणना के अनुसार, राज्य की जनसंख्या 25.80 प्रतिशत बढ़ी। जनसंख्या का लौकिक अनुपात (प्रति 1000 पुरुष पर महिलाओं की संख्या) 898 दर्ज किया गया है, जो 1991 के 876 के मुक़ाबले बेहतर है। गंगा का मैदान, जहाँ जनसंख्या का घनत्व सबसे अधिक है, राज्य की 80 प्रतिशत से भी अधिक जनसंख्या का भरण-पोषण करता है। इसकी तुलना में हिमालय क्षेत्र व दक्षिणी उच्चभूमि में जनसंख्या का घनत्व बहुत कम है।

अर्थव्यवस्था

उत्तर प्रदेश की अर्थव्यवस्था के निम्न साधन हैं-

संसाधन
आर्थिक तौर पर उत्तर प्रदेश देश के अत्यधिक अल्पविकसित राज्यों में से एक है। यह मुख्यत: कृषि प्रधान राज्य है और यहाँ की तीन-चौथाई (75 प्रतिशत) से अधिक जनसंख्या कृषि कार्यों में लगी हुई है। राज्य में औद्योगिकीकरण के लिए महत्त्वपूर्ण खनिज एवं ऊर्जा संसाधनों की कमी है। यहाँ पर केवल सिलिका, चूना पत्थर व कोयले जैसे खनिज पदार्थ ही उल्लेखनीय मात्रा में पाए जाते हैं। इसके अलावा यहाँ जिप्सम, मैग्नेटाइट, फ़ॉस्फ़ोराइट और बॉक्साइट के अल्प भण्डार भी पाए जाते हैं।

कृषि एवं वानिकी
राज्य की अर्थव्यवस्था का मुख्य आधार कृषि है। चावल, गेहूँ, ज्वार, बाजरा, जौ और गन्ना राज्य की मुख्य फ़सलें हैं। 1960 के दशक से गेहूँ व चावल की उच्च पैदावार वाले बीजों के प्रयोग, उर्वरकों की अधिक उपलब्धता और सिंचाई के अधिक इस्तेमाल से उत्तर प्रदेश खाद्यान्न का सबसे बड़ा उत्पादक राज्य बन गया है। यद्यपि किसान दो प्रमुख समस्याओं से ग्रस्त हैं: आर्थिक रूप से अलाभकारी छोटे खेत और बेहतर उत्पादन के लिए प्रौद्योगिकी में निवेश करने के लिए अपर्याप्त संसाधन, राज्य की अधिकतम कृषि भूमि किसानों को मुश्किल से ही भरण-पोषण कर पाती है। पशुधन व डेयरी उद्योग आय के अतिरिक्त स्रोत हैं। उत्तर प्रदेश में भारत के किसी भी शहर के मुक़ाबले सर्वाधिक पशु पाए जाते हैं। हालाँकि प्रति गाय दूध का उत्पादन कम है।

उद्योग
राज्य में काफ़ी समय से मौजूद वस्त्र उद्योग व चीनी प्रसंस्करण उद्योग में राज्य के कुल मिलकर्मियों का लगभग एक-तिहाई हिस्सा लगा है। राज्य की अधिकांश मिलें पुरानी व अक्षम हैं। अन्य संसाधन आधारित उद्योगों में वनस्पति तेल, जूट व सीमेंट उद्योग शामिल हैं। केन्द्र सरकार ने यहाँ पर भारी उपकरण, मशीनें, इस्पात, वायुयान, टेलीफ़ोन, इलेक्ट्रॉनिक उपकरण और उर्वरकों के उत्पादन वाले बहुत से बड़े कारख़ाने स्थापित किए हैं। यहाँ मथुरा में एक तेल परिष्करणशाला और राज्य के दक्षिण-पूर्वी मिर्ज़ापुर ज़िले में कोयला क्षेत्र का विकास केन्द्र सरकार की दो प्रमुख परियोजनाएँ हैं। राज्य सरकार ने मध्यम और लघु स्तर के उद्योगों को प्रोत्साहन दिया है।

हस्तशिल्प, क़ालीन, पीतल की वस्तुएँ, जूते-चप्पल, चमड़े व खेल का सामान राज्य के निर्यात में प्रमुखता के साथ योगदान देते हैं। भदोई व मिर्ज़ापुर के क़ालीन दुनिया भर में सराहे जाते हैं। पिलखुवा की हैण्ड ब्लाक प्रिंट की चादरें, वाराणसी का रेशम व ज़री का काम, मुरादाबाद की पीतल की ख़ूबसूरत वस्तुएँ, लखनऊ की चिकनकारी, नगीना का आबनूस की लकड़ी का काम, फ़िरोज़ाबाद की काँच की वस्तुएँ और सहारनपुर का नक्क़ाशीदार लकड़ी का काम भी उल्लेखनीय है। सार्वजनिक क्षेत्र के वाणिज्यिक बैंकों की संख्या उत्तर प्रदेश में ही सबसे अधिक है। देश के विकास में इस प्रदेश का बहुत ही महत्त्वपूर्ण योगदान है। वर्तमान समय में उत्तर प्रदेश बिजली की भीषण कमी का शिकार है। 1951 से स्थापित अन्य विद्युत उत्पादन केन्द्रों से क्षमता बढ़ी है, लेकिन माँग और आपूर्ति के बीच अन्तर बढ़ता ही जा रहा है। भारत के अधिकतम तापविद्युत केन्द्रों में से एक ओबरा-रिहंद (दक्षिण-पूर्वी उत्तर प्रदेश), राज्य के कई अन्य हिस्सों में स्थित विभिन्न पनबिजली संयंत्रों और बुलंदशहर के परमाणु बिजलीघर में बिजली का उत्पादन किया जाता है। वर्ष 2004-05 में उत्तर प्रदेश में कुल 5,21,835 लघु उद्योग इकाइयाँ थीं, जिनमें लगभग 5,131 करोड़ रुपये की पूंजी का निवेश था और लगभग 20,01,000 लोग काम कर रहे थे। वर्ष 2004-05 में राज्य में लगभग 45.51 लाख टन चीनी का उत्पादन हुआ। उत्तर प्रदेश राज्य में 68 कपड़ा मिलें और 32 आटोमोबाइल के कारखाने हैं, जिनमें 5,740 करोड़ रुपये की पूंजी का निवेश है। सन् 2011 तक 'नोएडा प्राधिकरण' के अंतर्गत 102 सेक्टर विकसित करने की योजना चल रही है। इस प्राधिकरण में औद्योगिक क्षेत्र, आवासीय क्षेत्र, ग्रुप हाउसिंग क्षेत्र, आवासीय भवन, व्यावसायिक परिसंपत्तियां और संस्थागत शिक्षा क्षेत्र शामिल हैं। नोएडा और ग्रेटर नोएडा की भांति ही राज्य में अन्य स्थानों पर औद्योगिक क्षेत्रों को विकसित करने के लिए कार्य किये जा रहे हैं।

'== उद्योग --'वैसे तो यहाँ उद्योगों के लिए काफी संभावनायें हैं और कई बड़े उद्योग यहाँ लगे हुए हैं। वैसे उत्तर प्रदेश के हरदोई जिले में पहली आयुर्वेदिक दवा उद्योग की स्थापना न्यू इंडिया फार्मास्युटिकल्स नाम से की गयी है। यह ओधोगिक इकाई करीब सौ से अधिक दवाअों का उत्पादन कर रही है। टेबलेट सिरप के साथ साथ कई अन्य दवाओं का निर्माण यहाँ होता है। हालाँकि अभी यह समूह अपनी पूरी ताकत से विस्तार की और अगसर है और इसे जागरूक लोगों की जरुरत है जो इसके उत्पादन को भारतीय बाज़ार में पहुँचा सके। श्री पाठक से आप उनके मोबाइल 9415175899 पर संपर्क कर सकते है

यातायात और परिवहन

राज्य के प्रमुख शहर व नगर सड़कों व रेल सम्पर्क से जुड़े हैं, फिर भी आमतौर पर सड़कों की स्थिति ख़राब है और रेल की पटरियों की भिन्न लाइनों (बड़ी और छोटी) के बीच सामंजस्य न होने के कारण रेल प्रणाली भी प्रभावित हुई है। लखनऊ उत्तरी नेटवर्क का मुख्य जंक्शन है। उत्तर प्रदेश के मुख्य नगर वायुमार्ग द्वारा दिल्ली व भारत के अन्य शहरों से जुड़े हुए हैं। राज्य के भीतर के परिवहन तंत्र में गंगा, यमुना और घाघरा नदियों की अंतर्देशीय जल परिवहन व्यवस्था भी शामिल है।

सड़कें
उत्तर प्रदेश के लोक निर्माण विभाग द्वारा निर्मित सड़कों की कुल लंबाई 1,18,946 किलोमीटर है। इसमें 3,869 किलोमीटर राष्ट्रीय राजमार्ग, 9,097 किलोमीटर प्रांतीय राजमार्ग, 1,05,980 किलोमीटर अन्य ज़िला सड़कें और 72,931 किलोमीटर ग्रामीण सड़कें हैं।

रेलवे मार्ग
रेलवे का उत्तरी नेटवर्क का मुख्य जंक्शन राजधानी लखनऊ है। अन्य महत्त्वपूर्ण रेल जंक्शन- आगरा, मथुरा, कानपुर, इलाहाबाद, मुग़लसराय, झाँसी, मुरादाबाद, वाराणसी, टूंडला, गोरखपुर, गोंडा, फ़ैज़ाबाद, बरेली और सीतापुर हैं।

उड्डयन विभाग
प्रदेश में लखनऊ, कानपुर, वाराणसी, इलाहाबाद, आगरा, झांसी, बरेली, ग़ाज़ियाबाद, गोरखपुर, सहारनपुर और रायबरेली में हवाई अड्डे हैं।

आवासीन रचना

राज्य की 80 प्रतिशत से अधिक जनसंख्या ग्रामीण क्षेत्रों में रहती है। ग्रामीण आवासों की विशेषताएँ हैं- राज्य के पश्चिमी हिस्से में पाए जाने वाले घने बसे हुए गाँव, पूर्वी क्षेत्र में पाए जाने वाले छोटे गाँव और मध्य क्षेत्र में दोनों का समूह होता है, जिसकी छत फूस या मिट्टी के खपड़ों से बनी होती है। इन मकानों में हालाँकि आधुनिक जीवन की बहुत कम सुविधाएँ हैं, लेकिन शहरों के पास बसे कुछ गाँवों में आधुनिकीकरण की प्रक्रिया स्पष्ट तौर पर दिखाई देती है। सीमेंट से बने घर, पक्की सड़कें, बिजली, रेडियो, टेलीविजन जैसी उपभोक्ता वस्तुएँ पारम्परिक ग्रामीण जीवन को बदल रही हैं। शहरी जनसंख्या का आधे से अधिक हिस्सा एक लाख से अधिक जनसंख्या वाले शहरों में रहता है। लखनऊ, वाराणसी (बनारस), आगरा, कानपुर और इलाहाबाद उत्तर प्रदेश के पाँच सबसे बड़े नगर हैं। कानपुर उत्तर प्रदेश के मध्य क्षेत्र में स्थित प्रमुख औद्योगिक शहर है। कानपुर के पूर्वोत्तर में 82 किमी. की दूरी पर राज्य की राजधानी लखनऊ स्थित है। हिन्दुओं का सर्वाधिक पवित्र शहर वाराणसी विश्व के प्राचीनतम सतत आवासीय शहरों में से एक है। एक अन्य पवित्र शहर इलाहाबाद गंगा, यमुना और पौराणिक सरस्वती नदी के संगम पर स्थित है। राज्य के दक्षिण-पश्चिमी हिस्से में स्थित आगरा में मुग़ल बादशाह शाहजहाँ द्वारा अपनी बेगम की याद में बनवाया गया मक़बरा ताजमहल स्थित है। यह भारत के प्रसिद्ध पर्यटन स्थलों में से एक है।



हिन्दी भाषा की जन्मस्थली

उत्तर प्रदेश भारत की राजकीय भाषा हिन्दी की जन्मस्थली है। शताब्दियों के दौरान हिन्दी के कई स्थानीय स्वरूप विकसित हुए हैं। साहित्यिक हिन्दी ने 19वीं शताब्दी तक खड़ी बोली का वर्तमान स्वरूप (हिन्दुस्तानी) धारण नहीं किया था। वाराणसी के भारतेन्दु हरिश्चन्द्र (1850-1885 ई.) उन अग्रणी लेखकों में से थे, जिन्होंने हिन्दी के इस स्वरूप का इस्तेमाल साहित्यिक माध्यम के तौर पर किया था।

सांस्कृतिक जीवन

उत्तर प्रदेश हिन्दुओं की प्राचीन सभ्यता का उदगम स्थल है। वैदिक साहित्य महाकाव्य रामायण और महाभारत (जिसमें श्रीमद्भागवदगीता शामिल है) के उल्लेखनीय हिस्सों का मूल यहाँ के कई आश्रमों में है। बौद्ध-हिन्दू काल (लगभग 600 ई. पू.-1200 ई.) के ग्रन्थों व वास्तुशिल्प ने भारतीय सांस्कृतिक विरासत में बड़ा योगदान दिया है। 1947 के बाद से भारत सरकार का चिह्न मौर्य सम्राट अशोक के द्वारा बनवाए गए चार सिंह युक्त स्तम्भ (वाराणसी के निकट सारनाथ में स्थित) पर आधारित है। वास्तुशिल्प, चित्रकारी, संगीत, नृत्यकला और दो भाषाएँ (हिन्दी व उर्दू) मुग़ल कालके दौरान यहाँ पर फली-फूली। इस काल के चित्रों में सामान्यतः धार्मिक व ऐतिहासिक ग्रन्थों का चित्रण है। यद्यपि साहित्य व संगीत का उल्लेख प्राचीन संस्कृत ग्रन्थों में किया गया है और माना जाता है कि गुप्त काल (लगभग 320-540) में संगीत समृद्ध हुआ। संगीत परम्परा का अधिकांश हिस्सा इस काल के दौरान उत्तर प्रदेश में विकसित हुआ। तानसेन व बैजू बावरा जैसे संगीतज्ञ मुग़ल शहंशाह अकबर के दरबार में थे, जो राज्य व समूचे देश में आज भी विख्यात हैं। भारतीय संगीत के दो सर्वाधिक प्रसिद्ध वाद्य सितार (वीणा परिवार का तंतु वाद्य) और तबले का विकास इसी काल के दौरान इस क्षेत्र में हुआ। 18वीं शताब्दी में उत्तर प्रदेश में वृन्दावन व मथुरा के मन्दिरों में भक्तिपूर्ण नृत्य के तौर पर विकसित शास्त्रीय नृत्य शैली कथक उत्तरी भारत की शास्त्रीय नृत्य शैलियों में सर्वाधिक प्रसिद्ध है। इसके अलावा ग्रामीण क्षेत्रों के स्थानीय गीत व नृत्य भी हैं। सबसे प्रसिद्ध लोकगीत मौसमों पर आधारित हैं।

त्योहार

समय समय पर सभी धर्मों के त्योहार मनाये जाते हैं-

इलाहाबाद में प्रत्येक बारहवें वर्ष में कुंभ का मेला आयोजित किया जाता है।
इसके अतिरिक्त इलाहाबाद में प्रत्येक 6 साल बाद अर्द्ध कुंभ मेले का आयोजन भी किया जाता है।
इलाहाबाद में ही प्रत्येक वर्ष जनवरी माह में माघ मेला भी आयोजित किया जाता है, जहां बडी संख्या में लोग संगम में नहाते हैं।
अन्य मेलों में मथुरा, वृन्दावन में अनेक पर्वों के मेले और झूला मेले लगते हैं, जिनमें प्रभु की प्रतिमाओं को सोने एवं चाँदी के झूलों में रखकर झुलाया जाता है। ये झूला मेले लगभग एक पखवाडे तक चलते हैं।
कार्तिक पूर्णिमा के अवसर पर गंगा नदी में डुबकी लगाना पवित्र माना जाता है और इसके लिए गढ़मुक्तेश्वर, सोरों, राजघाट, काकोरा, बिठूर, कानपुर, इलाहाबाद, वाराणसी में बडी संख्या में लोग एकत्रित होते हैं।
आगरा ज़िले के बटेश्वर कस्बे में पशुओं का प्रसिद्ध मेला लगता है।
बाराबंकी ज़िले का देवा मेला मुस्लिम संत वारिस अली शाह के कारण काफ़ी प्रसिद्ध है।
इसके अतिरिक्त यहाँ हिन्दू तथा मुस्लिमों के सभी प्रमुख त्योहारों को पूरे राज्य में हर्षोल्लास के साथ मनाया जाता है।
पर्यटन स्थल

उत्तर प्रदेश में सभी के लिए आकर्षण की कई चीज़ें हैं।

चित्र:श्री गणेश मंदिर, झाँसी.jpg
श्री गणेश मंदिर, झाँसी
ताजमहल, आगरा
प्राचीन तीर्थ स्थानों में वाराणसी, विंध्याचल, चित्रकूट, प्रयाग, मथुरा, वृन्दावन, देवा शरीफ,नैमिषारन्य आदि है।
फ़तेहपुर सीकरी में शेख़ सलीम चिश्ती की दरगाह
सारनाथ, श्रावस्ती, कुशीनगर, संकिसा / बसंतपुर (ज़िला एटा, उत्तर प्रदेश), कांपिल/ वर्तमान फ़र्रूख़ाबाद, पिपरावा और कौशांबी प्रमुख हैं।
आगरा, सारनाथ, वाराणसी, लखनऊ, झांसी गोरखपुर, जौनपुर, कन्नौज, महोबा, देवगढ, बिठूर और विंध्याचल हिन्दू एवं मुस्लिम वास्तुशिल्प और संस्कृति के महत्त्वपूर्ण खजाने से भरा हैं।
उत्तर प्रदेश के गोंडा ज़िले में मत्स्येंद्रनाथ (पाटन) नामक प्रसिद्ध देवीपीठ है।
दुधवा राष्ट्रीय उद्यान IUCN श्रेणी २(राष्ट्रीय उद्यान) स्थिति उत्तर प्रदेश, भारत निकटतम शहर लखीमपुर खीरी निर्देशांक 22°20′0″N 80°38′0″Eनिर्देशांक: 22°20′0″N 80°38′0″E क्षेत्रफ़ल 490-वर्ग-कि.मी. (190 वर्ग मील) स्थापित १९७७

सिंचाई और बिजली

14 जनवरी 2000 को 'उत्तर प्रदेश राज्य बिजली बोर्ड' का पुनर्गठन करके 'उत्तर प्रदेश विद्युत निगम', 'उत्तर प्रदेश राज्य विद्युत उत्पादन' तथा 'उत्तर प्रदेश पनबिजली निगम' को स्थापित किया गया है।
2004 - 05 में राज्य की सिंचाई क्षमता बढ़ाकर 319.17 लाख हेक्टेयर तक करने के लिए 98,715 करोड़ रुपये का निवेश किया गया है।
'उत्तर प्रदेश राज्य बिजली बोर्ड' की स्थापना के समय पन बिजलीघरों और ताप बिजलीघरों की कुल विद्युत उत्पादन क्षमता 2,635 मेगावाट थी, जो आज बढ़कर 4,621 मेगावाट तक हो गई है।
उत्तर प्रदेश में बिजली का उत्पादन सोनभद्र जिले से अधिकतम होती है जो कि प्रदेश के अत्यंन्त पूर्व में एक पिछड़ा इलाका है जिस पर उत्तर प्रदेश सरकार का ध्यान सबसे अन्तिम में जाता है, ये उप्तपादन इकाईयां निम्न हैः- 1.थर्मल पावर ओबरा 2.थर्मल पावर अनपरा 3.एन. टी. पी. सी. बीजपुर 4.एन.टी.पी.सी शक्तिनगर 5.रेनुसागर 6.रिहन्द परियोजना 7.लैंको पावर प्लांट-प्राइवेट

कला एवं संस्कृति

साहित्य

हिन्दी साहित्य के क्षेत्र में उत्तर प्रदेश का स्थान सर्वाधिक महत्वपूर्ण है। साहित्य और भारतीय रक्षा सेवायेँ, दो ऐसे क्षेत्र हैं जिनमें उत्तर प्रदेश निवासी गर्व कर सकते हैं। गोस्वामी तुलसीदास, कबीरदास, सूरदास से लेकर भारतेंदु हरिश्चंद्र, आचार्य महावीर प्रसाद द्विवेदी, आचार्य राम चन्द्र शुक्ल, मुँशी प्रेमचंद, जयशंकर प्रसाद, सूर्यकान्त त्रिपाठी 'निराला', सुमित्रानन्दन पन्त, मैथलीशरण गुप्त, सोहन लाल द्विवेदी, हरिवंशराय बच्चन, महादेवी वर्मा, राही मासूम रजा, अज्ञेय जैसे इतने महान कवि और लेखक हुए हैं उत्तर प्रदेश में कि पूरा पन्ना ही भर जाये। उर्दू साहित्य में भी बहुत ही महत्वपूर्ण योगदान रहा है उत्तर प्रदेश का। फिराक़, जोश मलीहाबादी, अकबर इलाहाबादी, नज़ीर, वसीम बरेलवी, चकबस्त जैसे अनगिनत शायर उत्तर प्रदेश ही नहीं वरन देश की शान रहे हैं। हिंदी साहित्य का क्षेत्र बहुत ही व्यापक रहा है और लुगदी साहित्य भी यहाँ खूब पढ़ा जाता है।

संगीत

संगीत उत्तर प्रदेश के व्यक्ति के जीवन में बहुत महत्वपूर्ण स्थान रखता है। यह तीन प्रकार में बांटा जा सकता है

१- पारंपरिक संगीत एवं लोक संगीत : यह संगीत और गीत पारंपरिक मौकों शादी विवाह, होली, त्योहारों आदि समय पर गाया जाता है

२- शास्त्रीय संगीत : उत्तर प्रदेश में उत्कृष्ट गायन और वादन की परंपरा रही है।

३- हिंदी फ़िल्मी संगीत एवं भोजपुरी पॉप संगीत : इस प्रकार का संगीत उत्तर प्रदेश में सबसे लोकप्रिय।

पर्यटन स्थल

उत्तर प्रदेश में सभी के लिए आकर्षण की कई चीज़ें हैं।

ताजमहल, आगरा,
प्राचीन तीर्थ स्थानों में वाराणसी, विंध्याचल, चित्रकूट, प्रयाग, मथुरा, वृन्दावन, देवा शरीफ आदि है।
फ़तेहपुर सीकरी में शेख़ सलीम चिश्ती की दरगाह,
सारनाथ, श्रावस्ती, कुशीनगर, संकिसा / बसंतपुर (ज़िला एटा, उत्तर प्रदेश), कांपिल/ वर्तमान फ़र्रूख़ाबाद, पिपरावा और कौशांबी प्रमुख हैं।
आगरा, सारनाथ, वाराणसी, लखनऊ, झांसी[1] [[2]], गोरखपुर, जौनपुर, कन्नौज, महोबा, देवगढ, बिठूर और विंध्याचल हिन्दू एवं मुस्लिम वास्तुशिल्प और संस्कृति के महत्त्वपूर्ण खजाने से भरा हैं।
उत्तर प्रदेश के गोंडा ज़िले में मत्स्येंद्रनाथ (पाटन) नामक प्रसिद्ध देवीपीठ है।
अन्य महतवपूर्ण स्थान जैसे बेल्हा देवी, घुइसरनाथ धाम, चौहरजन देवी, बेल्खार् नाथ धाम इत्यादि।
कथक

कथक उत्तर प्रदेश का एक परिष्कृत शास्त्रीय नृत्य है जो कि हिन्दुस्तानी शास्त्रीय संगीत के साथ किया जाता है। कथक नाम 'कथा' शब्द से बना है, इस नृत्य में नर्तक किसी कहानी या संवाद को नृत्य के माध्यम से प्रस्तुत करता है। कथक नृत्य का प्रारम्भ ६-७ वीं शताब्दी में उत्तर भारत में हुआ था। प्राचीन समय में यह एक धार्मिक नृत्य हुआ करता था जिसमें नर्तक महाकाव्य गाते थे और अभिनय करते थे। १३ वी शताब्दी तक आते-आते कथक सौन्दर्यपरक हो गया तथा नृत्य में सूक्ष्म अभिनय एवं मुद्राओं पर अधिक ध्यान दिया जाने लगा। कथक में सूक्ष्म मुद्राओं के साथ ठुमरी गायन पर तबले और पखावज के साथ ताल मिलाते हुए नृत्य किया जाता है। कथक नृत्य के प्रमुख कलाकार पन्डित बिरजू महाराज हैं। फरी नृत्य, जांघिया नृत्य, पंवरिया नृत्य, कहरवा, जोगिरा, निर्गुन, कजरी, सोहर, चइता गायन उत्तर प्रदेश की लोकसंस्कृतियां हैं। लोकरंग सांस्कृतिक समिति इन संस्कृतियों संवर्द्धन, संरक्षण के लिए कार्यरत है।

इन्हें भी देखें

उत्तर प्रदेश के लोकनृत्य
उत्तर प्रदेश के लोकनाट्य
हस्त शिल्प

फिरोजाबाद की चूड़ियाँ, सहारनपुर का काष्ठ शिल्प, पिलखुवा की हैण्ड ब्लाक प्रिंट की चादरें, वाराणसी की साड़ियाँ तथा रेशम व ज़री का काम, लखनऊ का कपड़ों पर चिकन की कढ़ाई का काम, रामपुर का पैचवर्क, मुरादाबाद के पीतल के बरतन औरंगाबाद का टेराकोटा, मेरठ की कैची आदि। आज़मगढ़ की दबंगी।

जनसंख्या

उत्तर प्रदेश भारत का सबसे बड़ा (जनसंख्या के आधार पर) राज्य है। करीब १९ करोड़ की जनसंख्या के साथ उत्तर प्रदेश विश्व का सर्वाधिक आबादी वाला उप राष्ट्रीय इकाई है। विश्व में केवल पाँच राष्ट्र चीन, स्वयं भारत, सं॰रा॰अमेरिका, इण्डोनेशिया और ब्राज़ील की जनसंख्या प्रदेश की जनसंख्या से अधिक है। उत्तर प्रदेश की राजधानी लखनऊ है।

जिले

उत्तर प्रदेश में 75 जिले हैं -

अंबेडकर नगर अकबर पुर
आगरा
अलीगढ़
आजमगढ़
इलाहाबाद
उन्नाव
इटावा
एटा
औरैया
कन्नौज
कौशाम्बी
कुशीनगर
कानपुर नगर
कानपुर देहात
कासगंज
गाजीपुर
गाजियाबाद
गोरखपुर
गोंडा
 	
गौतम बुद्ध नगर नॉएडा
चित्रकूट
जालौन
चन्दौली
ज्योतिबा फुले नगर - अमरोहा
झांसी
जौनपुर
देवरिया
पीलीभीत
प्रतापगढ़
फतेहपुर
फ़र्रूख़ाबाद
फिरोजाबाद
फैजाबाद
बलरामपुर
बरेली
बलिया
बस्ती
 	
बदायूँ
बहराइच
बुलन्दशहर
बागपत
बिजनौर
बाराबंकी
बांदा
मैनपुरी
महामायानगर (हाथरस)
मऊ
मथुरा
महोबा
महाराजगंज
मिर्जापुर
मुज़फ़्फ़र नगर
मेरठ
मुरादाबाद
रामपुर
 	
रायबरेली
लखनऊ (राजधानी)
ललितपुर
लखीमपुर खीरी
वाराणसी
सुल्तानपुर
शाहजहांपुर
बस्ती
सिद्धार्थ नगर
संत कबीर नगर
सीतापुर
संत रविदास नगर
सोनभद्र
सहारनपुर
हमीरपुर
हरदोई
अमेठी
संभल
शामली
हापुड़
 
उत्तर प्रदेश मे अब जिलो की संख्या 75 तथा मंडल 18 है
भारत में सबसे अधिक जनसंख्या वाला प्रदेश, उत्तर प्रदेश है।
उत्‍तर प्रदेश से सर्वाधिक लोक सभा व राज्य सभा के सदस्‍य चुने जाते हैं।
उत्‍तर प्रदेश देश का सबसे अधिक जिलों वाला प्रदेश है।
उत्‍तर प्रदेश में कुल ४०३ विधानसभा सीटे है।
उत्‍तर प्रदेश में स्थित इलाहाबाद उच्‍च न्‍यायालय एशिया का सबसे बड़ा उच्‍च न्‍यायालय है।
उत्‍तर प्रदेश का सोनभद्र जिला, देश का एक मात्र ऐसा जिला है जिसकी सीमाएँ चार प्रदेशों को छूती है।
संदर्भ

↑ इस तक ऊपर जायें: अ आ "Population estimate". geoHive.com. १ जुलाई २००८. अभिगमन तिथि: १५ अगस्त २००८.
ऊपर जायें ↑ कैहून, बेन (२०००). "ब्रिटिश भारत के प्रान्त". WorldStatesmen.org. अभिगमन तिथि: २१ सितंबर २००९.
ऊपर जायें ↑ "उत्तर प्रदेश के राज्यपाल". Upgov.nic.in. अभिगमन तिथि: २१ सितंबर २००९.
ऊपर जायें ↑ बेन कैहून. "इंडियन स्टेट्स सिंस १९४७". Worldstatesmen.org. अभिगमन तिथि: २१ सितंबर २००९.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% https://hi.wikipedia.org/wiki/कानपुर
%%%%% 20150729

कानपुर भारतवर्ष के उत्तरी राज्य उत्तर प्रदेश का एक प्रमुख औद्योगिक नगर है। यह नगर गंगा नदी के दक्षिण तट पर बसा हुआ है। प्रदेश की राजधानी लखनऊ से ८० किलोमीटर पश्चिम स्थित यहाँ नगर प्रदेश की औद्योगिक राजधानी के नाम से भी जाना जाता है। ऐतिहासिक और पौराणिक मान्यताओं के लिए चर्चित ब्रह्मावर्त (बिठूर) के उत्तर मध्य में स्थित ध्रुवटीला त्याग और तपस्या का संदेश दे रहा है। यहाँ की आबादी लगभग २७ लाख है।कानपुर देश का 10वां बड़ा शहर है.


माना जाता है कि इस शहर की स्थापना सचेन्दी राज्य के राजा हिन्दू सिंह ने की थी। कानपुर का मूल नाम 'कान्हपुर' था। नगर की उत्पत्ति का सचेंदी के राजा हिंदूसिंह से, अथवा महाभारत काल के वीर कर्ण से संबद्ध होना चाहे संदेहात्मक हो पर इतना प्रमाणित है कि अवध के नवाबों में शासनकाल के अंतिम चरण में यह नगर पुराना कानपुर, पटकापुर, कुरसवाँ, जुही तथा सीमामऊ गाँवों के मिलने से बना था। पड़ोस के प्रदेश के साथ इस नगर का शासन भी कन्नौज तथा कालपी के शासकों के हाथों में रहा और बाद में मुसलमान शासकों के। १७७३ से १८०१ तक अवध के नवाब अलमास अली का यहाँ सुयोग्य शासन रहा।

१७७३ की संधि के बाद यह नगर अंग्रेजों के शासन में आया, फलस्वरूप १७७८ ई. में यहाँ अंग्रेज छावनी बनी। गंगा के तट पर स्थित होने के कारण यहाँ यातायात तथा उद्योग धंधों की सुविधा थी। अतएव अंग्रेजों ने यहाँ उद्योग धंधों को जन्म दिया तथा नगर के विकास का प्रारंभ हुआ। सबसे पहले ईस्ट इंडिया कंपनी ने यहाँ नील का व्यवसाय प्रारंभ किया। १८३२ में ग्रैंड ट्रंक सड़क के बन जाने पर यह नगर इलाहाबाद से जुड़ गया। १८६४ ई. में लखनऊ, कालपी आदि मुख्य स्थानों से सड़कों द्वारा जोड़ दिया गया। ऊपरी गंगा नहर का निर्माण भी हो गया। यातायात के इस विकास से नगर का व्यापार पुन: तेजी से बढ़ा।

विद्रोह के पहले नगर तीन ओर से छावनी से घिरा हुआ था। नगर में जनसंख्या के विकास के लिए केवल दक्षिण की निम्नस्थली ही अवशिष्ट थी। फलस्वरूप नगर का पुराना भाग अपनी सँकरी गलियों, घनी आबादी और अव्यवस्थित रूप के कारण एक समस्या बना हुआ है। १८५७ के विद्रोह के बाद छावनी की सीमा नहर तथा जाजमऊ के बीच में सीमित कर दी गई; फलस्वरूप छावनी की सारी उत्तरी-पश्चिमी भूमि नागरिकों तथा शासकीय कार्य के निमित्त छोड़ दी गई। १८५७ के स्वतंत्रता संग्राम में मेरठ के साथ-साथ कानुपर भी अग्रणी रहा। नाना साहब की अध्यक्षता में भारतीय वीरों ने अनेक अंग्रेजों को मौत के घाट उतार दिया। इन्होंने नगर के अंग्रेजों का सामना जमकर किया किंतु संगठन की कमी और अच्छे नेताओं के अभाव में ये पूर्णतया दबा दिए गए।

शांति हो जाने के बाद विद्रोहियों को काम देकर व्यस्त रखने के लिए तथा नगर का व्यावसायिक दृष्टि से उपयुक्त स्थिति का लाभ उठाने के लिए नगर में उद्योग धंधों का विकास तीव्र गति से प्रारंभ हुआ। १८५९ ई. में नगर में रेलवे लाइन का संबंध स्थापित हुआ। इसके पश्चात् छावनी की आवश्यकताओं की पूर्ति के लिए सरकारी चमड़े का कारखाना खुला। १८६१ ई. में सूती वस्त्र बनाने की पहली मिल खुली। क्रमश: रेलवे संबंध के प्रसार के साथ नए-नए कई कारखाने खुलते गए। द्वितीय विश्वयुद्ध के पश्चात् नगर का विकास बहुत तेजी से हुआ। यहाँ मुख्य रूप से बड़े उद्योग-धंधों में सूती वस्त्र उद्योग प्रधान था। चमड़े के कारबार का यह उत्तर भारत का सबसे प्रधान केंद्र है। ऊनी वस्त्र उद्योग तथा जूट की दो मिलों ने नगर की प्रसिद्धि को अधिक बढ़ाया है। इन बड़े उद्योगों के अतिरिक्त कानपुर में छोटे-छोटे बहुत से कारखानें हैं। प्लास्टिक का उद्योग, इंजिनियरिंग तथा इस्पात के कारखाने, बिस्कुट आदि बनाने के कारखाने पूरे शहर में फैले हुए हैं। १६ सूती और दो ऊनी वस्त्रों में मिलों के सिवाय यहाँ आधुनिक युग के लगभग सभी प्रकार के छोटे बड़े कारखाने थे।

कानपुर छावनी

कानपुर छावनी कानपुर नगर में ही है। सन् १७७८ ई. में अंग्रेज़ी छावनी बिलग्राम के पास फैजपुर 'कंपू' नामक स्थान से हटकर कानपुर आ गई। छावनी के इस परिवर्तन का मुख्य कारण कानपुर की व्यावसायिक उन्नति थी। व्यवसाय की प्रगति के साथ इस बात की विशेष आवश्यकता प्रतीत होने लगी कि यूरोपीय व्यापारियों तथा उनकी दूकानों और गोदामों की रक्षा के लिए यहाँ फौज रखी जाए। अंग्रेज़ी फौज पहले जुही, फिर वर्तमान छावनी में आ बसी। कानपुर की छावनी में पुराने कानपुर की सीमा से जाजमऊ की सीमा के बीच का प्राय: सारा भाग सम्मिलित था। कानपुर के सन् १८४० ई. के मानचित्र से विदित होता है कि उत्तर की ओर पुराने कानपुर की पूर्वी सीमा से जाजमऊ तक गंगा के किनारे-किनारे छावनी की सीमा चली गई थी। पश्चिम में इस छावनी की सीमा उत्तर से दक्षिण की ओर भैरोघोट के सीसामऊ तक चली गई थी। यहाँ से यह वर्तमान मालरोड (महात्मा गांधी रोड) के किनारे-किनारे पटकापुर तक चली गई थी। फिर दक्षिण-पश्चिम की ओर मुड़कर क्लेक्टरगंज तक पहुँचती थी। वहाँ से यह सीमा नगर के दक्षिण-पश्चिमी भाग को घेरती हुई दलेलपुरवा पहुँचती थी और यहाँ से दक्षिण की ओर मुड़कर ग्रैंड ट्रंक रोड के समांतर जाकर जाजमऊ से आनेवाली पूर्वी सीमा में जाकर मिल जाती थीं। छावनी के भीतर एक विशाल शस्त्रागार तथा यूरोपियन अस्पताल था। परमट के दक्षिण में अंग्रेज़ी पैदल सेना की बैरक तथा परेड का मैदान था। इनके तथा शहर के बीच में कालीपलटन की बैरकें थीं जो पश्चिम में सूबेदार के तालाब से लेकर पूर्व में क्राइस्ट चर्च तक फैली हुई थीं। छावनी के पूर्वी भाग में बड़ा तोपखाना था तथा एक अंग्रेज़ी रिसाला रहता था। १८५७ के विद्रोह के बाद छावनी की प्राय: सभी इमारतें नष्ट कर दी गईं। विद्रोह के बाद सीमा में पुन: परिवर्तन हुआ। छावनी का अधिकांश भाग नागरिकों को दे दिया गया।

इस समय छावनी की सीमा उत्तर में गंगा नदी, दक्षिण में ग्रैंड ट्रंक रोड तथा पूर्व में जाजमऊ है। पश्चिम में लखनऊ जानेवाली रेलवे लाइन के किनारे-किनारे माल रोड पर पड़नेवाले नहर के पुल से होती हुई फूलबाग के उत्तर से गंगा के किनारे हार्नेस फैक्टरी तक चली गई है। छावनी के मुहल्लों-सदरबाजार, गोराबाजार, लालकुर्ती, कछियाना, शुतुरखाना, दानाखोरी आदि-के नाम हमें पुरानी छावनी के दैनिक जीवन से संबंध रखनेवाले विभिन्न बाजारों की याद दिलाते हैं।

आजकल छावनी की वह रौनक नहीं है जो पहले थी। उद्देश्य पूर्ण हो जाने के कारण अंग्रेज़ों के काल में ही सेना का कैंप तोड़ दिया गया, पर अब भी यहाँ कुछ सेनाएँ रहती हैं। बैरकों में प्राय: सन्नाटा छाया हुआ है। छावनी की कितनी ही बैरकें या तो खाली पड़ी हुई हैं या अन्य राज्य कर्मचारी उनमें किराए पर रहते हैं। मेमोरियल चर्च, कानपुर क्लब और लाट साहब की कोठी (सरकिट हाउस) के कारण यहाँ की रौनक कुछ बनी हुई है। छावनी का प्रबंध कैंटूनमेंट बोर्ड के सुपुर्द है जिसके कुछ चुने हुए सदस्य होते हैं।

दंतकथा

मान्यता है इसी स्थान पर ध्रुव ने जन्म लेकर परमात्मा की प्राप्ति के लिए बाल्यकाल में कठोर तप किया और ध्रुवतारा बनकर अमरत्व की प्राप्ति की। रखरखाव के अभाव में टीले का काफी हिस्सा गंगा में समाहित हो चुका है लेकिन टीले पर बने दत्त मंदिर में रखी तपस्या में लीन ध्रुव की प्रतिमा अस्तित्व खो चुके प्राचीन मंदिर की याद दिलाती रहती है। बताते हैं गंगा तट पर स्थित ध्रुवटीला किसी समय लगभग १९ बीघा क्षेत्रफल में फैलाव लिये था। इसी टीले से टकरा कर गंगा का प्रवाह थोड़ा रुख बदलता है। पानी लगातार टकराने से टीले का लगभग १२ बीघा हिस्सा कट कर गंगा में समाहित हो गया। टीले के बीच में बना ध्रुव मंदिर भी कटान के साथ गंगा की भेंट चढ़ गया। बुजुर्ग बताते हैं मंदिर की प्रतिमा को टीले के किनारे बने दत्त मंदिर में स्थापित कर दिया गया। पेशवा काल में इसकी देखरेख की जिम्मेदारी राजाराम पंत मोघे को सौंपी गई। तब से यही परिवार दत्त मंदिर में पूजा अर्चना का काम कर रहा है। मान्यता है ध्रुव के दर्शन पूजन करने से त्याग की भावना बलवती होती है और जीवन में लाख कठिनाइयों के बावजूद काम को अंजाम देने की प्रेरणा प्राप्त होती है।

कानपुर के दर्शनीय स्थल

मुख्य लेख : कानपुर के दर्शनीय स्थल
नानाराव पार्क (कम्पनी बाग), चिड़ियाघर, राधा-कृष्ण मन्दिर, सनाधर्म मन्दिर, काँच का मन्दिर, श्री हनुमान मन्दिर पनकी, सिद्धनाथ मन्दिर, जाजमऊ आनन्देश्वर मन्दिर परमट, जागेश्वर मन्दिर चिड़ियाघर के पास, सिद्धेश्वर मन्दिर चौबेपुर के पास, बिठूर साँई मन्दिर, गंगा बैराज, छत्रपति साहूजी महाराज विश्वविद्यालय (पूर्व में कानपुर विश्वविद्यालय), भारतीय प्रौद्योगिकी संस्थान, हरकोर्ट बटलर प्रौद्योगिकी संस्थान (एच.बी.टी.आई.), चन्द्रशेखर आजाद कृषि एवँ प्रौद्योगिकी विश्वविद्यालय, ब्रह्मदेव मंदिर इत्यादि।

जाजमऊ

जाजमऊ को प्राचीन काल में सिद्धपुरी नाम से जाना जाता था। यह स्थान पौराणिक काल के राजा ययाति के अधीन था। वर्तमान में यहां सिद्धनाथ और सिद्ध देवी का मंदिर है। साथ ही जाजमऊ लोकप्रिय सूफी संत मखदूम शाह अलाउल हक के मकबरे के लिए भी प्रसिद्ध है। इस मकबरे को 1358 ई. में फिरोज शाह तुगलक ने बनवाया था। 1679 में कुलीच खान की द्वारा बनवाई गई मस्जिद भी यहां का मुख्य आकर्षण है। 1957 से 58 के बीच यहां खुदाई की गई थी जिसमें अनेक प्राचीन वस्तुएं प्राप्त हुई थी।

श्री राधाकृष्ण मंदिर

यह मंदिर जे. के. मंदिर के नाम से भी जाना जाता है। बेहद खूबसूरती से बना यह मंदिर जे. के. ट्रस्ट द्वारा बनवाया गया था। प्राचीन और आधुनिक शैली से निर्मित यह मंदिर कानपुर आने वाले देशी-विदेशी पर्यटकों के आकर्षण का केन्द्र रहता है। यह मंदिर मूल रूप से श्रीराधाकृष्ण को समर्पित है। इसके अलावा श्री लक्ष्मीनारायण, श्री अर्धनारीश्वर, नर्मदेश्वर और श्री हनुमान को भी यह मंदिर समर्पित है।

जैन ग्लास मंदिर

वर्तमान में यह मंदिर पर्यटकों के आकर्षण का केन्द्र बन गया है। यह खूबसूरत नक्कासीदार मंदिर कमला टॉवर के विपरीत महेश्वरी मोहाल में स्थित है। मंदिर में ताम्रचीनी और कांच की सुंदर सजावट की गई है।

कमला रिट्रीट

कमला रिट्रीट एग्रीकल्चर कॉलेज के पश्चिम में स्थित है। इस खूबसूरत संपदा पर सिंहानिया परिवार का अधिकार है। यहां एक स्वीमिंग पूल बना हुआ है, जहां कृत्रिम लहरें उत्पन्न की जाती है। यहां एक पार्क और नहर है। जहां चिड़ियाघर के समानांतर बोटिंग की सुविधा है। कमला रिट्रीट में एक संग्रहालय भी बना हुआ है जिसमें बहुत सी ऐतिहासिक और पुरातात्विक वस्तुओं का संग्रह देखा जा सकता है। यहां जाने के लिए डिप्टी जनरल मैनेजर की अनुमति लेना अनिवार्य है।

फूल बाग

फूल बाग को गणेश उद्यान के नाम से भी जाना जाता है। इस उद्यान के मध्य में गणेश शंकर विद्यार्थी का एक मैमोरियल बना हुआ है। प्रथम विश्वयुद्ध के बाद यहां ऑथरेपेडिक रिहेबिलिटेशन हॉस्पिटल बनाया गया था। यह पार्क शहर के बीचों बीच मॉल रोड पर बना है।

एलेन फोरस्ट ज़ू

1971 में खुला यह चिड़ियाघर देश के सर्वोत्तम चिड़ियाघरों में एक है। क्षेत्रफल की दृष्टि से यह देश का तीसरा सबसे बड़ा चिड़ियाघर है और यहाँ 1250 जानवर हैं। कुछ समय पिकनिक के तौर पर बिताने और जीव-जंतुओं को देखने के लिए यह चिड़ियाघर एक बेहतरीन जगह है। इस चिड़ियाघर में जल्द ही ट्राम ट्रेन चलाने की योजना है।[2]

कानपुर मैमोरियल चर्च

1875 में बना यह चर्च लोम्बार्डिक गोथिक शैली में बना हुआ है। यह चर्च उन अंग्रेज़ों को समर्पित है जिनकी 1857 के विद्रोह में मृत्यु हो गई थी। ईस्ट बंगाल रेलवे के वास्तुकार वाल्टर ग्रेनविले ने इस चर्च का डिजाइन तैयार किया था।

नाना राव पार्क

नाना राव पार्क फूल बाग से पश्चिम में स्थित है। 1857 में इस पार्क में बीबीघर था। आज़ादी के बाद पार्क का नाम बदलकर नाना राव पार्क रख दिया गया।

आवागमन

वायु मार्ग
लखनऊ का अमौसी यहां का निकटतम अंतरराष्ट्रीय हवाई अड्डा है, जो लगभग ६५ किमी. की दूरी पर है। कानपुर का अपना भी एक हवाई अड्डा है लेकिन वो केवल दिल्ली और लखनऊ से ही जुड़ा हुआ है।

रेल मार्ग
कानपुर सेंट्रल रेलवे स्टेशन देश के विभिन्न हिस्सों से अनेक रेलगाड़ियों के माध्यम से जुड़ा हुआ है। दिल्ली, झाँसी, मथुरा, आगरा, बांदा, जबलपुर आदि शहरों से यहाँ के लिए नियमित रेलगाड़ियाँ हैं। शताब्दी, राजधानी, नीलांचल, मगध विक्रमशिला, वैशाली, गोमती, संगम, पुष्पक आदि ट्रेनें कानपुर होकर जाती हैं।

सड़क मार्ग
देश के प्रमुख शहरों से कानपुर सड़क मार्ग से जुड़ा हुआ है। राष्ट्रीय राजमार्ग 2 इसे दिल्ली, इलाहाबाद, आगरा और कोलकाता से जोड़ता है, जबकि राष्ट्रीय राजमार्ग 25 कानपुर को लखनऊ, झांसी और शिवपुरी आदि शहरों से जोड़ता है।

शिक्षण संस्थान

भारतीय दलहन अनुसन्धान संस्थान
भारतीय प्रौद्योगिकी संस्थान कानपुर
हरकोर्ट बटलर प्रौद्योगिकी संस्थान (एच बी टी आई)
राष्ट्रीय शर्करा संस्था
गणेश शंकर विद्यार्थी मेडीकल कालेज
ओ एफ आइ सी कानपुर
जलवायु

मैदानी भाग होने के कारण गर्मियों में अधिक गर्मी तथा सर्दियों में अधिक सर्दी पड़ती है। वर्षा
का स्तर मध्यम है।

जनसांख्यिकी

कानपुर में धार्मिक समूह
धर्म			प्रतिशत	
हिन्दू	
  
76%
मुस्लिम	
  
20%
जैन	
  
1.7%
अन्य†	
  
2.3%
धर्मवार वितरण
†सिक्ख (0.2%), बौद्ध (<0.2%) शामिल
[छुपाएँ]कानपुर की जनसँख्या
जनगणना	जनसंख्या		 %±
1891	1,88,712		
—
1901	1,97,170		4.5%
1911	1,78,557		-9.4%
1921	2,16,436		21.2%
1931	2,43,755		12.6%
१९४१	4,87,324		99.9%
१९५१	6,38,734		31.1%
१९६१	7,05,383		10.4%
१९७१	12,75,242		80.8%
१९८१	17,82,665		39.8%
१९९१	18,74,409		5.1%
२००१	25,51,337		36.1%
२०११	27,67,031		8.5%
२०११ की जनसंख्या के अनुसार कानपुर नगर की आबादी 2,767,031 थी। यहाँ की साक्षरता दर ८३.९८% है।[4]

यहाँ पर हिन्दू और मुस्लिम प्रमुख धर्म है। ७६% हिन्दू, २०% मुस्लिम, १.७% जैन तथा २.३% अन्य धर्मों के मतावलंबी है।

