%%%%%https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A4%A4%E0%A4%BE_%E0%A4%AE%E0%A4%82%E0%A4%97%E0%A5%87%E0%A4%B6%E0%A4%95%E0%A4%B0
%%%%%CS671: avikalpg@iitk.ac.in 150804

भारत रत्न लता मंगेशकर (जन्म 28 सितंबर, 1929 इंदौर), . भारत की सबसे लोकप्रिय और आदरणीय गायिका हैं जिनका छ: दशकों का कार्यकाल उपलब्धियों से भरा पड़ा है। हालांकि लता जी ने लगभग तीस से ज्यादा भाषाओं में फ़िल्मी और गैर-फ़िल्मी गाने गाये हैं लेकिन उनकी पहचान भारतीय सिनेमा में एक पार्श्वगायक के रूप में रही है। अपनी बहन आशा भोंसले के साथ लता जी का फ़िल्मी गायन में सबसे बड़ा योगदान रहा है।

लता की जादुई आवाज़ के भारतीय उपमहाद्वीप के साथ-साथ पूरी दुनिया में दीवाने हैं। टाईम पत्रिका ने उन्हें भारतीय पार्श्वगायन की अपरिहार्य और एकछत्र साम्राज्ञी स्वीकार किया है।

अनुक्रम  [छुपाएँ] 
1 बचपन
2 पार्श्व गायन में कदम
3 पुरस्कार
4 हस्ताक्षर
5 यह भी देखें
6 सन्दर्भ
7 बाहरी कड़ियाँ
बचपन[संपादित करें]
लता का जन्म मराठा परिवार में, मध्य प्रदेश के इंदौर शहर में सबसे बड़ी बेटी के रूप में पंडित दीनानाथ मंगेशकर के मध्यवर्गीय परिवार में हुआ। उनके पिता रंगमंच के कलाकार और गायक थे। इनके परिवार से हृदयनाथ मंगेशकर और बहनें उषा मंगेशकर, मीना मंगेशकर और आशा भोंषले सभी ने संगीत को ही अपनी आजीविका के लिये चुना।

हालांकि लता का जन्म इंदौर में हुआ था लेकिन उनकी परवरिश महाराष्ट्र में हुई। जब लता सात साल की थीं तब वो महाराष्ट्र आईं। लता ने पाँच साल की उम्र से पिता के साथ एक रंगमंच कलाकार के रूप में अभिनय करना शुरु कर दिया था।

पार्श्व गायन में कदम[संपादित करें]
लता बचपन से ही गायक बनना चाहती थीं। बचपन में कुंदनलाल सहगल की एक फ़िल्म चंडीदास देखकर उन्होने कहा tha कि वो बड़ी होकर सहगल से शादी करेगी। पहली बार लता ने वसंग जोगलेकर द्वारा निर्देशित एक फ़िल्म कीर्ती हसाल के लिये गाया। उनके पिता नहीं चाहते थे कि लता फ़िल्मों के लिये गाये इसलिये इस गाने को फ़िल्म से निकाल दिया गया। लेकिन उसकी प्रतिभा से वसंत जोगलेकर काफी प्रभावित हुये। पिता की मृत्यु के बाद (जब लता सिर्फ़ तेरह साल की थीं), लता को पैसों की बहुत किल्लत झेलनी पड़ी और काफी संघर्ष करना पड़ा। उन्हें अभिनय बहुत पसंद नहीं था लेकिन पिता की असामयिक मृत्यु की वज़ह से पैसों के लिये उन्हें कुछ हिन्दी और मराठी फ़िल्मों में काम करना पड़ा। अभिनेत्री के रुप में उनकी पहली फ़िल्म पाहिली मंगलागौर (1942) रही, जिसमें उन्होंने स्नेहप्रभा प्रधान की छोटी बहन की भूमिका निभाई। बाद में उन्होंने कई फ़िल्मों में अभिनय किया जिनमें, माझे बाल, चिमुकला संसार (1943), गजभाऊ (1944), बड़ी माँ (1945), जीवन यात्रा (1946), माँद (1948), छत्रपति शिवाजी (1952) शामिल थी। बड़ी माँ, में लता ने नूरजहाँ के साथ अभिनय किया और उसके छोटी बहन की भूमिका निभाई आशा भोंषलेने. उसने खुद की भूमिका के लिये गाने भी गाये और आशा के लिये पार्श्वगायन किया।

1945में उस्ताद ग़ुलाम हैदर (जिन्होंने पहलेनूरजहाँ की खोज की थी) अपनी आनेवाली फ़िल्म के लिये लता को एक निर्माता के स्टूडियो ले गये जिसमे कामिनी कौशल मुख्य भूमिका निभा रही थी। वे चाहते थे कि लता उस फ़िल्म के लिये पार्श्वगायन करे।. लेकिन गुलाम हैदर को निराशा हाथ लगी। 1947 में वसंत जोगलेकर ने अपनी फ़िल्म आपकी सेवा में में लता को गाने का मौका दिया. इस फ़िल्म के गानों से लता की खूब चर्चा हुई। इसके बाद लता ने मज़बूर फ़िल्म के गानों "अंग्रेजी छोरा चला गया" और "दिल मेरा तोड़ा हाय मुझे कहीं का न छोड़ा तेरे प्यार ने" जैसे गानों से अपनी स्थिती सुदृढ की।. हालांकि इसके बावज़ूद लता को उस खास हिट की अभी भी तलाश थी।

1949 में लता को ऐसा मौका फ़िल्म "महल" के "आयेगा आनेवाला" गीत से मिला। इस गीत को उस समय की सबसे खूबसूरत और चर्चित अभिनेत्री मधुबाला पर फ़िल्माया गया था। यह फ़िल्म अत्यंत सफल रही थी और लता तथा मधुबाला दोनों के लिये बहुत शुभ साबित हुई। इसके बाद लता ने कभी पीछे मुड़कर नहीं देखा।

पुरस्कार[संपादित करें]
फिल्म फेर पुरस्कार (1958, 1962, 1965, 1969, 1993 and 1994)
राष्ट्रीय पुरस्कार (1972, 1975 and 1990)
महाराष्ट्र सरकार पुरस्कार (1966 and 1967)
1969 - पद्म भूषण
1974 - दुनिया मे सबसे अधिक गीत गाने का गिनीज़ बुक रिकॉर्ड
1989 - दादा साहब फाल्के पुरस्कार
1993 - फिल्म फेर का लाइफ टाइम अचीवमेंट पुरस्कार
1996 - स्क्रीन का लाइफटाइम अचीवमेंट पुरस्कार
1997 - राजीव गान्धी पुरस्कार
1999 - एन.टी.आर. पुरस्कार
1999 - पद्म विभूषण
1999 - ज़ी सिने का का लाइफटाइम अचीवमेंट पुरस्कार
2000 - आई. आई. ए. एफ. का लाइफटाइम अचीवमेंट पुरस्कार
2001 - स्टारडस्ट का लाइफटाइम अचीवमेंट पुरस्कार
2001 - भारत का सर्वोच्च नागरिक सम्मान "भारत रत्न"
2001 - नूरजहाँ पुरस्कार
2001 - महाराष्ट्र भुषण
पिता दिनानाथ मंगेशकर शास्त्रीय गायक थे।
उन्होने अपना पहला गाना मराठी फिल्म 'किती हसाल' (कितना हसोगे?) (1942) में गाया था।
लता मंगेशकर को सबसे बडा ब्रेक फिल्म महल से मिला. उनका गाया "आयेगा आने वाला" सुपर डुपर हिट था।
लता मंगेशकर अब तक 20 से अधिक भाषाओं मे 30000 से अधिक गाने गा चुकी हैं।
लता मंगेशकर ने 1980 के बाद से फ़िल्मो मे गाना कम कर दिया और स्टेज शो पर अधिक ध्यान देने लगी.
लता ही एकमात्र ऐसी जीवित व्यक्ति हैं जिनके नाम से पुरस्कार दिए जाते हैं।
लता मंगेशकर ने आनंद गान बैनर तले फ़िल्मो का निर्माण भी किया है और संगीत भी दिया है।
वे हमेशा नंगे पाँव गाना गाती हैं।
