ॐ
श्रीमद् भगवद् गीता
मुल संस्कृ त
- 1 -
श्रीमद् भगवद् गीताअनु म
गीता महात्म्य एवं ध्यान
अध्याय ०१ - अजु न
िवषादयोग
अध्याय ०२ - सांख्ययोग
अध्याय ०३ - कमर्योग
अध्याय ०४ - कम
ापर्णयोग
अध्याय ०५ - कमर्संन्यासयोग
अध्याय ०६ - आत्मसंयमयोग
अध्याय ०७ - ज्ञानिवज्ञानयोग
अध्याय ०८ - अक्षर
योग
अध्याय ०९ - राजिव ाराजगु योग
अध्याय १० - िवभूितयोग
अध्याय ११ - िव रूपदशर्नयोग
अध्याय १२ - भि योग
अध्याय १३ - क्षे क्षे ज्ञिवभागयोग
अध्याय १४ - गुण यिवभागयोग
अध्याय १५ - पुरुषो मयोग
अध्याय १६ - दै वासुरसंपि भागयोग
अध्याय १७ -
ा यिवभागयोग
अध्याय १८ - मोक्षसंन्यासयोग
- 2 -
श्रीमद् भगवद् गीतागीता महात्म्य
भगवन
परमेशानः
ीधरोवाचः
भि रव्याभचािरणी
ारब्धं भुज्यमानस्य कथं भवित ह
।
भो? ॥१॥
ी िवष्णुरुवाच
ारब्ध
भुज्यमानो
िह
गीताभ्यासरतः
सदा
।
स मु ः स सुखी लोके कमर्णा नोपालप्यते ॥२॥
महापापािद
पापािन
गीताध्यान
करोित
चेत ् ।
क्विचत्स्पश न कुवर्िन्त निलनीदलमम्बुवत ् ॥३॥
गीतायाः
त
स्तकं
सवार्िण
य
तीथार्िन
सवदे वा ऋषयो
गोपाला गोिपका
सहायो
जायत
शी
य
पाठः
यागादीिन
योिगनः
वािप
य
गीतािवचार पठन
त ाह िनि त िनवसािम
गीता येहं
ित ािम
गीता
- 3 -
त
व
॥४॥
य
नारदो पाष दै ः
वतर्ते
पाठन
म
।
पन्नगा
गीता
य
पृथ्वी
वतर्ते
सदै व
चो म
॥५॥
त
म
िह
।
॥६॥
गृहम ् ।
श्रीमद् भगवद् गीतागीताझानमुपाि त्य ि ल्लोकान्पालयाम्यहम
गीता िव ा
म
परमा
अधर्मा ाक्षरा
िचदान्दे न
वेद यी
िनत्या
॥८॥
झानसंय त
ा
नरो
।
॥९॥
िन लमानसः
।
स लभते ततो याित परम पदम ॥१०॥
संप ण
गोदानज
ि भाग
षडश
संशयः
स्वमुखतोऽजु न
म
त वाथ
िनत्य
पाठे डसमथर्ः
तदा
ो ा
परानन्दा
झानिसि
न
स्वािनवार्च्यापदाित्मका
कृ ष्णेन
योड ादशजपो
रूपा
॥७॥
ततोडध
पुण्य
लभत
पठमान्सत
त
संशय
गंगास्नानफल
जपमानस्त
ऎकाध्याय
ना
पाठमाचरे त
यो
॥११॥
लभेत
सोमयागफल लभेत
िनत्य भि संय त
ः
पठत
।
।
॥१२॥
।
रू लोकमवाप्नोित गणो भूत्वा वसेिच्चरम ् ॥१३॥
अध्याय
स
याित
गीतायाः
ौ
ोकपाद
वा
नरता
यः
यावन्मन्वंतर
ोकदशकं
ीनेकं तदध वा
िनत्य
स
पंच
पठत नरः ।
वसु ध
र ॥१४॥
चतु म
।
ोकानां यः पठे न्नरः ॥१५॥
- 4 -
श्रीमद् भगवद् गीताचं लोकमवाप्नोित
वषार्णामयुतं
गीतापाठसमायु ो मृतो मानुषता
गीताभ्यास कृ त्वा लभत
पुनः
वम
जेत
।
॥१६॥
मुि मु माम ् ।
गीतेत्युच्चार संयु ो ि यमाणोगितर् लभते ॥१७॥
गीताथर् वणासकतो
वैकुंठ
महापापयुतोडिप
समवाप्नोित
िवष्णुना
सह
वा
मोदत
।
॥१८॥
गीताथ ध्यायते िनत्यं कृ त्वा कमार्िण भूिरशः ।
जीवनमु ः स िवझेयो दे हान्ते परमं पदम ् ॥१९॥
गीतामाि त्व
बहवो
भूभ ज
ो
जनकादयः
।
िनधू त
कल्मषा लोके गीता याताः परं पदम ् ॥२०॥
गीतायाः पठनं कृ त्वा माहात्मयं नैव यः पठे त
वृथा
पाठो
भवे स्य
ऎतन्माहात्म्यंसंयु
म
ऎव
गीताभ्यास
द
ा तः
करोित
॥२१॥
यः
।
स तत्फलमवाप्नोित दल
भां गितमाप्नुयात ् ॥२२॥
सूत ऊवाच
माहात्म्यमेतद्
गीताया
मया
ो
सनातनम ् ।
गीतान्ते च पठे ध्यस्तुं यद ु ं तत्फलं लभेत ॥२३॥
॥ ईित
ी गीतामहात्म्यं संप ण
म
॥
- 5 -
श्रीमद् भगवद् गीताध्यान – वंदन
ॐ पाथार्य
व्यासेन
ितबोिधतां भगवता नारायणेन स्वय
िथतां पुराणमुिनना मध्ये महाभारतं ।
अ ै तामृतविषर्णी
भगवतीम ादशा
त्वामनुसंदधािम
भगवद्
नमोऽस्तुते
गीत
व्यास
फुल्लारिवन्दायतप न
येन
त्वया
ज्वािलतो
ध्याियनीमम्ब
भव े िषणीम
॥
िवशालबु
।
भारततैलपूण ः र्
झानमयः
दीपः
॥
ीकृ ष्ण परमात्माने वन्दन
पन्नपािरजाताय
तो वे ैकपाणय
झानमु ाय कृ ष्णाय
सव पिनषदो गावो
पाथ
वत्सः सुधीभ
वसुदेवसुत
दे वकीपरमानन्द
गीतामृतदह ु
दोग्धा
।
नमः
॥
गोपालानन्दनः
।
ा दग्ध
गीतामृतं महत ् ॥
दे व
कृ ष्ण
कंसचाणूरमदर् नम
वन्द
- 6 -
जगद्
।
गुरूम
॥
श्रीमद् भगवद् गीतामूकं
करोित
यत्कृ पा
य
वाचाल
तमह
पङग
वन्द
लङघयत
िगिरम ् ।
परमानन्दमाधवम
॥
ा वरुणेन् रु मरुतः स्तुन्विन्त िदव्यैः स्तवैव दै ः
सांगपद मोपिनषदै गार्यिन्त
य
सामगाः
।
ध्यानाविस्थततद् गतेन मनसा पश्यिन्त यं योिगनो
यस्यान्तं न िवदः ु सुरासुरगणा दे वाय तस्मै नमः ॥
॥ ईित ध्यानम ् ॥
*
*
*
*
- 7 -
*
श्रीमद् भगवद् गीताथमोऽध्याय: अजु न
िवषादयोग
धृतरा
धमर्क्षे कुरुक्षे
मामकाः पाण्डवा व
उवाच
समवेता युय त्
सवः
िकमकुवर्त संजय
।
॥१-१॥
संजय उवाच
दृष्ट्वा
त
पाण्डवानीकं
आचायर्म प
संगम्य
पश्यैता
राजा
पदप
ेण
शूरा
तव
पुरुिजत्कुिन्तभोज
युधामन्य
ौपदे या
त
िविश ा
चमूम ।
युिध ।
धीमता
शैब्य
वीयर्वान
नरपुङ्गवः
उ मौजा
सव
य
॥१-३॥
महारथः
कािशराज
िव ान्त
सौभ ो
अस्माकं
पद
एव
॥१-४॥
।
॥१-५॥
वीयर्वान
महारथाः
तािन्नबोध
।
॥ १-२॥
भीमाजु न
समा
िवराट
धृ केतु ेिकतानः
महती
िशष्येण
महे ष्वासा
युय ध
ानो
दय
धनस्तदा
वचनम वीत
पाण्डप
ाणामाचाय
व्यूढा
अ
व्यूढं
।
॥१-६॥
ि जो म
।
नायका मम सैन्यस्य संज्ञाथ तान् वीिम ते ॥१-७॥
- 8 -
श्रीमद् भगवद् गीताभवान्भीष्म
कण
अ त्थामा िवकण
अन्य बहवः
च
नानाश
पयार्
शूरा
च
बल
संजनयन्हष
कुरुवृ ः
िसंहनादं िवन ोच्चैः शङ्खं दध्मौ
ततः
शङ्खा
भेय
सहसैवाभ्यहन्यन्त
ततः
स
त ह
र् य य
ुर्
हृषीकेशो
पौण् महाशङ्ख
अनन्तिवजय
नकुलः
राजा
सहदे व
॥१-११॥
िपतामहः
।
तापवान ् ॥ १-१२॥
शब्दस्तुम ल
ोऽभवत
महित
पाञ्चजन्य
िह
।
पणवानकगोमुखाः
स्यन्दन
माधवः पाण्डव व
िदव्यौ शङ्खौ
दध्मौ
एव
दे वद
।
दध्मतुः ॥१-१४॥
धनञ्जयः
।
॥१-१५॥
युिधि रः
सुघोषमिणपुष्पकौ
- 9 -
।
॥१-१३॥
िस्थतौ
भीमकमार् वृकोदरः
कुन्तीपु ो
।
॥ १-१०॥
यथाभागमविस्थताः
सव
।
॥१-९॥
भीष्मािभरिक्षतम
भवन्तः
।
॥१-८॥
त्य जीिवताः
भीमािभरिक्षतम
सवष
भीष्ममेवािभरक्षन्त
च
यु िवशारदाः
बल
ित्वदमेतेषा
तस्य
मदथ
सव
तदस्माकं
अयनेष
सिमितंजयः
सौमदि स्तथैव
हरणाः
अपयार्
कृ प
।
॥१-१६॥
श्रीमद् भगवद् गीताकाश्य
ध
परमेष्वासः
म्
नो
िवराट
पदो
महाबाहः ु
घोषो
सवर्शः
धातर्रा ाणा
चैव
अथ व्यविस्थतान्दृष्ट्वा
श संपात
तुम ल
ो
॥ १-१८॥
पाण्डवः
वाक्यिमदमाह
।
॥ १-१९॥
धातर्रा ान्किपध्वजः
धनुरु म्य
तदा
।
व्यदारयत
व्यनुनादयन
।
॥१-१७॥
पृिथवीपत
हृदयािन
पृिथवी
हृषीकेश
महारथः
शङ्खान्दध्मुः पृथक्पृथक ्
नभ
वृ
च
सात्यिक ापरािजतः
ौपदे या
सौभ
स
िशखण्डी
।
॥१-२०॥
महीपत
।
अजु न
उवाच
सेनयोरुभयोमर्ध्य
रथ
यावदे तािन्निरक्षेऽह
कैमर्या
सह
मेऽच्युत
योद् धुकामानविस्थतान
यो व्यमिस्मन
योत्स्यमानानवेक्षेऽह
धातर्रा स्य
स्थापय
य
दब
र् े युर्
रणसमु म
एतेऽ
॥१-२१॥
।
॥१-२२॥
समागताः
ि यिचकीषर्वः
।
॥ १-२३॥
संजय उवाच
एवमु ो
हृषीकेशो
सेनयोरुभयोमर्ध्य
गुडाकेशेन
स्थापियत्वा
- 10 -
भारत
रथो मम
।
॥१-२४॥
श्रीमद् भगवद् गीताभीष्म ोण मुखतः
उवाच
पाथ
सवषा
च
महीिक्षताम ।
िपतामहान ।
पश्यैतान्समवेतान्कुरूिनित
त ापश्यित्स्थतान्पाथर्ः
िपतॄनथ
॥१-२५॥
आचायार्न्मातुलान् ातॄन्पु ान्पौ ान्सखींस्तथा
शुरान्सुहृद व
॥१-२६॥
सेनयोरुभयोरिप
।
तान्समी य स कौन्तेयः सवार्न्बन्धूनविस्थतान ् ॥ १-२७॥
कृ पया
परयािव ो
िवषीदिन्नदम वीत
।
अजु न
उवाच
दृष्ट्वेमं स्वजनं कृ ष्ण युय त्
सुं समुपिस्थतम ् ॥ १-२८॥
सीदिन्त मम
वेपथ शरीर
गाण्डीव
गा ािण
म
सत
रोमहष
हस्ता वक्चैव
न च शक्नोम्यवस्थात
िनिम ािन
न
च
च
मुखं
पिरशुष्यित
जायत
।
॥१-२९॥
पिरद त
।
मतीव च मे मनः ॥१-३०॥
पश्यािम
य
ोऽनुपश्यािम
च
िवपरीतािन
हत्वा स्वजनमाहव
केशव
।
॥१-३१॥
न काङ्क्षे िवजयं कृ ष्ण न च राज्यं सुखािन च ।
िकं नो राज्येन गोिवन्द िकं भोगैज िवतेन वा ॥१-३२॥
- 11 -
श्रीमद् भगवद् गीतायेषामथ कािङ्क्षतं नो राज्यं भोगाः सुखािन च ।
त इमेऽविस्थता यु ाणांस्त्यक्त्वा धनािन च ॥१-३३॥
आचायार्ः पु ास्तथैव
िपतरः
च
िपतामहाः
।
मातुलाः शुराः पौ ाः श्यालाः संबिन्धनस्तथा ॥१-३४॥
एतान्न हन्तुिमच्छािम
अिप
घ्नतोऽिप
मधुस द
न
।
लोक्यराज्यस्य हे तोः िकं नु महीकृ ते ॥१-३५॥
िनहत्य
धातर्रा ान्नः
का
ीितः
स्याज्जनादर् न
पापमेवा येदस्मान्हत्वैतानातताियनः
तस्मान्नाहा
वय
हन्तुं
।
॥१-३६॥
धातर्रा ान्स्वबान्धवान
।
स्वजनं िह कथं हत्वा सुिखनः स्याम माधव ॥१-३७॥
य प्येते
न
कुलक्षयकृ त
कथ
न
कुलक्षयकृ त
पश्यिन्त
दोष
िम
ज्ञेयमस्मािभः
दोष
कुलक्षय णश्यिन्त
धम कुल
न
द ु ास
ोह
च
पातकम
वाष्णय
।
॥१-३८॥
पापादस्मािन्नवितर्त म
पश्यि जर्नादर् न
कुलधमार्ः
दष्यिन्त
जायत
- 12 -
।
॥१-४०॥
कुलि यः
वणर्संकरः
।
॥१-३९॥
सनातनाः
कृ त्स्नमधम ऽिभभवत्युत
अधमार्िभभवात्कृ ष्ण
ीष
लोभोपहतचेतसः
।
॥१-४१॥
श्रीमद् भगवद् गीतासंकरो नरकायैव
पतिन्त िपतरो
दोषैरेत ः ै
कुलघ्नाना
षा
कुलधमा
उत्सन्नकुलधमार्णा
अहो
बत
शा ताः
मनुष्याणा
वासो
य ाज्यसुखलोभेन
कत
हन्त
जनादर् न
व्यविसता
स्वजनमु ताः
यिद माम तीकारमश
धातर्रा ा रण
हन्युस्तन्म
।
॥१-४३॥
भवतीत्यनुशु म
महत्पाप
।
॥१-४४॥
वयम
भवेत
।
॥१-४५॥
श पाणयः
क्षेमतर
।
॥१-४२॥
वणर्संकरकारकैः
जाितधमार्ः
नरकेऽिनयत
च
लु िपण्डोदकि याः
कुलघ्नाना
उत्सा न्त
कुलस्य
।
॥ १-४६॥
संजय उवाच
एवमुक्त्वाजु न
ः संख्य
िवसृज्य चाप
सशर
ॐ तत्सिदित
रथोपस्थ
शोकसंिवग्नमानसः
ीम गव ीतासूपिनषत्स
ीकृ ष्णाजु न
संवादे ऽजु न
िवषादयोगो नाम
*
उपािवशत
*
*
*
- 13 -
।
॥१-४७॥
िव ायां योगशा
थमोऽध्यायः ॥ १ ॥
*
श्रीमद् भगवद् गीताि तीयोऽध्याय: सांख्ययोग
संजय उवाच
त
तथा
कृ पयािव म प
ण
ार्कुलेक्षणम
िवषीदन्तिमद
वाक्यमुवाच
मधुस द
नः
।
॥२-१॥
ीभगवानुवाच
कुतस्त्वा
कश्मलिमद
िवषम
समुपिस्थतम ।
नैत वय्युपप त ।
अनायर्जु मस्वग्यर्मकीितर्करमजु न
क्लैब्य
क्षु
मा
स्म
गमः
हृदयदौबर्ल्य
॥२-२॥
पाथ
त्यक्त्वोि
परन्तप
॥२-३॥
अजु न
उवाच
कथ
भीष्ममह
इषुिभः
ित
संख्य
योत्स्यािम
गुरूनहत्वा
य
ो
ोण
च
पूजाहार्विरसूदन
िह
भो ं
मधुस द
न
भै यमपीह
न
लोके
य ा
जयेम
।
गुरूिनहै व
भोगान
चैति
॥२-४॥
महानुभावान
हत्वाथर्कामांस्त
भुञ्जीय
।
रुिधर िदग्धान ॥ २-५॥
ः कतरन्नो गरीयो
यिद वा
- 14 -
नो
जयेय ः ु
।
श्रीमद् भगवद् गीतायानेव
हत्वा
स्तेऽविस्थताः
न
मुखे
िजजीिवषाम-
धातर्रा ाः
कापर्ण्यदोषो
पहतस्वभावः
पृच्छािम त्वा
यच् े यः स्यािन्नि त
धमर्सम्मूढचेताः
िह
पश्यािम
अवाप्य
सुराणामिप
तन्म
पन्नम ् ॥ २-७॥
यच्छोकमुच्छोषणिमिन् याणाम
राज्य
।
ि ू ह
िशष्यस्तेऽहं शािध मां त्वा
न
॥२-६॥
ममापनु ाद्
।
भूमावसप मृ
चािधपत्यम
॥ २-८॥
संजय उवाच
एवमुक्त्वा
हृषीकेश
गुडाकेशः
परन्तप
।
न योत्स्य इित गोिवन्दमुक्त्वा तूष्णीं बभूव ह ॥२-९॥
तमुवाच
हृषीकेशः
सेनयोरुभयोमर्ध्य
हसिन्नव
िवषीदन्तिमद
भारत
वचः
।
॥२-१०॥
ीभगवानुवाच
अशोच्यानन्वशोचस्त्व
ज्ञावादा
भाषस
गतासूनगतासूं नानुशोचिन्त पिण्डताः
न नास नेमे
त्वेवाह
जात
न
त्व
।
॥२-११॥
जनािधपाः
।
न चैव न भिवष्यामः सव वयमतः परम ् ॥ २-१२॥
- 15 -
श्रीमद् भगवद् गीतादे िहनोऽिस्मन्यथा
तथा
दे हे
कौमार
दे हान्तर ाि ध रस्त
मा ास्पशार्स्त
यौवन
न
कौन्तेय
मु ित
िह
न
व्यथयन्त्येते
समदःखस
ख
नासतो
उभयोरिप
धीर
िव त
अिवनािश
सोऽमृतत्वाय
भावो
त
ति ि
इम
एन
येन
न
दे हा
अनािशनोऽ मेयस्य
य
नाभावो
वेि
पुरुषषर्भ
॥२-१५॥
िव त सतः ।
ततम ।
शरीिरणः ।
सवर्िमद
कि त्कतु म
हर् ित
तस्मा ुध्यस्व
य न
।
कल्पत
िनत्यस्यो ाः
हन्तार
।
॥२-१४॥
दृ ोऽन्तस्त्वनयोस्त वदिशर्िभः
िवनाशमव्ययस्यास्य
अन्तवन्त
भारत
पुरुष
।
॥२-१३॥
शीतोष्णसुखदःुखदाः
आगमापाियनोऽिनत्यास्तांिस्तितक्षस्व
य
जरा
॥२-१६॥
॥२-१७॥
भारत
॥२-१८॥
मन्यत
हतम
।
उभौ तौ न िवजानीतो नायं हिन्त न हन्यते ॥२-१९॥
न
न्नाय
अजो
न
जायत
भूत्वा
ि यत
भिवता
िनत्यः
हन्यत
वा
वा
न
शा तोऽय
हन्यमान
- 16 -
शरीर
कदािच-
भूयः
।
पुराणो
॥२-२०॥
श्रीमद् भगवद् गीतावेदािवनािशन
िनत्य
य
एनमजमव्ययम
।
कथं स पुरुषः पाथर् कं घातयित हिन्त कम ् ॥२-२१॥
वासांिस जीणार्िन
नवािन गृ ाित
तथा शरीरािण
न्यन्यािन संयाित
नैन
िछन्दिन्त
यथा
िवहाय
नरोऽपरािण
िवहाय
नवािन
श ािण
जीणा
दे ही
नैन
।
॥२-२२॥
दहित
पावकः
।
न चैनं क्लेदयन्त्यापो न शोषयित मारुतः ॥२-२३॥
अच्छे ोऽयमदा ोऽयमक्ले ोऽशोष्य
िनत्यः
सवर्गतः
एव
स्थाणुरचलोऽय
च
सनातनः
।
॥२-२४॥
अव्य ोऽयमिचन्त्योऽयमिवकाय ऽयमुच्यत
तस्मादे व िविदत्वैन
अथ िनत्यजात
चैन
तथािप त्व
जातस्य िह
महाबाहो
व
ो
तस्मादपिरहायऽथ
अव्य ादीिन
भूतािन
अव्य िनधनान्येव
नानुशोिचतुमहर् िस
िनत्य
वा
नैव
त
त्व
मन्यस
शोिचतुमहर् िस
मृत्यु व
ुर्
न
।
जन्म
व्य मध्यािन
- 17 -
मृतम ् ।
॥२-२६॥
मृतस्य
शोिचतुमहर् िस
का
॥२-२५॥
पिरदे वना
च
।
॥२-२७॥
भारत
।
॥२-२८॥
श्रीमद् भगवद् गीताआ यर्वत्पश्यित
कि दे न -
मा यर्व दित
तथैव
चान्यः
आ यर्वच्चैनमन्यः
त् ु वाप्येन
दे ही
वेद
।
शृणोित
न
चैव
िनत्यमवध्योऽय
कि त ् ॥ २-२९॥
दे हे
सवर्स्य
भारत
।
तस्मात्सवार्िण भूतािन न त्वं शोिचतुमहर् िस ॥२-३०॥
स्वधमर्मिप
धम्यार्ि
चावे य
न
िवकिम्पतुमहर् िस
।
यु ाच् े योऽन्यत्क्षि यस्य न िव ते ॥२-३१॥
यदृच्छया
चोपपन्न
स्वगर् ारमपावृतम
।
सुिखनः क्षि याः पाथर् लभन्ते यु मीदृशम ् ॥ २-३२॥
अथ
चे विमम
धम्य
सं ाम
न
किरष्यिस
।
ततः स्वधम कीित च िहत्वा पापमवाप्स्यिस ॥२-३३॥
अकीित
चािप
सम्भािवतस्य
भूतािन
कथियष्यिन्त
चाकीितर्म र र् णादितिरच्यत
भया णादपरत मंस्यन्त
त्वा
अवाच्यवादा बहन्विदष्यिन्त
तेऽव्ययाम ् ।
॥२-३४॥
महारथाः
।
येषां च त्वं बहमतो
भूत्वा यास्यिस लाघवम ् ॥ २-३५॥
तवािहताः
।
िनन्दन्तस्तव सामथ्य ततो दःखतर
नु िकम ् ॥ २-३६॥
- 18 -
श्रीमद् भगवद् गीताहतो वा
तस्मादि ु
ाप्स्यिस स्वग िजत्वा वा भो यसे महीम ् ।
सुखदःख
कौन्तेय
सम
ततो यु ाय
एषा तेऽिभिहता
यु ाय
कृ त्वा
युज्यस्व
कृ तिन यः
लाभालाभौ
॥२-३७॥
जयाजयौ
नैवं पापमवाप्स्यिस
सांख्य
बुि य ग
।
॥२-३८॥
ित्वमा
शृण
।
बुद्ध्या यु ो यया पाथर् कमर्बन्ध हास्यिस ॥२-३९॥
नेहािभ मनाशोऽिस्त त्यवायो न
स्वल्पमप्यस्य धमर्स्य ायते महतो भयात ् ॥ २-४०॥
व्यवसायाित्मका
बुि रे केह
बहशा
खा नन्ता
यािममा पुिष्पता
वेदवादरताः
पाथ
कामात्मानः
कुरुनन्दन
बु योऽव्यवसाियनाम
वाच
॥ २-४१॥
ित
।
॥२-४२॥
जन्मकमर्फल दाम
भोगै यर्गित
भोगै यर् स ाना
वािदनः
।
।
वदन्त्यिवपि तः
नान्यदस्तीित
स्वगर्परा
ि यािवशेषबहला
िव त
।
॥२-४३॥
तयापहृतचेतसाम
।
व्यवसायाित्मका बुि ः समाधौ न िवधीयते ॥२-४४॥
गुण्यिवषया
वेदा
िन ैग ण्
यो
भवाजु न
।
िन र् न् ो िनत्यस वस्थो िनय गक्षेम आत्मवान ् ॥ २-४५॥
- 19 -
श्रीमद् भगवद् गीतायावानथ उदपान
तावान्सवष वेदेष
सवर्तः
ा णस्य
कमर्ण्येवािधकारस्त
मा
मा
कमर्फलहे त भ
म
ूर् ा
योगस्थः
कुरु
संप्लुतोदके
िवजानतः
फलेष
॥२-४६॥
कदाचन
ते सङ्गोऽस्त्वकमर्िण
कमार्िण
सङ्ग
।
त्यक्त्वा
।
॥२-४७॥
धनंजय
।
िसद्ध्यिसद्ध्योः समो भूत्वा समत्वं योग उच्यते॥२-४८॥
दरे ू ण
बु ौ
वर
कम
शरणमिन्वच्छ
बुि यु ो
बुि योगा नंजय
कृ पणाः
जहातीह
फलहे तवः
उभ
।
॥२-४९॥
सुकृतदष्क
त
।
तस्मा ोगाय युज्यस्व योगः कमर्सु कौशलम ् ॥ २-५०॥
कमर्जं
बुि यु ा
िह
जन्मबन्धिविनमुर् ाः
यदा
त
समाधावचला
पद
त
त्यक्त्वा
यदा
।
॥ २-५१॥
बुि व्यर्िततिरष्यित
ोतव्यस्य
बुि स्तदा
मनीिषणः
गच्छन्त्यनामयम
मोहकिलल
तदा गन्तािस िनवद
ि ु तिव ितपन्ना
फल
।
त
स्य च ॥२-५२॥
स्थास्यित
योगमवाप्स्यिस
िन ला
।
॥२-५३॥
अजु न
उवाच
- 20 -
श्रीमद् भगवद् गीतािस्थत ज्ञस्य का
भाषा
समािधस्थस्य
िस्थतधीः िकं भाषेत िकमासीत
केशव
।
जेत िकम ् ॥ २-५४॥
ीभगवानुवाच
जहाित
यदा
कामान्सवार्न्पाथ
आत्मन्येवात्मना
तु ः िस्थत ज्ञस्तदोच्यत
दःख
ष्वनुि ग्नमनाः
सुखेष
वीतरागभय ोधः
िस्थतधीमु ि र् नरुच्यत
सवर् ानिभस्नेहस्त त् ाप्य
नािभनन्दित न
ेि
यदा संहरत
चाय
तस्य
रसवज
िविनवतर्न्त
रसोऽप्यस्य
यततो
िप
इिन् यािण
तािन
सवार्िण
िति ता
दृष्ट्वा
हरिन्त
संयम्य
य
- 21 -
सभ
दे िहनः
ज्ञा
।
॥२-५९॥
िवपि तः
मनः
आसीत
।
॥२-५८॥
िनवतर्ते
पुरुषस्य
वशे िह यस्येिन् यािण तस्य
सवर्शः
िनराहारस्य
पर
।
िति ता ॥२-५७॥
ज्ञा
कौन्तेय
माथीिन
॥२-५६॥
कूम ऽङ्गानीव
इिन् याणीिन् याथभ्यस्तस्य
।
शुभाशुभम
ज्ञा
।
॥२-५५॥
िवगतस्पृहः
यः
िवषया
मनोगतान
।
॥२-६०॥
मत्परः
।
िति ता ॥२-६१॥
श्रीमद् भगवद् गीताध्यायतो
िवषयान्पुंसः
सङ्गस्तेष प
जायत
।
सङ्गात्संजायते कामः कामात् ोधोऽिभजायते ॥२-६२॥
ोधा वित
संमोहः
स्मृित ंशा ि ु नाशो
संमोहात्स्मृितिव मः
बुि नाशात् णश्यित
राग े षिवयु ै स्त
साद
सन्नचेतसो
नािस्त
सवर्दःखाना
ाश
॥२-६३॥
िवषयािनिन् यै रन
आत्मवश्यैिवर्धेयात्मा
।
।
सादमिधगच्छित
॥२-६४॥
हािनरस्योपजायत
बुि ः
बुि रयु स्य
न
पयर्वित त
चायु स्य
।
॥२-६५॥
भावना
।
न चाभावयतः शािन्तरशान्तस्य कुतः सुखम ् ॥ २-६६॥
इिन् याणा
तदस्य
िह
हरित
तस्मा स्य
चरता
ज्ञा
यन्मनोऽन
वायुनार्विमवाम्भिस
महाबाहो
िनगृहीतािन
इिन् याणीिन् याथभ्यस्तस्य
या
िनशा
सवर्भ त
ाना
िवधीयत
ज्ञा
तस्या
॥२-६७॥
सवर्शः
िति ता
जागित
।
।
॥२-६८॥
संयमी
।
यस्यां जा ित भूतािन सा िनशा पश्यतो मुनेः ॥२-६९॥
आपूय म
ाणमचल
समु मापः
ित
िवशिन्त य त ् ।
- 22 -
श्रीमद् भगवद् गीतात त्कामा य
स
िवशिन्त सव
शािन्तमाप्नोित
कामकामी
िवहाय कामान्यः
िनमर्मो िनरहं कारः
एषा
ा ी
॥२-७०॥
सवार्न
स
िस्थितः
पुमां रित
िनःस्पृहः
शािन्तमिधगच्छित
पाथ
िस्थत्वास्यामन्तकालेऽिप
ॐ तत्सिदित
न
नैना
ाप्य
॥२-७१॥
िवमु ित ।
िनवार्णमृच्छित
ीम गव ीतासूपिनषत्स
।
॥२-७२॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे सांख्ययोगो नाम ि तीयोऽध्यायः ॥ २ ॥
* * * * *
- 23 -
श्रीमद् भगवद् गीतातृतीयोऽध्याय: कमर्योग
अजु न
उवाच
ज्यायसी
तित्कं
चेत्कमर्णस्त
कमर्िण
घोर
व्यािम ण
ेव
तदे कं
वद
मता
बुि जर्नादर् न
मां िनयोजयिस
वाक्येन
िनि त्य
बुि
केशव
मोहयसीव
येन
।
॥३-१॥
म
।
य
ोऽहमाप्नुयाम ् ॥ ३-२॥
ीभगवानुवाच
लोकेऽिस्मिन् िवधा
ज्ञानयोगेन
न
िन ा
सांख्याना
पुरा
ो ा
कमर्योगेन
योिगनाम
कमर्णामनारम्भान्नैष्कम्य
न च
न िह
संन्यसनादे व
कायर्ते
िसि
कि त्क्षणमिप
वशः
कमिन् यािण
कम
संयम्य
समिधगच्छित
सवर्ः
इिन् याथार्िन्वमूढात्मा िमथ्याचारः
यिस्त्विन् यािण
कमिन् यैः
मनसा
कमर्योगमस ः
ित त्यकमर्कृत
मनसा
स
स्मरन ् ।
उच्यत
िविशष्यत
।
॥३-५॥
॥३-६॥
िनयम्यारभतेऽजु न
स
- 24 -
।
॥३-४॥
कृ ितजैग ण
ुर् ः ै
आस्त
।
॥ ३-३॥
पुरुषोऽ त
जात
य
मयानघ
।
॥३-७॥
श्रीमद् भगवद् गीतािनयत
कुरु
कम
शरीरया ािप
च
त्व
त
कम
न
ज्यायो
कमर्णः
िसद्ध्येदकमर्णः
॥३-८॥
यज्ञाथार्त्कमर्णोऽन्य लोकोऽय कमर्बन्धनः
तदथ मु सङ्गः समाचर
कम
कौन्तेय
सहयज्ञाः
जाः
अनेन
सृष्ट्वा
सिवष्यध्वमेष
दे वान्भावयतानेन
परस्पर
भावयन्तः
इ ान्भोगािन्ह
त
वो
पुरोवाच
।
॥३-९॥
जापितः
।
वोऽिस्त्व कामधुक ् ॥ ३-१०॥
दे वा वः
य
ः
दे वा
सन्तो
भावयन्त
परमवाप्स्यथ
दास्यन्त
तैदर् ान दायैभ्यो यो भुङ्
यज्ञिश ािशनः
।
।
॥३-११॥
यज्ञभािवताः
।
स्तेन एव सः ॥३-१२॥
मुच्यन्त
सवर्िकिल्बषैः
।
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात ् ॥ ३-१३॥
अन्ना विन्त
भूतािन
यज्ञा वित
कम
पजर्न्यो
ो व
तस्मात्सवर्गत
एव
वितर्त
अघायुिरिन् यारामो
पजर्न्यादन्नसम्भवः
यज्ञः
कमर्समु वः
िवि
िनत्य
च
मोघ
यज्ञ
॥३-१४॥
ाक्षरसमु वम
।
िति तम ् ॥ ३-१५॥
नानुवतर्यतीह
पाथ
- 25 -
।
स जीवित
यः
।
॥३-१६॥
श्रीमद् भगवद् गीतायस्त्वात्मरितरे व
स्यादात्मत
मानवः
।
आत्मन्येव च सन्तु स्तस्य काय न िव ते ॥३-१७॥
नैव
तस्य
न
कृ तेनाथ
चास्य
सवर्भ त
ेष
तस्मादस ः
ाचरन्कम
कमर्ण व िह
लोकसं हमेवािप
परमाप्नोित
जनः ।
कुरुत
कतर्व्य
वतय
न
वत्मार्न व
तर्न्त
ि ष
एव
लोकेष
च
कमर्िण
जात
न
कुया
सवर्शः
कम
संकरस्य च कतार् स्यामुपहन्यािममाः
कुयार्ि
कमर्ण्यिव ांसो
यथा
॥३-२१॥
िकंचन
।
॥३-२३॥
चेदहम ।
भारत ।
जाः ॥३-२४॥
कुवर्िन्त
ांस्तथास ि कीषु ल
कसं हम
- 26 -
।
॥३-२२॥
कमर्ण्यतिन् तः
मनुष्याः पाथ
लोका
॥३-२०॥
लोकस्तदनुवतर्ते
यिद
स ाः
॥३-१९॥
स्त दे वेतरो वत
उत्सीदे य ि ु रम
पूरुषः
।
।
नानवा मवा व्य
मम
समाचर
जनकादयः
पाथार्िस्त
ह
कम
॥३-१८॥
संपश्यन्कतु म
हर् िस
यत् माण
म
काय
।
संिसि मािस्थता
य दाचरित
न
क न
कि दथर्व्यपा यः
सतत
अस ो
स
नाकृ तेनेह
॥ ३-२५॥
श्रीमद् भगवद् गीतान
बुि भेदं
जनयेदज्ञाना
जोषयेत्सवर्कमार्िण
कृ तेः
िव ान्यु ः
ि यमाणािन
अहं कारिवमूढात्मा
त विव
गुण ः ै
समाचरन
कमार्िण
कतार्हिमित
महाबाहो
कमर्सिङ्गनाम
॥ ३-२६॥
सवर्शः
मन्यत
।
।
॥३-२७॥
गुणकमर्िवभागयोः
।
गुणा गुणेषु वतर्न्त इित मत्वा न सज्जते ॥३-२८॥
कृ तेगु ण
संम ढ
ाः
सज्जन्त
गुणकमर्स
।
तानकृ त्स्निवदो मन्दान्कृ त्स्निवन्न िवचालयेत ् ॥ ३-२९॥
मिय
सवार्िण
िनराशीिनर्म म
ो
य
म
कमार्िण
संन्यस्याध्यात्मचेतसा
भूत्वा युध्यस्व
मतिमद
िवगतज्वरः
िनत्यमनुित िन्त
।
॥३-३०॥
मानवाः
।
ावन्तोऽनसूयन्तो मुच्यन्ते तेऽिप कमर्िभः ॥३-३१॥
य
त्वेतदभ्यसूयन्तो
नानुित िन्त
सवर्ज्ञानिवमूढांस्तािन्वि
सदृश
चे त
म
न ानचेतसः
स्वस्याः
मतम
।
॥३-३२॥
कृ तेज्ञार्नवानिप
।
कृ ितं यािन्त भूतािन िन हः िकं किरष्यित ॥३-३३॥
इिन् यस्येिन् यस्याथ राग े षौ
तयोन स्य पिरपिन्थनौ
- 27 -
वशमागच्छे ौ
व्यविस्थतौ
।
॥३-३४॥
श्रीमद् भगवद् गीताय
ान्स्वधम
स्वधम
िवगुणः
िनधन
य
ः
परधमार्त्स्वनुि तात
परधम
भयावहः
।
॥३-३५॥
अजु न
उवाच
अथ
केन
यु ोऽय
अिनच्छन्निप
वाष्णय
पाप
चरित
पूरुषः
बलािदव िनयोिजतः
।
॥३-३६॥
ीभगवानुवाच
काम
एष
महाशनो
ोध
महापाप्मा
एष
िवद्ध्येनिमह
धूमेनाि यत वि यर्थादश
यथोल्बेनावृतो गभर्स्तथा
आवृत
ज्ञानमेतेन
कामरूपेण कौन्तेय
इिन् यािण मनो
एतैिवर्मोहयत्येष
जिह
इिन् यािण
मनसस्त
परा
मलेन
च
तेनेदमावृतम
।
॥ ३-३८॥
िनत्यवैिरणा
दष्प
रेणानलेन
च
।
॥३-३९॥
बुि रस्यािध ानमुच्यत
ज्ञानमावृत्य
ेनं
दे िहनम
िनयम्य
बुि य
बु े ः
- 28 -
।
॥ ३-४०॥
भरतषर्भ
ज्ञानिवज्ञाननाशनम
पराण्याहिरिन्
येभ्यः
।
वैिरणम ् ॥ ३-३७॥
ज्ञािननो
तस्मा विमिन् याण्यादौ
पाप्मान
रजोगुणसमु वः
पर
परतस्त
।
॥३-४१॥
मनः
सः
।
॥३-४२॥
श्रीमद् भगवद् गीताएव बु े ः
जिह श ं
ॐ तत्सिदित
पर
बुद्ध्वा
महाबाहो
संस्तभ्यात्मानमात्मना
कामरूप
दरासदम
ीम गव ीतासूपिनषत्स
।
॥ ३-४३॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे कमर्योगो नाम तृतीयोऽध्याय: ॥ ३ ॥
* * * * *
- 29 -
श्रीमद् भगवद् गीताचतुथ ऽध्याय: कम
इम
ीभगवानुवाच
िववस्वत
िववस्वान्मनव
एव
योग
ाह
ो वानहमव्ययम
मनुिर वाकवेऽ वीत
परम्परा ा िमम
स कालेनेह
स एवाय
महता
मया
ापर्णयोग
राजषर्यो
योगो
तेऽ
न ः
योगः
भ ोऽिस मे सखा चेित रहस्य
॥ ४-१॥
िवदःु
परन्तप
ो ः
।
।
॥४-२॥
पुरातनः
।
ेतद ु मम ् ॥ ४-३॥
अजु न
उवाच
अपर
भवतो
कथमेति जानीया
जन्म
पर
त्वमादौ
जन्म
िववस्वतः
ो वािनित
।
॥४-४॥
ीभगवानुवाच
बहिन
तान्यह
म
जन्मािन
तव
चाजु न
।
वेद सवार्िण न त्वं वेत्थ परन्तप ॥४-५॥
अजोऽिप
कृ ित
व्य तीतािन
सन्नव्ययात्मा
स्वामिध ाय
भूतानामी रोऽिप
संभवाम्यात्ममायया
- 30 -
सन
।
॥४-६॥
श्रीमद् भगवद् गीतायदा
यदा
िह
धमर्स्य
अभ्युत्थानमधमर्स्य
पिर ाणाय
तदात्मान
साधूना
धमर्स स्
थापनाथार्य
जन्म
कम
च
ग्लािनभर्वित
म
सृजाम्यहम
िवनाशाय
सम्भवािम
च
यो
युगे
वेि
।
॥ ४-७॥
दष्क
ताम
युगे
िदव्यमेव
भारत
।
॥४-८॥
त वतः
।
त्यक्त्वा दे हं पुनजर्न्म नैित मामेित सोऽजु न
॥४-९॥
वीतरागभय ोधा
बहवो
य
मम
मन्मया
ज्ञानतपसा
यथा
मा
पूता
प न्त
वत्मार्न व
तर्न्त
काङ्क्षन्तः
मामुपाि ताः
म ावमागताः
तांस्तथैव
मनुष्याः
कमर्णा
िसि
पाथ
यजन्त
।
॥४-१०॥
भजाम्यहम
सवर्शः
इह
।
॥४-११॥
दे वताः
।
िक्ष ं िह मानुषे लोके िसि भर्वित कमर्जा ॥४-१२॥
चातुव ण्
य
तस्य
मया
कतार्रमिप
सृ
गुणकमर्िवभागशः
।
मां िवद्ध्यकतार्रमव्ययम ् ॥ ४-१३॥
न मां कमार्िण िलम्पिन्त न मे कमर्फले स्पृहा ।
इित मां योऽिभजानाित कमर्िभनर् स बध्यते ॥४-१४॥
एव
कुरु
ज्ञात्वा
कमव
कृ त
कम
तस्मा वं पूव ः
पूव रिप
पूव त
र
- 31 -
मुम क्ष
ि ु भः
।
कृ तम ् ॥ ४-१५॥
श्रीमद् भगवद् गीतािकं
कम
िकमकमित
कवयोऽप्य
मोिहताः
।
त े कम व यािम यज्ज्ञात्वा मो यसेऽशुभात ् ॥ ४-१६॥
कमर्णो िप
अकमर्ण
बो व्य
बो व्य
कमर्ण्यकम
बो व्य
गहना
यः
च
कमर्णो
पश्येदकमर्िण
िवकमर्णः
गितः
च
।
॥४-१७॥
कम
यः
।
स बुि मान्मनुष्येषु स यु ः कृत्स्नकमर्कृत ् ॥ ४-१८॥
यस्य
सव
समारम्भाः
ज्ञानािग्नदग्धकमार्ण
त्यक्त्वा
कामसंकल्पविजर्ताः
तमाहःु
कमर्फलासङ्ग
कमर्ण्यिभ वृ ोऽिप
नैव
पिण्डत
बुधाः
िनत्यतृ ो
िनराशीयर्तिच ात्मा
॥४-१९॥
िनरा यः
िकंिचत्करोित
।
।
सः ॥४-२०॥
त्य सवर्पिर हः ।
शारीरं केवलं कमर् कुवर्न्नाप्नोित िकिल्बषम ् ॥ ४-२१॥
यदृच्छालाभसंतु ो
न् ातीतो
िवमत्सरः
।
समः िस ाविस ौ च कृ त्वािप न िनबध्यते ॥४-२२॥
गतसङ्गस्य
यज्ञायाचरतः
ापर्ण
व
मु स्य
कम
ज्ञानाविस्थतचेतसः
सम
िवलीयत
हिव र् ाग्नौ
तेन
गन्तव्य
णा
कमर्समािधना
- 32 -
।
॥४-२३॥
हतम
।
॥४-२४॥
श्रीमद् भगवद् गीतादै वमेवापर
यज्ञ
ाग्नावपर
योिगनः
यज्ञ
यज्ञेन व
ोपजु ित
ो ादीनीिन् याण्यन्य
संयमािग्नष
शब्दादीिन्वषयानन्य
इिन् यािग्नष
सवार्णीिन् यकमार्िण
जु ित
व्ययज्ञास्तपोयज्ञा
ाण
रुद्ध्वा
॥४-२६॥
।
॥४-२७॥
संिशत ताः
॥४-२८॥
ाणायामपरायणाः
।
॥४-२९॥
जु ित
यज्ञक्षिपतकल्मषाः
यािन्त
।
तथापर
ाणान् ाणेष
यज्ञिवदो
यज्ञिश ामृतभुजो
।
चापर
ाणेऽपान
िनयताहाराः
सवऽप्येते
जु ित
ज्ञानदीिपत
यतयः
जु ित
अपर
॥४-२५॥
योगयज्ञास्तथापर
स्वाध्यायज्ञानयज्ञा
ाणापानगती
।
जु ित
ाणकमार्िण
आत्मसंयमयोगाग्नौ
अपान
पयु प
ासत
।
॥४-३०॥
सनातनम ।
णो ।
नायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुस म ॥४-३१॥
एव
बहिवधा
कमर्जािन्वि
यज्ञा
िवतता
तान्सवार्नेवं ज्ञात्वा िवमो यसे ॥४-३२॥
य
ान् व्यमया ज्ञाज्ज्ञानयज्ञः
सव
कमार्िखल
मुखे
पाथ
ज्ञान
- 33 -
परन्तप ।
पिरसमाप्यत ॥४-३३॥
श्रीमद् भगवद् गीताति ि िणपातेन
उपदे यिन्त त
यज्ज्ञात्वा
येन
ज्ञान
न
चेदिस
सव
सेवया
यास्यिस
यस्यात्मन्यथो
पापेभ्यः
ज्ञानप्लवेन व
यथैधांिस
ेन
ज्ञािननस्त वदिशर्नः
पुनम हमेव
भूतान्यशेषेण
अिप
पिर
वृिजन
॥४-३४॥
पाण्डव
मिय
सवभ्यः
।
।
॥४-३५॥
पापकृ मः
सन्तिरष्यिस
।
॥४-३६॥
सिम ोऽिग्नभर्स्मसात्कुरुतेऽजु न
।
ज्ञानािग्नः सवर्कमार्िण भस्मसात्कुरुते तथा ॥४-३७॥
न
िह
ज्ञानेन
सदृश
पिव िमह
िव त
।
तत्स्वयं योगसंिस ः कालेनात्मिन िवन्दित ॥४-३८॥
ावाँल्लभत
ज्ञान
तत्परः
संयतेिन् यः
।
ज्ञानं लब्ध्वा परां शािन्तमिचरे णािधगच्छित ॥४-३९॥
अज्ञ ा
धान
संशयात्मा
िवनश्यित
।
नायं लोकोऽिस्त न परो न सुखं संशयात्मनः ॥४-४०॥
योगसंन्यस्तकमार्ण
ज्ञानसंिछन्नसंशयम
।
आत्मवन्तं न कमार्िण िनबध्निन्त धनंजय ॥४-४१॥
तस्मादज्ञानसम्भूत
िछ वैन
संशय
हृत्स्थ
योगमाित ोि
- 34 -
ज्ञानािसनात्मनः
भारत
।
॥४-४२॥
श्रीमद् भगवद् गीताॐ तत्सिदित
ीम गव ीतासूपिनषत्स
ीकृ ष्णाजु न
संवादे कम
िव ायां योगशा
ापर्णयोगो नाम चतुथ ऽध्यायः ॥ ४ ॥
* * * * *
- 35 -
श्रीमद् भगवद् गीतापञ्चमोऽध्याय: कमर्संन्यासयोग
अजु न
उवाच
संन्यास कमर्णा कृ ष्ण
पुनय ग
यच् े य एतयोरे कं तन्म
ि ू ह
च
शंसिस
सुिनि तम
।
॥ ५-१॥
ीभगवानुवाच
संन्यासः
कमर्योग
तयोस्त
िनः य
सकरावुभौ
कमर्संन्यासात्कमर्योगो
िविशष्यत
ज्ञेयः स िनत्यसंन्यासी यो न
िन र् न् ो
िह महाबाहो
सांख्ययोगौ
पृथग्बालाः
एकमप्यािस्थतः
यत्सांख्यैः
सुखं
ेि
सम्यगुभयोिवर्न्दत
ाप्यत
स्थान
॥५-२॥
न काङ्क्षित ।
बन्धात् मुच्यत
वदिन्त
।
न
॥५-३॥
पिण्डताः
फलम
त ोगैरिप
।
॥ ५-४॥
गम्यत
।
एकं सांख्यं च योगं च यः पश्यित स पश्यित ॥५-५॥
संन्यासस्त
योगयु ो
योगयु ो
महाबाहो
मुिन
निचरे णािधगच्छित
िवशु ात्मा
सवर्भ त
ात्मभूतात्मा
दःखमा
म
योगतः
िविजतात्मा
कुवर्न्निप
- 36 -
न
।
॥५-६॥
िजतेिन् यः
िलप्यत
।
॥५-७॥
श्रीमद् भगवद् गीतानैव
िकंिचत्करोमीित
यु ो
मन्येत
त विवत
।
पश्यञ् ण् ृ वन्स्पृशिञ्ज न्न न गच्छन्स्वपञ्
सन ् ॥ ५-८॥
लपिन्वसृजन्गृ न्नुिन्मषिन्निमषन्निप
इिन् याणीिन् याथष
ण्याधाय
िलप्यत
कमार्िण
न
कायेन
वतर्न्त
स
सङ्ग
पापेन
मनसा
इित
।
धारयन
त्यक्त्वा
करोित
प प िमवाम्भसा
बुद्ध्या
॥ ५-९॥
यः
।
॥५-१०॥
केवलैिरिन् यैरिप
।
योिगनः कमर् कुवर्िन्त सङ्गं त्यक्त्वात्मशु ये ॥५-११॥
यु ः कमर्फलं त्यक्त्वा शािन्तमाप्नोित नैि कीम ् ।
अयु ः
कामकारे ण
सवर्कमार्िण
नव ार
न
पुरे
कतृ त् र् व
न
मनसा
दे ही
न
ज्ञानेन
नैव
त
ज्ञान
सुखं
कारयन
लोकस्य सृजित
चैव
तेन मु िन्त
तदज्ञान
तेषामािदत्यवज्ज्ञान
न
िनबध्यत
कुवर्न्न
स्वभावस्त
कस्यिचत्पाप
अज्ञानेनावृत
स ो
संन्यस्यास्त
कमार्िण
कमर्फलसंयोग
नाद
फल
येषा
काशयित
- 37 -
वतर्ते
सुकृत
जन्तवः
॥५-१२॥
वशी
॥ ५-१३॥
भुः
।
॥५-१४॥
िवभुः
।
॥५-१५॥
नािशतमात्मनः
तत्परम
।
।
॥ ५-१६॥
श्रीमद् भगवद् गीतातद् बु यस्तदात्मानस्तिन्न ास्तत्परायणाः
गच्छन्त्यपुनरावृि ज्ञानिनधू त
कल्मषाः
िव ािवनयसंपन्न ा ण
शुिन चैव
इहै व
गिव
तैिजर्तः
सग
येषा
तस्माद्
न ाप्य
हृष्येित् य
िस्थरबुि रसंम ढ
ो
िवद्
बा स्पशष्वस ात्मा
स
हिस्तिन
संस्पशर्जा
साम्य
िस्थत
।
मनः
।
िण ते िस्थताः ॥५-१९॥
नोि जेत् ाप्य
िण
िस्थतः
िवन्दत्यात्मिन
योगयु ात्मा
िह
॥५-१७॥
पाके च पिण्डताः समदिशर्नः ॥५-१८॥
िनद षं िह सम
य
।
चाि यम ।
सुखम ।
॥५-२०॥
यत
सुखमक्षयम त
भोगा
दःखयोनय
॥५-२१॥
एव
त
।
आ न्तवन्तः कौन्तेय न तेषु रमते बुधः ॥५-२२॥
शक्नोतीहै व
यः
सोढ ु
ाक्शरीरिवमोक्षणात
।
काम ोधो वं वेगं स यु ः स सुखी नरः ॥५-२३॥
योऽन्तःसुखोऽन्तरारामस्तथान्तज्य ितरे व
स
योगी
लभन्त
िछन्न ै धा
िनवार्ण
भूतोऽिधगच्छित
िनवार्णमृषयः
यतात्मानः
यः
॥५-२४॥
क्षीणकल्मषाः
सवर्भ त
िहत
- 38 -
रताः
।
।
॥५-२५॥
श्रीमद् भगवद् गीताकाम ोधिवयु ाना
अिभतो
स्पशार्न्कृ त्वा
यतीना
िनवार्ण
वतर्ते
यतचेतसाम
िविदतात्मनाम
बिहबार् ां क्षु व
ान्तर
।
॥ ५-२६॥
व
ोः
।
ाणापानौ समौ कृ त्वा नासाभ्यन्तरचािरणौ ॥५-२७॥
यतेिन् यमनोबुि मु ि र् नम क्षपरायणः ।
िवगतेच्छाभय ोधो यः सदा म एव सः ॥५-२८॥
भो ार
यज्ञतपसा
सवर्लोकमहे रम
।
सुहृदं सवर्भ त
ानां ज्ञात्वा मां शािन्तमृच्छित ॥५-२९॥
ॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे कमर्संन्यासयोगो नाम पञ्चमोऽध्यायः ॥ ५ ॥
* * * * *
- 39 -
श्रीमद् भगवद् गीताष ोऽध्याय: आत्मसंयमयोग
ीभगवानुवाच
अनाि तः
कमर्फल
काय
कम
करोित
यः
।
स संन्यासी च योगी च न िनरिग्ननर् चाि यः ॥६-१॥
य
न
संन्यासिमित
संन्यस्तसंकल्पो
आरुरुक्षोमु न
ेय ग
ाहय
ग
योगी
तस्यैव
यदा नेिन् याथष
ात्मनो
क न
कारणमुच्यत
न
िरपुरात्मनः
बन्धुरात्मात्मनस्तस्य येनात्मैवात्मना
अनात्मनस्त श ुत्व वततात्मैव
िजतात्मनः शान्तस्य
शीतोष्णसुखदःख
ष
तथा
परमात्मा
॥६-३॥
।
।
॥६-५॥
िजतः
श ुवत
।
॥ ६-६॥
समािहतः
मानापमानयोः
- 40 -
।
॥६-४॥
नात्मानमवसादयेत
बन्धुरात्मैव
।
॥६-२॥
कमर्स्वनुषज्जत
योगारूढस्तदोच्यत
उ रे दात्मनात्मान
आत्मैव
पाण्डव
कारणमुच्यत
शमः
सवर्संकल्पसंन्यासी
िवि
भवित
कम
योगारूढस्य
िह
त
।
॥६-७॥
श्रीमद् भगवद् गीताज्ञानिवज्ञानतृ ात्मा
य
इत्युच्यत
कूटस्थो
योगी
िविजतेिन् यः
समलो ाश्मकाञ्चनः
।
॥६-८॥
सुहृिन्म ायु द
ासीनमध्यस्थ े ष्यबन्धुष
साधुष्विप
योगी
च
युञ्जीत
एकाकी
शुचौ
समबुि िवर्िशष्यत
सततमात्मान
यतिच ात्मा
दे शे
नात्युिच् त
त ैका
शान्तात्मा
शािन्त
सदात्मान
नात्य तस्त
।
॥६-१२॥
िस्थरः
।
स्वं िदश ानवलोकयन ् ॥ ६-१३॥
िवगतभी र् चािर त
िनवार्णपरमा
।
॥ ६-११॥
यतिच ेिन् यि यः
धारयन्नचल
।
॥६-१०॥
युञ्ज्या ोगमात्मिवशु य
मनः संयम्य मिच्च ो य
युञ्जन्नेव
िस्थतः
चैलािजनकुशो रम
कृ त्वा
नािसका
॥६-९॥
िस्थरमासनमात्मनः
नाितनीच
कायिशरो ीव
सम् े य
रहिस
िनराशीरपिर हः
ित ाप्य
मनः
उपिवश्यासन
सम
पापेष
।
िस्थतः
आसीत मत्परः ॥६-१४॥
योगी
िनयतमानसः
मत्संस्थामिधगच्छित
योगोऽिस्त
।
न
।
॥६-१५॥
चैकान्तमन तः
।
न चाित स्वप्नशीलस्य जा तो नैव चाजु न
॥६-१६॥
- 41 -
श्रीमद् भगवद् गीतायु ाहारिवहारस्य
यु चे स्य
यु स्वप्नावबोधस्य
यदा
योगो
िविनयत
भवित
दीपो
योिगनो
िनवातस्थो
यतिच स्य
य ोपरमत
य
चैवात्मनात्मान
वेि य
य लब्ध्वा
नेङ्गत
सोपमा
।
स्मृता
पश्यन्नात्मिन तुष्यित
बुि
लाभ
।
॥६-२०॥
ा मतीिन् यम
मन्यत
।
॥६-१९॥
योगसेवया
चैवायं िस्थत लित
चापर
॥ ६-१७॥
योगमात्मनः
िनरु
य द्
न
दःखहा
इत्युच्यते तदा ॥६-१८॥
युञ्जतो
िच
सुखमात्यिन्तकं
।
िच मात्मन्येवावित त
िनःस्पृहः सवर्कामेभ्यो य
यथा
कमर्स
।
त वतः ॥६-२१॥
नािधकं ततः
।
यिस्मिन्स्थतो न दःख
न गुरुणािप िवचाल्यते ॥६-२२॥
त
स
िव ाद् दःखस
योगिवयोग
िन येन
यो व्यो योगोऽिनिवर्ण्णचेतसा
संकल्प भवान्कामांस्त्यक्त्वा
मनसैवेिन् य ाम
शनैः
योगसंिज्ञतम
िविनयम्य
शनैरुपरमेद् बुद्ध्या
॥६-२३॥
सवार्नशेषतः
समन्ततः
।
।
॥६-२४॥
धृितगृहीतया
।
आत्मसंस्थं मनः कृ त्वा न िकंिचदिप िचन्तयेत ् ॥ ६-२५॥
- 42 -
श्रीमद् भगवद् गीतायतो
यतो
ततस्ततो
िन रित
िनयम्यैतदात्मन्येव
शान्तमनस
उपैित
ेन
शान्तरजस
योगी
सुखेन संस्पशर्मत्यन्त
सवर्भ त
स्थमात्मान
मा
पश्यित
तस्याहं न
सवर्भ त
िस्थत
सवर्था
वतर्मानोऽिप
आत्मौपम्येन
सव
।
िवगतकल्मषः ।
सव
सव
स
॥६-२८॥
चात्मिन
समदशर्नः
सव
मा
॥६-२७॥
सुखम त
च
णश्यािम स च मे न
यो
सुखमु मम
सवर्भ त
ािन
योगयु ात्मा
मिय
।
॥६-२९॥
पश्यित
मिय वतर्ते
सम
।
णश्यित ॥६-३०॥
भजत्येकत्वमािस्थतः
योगी
।
नयेत ् ॥६-२६॥
भूतमकल्मषम
सदात्मान
यो
वश
योिगन
युञ्जन्नेव
ईक्षत
मन ञ्चलमिस्थरम
पश्यित
।
॥६-३१॥
योऽजु न
।
सुखं वा यिद वा दःख
स योगी परमो मतः ॥६-३२॥
अजु न
उवाच
योऽय
योगस्त्वया
ो ः
साम्येन
मधुसूदन
।
एतस्याहं न पश्यािम चञ्चलत्वाित्स्थितं िस्थराम॥्६-३३॥
- 43 -
श्रीमद् भगवद् गीताचञ्चल िह
मनः
तस्याह िन ह
कृ ष्ण
मन्य
मािथ
बलवद् दृढम
।
वायोिरव सुदष्करम
॥ ६-३४॥
ीभगवानुवाच
असंशय
महाबाहो
मनो
दिन
ह
चलम
।
अभ्यासेन तु कौन्तेय वैराग्येण च गृ ते ॥६-३५॥
असंयतात्मना
वश्यात्मना
योगो
त
यतता
दष् ु ाप
इित
म
मितः
शक्योऽवा म
प
ायतः
॥६-३६॥
अजु न
उवाच
अयितः
योपेतो
।
योगाच्चिलतमानसः
।
अ ाप्य योगसंिसि ं कां गितं कृ ष्ण गच्छित ॥६-३७॥
किच्चन्नोभयिव
अ ित ो
एतन्म
त्वदन्यः
िश्छन्ना िमव
महाबाहो िवमूढो
संशय कृ ष्ण
संशयस्यास्य
छे ा
नश्यित
णः
पिथ
।
॥६-३८॥
छे म
हर् स्यशेषतः
न
प
प त
।
॥६-३९॥
ीभगवानुवाच
पाथ
नैवेह
नाम
िवनाशस्तस्य
िव त
।
न िह कल्याणकृ त्कि द् दग
ितं तात गच्छित ॥६-४०॥
ाप्य
पुण्यकृ ता
शुचीना
ीमता
लोकानुिषत्वा
गेहे
योग
- 44 -
शा तीः
ोऽिभजायत
समाः
।
॥६-४१॥
श्रीमद् भगवद् गीताअथवा
एति
योिगनामेव
दल
भतर
त त
यतत च
कुल
लोके
जन्म
बुि संयोग
ततो
भूयः
पूवार्भ्यासेन तेन व
िजज्ञासुरिप योगस्य
य ा तमानस्त
अनेकजन्मसंिस स्ततो
तपिस्वभ्योऽिधको
भवित
।
पौवर्देिहकम ।
यदीदृशम
लभत
संिस ौ कुरुनन्दन
ि यत
॥ ६-४२॥
॥६-४३॥
वशोऽिप
शब्द
योगी
योगी
धीमताम
ाितवतर्ते
सः
॥६-४४॥
संशु िकिल्बषः
याित
परा
गितम
ज्ञािनभ्योऽिप
किमर्भ्य ािधको योगी तस्मा ोगी
योिगनामिप सवषा
।
॥ ६-४५॥
मतोऽिधकः
भवाजु न
।
।
॥६-४६॥
म तेनान्तरात्मना
।
ावान ् भजते यो मां स मे यु तमो मतः ॥६-४७॥
ॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे आत्मसंयमयोगो नाम ष ोऽध्यायः ॥ ६ ॥
* * * * *
- 45 -
श्रीमद् भगवद् गीतास मोऽध्याय: ज्ञानिवज्ञानयोग
मय्यास मनाः
असंशय सम
ज्ञान तेऽह
यज्ज्ञात्वा
पाथ
मा
यततामिप
िस ाना
अह
वायुः
म ः परतर
मिय सवर्िमद
ख
म
महाबाहो
कृ त्स्नस्य
तित
कि न्मां वेि
अपरे यिमतस्त्वन्या
एत ोनीिन
कि
मनो
िभन्ना
िवि
ययेदं धायर्ते
भूतािन
िस य
त वतः ॥७-३॥
बुि रे व च
म
जगत
भवः
सू
मिणगणा
पराम
- 46 -
।
॥ ७-५॥
।
॥७-६॥
धनंजय
इव
।
॥७-४॥
लयस्तथा
नान्यित्कंिचदिस्त
ोत
।
सवार्णीत्युपधारय
जगतः
।
॥७-२॥
कृ ितर धा
कृ ित
।
॥ ७-१॥
व याम्यशेषतः
भूयोऽन्यज्ज्ञातव्यमविशष्यत
इतीय
जीवभूता
युञ्जन्मदा यः
ज्ञास्यिस तच्छण
यथा
सह ेष
भूिमरापोऽनलो
अहं कार
योग
सिवज्ञानिमद
नेह
मनुष्याणा
ीभगवानुवाच
।
॥७-७॥
श्रीमद् भगवद् गीतारसोऽहमप्स
णवः
कौन्तेय
सवर्वेदेष
पुण्यो
गन्धः
जीवन
बीज
शब्दः
पृिथव्या
सवर्भ त
ेष
मा
ख
च
सवर्भ त
ाना
चैव
म एवेित तािन्वि
भावा
दै वी षा
मा
माययापहृतज्ञाना
चतुिवर्धा
आत
भजन्त
िजज्ञासुरथार्थ
सनातनम
।
॥ ७-१०॥
।
॥७-११॥
राजसास्तामसा
य
।
जगत
।
मामेभ्यः परमव्ययम ् ॥ ७-१३॥
गुणमयी
दष्क
ितनो
॥७-९॥
भरतषर्भ
सवर्िमद
नािभजानाित
न
।
न त्वहं तेषु ते मिय ॥७-१२॥
मोिहत
प न्त
िवभावसौ
कामरागिवविजर्तम
कामोऽिस्म
साि वका
य
पाथ
।
॥७-८॥
तपिस्वष
िवि
ि िभगु ण
मयैभार्व र ै े िभः
मामेव
तेज ािस्म
चाह
भूतेष
य
नृष
तेजस्तेजिस्वनामहम
बलवता
धमार्िवरु ो
शिशसूय य
ोः
पौरुष
तप ािस्म
बुि बु ि र् मतामिस्म
बल
भािस्म
मम
माया
मायामेतां तरिन्त
मूढाः
प न्त
आसुरं
मा
दरत्यया ।
नराधमाः ।
त
भावमाि ताः
जनाः
ज्ञानी
- 47 -
च
॥७-१४॥
॥७-१५॥
सुकृितनोऽजु न
भरतषर्भ
।
॥७-१६॥
श्रीमद् भगवद् गीतातेषा
ज्ञानी
िनत्यय
एकभि िवर्िशष्यत
।
ि यो िह ज्ञािननोऽत्यथर्महं स च मम ि यः ॥७-१७॥
उदाराः
सव
एवैते
ज्ञानी
त्वात्मैव
म
मतम
।
आिस्थतः स िह यु ात्मा मामेवानु मां गितम ् ॥ ७-१८॥
बहना
जन्मनामन्त
वासुदेवः
सवर्िमित
ज्ञानवान्मा
स
महात्मा
कामैस्तैस्तैहृर्तज्ञानाः
यो
या
या
तया
॥ ७-१९॥
।
कृ त्या िनयताः स्वया ॥७-२०॥
तनुं
तस्य तस्याचला
स
सुदल
भः
।
प न्तेऽन्यदे वताः
तं तं िनयममास्थाय
यो
प त
भ ः
यािचर्त ि ु मच्छित
।
ां तामेव िवदधाम्यहम ् ॥ ७-२१॥
या
यु स्तस्याराधनमीहत
।
लभते च ततः कामान्मयैव िविहतािन्ह तान ् ॥ ७-२२॥
अन्तव
फल
तेषा
त वत्यल्पमेधसाम
।
दे वान्दे वयजो यािन्त म ा यािन्त मामिप ॥७-२३॥
अव्य मन्यन्त
पर
व्यि मापन्न
भावमजानन्तो
नाह
काशः
मामबु यः
ममाव्ययमनु मम
सवर्स्य
।
॥ ७-२४॥
योगमायासमावृतः
।
मूढोऽयं नािभजानाित लोको मामजमव्ययम ् ॥७-२५॥
- 48 -
श्रीमद् भगवद् गीतावेदाह
समतीतािन
वतर्मानािन
चाजु न
।
भिवष्यािण च भूतािन मां तु वेद न क न ॥७-२६॥
इच्छा े षसमुत्थेन
सवर्भ त
ािन
येषा
त
न् मोहे न
संमोह
त्वन्तगत
पाप
न् मोहिनमुर् ा
जरामरणमोक्षाय
त
सग
भारत
यािन्त
परन्तप
जनाना
भजन्त
॥७-२७॥
पुण्यकमर्णाम
मा
मामाि त्य
।
दृढ ताः
यतिन्त
।
॥७-२८॥
य
।
ति दः ु कृ त्स्नमध्यात्मं कमर् चािखलम ् ॥ ७-२९॥
सािधभूतािधदै व
याणकालेऽिप
ॐ तत्सिदित
मा
च
सािधयज्ञ
मा
त
च
य
िवदय
र् चेतसः
ीम गव ीतासूपिनषत्स
िवदः ु
।
॥ ७-३०॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे ज्ञानिवज्ञानयोगो नाम स मोऽध्यायः ॥ ७ ॥
* * * * *
- 49 -
श्रीमद् भगवद् गीताअथा मोऽध्याय: अक्षर
िकं
अजु न
उवाच
तद्
िकमध्यात्म
अिधभूत
च
अिधयज्ञः
िकं
च
कम
ो मिधदै व
कथ
याणकाल
िकं
कोऽ
कथ
योग
पुरुषो म
िकमुच्यत
॥८-१॥
दे हेऽिस्मन्मधुस द
न
ज्ञेयोऽिस िनयतात्मिभः
।
।
॥८-२॥
ीभगवानुवाच
अक्षर
परम
भूतभावो वकरो
अिधभूत
िवसगर्ः
क्षरो
यः
च
कमर्संिज्ञतः
भावः
अिधयज्ञोऽहमेवा
अन्तकाल
स्वभावोऽध्यात्ममुच्यत
दे हे
मामेव
वर
स्मरन्मुक्त्वा
याित स म ावं याित नास्त्य
य य
वािप
त तमेव ि ै त
तस्मात्सवष
स्मरन्भाव
कौन्तेय सदा
कालेष मामनुस्मर
- 50 -
।
॥८-४॥
कलेवरम ।
कलेवरम ।
संशयः ॥८-५॥
त्यजत्यन्त
त ावभािवतः
मय्यिपर्तमनोबुि मार्मेव ष् ै यस्यसंशयम
॥८-३॥
पुरुष ािधदै वतम
दे हभृता
।
युध्य
॥८-६॥
च
।
॥ ८-७॥
श्रीमद् भगवद् गीताअभ्यासयोगयु े न चेतसा
परम याित
पुरुष
िदव्य
नान्यगािमना
पाथार्न ि ु चन्तयन
किव
।
॥ ८-८॥
पुराणमनुशािसतार-
मणोरणीयांसमनुस्मरे ः
।
सवर्स्य
धातारमिचन्त्यरूप
मािदत्यवण
तमसः
परस्तात
याणकाल
भक्त्या
स
त
मनसाचलेन
यु ो
व
ोमर्ध्य
पर
योगबलेन
ाणमावेश्य
पुरुषमुप ि ै त
यदक्षर
पद
संयम्य
मूध्न्यार्धायात्मनः
ओिमत्येकाक्षर
यः
सम्यक
वदिन्त
वीतरागाः
चय
सं हे ण
मनो
।
िदव्यम ् ॥ ८-१०॥
य तयो
यिदच्छन्तो
सवर् ारािण
चैव
वेदिवदो
िवशिन्त
त
॥ ८-९॥
।
चरिन्त
व य
हृिद
॥८-११॥
िनरुध्य
च
।
ाणमािस्थतो योगधारणाम ् ॥८-१२॥
व्याहरन्मामनुस्मरन
।
याित त्यजन्दे हं स याित परमां गितम ् ॥ ८-१३॥
- 51 -
श्रीमद् भगवद् गीताअनन्यचेताः
तस्याह
सतत
यो
मा
स्मरित
िनत्यशः
।
सुलभः पाथर् िनत्ययु स्य योिगनः ॥८-१४॥
मामुपेत्य
पुनजर्न्म
दःखालयमशा
तम
।
नाप्नुविन्त महात्मानः संिसि ं परमां गताः ॥८-१५॥
आ
भुवनाल्लोकाः
मामुपेत्य
त
पुनरावितर्नोऽजु न
कौन्तेय
पुनजर्न्म
सह युगपयर्न्तमहयर्द्
राि
अव्य ाद्व्य यः
रा यागम
तेऽहोरा िवदो
सवार्ः
लीयन्त
भूत ामः
स एवाय
रा यागमेऽवशः पाथ
परस्तस्मा
न िव त
णो
युगसह ान्ता
।
िवदः ु
॥८-१६॥
।
जनाः
॥८-१७॥
भवन्त्यहरागम
त ैवाव्य संज्ञके
भूत्वा
।
॥८-१८॥
भूत्वा
लीयत
भवत्यहरागम
।
॥८-१९॥
भावोऽन्योऽव्य ोऽव्य ात्सनातनः
।
यः स सवषु भूतेषु नश्यत्सु न िवनश्यित ॥८-२०॥
अव्य ोऽक्षर
य
पुरुषः
ाप्य
स
न
इत्यु स्तमाहः ु
िनवतर्न्ते त ाम
परः
पाथ
भक्त्या
परमा
परम
गितम
मम
।
॥८-२१॥
लभ्यस्त्वनन्यया
।
यस्यान्तःस्थािन भूतािन येन सवर्िमदं ततम ् ॥ ८-२२॥
- 52 -
श्रीमद् भगवद् गीताय
काल
त्वनावृि मावृि
चैव
योिगनः
।
याता यािन्त तं कालं व यािम भरतषर्भ ॥८-२३॥
अिग्नज्य ितरहः
शुक्लः
त याता गच्छिन्त
धूमो राि स्तथा
त
चान् मस
शुक्लकृ ष्ण
एकया
नैते
षण्मासा
ज्योितय गी ाप्य िनवतर्ते ॥८-२५॥
जगतः शा त मत
पुनः ॥८-२६॥
ेते
यत
ॐ तत्सिदित
पर
मु ित
योगयु ो
यज्ञेष
अत्येित
योगी
जानन्योगी
कालेष
दानेष
।
षण्मासा
पाथ
वेदेष
दिक्षणायनम
िवदो जनाः ॥८-२४॥
यात्यनावृि मन्ययावतर्ते
तस्मात्सवष
।
कृ ष्णः
गती
सृती
उ रायणम
क न
भवाजु न
तपःस
पुण्यफल
स्थानमुप ि ै त
॥८-२७॥
।
िविदत्वा
चा म
ीम गव ीतासूपिनषत्स
ीकृ ष्णाजु न
संवादे अक्षर
।
चैव
िद म
तत्सवर्िमद
।
॥ ८-२८॥
िव ायां योगशा
योगो नामा मोऽध्यायः ॥८॥
* * * * *
- 53 -
श्रीमद् भगवद् गीतानवमोऽध्याय: राजिव ाराजगु योग
इद
त
ीभगवानुवाच
त
गु तम
व याम्यनसूयव
।
ज्ञानं िवज्ञानसिहतं यज्ज्ञात्वा मो यसेऽशुभात ् ॥ ९-१॥
राजिव ा
राजगु
त्यक्षावगम
अ
धम्य
धानाः
पुरुषा
अ ाप्य मा
मया ततिमद
मत्स्थािन
न
च
च
यथाकाशिस्थतो
तथा
सवार्िण
सवर्भ त
ािन
कल्पक्षय
भूतािन
पुनस्तािन
पश्य
म
वायुः
सवर् गो
यािन्त
॥९-४॥
॥९-५॥
महान ।
मािमकाम ।
मत्स्थानीत्युपधारय
कृ ित
।
योगमै रम ् ।
ममात्मा भूतभावनः
िनत्य
।
॥९-३॥
चाहं तेष्वविस्थतः
भूतािन
कौन्तेय
परन्तप
जगदव्य मूितर्ना
न
भूतस्थो
॥ ९-२॥
मृत्युस स
ारवत्मर्िन
सव
सवर्भ त
ािन
।
कतु म
व्ययम
धमर्स्यास्य
िनवतर्न्त
मत्स्थािन
भूतभृन्न
सुस ख
पिव िमदमु मम
॥९-६॥
कल्पादौ िवसृजाम्यहम ् ॥ ९-७॥
- 54 -
श्रीमद् भगवद् गीताकृ ित
स्वामव भ्य
भूत ामिमम
न
च
मा
िवसृजािम
कृ त्स्नमवश
तािन
मयाध्यक्षेण
हे त न
ानेन कौन्तेय
अवजानिन्त मा
पर
मूढा
चैव
महात्मानस्त मा
भजन्त्यनन्यमनसो
सतत
मानुषी
मम
मोघकमार्णो
राक्षसीमासुरी
ज्ञानयज्ञेन
।
तनुमाि तम ।
िवचेतसः ।
॥९-१०॥
भूतमहे रम
मोिहनी
ि ताः
पाथ दै वी
ज्ञात्वा भूतािदमव्ययम
॥९-११॥
॥९-१२॥
कृ ितमाि ताः
यतन्त
।
॥ ९-१३॥
दृढ ताः
।
मां भक्त्या िनत्ययु ा उपासते ॥९-१४॥
चाप्यन्य
एकत्वेन पृथक्त्वेन
अह तुरह
यजन्तो
बहधा
यज्ञः
मन् ोऽहमहमेवाज्यमहमिग्नरह
सचराचरम
मोघज्ञाना
मा
।
॥९-९॥
कृ ित
कीतर्यन्तो
नमस्यन्त
धनंजय
कमर्स
सूयत
।
॥ ९-८॥
जगि पिरवतर्ते
भावमजानन्तो
मोघाशा
िनबध्निन्त
तेष
कृ ितः
पुनः
कृ तेव श
ात
कमार्िण
उदासीनवदासीनमस
पुनः
मामुपासत
िव तोमुखम
॥ ९-१५॥
स्वधाहमहमौषधम
- 55 -
हतम
।
।
॥ ९-१६॥
श्रीमद् भगवद् गीतािपताहमस्य
वे
जगतो
पिव मोंकार
गितभर्ता
भवः
माता
ऋक्साम
भुः
साक्षी
लयः
धाता िपतामहः
यजुरेव च
िनवासः
शरण
।
॥९-१७॥
सुहृत ।
च ।
स्थान िनधानं बीजमव्ययम ् ॥ ९-१८॥
तपाम्यहमह वष िनगृ ाम्युत्सृजािम
अमृतं मृत्य
चैव
िव ा
मा
यज्ञैिरष्ट्वा
त
म िन्त
त
सदसच्चाहमजु न
स्वगर्ित
िदव्यािन्दिव
सुरेन् लोक-
स्वगर्लोकं
मत्यर्लोकं
एव
गतागत
कामकामा
िनत्यािभयु ाना
येऽप्यन्यदे वताभ ा
तेऽिप
मामेव
िवशाल
िवशिन्त
।
यीधमर्मनु पन्ना
अनन्याि न्तयन्तो
तेषा
।
दे वभोगान ् ॥ ९-२०॥
भुक्त्वा
पुण्य
पूतपापा
ाथर्यन्त
पुण्यमासा
त
क्षीण
सोमपाः
॥९-१९॥
मा
लभन्त
य
योगक्षेमं
यजन्त
जनाः
॥९-२१॥
पयु प
ासत
।
वहाम्यहम ् ॥ ९-२२॥
यािन्वताः
।
कौन्तेय यजन्त्यिविधपूव क
म ् ॥ ९-२३॥
- 56 -
श्रीमद् भगवद् गीताअह
िह
सवर्यज्ञाना
भो ा
च
भुरेव
च
।
न तु मामिभजानिन्त त वेनात यविन्त ते ॥९-२४॥
यािन्त
दे व ता
दे वािन्पतॄन्यािन्त
िपतृ ताः
।
भूतािन यािन्त भूतेज्या यािन्त म ािजनोऽिपमाम॥्९-२५॥
प
पुष्प
तदह
फल
तोय
म
भक्त्युपहृतम ािम
यत्करोिष यद ािस
य पस्यिस कौन्तेय
शुभाशुभफलैरेव
भक्त्या
तत्कुरुष्व
न
म
ददािस
यत
मामुप ष् ै यिस
ष्योऽिस्त
न
।
॥ ९-२७॥
कमर्बन्धनैः
िवमु ो
।
॥९-२६॥
मदपर्णम
मो यस
सवर्भ त
े ष
यच्छित
यतात्मनः
यज्जुहोिष
संन्यासयोगयु ात्मा
समोऽह
यो
।
॥९-२८॥
ि यः
।
ये भजिन्त तु मां भक्त्या मिय ते तेषु चाप्यहम॥्९-२९॥
अिप
चेत्सुदराचारो
भजत
मामनन्यभाक ्
।
साधुरेव स मन्तव्यः सम्यग्व्यविसतो िह सः ॥९-३०॥
िक्ष
भवित
कौन्तेय
धमार्त्मा
श च्छािन्त
ित जानीिह न मे भ ः
िनगच्छित
।
णश्यित ॥९-३१॥
मां िह पाथर् व्यपाि त्य येऽिप स्युः पापयोनयः ।
ि यो वैश्यास्तथा शू ास्तेऽिप यािन्त परां गितम॥्९-३२॥
- 57 -
श्रीमद् भगवद् गीतािकं
पुन ार् णाः
पुण्या
भ ा
राजषर्यस्तथा
।
अिनत्यमसुखं लोकिमम ाप्य भजस्व माम ् ॥ ९-३३॥
मन्मना म ाजी
भव
मामेव ष् ै यिस
ॐ तत्सिदित
म
ो
युक्त्वैवमात्मान
मा
नमस्कुरु
मत्परायणः
ीम गव ीतासूपिनषत्स
।
॥९-३४॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे राजिव ाराजगु योगो नाम नवमोऽध्यायः ॥९॥
* * * * *
- 58 -
श्रीमद् भगवद् गीतादशमोऽध्याय: िवभूितयोग
भूय
एव
महाबाहो
य ेऽह ीयमाणाय
न िवदः ु
म
अहमािदिह
यो
शृण
महष णा
मत्यष
बुि ज्ञार्नमसंमोहः
दःख
अिहं सा
वेि
क्षमा
सत्य
भय
स
पूव
न
िवभूित
सोऽिवकम्पेन
योग
योगेन
।
॥१०-२॥
लोकमहे रम ।
दमः ।
मुच्यत
दान
॥१०-३॥
शमः
॥१०-४॥
यशोऽयशः
।
एव पृथिग्वधाः ॥१०-५॥
चत्वारो
च
।
॥१०-१॥
महषर्यः
सवर्शः
मनवस्तथा
म ावा मानसा जाता येषां लोक इमाः
एता
वचः
चाभयमेव च
तुि स्तपो
भविन्त भावा भूतानां म
महषर्यः
च
सवर्पापैः
भवोऽभावो
समता
भव
च
परम
िहतकाम्यया
सुरगणाः
मामजमनािद
स
म
व यािम
दे वाना
असंम ढ
ः
सुख
ीभगवानुवाच
मम
यो
युज्यते ना
- 59 -
।
जाः ॥१०-६॥
वेि
संशयः
त वतः
।
॥१०-७॥
श्रीमद् भगवद् गीताअह
सवर्स्य
भवो
म ः
सव
वतर्ते
।
इित मत्वा भजन्ते मां बुधा भावसमिन्वताः ॥१०-८॥
मिच्च ा म त ाणा
कथयन्त मां िनत्यं तुष्यिन्त च रमिन्त च ॥१०-९॥
तेषा सततयु ाना
ददािम बुि योग
बोधयन्तः
भजता
त
परस्परम ।
ीितपूव क
म ।
तमः ।
येन मामुपयािन्त
तेषामेवानुकम्पाथर्महमज्ञानज
नाशयाम्यात्मभावस्थो
ज्ञानदीपेन
त
भास्वता
॥१०-१०॥
॥१०-११॥
अजु न
उवाच
पर
पुरुष
पर
शा त
धाम
पिव
परम
िदव्यमािददे वमज
आहस्त्वाम
षयः
सव
िवभुम
मन्य
न िह ते भगवन्व्यि
यन्मा
वदिस
केशव
।
िवददवा
न दानवाः ॥१०-१४॥
वेत्थ त्व
भूतभावन दे वदे व जगत्पत
।
वीिष मे ॥१०-१३॥
स्वयमेवात्मनात्मान
भूतेश
।
॥ १०-१२॥
दे विषर् नार्रदस्तथा
अिसतो दे वलो व्यासः स्वयं चैव
सवर्मेतदृत
भवान
- 60 -
पुरुषो म
।
॥१०-१५॥
श्रीमद् भगवद् गीताव ु महर् स्यशेषेण
िदव्या
ात्मिवभूतयः
।
यािभिवर्भ ि ू तिभल कािनमांस्त्वं व्याप्य ित िस ॥१०-१६॥
कथ
िव ामह
योिगंस्त्वा
सदा
पिरिचन्तयन
।
केषु केषु च भावेषु िचन्त्योऽिस भगवन्मया ॥१०-१७॥
िवस्तरे णात्मनो
योग
िवभूित
च
जनादर् न
।
भूयः कथय तृि िहर् शृण्वतो नािस्त मेऽमृतम ् ॥१०-१८॥
ीभगवानुवाच
हन्त
त
कथियष्यािम
ाधान्यतः कुरु
अहमात्मा
अहमािद
िदव्या
ात्मिवभूतयः
।
नास्त्यन्तो िवस्तरस्य मे ॥१०-१९॥
गुडाकेश
सवर्भ त
ाशयिस्थतः
।
मध्यं च भूतानामन्त एव च ॥१०-२०॥
आिदत्यानामह
िवष्णुज्य ितषा
मरीिचमर्रुतामिस्म
वेदाना
नक्ष ाणामह
सामवेदोऽिस्म
रिवरं श म
ान
शशी
दे वानामिस्म
।
॥१०-२१॥
वासवः
।
इिन् याणां मन ािस्म भूतानामिस्म चेतना ॥१०-२२॥
रु ाणा
वसूना
शंकर ािस्म
पावक ािस्म
िव ेशो
यक्षरक्षसाम
।
मेरुः िशखिरणामहम ् ॥ १०-२३॥
- 61 -
श्रीमद् भगवद् गीतापुरोधसा
च
मुख्य
मा
िवि
पाथ
सेनानीनामह स्कन्दः सरसामिस्म
महष णा भृगुरह
बृहस्पितम ् ।
सागरः
॥१०-२४॥
िगरामस्म्येकमक्षरम
।
यज्ञानां जपयज्ञोऽिस्म स्थावराणां िहमालयः ॥१०-२५॥
अ त्थः
सवर्व क्ष
ाणा
दे वष णा
च
नारदः
।
गन्धवार्णां िच रथः िस ानां किपलो मुिनः ॥१०-२६॥
उच्चैः वसम ाना
ऐरावत
िवि
गजेन् ाणा
आयुधानामह
माममृतो वम
नराणा
व
।
च नरािधपम ् ॥ १०-२७॥
धेन न
ामिस्म
कामधुक ्
।
जन ािस्म कन्दपर्ः सपार्णामिस्म वासुिकः ॥१०-२८॥
अनन्त ािस्म
िपतॄणामयर्मा
नागाना
चािस्म
ाद ािस्म
दै त्याना
वरुणो
यमः
झषाणा
पवतामिस्म
मकर ािस्म
सगार्णामािदरन्त
अध्यात्मिव ा
कालः
रामः
कलयतामहम ।
श भृतामहम ।
चैवाहमजु न ।
पिक्षणाम ् ॥ १०-३०॥
ोतसामिस्म जा वी
मध्य
िव ाना
।
संयमतामहम ् ॥१०-२९॥
मृगाणां च मृगेन् ोऽहं वैनतेय
पवनः
यादसामहम
वादः
- 62 -
॥१०-३१॥
वदतामहम ् ॥ १०-३२॥
श्रीमद् भगवद् गीताअक्षराणामकारोऽिस्म
अहमेवाक्षयः
न् ः
कालो
मृत्युः
सामािसकस्य
धाताह
िव तोमुखः
सवर्हर ाहमु व
कीितर्ः
च
।
॥१०-३३॥
भिवष्यताम
।
ीवार्क्च नारीणां स्मृितमधा धृितः क्षमा ॥१०-३४॥
बृहत्साम तथा
मासाना मागर्शीष ऽहमृत न
ा
त
साम्ना
गाय ी
छलयतामिस्म
छन्दसामहम
कुसुमाकरः
।
॥१०-३५॥
तेजस्तेजिस्वनामहम ।
पाण्डवाना ।
जयोऽिस्म व्यवसायोऽिस्म स वं स ववतामहम ् ॥ १०-३६॥
वृष्णीना
वासुदेवोऽिस्म
मुनीनामप्यह
दण्डो
व्यासः
धनंजयः
कवीनामुशना किवः
दमयतामिस्म
नीितरिस्म
॥१०-३७॥
िजगीषताम
।
मौनं चैवािस्म गु ानां ज्ञानं ज्ञानवतामहम ् ॥ १०-३८॥
यच्चािप
सवर्भ त
ाना
बीज
तदहमजु न
।
न तदिस्त िवना यत्स्यान्मया भूतं चराचरम ् ॥ १०-३९॥
नान्तोऽिस्त
एष
मम
तू े शतः
ो ो
िदव्याना
िवभूतेिवर्स्तरो
य ि भूितमत्स व
त दे वावगच्छ
त्व
िवभूतीना
मम
ीमदिज
तमेव
मया
तेजोंऽशसंभवम
- 63 -
परन्तप
।
॥१०-४०॥
वा
।
॥ १०-४१॥
श्रीमद् भगवद् गीताअथवा
बहन
तेन
िकं
ज्ञातेन
तवाजु न
।
िव भ्याहिमदं कृ त्स्नमेकांशेन िस्थतो जगत ् ॥ १०-४२॥
ॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे िवभूितयोगो नाम दशमोऽध्यायः ॥ १० ॥
* * * * *
- 64 -
श्रीमद् भगवद् गीताएकादशोऽध्याय: िव रूपदशर्नयोग
मदनु हाय
य वयो
परम
वचस्तेन
भवाप्ययौ
त्व ः
िह
अजु न
उवाच
गु मध्यात्मसंिज्ञतम
मोहोऽय
भूताना
कमलप ाक्ष
एवमेत थात्थ
िवगतो
त
ौ
िवस्तरशो
॥११-१॥
मया
।
माहात्म्यमिप चाव्ययम ् ॥ ११-२॥
त्वमात्मान
िमच्छािम
मम
।
त
रूपमै र
मन्यस यिद तच्छक्य
योगे र ततो म
परमे र
पुरुषो म
मया
िमित
।
॥११-३॥
भो
।
त्वं दशर्यात्मानमव्ययम ् ॥ ११-४॥
ीभगवानुवाच
पश्य
म
पाथ
नानािवधािन
रूपािण
िदव्यािन
शतशोऽथ
नानावणार्कृतीिन च
पश्यािदत्यान्वसू ु ानि नौ
बहन्यदृ
पूवार्िण
इहै कस्थ
मम
दे हे
गुडाकेश
पश्या
यच्चान्यद्
- 65 -
भारत
।
॥११-६॥
सचराचरम
िमच्छिस
।
॥११-५॥
मरुतस्तथा
पश्या यार्िण
जगत्कृ त्स्न
सह शः
।
॥११-७॥
श्रीमद् भगवद् गीतान
त
मा
शक्यस
मनेन व
स्वचक्षुषा
।
िदव्यं ददािम ते चक्षुः पश्य मे योगमै रम ् ॥ ११-८॥
संजय उवाच
एवमुक्त्वा ततो
राजन्महायोगे रो
दशर्यामास पाथार्य
परम
हिरः
रूपमै रम
अनेकवक् नयनमनेका तदश
नम
अनेकिदव्याभरण
सवार् यर्मय
िदिव
दे वमनन्त
॥ ११-१०॥
िदव्यगन्धानुलेपनम
िव तोमुखम
सूय स
ह स्य
॥११-९॥
।
िदव्यानेको तायुधम
िदव्यमाल्याम्बरधर
।
।
॥ ११-११॥
भवे ुगपदित्थता
।
यिद भाः सदृशी सा स्या ासस्तस्य महात्मनः ॥११-१२॥
त ैकस्थ
जगत्कृ त्स्न
अपश्य े वदे वस्य
ततः
स
णम्य
िवभ मनेकधा
शरीर
पाण्डवस्तदा
िवस्मयािव ो
िशरसा
दे व
हृ रोमा
।
॥११-१३॥
धनंजयः
कृ ताञ्जिलरभाषत
।
॥११-१४॥
अजु न
उवाच
पश्यािम
सवास्तथा
दे वांस्तव
दे व दे हे
भूतिवशेषसंघान ।
- 66 -
श्रीमद् भगवद् गीतााणमीश
मृषी
कमलासनस्थ-
सवार्न र ु गा
िदव्यान
अनेक
पश्यािम
नान्त
बाहदरवक्
ने
त्वा
न
पश्यािम
सवर्तोऽनन्तरूपम
मध्य
न
िव े र
िकरीिटन
सवर्तो
पश्यािम
त्वा
च
दीि मन्तम ।
दिन
री य
समन्ता -
िव स्य
वेिदतव्य
पर
त्वमव्ययः
पुरुषो
मतो
अनािद
पश्यािम
स्वतेजसा
िनधानम
म
॥११-१८॥
मध्यान्तमनन्तवीयर् -
शिशसूय न
े म
त्वा
िव िमद
।
दी हताशवक्
तपन्तम
॥ ११-१९॥
ावापृिथव्योिरदमन्तर
व्या
।
शा तधमर्गो ा
सनातनस्त्व
मनन्तबाह ु
॥ ११-१७॥
परम
त्वमस्य
॥११-१६॥
चि ण
ी ानलाकर् ुितम मेयम
त्वमक्षर
।
पुनस्तवािद
िव रूप
गिदन
तेजोरािश
॥ ११-१५॥
त्वयैकेन
िह
िदश
- 67 -
सवार्ः
।
श्रीमद् भगवद् गीतादृष्ट्वा त
रूपमु
लोक य
अमी
तवेदं
व्यिथत महात्मन ॥११-२०॥
त्वा सुरसंघा िवशिन्त
िह
केिच ीताः
ाञ्जलयो
स्वस्तीत्युक्त्वा
गृणिन्त
।
महिषर्िस संघाः
स्तुविन्त त्वां स्तुितिभः पुष्कलािभः ॥११-२१॥
रु ािदत्या
वसवो
िव ेऽि नौ
च
।
यक्षासुरिस संघा
त्वा
रूप
िविस्मता व
सव ॥११-२२॥
मह
महाबाहो
बहबाहरुपादम
बहदर
दृष्ट्वा लोकाः
बहवक्
ने
।
बहद
ाकराल
व्यिथतास्तथाहम ् ॥ ११-२३॥
नभःस्पृशं
दी मनेकवण
व्या ानन
दृष्ट्वा
साध्या
मरुत ोष्मपा
गन्धव
वीक्षन्त
य
िह
दी िवशालने म
त्वा
।
व्यिथतान्तरात्मा
धृितं न िवन्दािम शमं च िवष्णो ॥११-२४॥
दं ाकरालािन
दृष्ट्वैव
च
त
कालानलसिन्नभािन
- 68 -
मुखािन
।
श्रीमद् भगवद् गीतािदशो
न
सीद
अमी
जान
दे वेश
न
त्वा
धृतरा स्य
ोणः
सहास्मदीयैरिप
वक् ािण
॥११-२६॥
त्वरमाणा िवशिन्त
त
भयानकािन
संदृश्यन्त चूिणर्त रु
माङ्गैः
यथा नदीना
दी
वक् ािण
॥११-२८॥
ज्वलन
पतङ्गा
समृ वेगाः
।
िवशिन्त लोका-
समृ वेगाः ॥११-२९॥
समानः
ल्लोकान्सम ान्वदनैज्वर्लि ः
।
नरलोकवीरा
नाशाय
स्तवािप
लेिल स
विन्त
वक् ाण्यिभिवज्वलिन्त
नाशाय
दशनान्तरे ष
॥११-२७॥
तवामी
तथैव
।
बहवोऽम्बुवेगाः
समु मेवािभमुखा
िवशिन्त
।
योधमुख्यैः
केिचि लग्ना
यथा
पु ाः
सूतपु स्तथासौ
दं ाकरालािन
िवशिन्त
शम
॥११-२५॥
सहै वाविनपालसंघ ः ै
भीष्मो
तथा
च
जगिन्नवास
च
सव
लभ
- 69 -
समन्ता-
।
श्रीमद् भगवद् गीतातेजोिभरापूय
जगत्सम
भासस्तवो ाः
तपिन्त
आख्यािह
म
नमोऽस्त
िवष्णो
को
त
भवानु रूपो
दे ववर
सीद
िवज्ञातुिमच्छािम
न
िह
॥११-३०॥
।
भवन्तमा
जानािम
तव
वृि म ् ॥ ११-३१॥
ीभगवानुवाच
कालोऽिस्म
लोकक्षयकृ त् वृ ो
लोकान्समाहतु ि र् मह
ऋतेऽिप
त्वा
येऽविस्थताः
वृ ः
न
िजत्वा
मयैव त
कण
मया
युध्यस्व
योधाः
॥११-३२॥
लभस्व
राज्य
समृ म ् ।
िनहताः
च
सव
यशो
श ून ् भुङ् व
िनिम मा
ोण
भिवष्यिन्त
त्यनीकेष
तस्मा वमुि
।
भव
सव्यसािचन
भीष्म
च
तथान्यानिप
हतांस्त्व
जेतािस
पूव म
ेव
जिह
रण
॥ ११-३३॥
जय थ च
योधवीरान ।
मा
व्यिथ ा
सप ान ् ॥ ११-३४॥
संजय उवाच
- 70 -
श्रीमद् भगवद् गीताएतच् त्वा
वचन
केशवस्य
कृ ताञ्जिलवपमानः िकरीटी
नमस्कृ त्वा एवाह
सग द
भूय
भीतभीतः
।
कृ ष्ण
णम्य
॥११-३५॥
अजु न
उवाच
स्थान
हृषीकेश
तव
कीत्या
जगत् हृष्यत्यनुरज्यत
रक्षांिस
सव
भीतािन
नमस्यिन्त
कस्माच्च
न
नमेरन्महात्मन
दे वेश
यत
॥ ११-३७॥
पुरुषः
स्त्वमस्य
िव स्य
वे
तत
पर
च
पर
पुराण-
िनधानम
िव मनन्तरूप
वायुय म
ोऽिग्नवर्रुणः
िपतामह
नमस्तेऽस्त
भूयोऽिप
च
।
धाम
॥११-३८॥
शशाङ्कः
जापितस्त्व
।
जगिन्नवास
सदस त्पर
त्वमािददे वः
पुन
॥११-३६॥
णोऽप्यािदक
त्वमक्षर
नमो
विन्त
िस संघाः
त
अनन्त
त्वया
।
िदशो
च
गरीयस
वे ािस
च
नमो
- 71 -
।
सह कृ त्वः
नमस्त
॥११-३९॥
श्रीमद् भगवद् गीतानमः
पुरस्तादथ
नमोऽस्त
त
पृ तस्त
सवर्त
एव
अनन्तवीयार्िमत
सव
ततोऽिस
सखेित मत्वा
ह ह
सवर्ः
॥११-४०॥
सभ
यादव
अजानता
मया
।
िव मस्त्व
समाप्नोिष
कृ ष्ण
सव
ह
यद ु
सखेित
मिहमान
मादात् णयेन
तवेदं
वािप
यच्चावहासाथर्म
।
॥११-४१॥
सत्कृ तोऽिस
िवहारशय्यासनभोजनेष
।
एकोऽथवाप्यच्युत तत्समक्ष
तत्क्षामय ॥ ११-४२॥
त्वामहम मेयम
िपतािस
लोकस्य
त्वमस्य
न
चराचरस्य
पूज्य
गुरुगर्रीयान
त्वत्समोऽस्त्यभ्यिधकः
लोक येऽप्य ितम भाव
तस्मात् णम्य
सादय
त्वामहमीशमीड्यम
पु स्य
ि यः ि यायाहर् िस
कुतोऽन्यो
॥११-४३॥
िणधाय
िपतेव
।
सखेव
दे व
- 72 -
काय
।
सख्युः
् ॥ ११-४४॥
सोढम
श्रीमद् भगवद् गीताअदृ पूव
हृिषतोऽिस्म
भयेन
च
तदे व
व्यिथत
म
सीद
मनो
दशर्य
दे वेश
िकरीिटन
िमच्छािम
दृष्ट्वा
दे व
रूप
॥११-४५॥
गिदन च हस्त-
मह
तथैव
रूपेण
सह बाहो
।
जगिन्नवास
त्वा
तेन व
म
भव
।
चतुभ ज
ुर् ेन
िव मूत
॥११-४६॥
ीभगवानुवाच
मया
सन्नेन
रूप
पर
दिशर्तमात्मयोगात
तेजोमय
यन्म
तवाजु न
ेदं
।
िव मनन्तमा
त्वदन्येन
न
न
दृ पूव म
॥ ११-४७॥
वेदयज्ञाध्ययनैन
न
च
ि यािभन
एवंरूपः
ु
मा
शक्य
त्वदन्येन
त
दृष्ट्वा
व्यपेतभीः
तदे व
म
दानै -
तपोिभरु ैः
।
अह नृलोके
कुरु वीर ॥११-४८॥
व्यथा मा
च
रूप घोरमीदृ मेदम
ीतमनाः
रूपिमद
- 73 -
पश्य
िवमूढभावो
।
पुनस्त्व
॥११-४९॥
श्रीमद् भगवद् गीतासंजय उवाच
इत्यजु न
वासुदेवस्तथोक्त्वा
स्वकं
रूप
दशर्यामास
आ ासयामास
भूत्वा
भूयः
च
पुनः
।
भीतमेनं
सौम्यवपुम ह
ात्मा
॥११-५०॥
अजु न
उवाच
दृष्ट्वेदं
मानुष
इदानीमिस्म
रूप
संव ृ ः
तव
सचेताः
सौम्य
कृ ित
जनादर् न
गतः
।
॥११-५१॥
ीभगवानुवाच
सुददर् ु श ि र् मद
रूप
दृ वानिस
यन्मम
।
दे वा अप्यस्य रूपस्य िनत्यं दशर्नकािङ्क्षणः ॥११-५२॥
नाह वेदैन
शक्य एवंिवधो
भक्त्या
ज्ञात
तपसा
ु
ु
च
सवर्भ त
े ष
ॐ तत्सिदित
शक्य
त वेन
वे ु
म
यः
दानेन
दृ वानिस
त्वनन्यया
मत्कमर्कृन्मत्परमो
िनवरः
न
स
न
चेज्यया
मां यथा
॥११-५३॥
अहमेवंिवधोऽजु न
च
ः
परं तप
ीम गव ीतासूपिनषत्स
।
॥११-५४॥
सङ्गविजर्तः
मामेित पाण्डव
।
।
॥११-५५॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे िव रूपदशर्नयोगो नामैकादशोऽध्यायः ॥ ११ ॥
- 74 -
श्रीमद् भगवद् गीताादशोऽध्याय: भि योग
अजु न
उवाच
एव सततयु ा
य
य चाप्यक्षरमव्य
भ ास्त्वा
तेषा
के
पयु प
ासत
योगिव माः
।
॥१२-१॥
ीभगवानुवाच
मय्यावेश्य
या
मनो
य
परयोपेतास्त
य
मा
म
िनत्ययु ा
यु तमा
त्वक्षरमिनदश्यमव्य
सवर् गमिचन्त्य
च
त
ाप्नुविन्त
मताः
सव
मामेव
य
त
िह गितदर्ः ु ख
सवार्िण कमार्िण
अनन्येन व
योगेन
मा
तेषामह समु ता
भवािम निचरात्पाथ
॥ १२-३॥
समबु यः
दे हवि रवाप्यत
मिय
संन्यस्य
ध्यायन्त
।
रताः
क्लेशोऽिधकतरस्तेषामव्य ास चेतसाम
अव्य ा
।
वम
सवर्भ त
िहत
॥१२-४॥
।
॥१२-५॥
मत्पराः
उपासत
- 75 -
।
॥१२-६॥
मृत्युस स
ारसागरात
मय्यावेिशतचेतसाम
।
॥१२-२॥
पयु प
ासत
कूटस्थमचल
संिनयम्येिन् य ाम
उपासत
।
॥ १२-७॥
श्रीमद् भगवद् गीतामय्येव
मन
आधत्स्व
मिय
बुि
िनवेशय
।
िनविसष्यिस मय्येव अत ऊध्व न संशयः ॥१२-८॥
अथ
िच
समाधातुं
अभ्यासयोगेन
न
ततो
मािमच्छा ं
अभ्यासेऽप्यसमथ ऽिस
मदथर्मिप
कमार्िण
िह
धनंजय
िस्थरम ् ।
॥१२-९॥
भव
कुवर्िन्सि मवाप्स्यिस
कत
सवर्कमर्फलत्याग
मिय
मत्कमर्परमो
अथैतदप्यश ोऽिस
य
ो
शक्नोिष
ततः
॥१२-१०॥
म ोगमाि तः
कुरु
यतात्मवान
ज्ञानमभ्यासाज्ज्ञानाद्ध्यान
अ े ा सवर्भ त
ाना मै ः
िनमर्मो िनरहं कारः समदःखस
खः
संतु ः सतत
मय्यिपर्तमनोबुि य
यस्मान्नोि जत
लोको
हषार्मषर्भयो े गैमुर् ो
अनपेक्षः
म
सवार्रम्भपिरत्यागी यो म
ः
स म
एव
क्षमी
च
म
उदासीनो
॥ १२-११॥
च
।
॥१२-१३॥
ि यः
ि यः
।
॥ १२-१२॥
दृढिन यः
लोकान्नोि जत
यः स
शुिचदर् क्ष
करुण
यतात्मा
।
िविशष्यत
ध्यानात्कमर्फलत्यागस्त्यागाच्छािन्तरनन्तरम
योगी
।
।
॥१२-१४॥
च
यः
।
॥१२-१५॥
गतव्यथः
।
ः स मे ि यः ॥१२-१६॥
- 76 -
श्रीमद् भगवद् गीतायो न हृष्यित न
ेि
न शोचित न काङ्क्षित ।
शुभाशुभपिरत्यागी भि मान्यः स मे ि यः ॥१२-१७॥
समः
श ौ
च
िम
शीतोष्णसुखदःख
ष
च
समः
तुल्यिनन्दास्तुितम नी
तथा
सङ्गिवविजर्तः
सन्तु ो
अिनकेतः िस्थरमितभर्ि मान्म
य
त
धम्यार्म त
िमद
मानापमानयोः
येन
ि यो
यथो
॥१२-१८॥
केनिचत
नरः
।
।
॥१२-१९॥
पयु प
ासत
।
धाना मत्परमा भ ास्तेऽतीव मे ि याः ॥१२-२०॥
ॐ तत्सिदित
ीम गव ीतासूपिनषत्स
ीकृ ष्णाजु न
संवादे भि योगो नाम
िव ायां योगशा
ादशोऽध्यायः ॥ १२ ॥
* * * * *
- 77 -
श्रीमद् भगवद् गीतायोदशोऽध्याय: क्षे क्षे ज्ञिवभागयोग
ीभगवानुवाच
इद शरीर
एत ो वेि
क्षे ज्ञ
कौन्तेय
त
ाहःु क्षे ज्ञ
चािप
मा
क्षे क्षे ज्ञयोज्ञार्नं
तत्क्षे
क्षे िमत्यिभधीयत
इित
िवि
सवर्क्षे ेष
य ज्ज्ञान
यच्च
यादृक्च
ति दः
मत
यि कािर
।
॥१३-१॥
भारत
।
मम ॥१३-२॥
यत यत
।
स च यो यत् भाव तत्समासेन मे शृणु ॥१३-३॥
ऋिषिभबर्ह ु धा छन्दोिभिवर्िवधैः
गीत
सू पदै व
हे त म
ि िवर्िनि तैः
महाभूतान्यहं कारो
इिन् यािण
इच्छा
एतत्क्षे
च
च ।
सुखं
समासेन
शौच
॥१३-४॥
पञ्च चेिन् यगोचराः
दःख
संघात ेतना
॥१३-५॥
धृितः
सिवकारमुदाहृतम
अमािनत्वमदिम्भत्वमिहं सा
आचाय पासन
।
बुि रव्य मेव
दशैकं
षः
पृथक ्
क्षािन्तराजर्वम
स्थैय म
ात्मिविन हः
- 78 -
।
॥ १३-६॥
।
॥१३-७॥
श्रीमद् भगवद् गीताइिन् याथष
वैराग्यमनहं कार
एव
च
जन्ममृत्युजराव्यािधदःखदोषान
दशर्नम
असि रनिभष्वङ्गः
॥१३-८॥
पु दारगृहािदष ।
समिच त्विम ािन ोपपि ष ॥१३-९॥
िनत्य च
मिय चानन्ययोगेन
भि रव्यिभचािरणी
िविव दे शसेिवत्वमरितजर्नसंसिद
अध्यात्मज्ञानिनत्यत्व
एतज्ज्ञानिमित
ो मज्ञान
ज्ञेयं य त् व यािम
अनािद मत्पर
पािणपाद
सवर्तः ि ु तमल्लोके
सविन् यगुणाभास
सवर्भ च्
चैव
बिहरन्त
।
॥१३-१०॥
त वज्ञानाथर्दशर्नम
यदतोऽन्यथा
।
॥१३-११॥
यज्ज्ञात्वामृतम त
न
सवर्तः
अस
।
स न्नासदच्यत
।
॥ १३-१२॥
तत्सवर्तोऽिक्षिशरोमुखम ।
सविन् यिवविजर्तम ।
सवर्मावृत्य
िनगु ण
ित ित
गुणभो
भूतानामचर
च
चरमेव
॥१३-१३॥
॥१३-१४॥
च
।
सू मत्वा दिवज्ञेयं दरस्थ
चािन्तके च तत ् ॥ १३-१५॥
अिवभ
च
भूतेष
भूतभतृर् च तज्ज्ञेयं
िवभ िमव
िसष्ण
- 79 -
च
िस्थतम
।
भिवष्णु च ॥१३-१६॥
श्रीमद् भगवद् गीताज्योितषामिप
तज्ज्योितस्तमसः
परमुच्यत
।
ज्ञानं ज्ञेयं ज्ञानगम्यं हृिद सवर्स्य िवि तम ् ॥ १३-१७॥
इित
क्षे
म
तथा
ज्ञान
एति ज्ञाय
कृ ित
पुरुष
िवकारा
ज्ञेय
चैव
गुणां व
िवद्ध्यनादी
िवि
पुरुषः सुखदःखाना भो ृ त्व
पुरुषः कृ ितस्थो कारण गुणसङ्गोऽस्य
परमात्मेित
य
एव
िह
च
भता
कृ ित
न
पश्यिन्त
अन्य योगेन
तेऽिप
सांख्येन
च
महे रः
परः
गुण ः ै
कमर्योगेन चापर
त् ु वान्येभ्य
मृत्युं
- 80 -
।
सह
।
॥१३-२३॥
।
॥१३-२४॥
उपासत
ि ु तपरायणाः
।
॥१३-२२॥
केिचदात्मानमात्मना
त्वेवमजानन्तः
चािततरन्त्येव
।
॥१३-२१॥
स भूयोऽिभजायत
ध्यानेनात्मिन
॥ १३-१९॥
कृ ितजान्गुणान
भो ा
।
॥१३-२०॥
सदस ोिनजन्मस
पुरुष
सवर्था वतर्मानोऽिप
अन्य
हे त रु
च्यत
चाप्यु ो दे हेऽिस्मन्पुरुषः
वेि
उभाविप
कृ ितरुच्यत
भुङ्
।
॥१३-१८॥
कृ ितसंभवान
हे त ः ु
ानुमन्ता
समासतः
म ावायोपप त
कायर्करणकतृ त् र् व
उप
चो
।
॥१३-२५॥
श्रीमद् भगवद् गीतायावत्संजायत
िकंिचत्स व
क्षे क्षे ज्ञसंयोगा ि ि
सम
सवष
स्थावरजङ्गमम
भरतषर्भ
भूतेष
।
॥१३-२६॥
ित न्त
परमे रम ।
समविस्थतमी रम ।
िवनश्यत्स्विवनश्यन्तं यः पश्यित स पश्यित ॥१३-२७॥
सम
पश्यिन्ह
सव
न िहनस्त्यात्मनात्मानं ततो याित परां गितम ् ॥ १३-२८॥
कृ त्यैव
यः
च
पश्यित
यदा
तत
एव
कमार्िण
ि यमाणािन
तथात्मानमकतार्रं
सवर्शः
।
स पश्यित ॥१३-२९॥
भूतपृथग्भावमेकस्थमनुपश्यित ।
च
िवस्तार
संप त
तदा
॥१३-३०॥
अनािदत्वािन्नगु ण
त्वात्परमात्मायमव्ययः
।
शरीरस्थोऽिप कौन्तेय न करोित न िलप्यते ॥१३-३१॥
यथा
सवर्गत
सवर् ाविस्थतो
यथा
सौ म्यादाकाश
दे हे
काशयत्येकः
तथात्मा
कृ त्स्न
क्षे ं क्षे ी तथा कृ त्स्न
नोपिलप्यत
नोपिलप्यत
लोकिमम
।
॥१३-३२॥
रिवः
।
काशयित भारत ॥१३-३३॥
क्षे क्षे ज्ञयोरे वमन्तर
ज्ञानचक्षुषा
।
भूत कृ ितमोक्षं च ये िवदया
िन्त ते परम ् ॥ १३-३४॥
- 81 -
श्रीमद् भगवद् गीताॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे क्षे क्षे ज्ञिवभागयोगो नाम योदशोऽध्यायः ॥ १३ ॥
* * * * *
- 82 -
श्रीमद् भगवद् गीताचतुदर्शोऽध्याय: गुण यिवभागयोग
पर
ीभगवानुवाच
भूयः
व यािम
ज्ञानाना
ज्ञानमु मम
।
यज्ज्ञात्वा मुनयः सव परां िसि िमतो गताः ॥१४-१॥
इद
ज्ञानमुपाि त्य
मम
सगऽिप नोपजायन्त
मम
संभवः
स व
भवित
मूत य
ः
मह ोिनरह
रजस्तम
दे हे
दधाम्यहम
भारत
संभविन्त
याः
बीज दः िपता
गुणाः कृ ितसंभवाः
दे िहनमव्ययम
बध्नाित
ज्ञानसङ्गेन
िवि
कौन्तेय
चानघ
।
॥१४-३॥
।
॥१४-४॥
।
॥ १४-५॥
िनमर्लत्वात् काशकमनामयम
रागात्मकं
तिन्नबध्नाित
इित
महाबाहो
स व
सुखसङ्गेन
रजो
ततो
कौन्तेय
िनबध्निन्त
त
तिस्मन्गभ
सवर्भ त
ाना
तासा
।
लये न व्यथिन्त च ॥१४-२॥
योिनमर्हद्
सवर्योिनष
साधम्यर्मागताः
।
॥१४-६॥
तृष्णासङ्गसमु वम
।
कमर्सङ्गेन दे िहनम ् ॥ १४-७॥
- 83 -
श्रीमद् भगवद् गीतातमस्त्वज्ञानज
िवि
मोहन
सवर्देिहनाम
मादालस्यिन ािभस्तिन्नबध्नाित
स व
सुखे
ज्ञानमावृत्य
संजयित
त
॥१४-८॥
रजः कमर्िण
माद संजयत्युत
तमः
रजस्तम ािभभूय
भारत
स व
भवित
।
भारत
।
॥१४-९॥
भारत
।
रजः स वं तम व
तमः स वं रजस्तथा ॥१४-१०॥
सवर् ारे ष
ज्ञान
दे हेऽिस्मन् काश
यदा
लोभः
तदा
िव ाि वृ
वृि रारम्भः
रजस्येतािन
अ काशोऽ वृि
यदा
जायन्त
तदो मिवदा
तथा
कमर्णः
रजसस्त
वृ
भरतषर्भ
मोह
िववृ
त
लय
गत्वा
लीनस्तमिस
एव
कुरुनन्दन
याित
सुकृतस्याहः ु
फल
कमर्सिङ्गष
मूढयोिनष
साि वकं
दःखमज्ञान
।
॥१४-११॥
स्पृहा
लोकानमलान् ितप त
लय
िववृ
मादो
स व
रजिस
स विमत्युत
कमर्णामशमः
जायन्त
तमस्येतािन
उपजायत
जायत
िनमर्ल
।
॥१४-१२॥
च
।
॥१४-१३॥
दे हभृत ।
जायत ।
॥१४-१४॥
॥१४-१५॥
फलम
।
तमसः फलम ् ॥ १४-१६॥
- 84 -
श्रीमद् भगवद् गीतास वात्संजायत
मादमोहौ
ज्ञान
तमसो
रजसो
लोभ
भवतोऽज्ञानमेव
एव
च
च
।
॥१४-१७॥
ऊध्व गच्छिन्त स वस्था मध्ये ित िन्त राजसाः ।
जघन्यगुणवृि स्था अधो गच्छिन्त तामसाः ॥१४-१८॥
नान्य
गुणेभ्यः
गुणेभ्य
पर
कतार्रं
वेि
यदा
म ाव
गुणानेतानतीत्य
ानुपश्यित
सोऽिधगच्छित
ीन्दे ही
जन्ममृत्युजरादःख
िवर्मु ोऽमृतम त
।
॥१४-१९॥
दे हसमु वान
।
॥१४-२०॥
अजु न
उवाच
कैिलर्ङ्गै ीन्गुणानेतानतीतो
िकमाचारः
कथ
भवित
भो
चैतां ीन्गुणानितवतर्ते
।
॥१४-२१॥
ीभगवानुवाच
काश
न
ेि
च
वृि
मोहमेव
च
पाण्डव
।
सं वृ ािन न िनवृ ािन काङ्क्षित ॥१४-२२॥
उदासीनवदासीनो
गुणा
च
वतर्न्त
समदःखस
खः
तुल्यि याि यो
गुण य
इत्येव
न
िवचाल्यत
योऽवित ित नेङ्गत
स्वस्थः
॥१४-२३॥
समलो ाश्मकाञ्चनः
धीरस्तुल्यिनन्दात्मसंस्तुितः
- 85 -
।
।
॥१४-२४॥
श्रीमद् भगवद् गीतामानापमानयोस्तुल्यस्तुल्यो
सवार्रम्भपिरत्यागी
मा
स
च
गुणातीतः
योऽव्यिभचारे ण
गुणान्समतीत्यैतान्
णो
िम ािरपक्षयोः
िह
स
उच्यत
भि योगेन
भूयाय
कल्पत
ित ाहममृतस्याव्ययस्य
।
॥१४-२५॥
सेवत
।
॥१४-२६॥
च
।
शा तस्य च धमर्स्य सुखस्यैकािन्तकस्य च ॥१४-२७॥
ॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे गुण यिवभागयोगो नाम चतुदर्शोऽध्यायः ॥१४॥
* * * * *
- 86 -
श्रीमद् भगवद् गीतापञ्चदशोऽध्याय: पुरुषो मयोग
ीभगवानुवाच
ऊध्वर्म ल
मधःशाखम त्थ
ाहरव्ययम
।
छन्दांिस यस्य पणार्िन यस्तं वेद स वेदिवत ् ॥ १५-१॥
अध ोध्व सृतास्तस्य
गुण वृ ा िवषय वालाः
अध
शाखा
।
मूलान्यनुस त
तािन
कमार्न ब
न्धीिन
न
मनुष्यलोके
॥१५-२॥
रूपमस्येह
नान्तो
न
तथोपलभ्यत
चािदन
च
सं ित ा।
अ त्थमेनं
सुिवरूढमूल -
मसङ्गश ेण
दृढे न
ततः पद
यिस्मन्गता न
तमेव
यतः
िछ वा
तत्पिरमािगर्तव्य
िनवतर्िन्त
चा
वृि ः
सृता
।
प
पुराणी
॥१५-४॥
िजतसङ्गदोषा
िविनवृ कामाः
न् ै िवर्मु ाः
भूयः
पुरुष
िनमार्नमोहा
अध्यात्मिनत्या
॥१५-३॥
।
सुखदःखस
ज्ञ - ै
- 87 -
श्रीमद् भगवद् गीतागर्च्छन्त्यमूढाः
न
त ासयत
य त्वा
न
पदमव्यय
सूय
न
िनवतर्न्त
ममैवांशो
शरीर
त ाम
कृ ितस्थािन
चक्षुः
अिध ाय
॥ १५-५॥
न
परम
जीवभूतः
यदवाप्नोित
गृिहत्वैतािन
ो
शशाङ्को
जीवलोके
मनःष ानीिन् यािण
तत
मम
कषर्ित
।
॥१५-७॥
यच्चाप्युत् ामती रः
वायुग न्
धािनवाशयात
स्पशर्नं च
रसन
।
॥ १५-८॥
ाणमेव
िवषयानुपसेवत
।
॥१५-६॥
सनातनः
संयाित
मन ाय
पावकः
च
।
॥१५-९॥
उत् ामन्तं िस्थतं वािप भुञ्जानं वा गुणािन्वतम ् ।
िवमूढा
नानुपश्यिन्त पश्यिन्त
यतन्तो
योिगन न
यतन्तोऽप्यकृ तात्मानो
यदािदत्यगत
ज्ञानचक्षुषः
पश्यन्त्यात्मन्यविस्थतम ।
जग ासयतेऽिखलम ।
नैनं पश्यन्त्यचेतसः
तेजो
यच्चन् मिस यच्चाग्नौ त ेजो िवि
गामािवश्य
च
॥१५-१०॥
भूतािन
॥१५-११॥
मामकम ् ॥ १५-१२॥
धारयाम्यहमोजसा
।
पुष्णािम चौषधीः सवार्ः सोमो भूत्वा रसात्मकः ॥१५-१३॥
- 88 -
श्रीमद् भगवद् गीताअह
वै ानरो
भूत्वा
ाणापानसमायु ः
ािणना
पचाम्यन्न
दे हमाि तः
चतुिवर्धम
।
॥ १५-१४॥
सवर्स्य चाहं हृिद संिनिव ो, म ः स्मृितज्ञार्नमपोहनं च ।
वेदै
सवरहमेव वे ो, वेदान्तकृ े दिवदे व चाहम ् ॥ १५-१५॥
ािवमौ
पुरुषौ
लोके
क्षर ाक्षर
एव
क्षरः सवार्िण भूतािन कूटस्थोऽक्षर उच्यत
उ मः
यो
पुरुषस्त्वन्यः
लोक यमािवश्य
यस्मात्क्षरमतीतोऽहमक्षरादिप
यो
स
इित
मामेवमसंम ढ
ो
सवर्िव जित
गु तम
मा
।
॥१५-१७॥
चो मः
।
िथतः पुरुषो मः ॥१५-१८॥
जानाित
सवर्भावेन
शा िमदमु
एतद् बुद्ध्वा बुि मान्स्यात्कृ तकृ त्य
ॐ तत्सिदित
ई रः
।
॥१५-१६॥
परमात्मेत्युदाहृतः
िबभत्यर्व्यय
अतोऽिस्म लोके वेदे च
च
ीम गव ीतासूपिनषत्स
पुरुषो मम ।
मयानघ ।
भारत
॥१५-१९॥
भारत ॥१५-२०॥
िव ायां योगशा
ीकृ ष्णाजु न
संवादे पुरुषो मयोगो नाम पञ्चदशोऽध्यायः ॥ १५ ॥
* * * * *
- 89 -
श्रीमद् भगवद् गीताषोडशोऽध्याय: दै वासुरसंपि भागयोग
ीभगवानुवाच
अभय
स वसंशुि ज्ञार्नयोगव्यविस्थितः
दान
दम
यज्ञ
अिहं सा
स्वाध्यायस्तप
सत्यम ोधस्त्यागः
भूतेष्वलोलु व मादर् व
तेजः क्षमा शौचम ोहो
भविन्त
संपद
दप ऽिभमान
अज्ञान चािभजातस्य
दै वी संपि मोक्षाय
शुचः
ौ
संपद
भूतसग
च
ोधः
पाथ
नाितमािनता
भारत
च
ो
िनवृि
।
॥ १६-४॥
मता
दै वीमिभजातोऽिस पाण्डव
आसुर
।
॥१६-३॥
संपदमासुरीम
िनबन्धायासुरी
।
॥ १६-२॥
पारुष्यमेव
लोकेऽिस्मन्दै व
दै वो िवस्तरशः
वृि
ीरचापलम
दै वीमिभजातस्य
दम्भो
मा
आजर्वम ् ॥ १६-१॥
शािन्तरपैश न
म
दया
धृितः
।
एव
।
॥१६-५॥
च
।
आसुरं पाथर् मे शृणु ॥१६-६॥
च
जना
न
िवदरास
राः
।
न शौचं नािप चाचारो न सत्यं तेषु िव ते ॥१६-७॥
- 90 -
श्रीमद् भगवद् गीताअसत्यम ित
त
अपरस्परसंभ त
एता
जगदाहरनी
रम
िकमन्यत्कामहै त क
म
दृि मव भ्य
भवन्त्यु कमार्णः
काममाि त्य
क्षयाय
जगतोऽिहताः
दम्भमानमदािन्वताः
च लयान्तामुपाि ताः
कामोपभोगपरमा
एताविदित
आशापाशशतैबर् ाः
।
॥१६-९॥
दष्प
रं
िचन्तामपिरमेया
।
॥१६-१०॥
िनि ताः
।
॥१६-११॥
काम ोधपरायणाः
ईहन्त कामभोगाथर्मन्यायेनाथर्सञ्चयान
इदम मया
लब्धिमम
इदमस्तीदमिप म
असौ हतः
ई रोऽहमह
॥ १६-८॥
न ात्मानोऽल्पबु यः
मोहाद् गृहीत्वासद् ाहान् वतर्न्तेऽशुिच ताः
मया
।
भोगी
आढ्योऽिभजनवानिस्म
ाप्स्य
भिवष्यित
िस ोऽह
सदृशो
।
॥१६-१३॥
चापरानिप
बलवान्सुखी
कोऽन्योऽिस्त
॥१६-१२॥
मनोरथम
पुनधर्नम
श ुहर्िनष्य
।
।
॥१६-१४॥
मया
।
य ये दास्यािम मोिदष्य इत्यज्ञानिवमोिहताः ॥१६-१५॥
अनेकिच िव ान्ता
स ाः
कामभोगेष
मोहजालसमावृताः
पतिन्त नरकेऽशुचौ
- 91 -
।
॥१६-१६॥
श्रीमद् भगवद् गीताआत्मसंभािवताः
स्तब्धा
यजन्त नामयज्ञैस्त
अहं कार बल
दप
मामात्मपरदे हेष
तानह
धनमानमदािन्वताः
दम्भेनािविधपूव क
म
काम
ोध
च
ि षन्तोऽभ्यसूयकाः
ि षतः
रान्संसारे ष
िक्षपाम्यज मशुभानासुरीष्वेव
आसुरी योिनमापन्ना
ि िवध नरकस्येदं
मूढा
॥ १६-१७॥
संि ताः
जन्मिन
।
॥१६-१८॥
नराधमान
योिनष
।
।
॥१६-१९॥
जन्मिन
।
माम ाप्यैव कौन्तेय ततो यान्त्यधमां गितम ् ॥ १६-२०॥
कामः
नाशनमात्मनः
।
ोधस्तथा लोभस्तस्मादे तत् यं त्यजेत ् ॥ १६-२१॥
एतैिवर्मु ः
आचरत्यात्मनः
यः
ार
कौन्तेय
तमो ारै ि िभनर्रः
।
य
स्ततो याित परां गितम ् ॥ १६-२२॥
शा िविधमुत्सृज्य
वतर्ते
कामकारतः
।
न स िसि मवाप्नोित न सुखं न परां गितम ् ॥ १६-२३॥
तस्माच्छा
माण
ज्ञात्वा शा िवधानो
त कायार्कायर्व्यविस्थतौ
कम कतु ि र् महाहर् िस
- 92 -
।
॥१६-२४॥
श्रीमद् भगवद् गीताॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे दै वासुरसंपि भागयोगो नाम षोडशोऽध्यायः ॥१६॥
* * * * *
- 93 -
श्रीमद् भगवद् गीतास दशोऽध्याय:
य
ा यिवभागयोग
अजु न
उवाच
शा िविधमुत्सृज्य
यजन्त
यािन्वताः
।
तेषां िन ा तु का कृ ष्ण स वमाहो रजस्तमः ॥१७-१॥
ीभगवानुवाच
ि िवधा
भवित
ा
दे िहना
सा
स्वभावजा
।
साि वकी राजसी चैव तामसी चेित तां शृणु ॥१७-२॥
स वानुरूपा
सवर्स्य
ा
भवित
ामयोऽयं पुरुषो यो यच्
यजन्त
साि वका
घोर
दम्भाहं कारसंयु ाः
कषर्यन्तः
मा
।
ः स एव सः ॥१७-३॥
दे वान्यक्षरक्षांिस
ेतान्भूतगणां ान्ये यजन्त
अशा िविहत
भारत
तामसा
तप्यन्त
य
राजसाः
जनाः
तपो
॥१७-४॥
जनाः
कामरागबलािन्वताः
शरीरस्थ
।
।
॥१७-५॥
भूत ाममचेतसः
।
चैवान्तःशरीरस्थं तािन्वद्ध्यासुरिन यान ् ॥ १७-६॥
आहारस्त्विप
यज्ञस्तपस्तथा
सवर्स्य
दान
ि िवधो
तेषा
भवित
भेदिमम
- 94 -
शृण
ि यः
।
॥१७-७॥
श्रीमद् भगवद् गीताआयुःस वबलारोग्य
सुख ीितिववधर्नाः
।
रस्याः िस्नग्धाः िस्थरा हृ ा आहाराः साि वक ि याः॥१७-८॥
कट् वम्ललवणात्युष्ण
आहारा
राजसस्ये ा
यातयाम
गतरस
उिच्छ मिप
दःखशोकामय
दाः
पूित
चामेध्य
अफलाकािङ्क्षिभयर्ज्ञो
य व्यमेवेित मनः
अिभसंधाय त
इज्यत
ती णरूक्षिवदािहनः
त
िविधहीनमसृ ान्न
ािवरिहत
िविधदृ ो
समाधाय
य
यत
यज्ञ
इज्यत
स साि वकः
दम्भाथर्मिप
तामस
दे वि जगुरु ाज्ञपूजन
अनु े गकर
च
िवि
चैव
।
च शारीर
वाक्य सत्य
।
॥१७-११॥
यत
।
राजसम ् ॥ १७-१२॥
मन् हीनमदिक्षणम
यज्ञ
चयर्मिहं सा
॥ १७-९॥
भोजनं तामसि यम ् ॥ १७-१०॥
फल
भरत
पयु ि र् षत
।
पिरचक्षत
शौचमाजर्वम
तप
उच्यत
ि यिहत
च
।
॥१७-१३॥
।
॥१७-१४॥
यत
।
स्वाध्यायाभ्यसनं चैव वा यं तप उच्यते ॥१७-१५॥
मनः
सादः
सौम्यत्व
भावसंशुि िरत्येत पो
मौनमात्मिविन हः
मानसमुच्यत
- 95 -
।
॥१७-१६॥
श्रीमद् भगवद् गीताया
परया
त
अफलाकािङ्क्षिभयुर् ै ः
साि वकं
सत्कारमानपूजाथ
ि यत
तपस्तित् िवध
तपो
तिदह
ो
राजस
यत्पीडया
परस्योत्सादनाथ वा
दातव्यिमित
पिरचक्षत
दम्भेन
मूढ ाहे णात्मनो
नरै ः
॥१७-१७॥
चैव
यत
चलम ुवम
ि यत
।
॥ १७-१८॥
तपः
त ामसमुदाहृतम
य ान
।
।
॥१७-१९॥
दीयतेऽनुपकािरण
।
दे शे काले च पा े च त ानं साि वकं स्मृतम ् ॥ १७-२०॥
य
त्युपकाराथ
फलमुि श्य
वा
पुनः
।
दीयते च पिरिक्ल ं त ानं राजसं स्मृतम ् ॥ १७-२१॥
अदे शकाल
य ानमपा ेभ्य
असत्कृ तमवज्ञात
ॐतत्सिदित
ा णास्तेन
त ामसमुदाहृतम
िनदशो
वेदा
यज्ञा
िवधानो ाः
तिदत्यनिभसन्धाय
दानि या
िविहताः
स्मृतः
पुरा
फल
वािदनाम
।
॥१७-२३॥
यज्ञदानतपःि याः
सतत
।
॥ १७-२२॥
णि िवधः
तस्मादोिमत्युदाहृत्य
वतर्न्त
दीयत
।
॥ १७-२४॥
यज्ञतपःि याः
।
िविवधाः ि यन्ते मोक्षकािङ्क्षिभः ॥१७-२५॥
- 96 -
श्रीमद् भगवद् गीतास ाव
साधुभाव
च
सिदत्येतत् युज्यत
।
शस्ते कमर्िण तथा सच्छब्दः पाथर् युज्यते ॥१७-२६॥
यज्ञ तपिस
कम चैव
अ
या
दान
च
तदथ य
हत
द
िस्थितः
सिदित
चोच्यत
सिदत्येवािभधीयत
तपस्त
कृ त
।
॥१७-२७॥
च
यत
।
असिदत्युच्यते पाथर् न च तत् ेत्य नो इह ॥१७-२८॥
ॐ तत्सिदित
ीकृ ष्णाजु न
संवाद
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ा यिवभागयोगो नाम स दशोऽध्यायः ॥१७॥
* * * * *
- 97 -
श्रीमद् भगवद् गीताअ ादशोऽध्याय: मोक्षसंन्यासयोग
संन्यासस्य
महाबाहो
त्यागस्य
च
अजु न
उवाच
त विमच्छािम
हृषीकेश
वेिदतुम
पृथक्केिशिनषूदन
।
॥१८-१॥
ीभगवानुवाच
काम्याना
कमर्णा
न्यास
सवर्कमर्फलत्याग
त्याज्य
संन्यास
ाहस्त्याग
दोषविदत्येके
िवचक्षणाः
कम
यज्ञदानतपःकम न त्याज्यिमित
िन य म त
शृण
त्यागो
िह
पुरुषव्या
यज्ञदानतपःकम
यज्ञो
दान
एतान्यिप
कतर्व्यानीित
िनयतस्य
मोहा स्य
ि िवधः
त्याज्य
तप व पावनािन
कमार्िण
म
त
पाथ
िनि त
संन्यासः
पिरत्यागस्तामसः
तत
।
॥ १८-५॥
च
।
॥ १८-६॥
नोपप त
पिरकीितर्तः
।
॥१८-४॥
फलािन
मतमु मम
कमर्णो
- 98 -
॥१८-३॥
सं कीितर्तः
त्यक्त्वा
।
भरतस म
मनीिषणाम
।
॥ १८-२॥
चापर
कायर्मेव
सङ्ग
िवदः ु
ाहम
नीिषणः
त्याग
न
त
कवयो
।
॥१८-७॥
श्रीमद् भगवद् गीतादःखिमत्य
व
यत्कम
कायक्लेशभया यजेत
।
स कृ त्वा राजसं त्यागं नैव त्यागफलं लभेत ् ॥ १८-८॥
कायर्िमत्येव
यत्कम
िनयत
ि यतेऽजु न
।
सङ्गं त्यक्त्वा फलं चैव स त्यागः साि वको मतः ॥१८-९॥
न
ष्ट्यकुशल
त्यागी
न
यस्त
िह
कम
स वसमािव ो
दे हभृता
कमर्फलत्यागी
अिन िम
िम
भवत्यत्यािगना
पञ्चैतािन
सांख्य
मेधावी
शक्य
स
च
नानुषज्जत
िछन्नसंशयः
त्य ं
कमार्ण्यशेषतः
कमर्णः
।
॥१८-१०॥
त्यागीत्यिभधीयत
ि िवध
।
॥१८-११॥
फलम
।
ेत्य न तु संन्यािसनां क्विचत ् ॥ १८-१२॥
महाबाहो
कृ तान्त
कुशल
कारणािन
ो ािन
अिध ान तथा
कता
िविवधा पृथक्चे ा
म
।
िस ये सवर्कमर्णाम ् ॥ १८-१३॥
करण
दै व
िनबोध
च
चैवा
शरीरवाङ् मनोिभयर्त्कम
पृथिग्वधम
पञ्चमम
ारभत
।
॥ १८-१४॥
नरः
।
न्याय्यं वा िवपरीतं वा पञ्चैते तस्य हे तवः ॥१८-१५॥
त ैव
सित
कतार्रमात्मान
पश्यत्यकृ तबुि त्वान्न
स
केवल
पश्यित
- 99 -
त
दम
ितः
यः
।
॥ १८-१६॥
श्रीमद् भगवद् गीतायस्य
नाहं कृतो
भावो
बुि यर्स्य
न
िलप्यत
।
हत्वािप स इमाँल्लोकान्न हिन्त न िनबध्यते ॥१८-१७॥
ज्ञान ज्ञेय करण कम कतित
ज्ञान कम च
ोच्यत
पिरज्ञाता
अिवभ
ि िवधः
कता
च
येन क
िवभ े ष तज्ज्ञान
पृथक्त्वेन त यज्ज्ञान
वेि भूतेष
सवष
य
िनयत
कामेप्सुना
तान्यिप
ि यत
बहलायास
अनुबन्ध
मोहादारभ्यत
क्षय
॥१८-१९॥
नानाभावान्पृथिग्वधान ।
साि वकम ् ॥ १८-२०॥
िवि
राजसम
॥ १८-२१॥
स महै त क
म
त ामसमुदाहृतम
साहं कारे ण
वा
िहं सामनवे य
च
य ामसमुच्यत
- 100 -
।
॥ १८-२२॥
कृ तम
त ाजसमुदाहृतम
कम
।
।
य त्साि वकमुच्यत
कम
॥१८-१८॥
गुणभेदतः
सङ्गरिहतमराग े षतः
कम
।
भावमव्ययमीक्षत
िवि
तज्ज्ञान
च
अफल ेप्सुना
य
कमर्सं हः
ि धैव
कृ त्स्नवदे किस्मन्काय
अत वाथर्वदल्प
कमर्चोदना
यथावच्छण
गुणसंख्यान
सवर्भ त
ेष
ि िवधा
।
॥१८-२३॥
पुनः
।
॥ १८-२४॥
पौरुषम
।
॥१८-२५॥
श्रीमद् भगवद् गीतामु सङ्गोऽनहं वादी
धृत्युत्साहसमिन्वतः
।
िसद्ध्यिसद्ध्योिनर्िवर्कारः कतार् साि वक उच्यते ॥१८-२६॥
रागी
कमर्फल ेप्सुल ब् ुर् धो
हषर्शोकािन्वतः
कता
अयु ः ाकृ तः
िवषादी दीघर्सू ी
बु े भ द
च तामस
कता
पृथक्त्वेन
िनवृि
च
धमर्मधम
अयथावत् जानाित
अधम
धमर्िमित
नैष्कृ ितकोऽलसः
उच्यत
कायार्काय
॥१८-२८॥
शृण
धनंजय
।
।
॥१८-२९॥
भयाभय
।
बुि ः सा पाथर् साि वकी ॥१८-३०॥
च
काय
बुि ः
सा
या
सवार्थार्िन्वपरीता बुि ः
धृत्या धारयत
यया
।
॥१८-२७॥
गुणति िवध
बन्धं मोक्षं च या वेि
यया
पिरकीितर्तः
शठो
धृते व
च
राजसः
स्तब्धः
ोच्यमानमशेषेण
वृि
िहं सात्मकोऽशुिचः
चाकायर्मेव
पाथ
मन्यत
सा
पाथ
राजसी
च
॥१८-३१॥
तमसावृता
तामसी
।
।
॥१८-३२॥
मनः ाणेिन् यि याः
।
योगेनाव्यिभचािरण्या धृितः सा पाथर् साि वकी ॥१८-३३॥
यया
त
धमर्कामाथार्न्धृत्या
धारयतेऽजु न
।
सङ्गेन फलाकाङ्क्षी धृितः सा पाथर् राजसी ॥१८-३४॥
- 101 -
श्रीमद् भगवद् गीतायया
स्वप्न
भय
शोकं
िवषाद
मदमेव
च
।
न िवमुञ्चित दमधा
धृितः सा पाथर् तामसी ॥१८-३५॥
सुखं
ित्वदानी
अभ्यासा मत
य द
ि िवध
य
दःखान्त
िवषिमव
तत्सुखं
पिरणाम
िवषिमव
च
म
िनगच्छित
ो मात्मबुि
सादजम
द ेऽमृतोपमम
तत्सुखं
चानुबन्ध
च
राजस
सुखं
न वा
स व
पृिथव्या
कृ ितजैमुर्
ा णक्षि यिवशा
कमार्िण
शमो
ज्ञान
शौय
यदे िभः
िवभ ािन
शौच
िवज्ञानमािस्तक्य
तेजो
दानमी रभाव
िदिव
धृितदार् य
क्षा
दे वेष
च
वा
क्षािन्तराजर्वमेव
यु
।
॥ १८-३८॥
पुनः
।
स्वभावजम
।
॥१८-४१॥
च
।
॥ १८-४२॥
चाप्यपलायनम
कम
स्वभावजम
- 102 -
।
॥१८-४०॥
परन्तप
स्वभाव भवैग ण
ुर् ः ै
कम
।
॥ १८-३९॥
स्याित् िभगु ण
ः ै
शू ाणा
दमस्तपः
॥१८-३६॥
मोहनमात्मनः
त ामसमुदाहृतम
।
॥ १८-३७॥
स्मृतम
िन ालस्य मादोत्थ
तदिस्त
भरतषर्भ
पिरणामेऽमृतोपमम
साि वकं
िवषयेिन् यसंयोगा
यद
शृण
।
॥ १८-४३॥
श्रीमद् भगवद् गीताकृ िषगौर यवािणज्य
पिरचयार्त्मकं
स्व
कम
स्व
यतः
िसि
य
ान्स्वधम
सवार्रम्भा
िह
अस बुि ः
ा ो
समासेन व
बुद्ध्या
कौन्तेय
परमा
ध्यानयोगपरो
न
धूमेनािग्निरवावृताः
िन ा ज्ञानस्य
िनत्य
ततम
।
॥१८-४६॥
यु ो
या
धृत्यात्मान
राग े षौ
।
त्यजेत
व्युदस्य
।
॥१८-४८॥
िवगतस्पृहः
तथाप्नोित
लघ्वाशी
॥ १८-४५॥
संन्यासेनािधगच्छित
यथा
शब्दादीिन्वषयांस्त्यक्त्वा
नरः
िकिल्बषम ् ॥ १८-४७॥
िजतात्मा
िवशुद्ध्या
िविव सेवी
मानवः
सदोषमिप
दोषेण
कौन्तेय
।
॥ १८-४४॥
परधमार्त्स्वनुि तात
सव
नैष्कम्यर्िसि
लभत
सवर्िमद
कमर् कुवर्न्नाप्नोित
कम
।
तच्छण
िसि ं िवन्दित
िवगुणः
स्वभाविनयत
संिसि
येन
तमभ्यच्य
स्वभावजम
स्वभावजम
यथा िवन्दित
वृि भू त
ाना
स्वकमर्णा
िसि
शू स्यािप
कमर्ण्यिभरतः
स्वकमर्िनरतः
सहज
वैश्यकम
।
॥१८-४९॥
िनबोध
परा
म
॥१८-५०॥
िनयम्य
च
च
।
॥१८-५१॥
यतवाक्कायमानसः
वैराग्यं समुपाि तः
- 103 -
।
।
॥१८-५२॥
श्रीमद् भगवद् गीताअहं कार बल
िवमुच्य िनमर्मः
भूतः
समः
दप
काम
शान्तो
सन्नात्मा
सवष
भक्त्या
भूयाय
न
भूतेष
पिर हम ।
काङ्क्षित ।
कल्पत
शोचित
म ि
मामिभजानाित
ोध
न
लभत
॥१८-५३॥
पराम
॥ १८-५४॥
यावान्य ािस्म
त वतः
।
ततो मां त वतो ज्ञात्वा िवशते तदनन्तरम ् ॥ १८-५५॥
सवर्कमार्ण्यिप
मत् सादादवाप्नोित
चेतसा
सदा
मिच्च ः
अथ
मिच्च ः
चे वमहं कारान्न
िमथ्यैष
न
व्यवसायस्त
स्वभावजेन
मद्व्यपा यः
पदमव्ययम
मिय
सवर्दगा
िण
यदहं कारमाि त्य
कत
शा त
सवर्कमार्िण
बुि योगमुपाि त्य
कुवार्णो
संन्यस्य
सतत
िवनङ् यिस
योत्स्य
इित
िनब ः
ामयन्सवर्भूतािन
हृ े शेऽजु न
यन् ारूढािन
- 104 -
।
॥१८-५८॥
मन्यस
स्वेन
।
॥१८-५७॥
कृ ितस्त्वां िनयो यित
कौन्तेय
सवर्भ त
ाना
मत्परः
भव
नेच्छिस यन्मोहात्किरष्यस्यवशोऽिप
ई रः
॥ १८-५६॥
मत् सादा िरष्यिस
ोष्यिस
।
।
॥१८-५९॥
कमर्णा
।
तत ् ॥ १८-६०॥
ित ित
मायया
।
॥१८-६१॥
श्रीमद् भगवद् गीतातमेव
शरण
गच्छ
सवर्भावेन
तत् सादात्परां शािन्तं स्थान
इित
त
सवर्गु तम
गु ाद् गु तर
यथेच्छिस
भूयः
।
ाप्स्यिस शा तम ् ॥ १८-६२॥
ज्ञानमाख्यात
िवमृश्यैतदशेषेण
भारत
तथा
शृण
मया
कुरु
म
।
॥१८-६३॥
परम
वचः
।
इ ोऽिस मे दृढिमित ततो व यािम ते िहतम ् ॥ १८-६४॥
मन्मना
भव
म
मामेव ष् ै यिस सत्यं त
सवर्धमार्न्पिरत्यज्य
ो
म ाजी
मा
नमस्कुरु
।
ितजाने ि योऽिस मे ॥१८-६५॥
मामेकं
शरण
ज
।
अहं त्वां सवर्पापेभ्यो मोक्षियष्यािम मा शुचः ॥१८-६६॥
इद
त
नातपस्काय
नाभ ाय
कदाचन
।
न चाशु ष
वे वाच्यं न च मां योऽभ्यसूयित ॥१८-६७॥
य इम परम
भि मिय परा
न
च
गु
कृ त्वा
तस्मान्मनुष्येष
म
ष्विभधास्यित
मामेव ष् ै यत्यसंशयः
कि न्म
।
॥१८-६८॥
ि यकृ मः
।
भिवता न च मे तस्मादन्यः ि यतरो भुिव ॥१८-६९॥
अध्येष्यत
ज्ञानयज्ञेन
च
य
तेनाहिम ः
इम
धम्य
स्यािमित
- 105 -
म
संवादमावयोः
मितः
।
॥१८-७०॥
श्रीमद् भगवद् गीताावाननसूय
शृण य
ादिप
यो
नरः
।
सोऽिप मु ः शुभाँल्लोकान् ाप्नुयात्पुण्यकमर्णाम ् ॥ १८-७१॥
किच्चदे तच् त
पाथ
किच्चदज्ञानसंमोहः
त्वयैका ेण
न स्त
चेतसा
धनंजय
।
॥१८-७२॥
अजु न
उवाच
न ो
मोहः
िस्थतोऽिस्म
स्मृितलर्ब्धा
त्वत् सादान्मयाच्युत
गतसन्दे हः किरष्य
वचन
तव
।
॥१८-७३॥
संजय उवाच
इत्यह
वासुदेवस्य
पाथर्स्य
संवादिममम ौषम त
च
रोमहषर्णम
व्यास सादाच् तवानेत ु मह
योग
योगे रात्कृ ष्णात्साक्षात्कथयतः
राजन्संस्मृत्य
केशवाजु न
योः
तच्च
संस्मृत्य
पुण्य
संस्मृत्य
महात्मनः
हृष्यािम
॥१८-७४॥
।
स्वयम
॥ १८-७५॥
संवादिममम तम ।
रूपमत्य त ।
च
संस्मृत्य
परम
।
मुह ु मु ह
ु ः
॥ १८-७६॥
हरे ः
िवस्मयो मे महान ् राजन्हृष्यािम च पुनः पुनः ॥१८-७७॥
य
त
योगे रः
ीिवर्जयो
कृ ष्णो
य
भूित व
ुर् ा
पाथ
नीितमर्ितमर्म
- 106 -
धनुध र र् ः
।
॥१८-७८॥
श्रीमद् भगवद् गीताॐ तत्सिदित
ीम गव ीतासूपिनषत्स
िव ायां योगशा
ीकृ ष्णाजु न
संवादे मोक्षसंन्यासयोगो नामा ादशोऽध्यायः ॥१८॥
* * * * *
- 107 -
श्रीमद् भगवद् गीताTo explore sacred scriptures online
ॐ
Please visit
- 108 -
श्रीमद् भगवद् गीता