ति :	4814
यम् :	3771
य :	3662
भाष् :	3385
ते :	1663
न :	1575
मा :	1565
इ :	1386
त :	1375
स :	1342
वि :	1332
र :	1303
या :	1227
सं :	1221
नि :	1162
प्र :	1129
म :	1115
क :	1061
वा :	1058
षेप :	904
दे :	897
का :	850
आक् :	826
पा :	760
व :	759
’ :	757
भव :	739
हा :	738
ना :	712
पि :	712
दि :	707
अ :	704
धान :	701
च :	664
ये :	662
ता :	661
ɮ :	655
ͧस :	652
वात :	636
कम् :	631
र्ि :	604
योज :	585
तञ् :	576
जल :	565
प्राप् :	561
प :	549
कृ :	538
यो :	532
नो :	518
यः :	512
तस् :	508
£ा :	499
ती :	497
षे :	496
भा :	489
था :	487
भ :	486
कं :	480
‘ :	463
वृ :	462
णम् :	452
नु :	445
वं :	442
तå :	436
ͩ :	424
लो :	419
दा :	418
आ :	415
Ēह :	407
ण :	404
यं :	403
तः :	401
धा :	382
ͬध :	375
तु :	375
प्रत् :	370
È :	370
ए :	370
तर :	369
यस् :	351
वे :	350
ने :	339
वर् :	337
तहर्ि :	332
यु :	327
णं :	324
नम् :	321
शÞ :	318
इत् :	316
तत् :	314
दो :	309
हि :	307
चा :	300
ͧ :	300
यत् :	297
स्था :	296
थ :	296
बाध :	295
रा :	293
द :	289
ष :	287
कार :	286
यन् :	283
ͧम :	282
ǐर :	281
यğ :	271
स्यात् :	266
सर् :	265
साध :	264
शे :	263
षा :	263
तɮ :	263
अथ :	261
å :	260
पु :	259
तो :	258
‘‘ :	255
æच :	252
æ :	250
रत् :	250
कर :	248
É :	245
षु :	242
तं :	241
ह :	241
विष् :	241
षः :	240
ͩक :	239
मे :	239
कर् :	238
के :	237
णा :	237
वÈ :	232
रस् :	231
थम् :	230
नं :	230
वच :	218
रण :	216
सू :	212
रो :	211
पूर् :	209
Íय :	204
वस् :	203
मत् :	203
ͬ :	202
ɨ :	199
मु :	197
एव :	197
धः :	194
थं :	194
तğ :	194
सा :	193
åय :	190
लक् :	190
कु :	189
निद :	186
मन् :	185
नः :	183
रः :	180
रे :	180
दं :	178
शः :	177
णे :	174
यय :	173
पǐ :	173
र्ा :	172
ȣ :	170
दूष :	169
कः :	169
ͩĐ :	167
तम् :	164
गु :	164
पुन :	162
ğा :	161
ğ :	159
ध :	158
पर :	157
वत् :	157
ȶ :	156
जा :	154
राक :	153
उ :	152
ß :	152
पे :	152
नां :	150
इह :	150
चे :	146
गा :	146
गृ :	146
भू :	145
अन् :	143
Ï :	142
वद् :	142
ͬच :	141
सव :	141
लु :	141
को :	139
ब :	139
कस् :	139
é :	139
Ö :	137
यप् :	137
याः :	137
वात् :	137
योग :	136
ज :	135
यां :	135
नान् :	133
देश :	132
राप् :	127
दाह :	126
मर् :	124
ͨण :	122
वः :	120
Þ :	119
पित् :	119
Ú :	117
णः :	116
नित् :	116
नी :	115
नाम :	114
उभ :	113
मः :	112
ã :	112
Èत :	112
षष् :	112
पक् :	112
éय :	111
स्या :	110
Í :	110
संप् :	110
यात् :	109
णेन :	107
Úय :	107
£ाप :	107
योः :	106
लोप :	105
बन् :	105
श :	104
उप :	103
णस् :	103
ͧश :	102
यɮ :	102
दर् :	102
येत :	101
नर् :	101
थɍ :	101
सु :	101
तौ :	100
ƨि :	100
प्रस :	99
à :	99
दन् :	99
वो :	98
धो :	98
शेष :	98
णो :	98
गो :	98
ƨम् :	96
प्रथ :	95
दस् :	95
टा :	95
थः :	94
वन् :	94
’’ :	93
वम् :	93
पूव :	93
ल :	92
१ :	92
विन्त :	91
नस् :	91
ȣर् :	91
हु :	91
हे :	91
चो :	90
ƨान् :	89
येव :	88
यद :	88
दः :	87
यर् :	87
पः :	86
गः :	86
‘अ :	84
नैष :	84
ित् :	83
दȣ :	83
ठȤ :	83
तृ :	83
पो :	83
ला :	83
ǽ :	82
Íच :	82
नै :	82
मस् :	82
पाद :	82
षो :	82
धौ :	81
ः :	81
शा :	80
नन् :	79
यान :	79
गुण :	79
ğम् :	78
मान् :	77
हार :	77
अप् :	76
देव :	76
दात् :	76
चार् :	75
युप :	75
नुप :	75
मी :	74
२ :	74
ƨं :	74
याक् :	74
कार् :	73
ɮय :	73
धे :	72
एक :	72
ͧभ :	72
वण :	70
सौ :	70
तिप :	69
दु :	69
विर् :	69
लृ :	69
धं :	68
षि :	67
ɨग :	67
रेण :	67
हः :	67
ट :	66
अस् :	66
दत् :	65
दित् :	64
तम :	64
स्व :	64
याक :	64
सत् :	64
निव :	64
ƨािन् :	63
वै :	63
विप् :	63
Èव :	63
तस :	63
तिस् :	63
काय :	63
उत् :	62
तप :	62
रस :	62
ƨ :	62
यान् :	61
पञ् :	61
य’ :	61
र्िष् :	61
पस् :	61
वê :	60
पात :	60
३ :	60
कि :	60
शÈ :	60
खɪ :	60
येन :	59
ऋ :	59
दप् :	59
तीत् :	59
पद :	58
शो :	58
रं :	58
वान् :	58
मप् :	57
ताव :	57
£ाय :	57
ǒğ :	57
याह :	57
£ :	57
रष् :	57
धस् :	57
त्वा :	56
एत :	56
डम् :	56
गे :	56
ई :	55
मृ :	55
ग :	55
११ :	55
Ǿप :	55
ıस् :	55
प्रा :	54
कत् :	54
दान् :	54
Ê :	54
तेन :	54
रान् :	53
यि :	53
र्ान् :	53
सप् :	53
र्िक :	53
णप् :	53
योऽ :	52
ͯक् :	52
धी :	52
नैत :	52
नोप :	52
४ :	52
घा :	52
भि :	51
ĭी :	51
ͧल :	51
निष् :	50
यत :	50
æय :	50
यɍ :	50
मेव :	50
अव :	50
षेध :	49
इष् :	49
वप् :	49
प्रक :	49
षां :	49
मार :	49
थस् :	49
रक :	49
५ :	48
ɮव :	48
सार :	48
Íछ :	47
कǐ :	47
अर् :	47
ǐ :	47
अिस्त :	47
दिस्त :	47
‘इ :	47
ङ :	47
सः :	47
घत् :	47
भाव :	47
बु :	46
शष् :	46
च’ :	46
Øय :	46
तेऽ :	46
नािस्त :	46
चन :	45
गस् :	45
नात् :	45
मान :	45
याम :	45
विव :	45
नेन :	45
णत् :	45
वाऽप् :	45
यव :	44
वाद :	44
इत :	44
वित :	44
हो :	44
रप :	44
चत् :	44
गम :	44
मो :	43
बा :	43
यम :	43
नप् :	43
रप् :	43
रौ :	43
साम :	43
गन् :	42
ͫङ :	42
योप :	42
तुम् :	42
ãव :	42
मात् :	42
भे :	41
चै :	41
Ǻष् :	41
७ :	41
यास :	41
निर् :	41
तर् :	41
भूत् :	41
वी :	40
‘स् :	40
ताः :	40
शु :	40
खã :	40
टे :	40
पन् :	40
गà :	40
यै :	39
कप् :	39
याव :	39
विष :	39
रन् :	39
यिन्त :	39
पत् :	38
र्ाप :	38
एष :	38
येत् :	38
रथ :	38
रेत :	38
दिष् :	38
वर :	37
नीं :	37
तिः :	37
षष्ɫ :	37
णान् :	37
घ :	37
‘न :	37
सो :	37
से :	37
टस् :	37
पिस् :	37
णां :	37
लं :	37
वɮ :	36
णर्ा :	36
येष :	36
तत्प् :	36
ãप :	36
राश् :	36
Ǿ :	36
पæ :	36
ताद :	36
धर् :	36
सह :	36
तान् :	36
टान् :	36
काः :	36
कान् :	35
शत् :	35
ठ :	35
दार् :	35
होिस् :	35
Þद :	35
रय :	35
ƨिः :	35
यप :	34
ßय :	34
यͧ :	34
सिन्त :	34
६ :	34
मुख :	34
तुक :	34
सन् :	34
थȾ :	34
याद :	34
जन :	34
षेण :	33
संभ :	33
मार् :	33
ƨे :	33
तद :	33
णम :	33
णी :	33
याय :	33
नत् :	33
काल :	33
वार :	33
टि :	33
नैव :	33
अन :	33
अप :	33
यख :	32
यȾ :	32
शेष् :	32
तोऽ :	32
तह :	32
मुप :	32
Èय :	32
पू :	32
Ħाé :	32
टं :	32
न्या :	31
Èत् :	31
नार् :	31
ğे :	31
यिष् :	31
चेत् :	31
डा :	31
थͧ :	31
र्िæ :	31
िÈ :	31
‘प् :	31
दाः :	31
८ :	31
वप :	30
ͯ :	30
भः :	30
र्ाद :	30
ɬ :	30
तन् :	30
शािस्त :	30
कæ :	30
तद् :	30
सार् :	30
मास :	30
त£ :	30
दुप :	30
मान्न :	30
यास् :	30
सोऽ :	30
ƨत् :	30
á :	30
धात् :	29
चः :	29
याम् :	29
लुप् :	29
शस् :	29
मिन् :	29
ताम् :	29
तप् :	29
मह :	28
मÚ :	28
हिर :	28
यञ् :	28
रास :	28
षण :	28
पृ :	28
‘आ :	28
तÍ :	28
चाप् :	28
यक् :	28
याप् :	28
चान् :	28
नुस् :	28
ƨी :	28
री :	28
ɮÚ :	28
टः :	28
लुम :	28
गं :	28
णात् :	27
अͧस :	27
दिः :	27
मद :	27
’‘ :	27
कू :	27
ƨा :	27
Ïय :	27
ê :	27
थȶ :	27
वृर् :	27
लः :	27
इद :	27
रोप :	27
अğा :	27
ȶण :	27
रम् :	26
भो :	26
Öड :	26
राः :	26
कत :	26
वğ :	26
र्ात् :	26
चाय :	26
भन् :	26
Ǻæ :	26
हण :	26
हैव :	26
लस् :	26
लोऽन्त् :	26
ǒ :	26
शोऽ :	26
ले :	26
वौ :	25
मख :	25
र्ु :	25
यौ :	25
तन्न :	25
त्य :	25
यिस् :	25
होप :	25
सान् :	25
मिस्त :	25
Ħू :	25
झ :	25
ğस् :	25
नेत् :	25
तय :	25
Úव :	25
विभ :	25
यैव :	25
सृ :	25
९ :	25
गत् :	25
éन :	25
साव :	25
जन् :	25
ȹ :	25
धप् :	24
युत् :	24
दै :	24
ãय :	24
वोभ :	24
पं :	24
तͧ :	24
नाप् :	24
स्वर :	24
धत् :	24
अğ :	24
लौ :	24
किस् :	23
मन :	23
æव :	23
दौ :	23
पɮ :	23
आग :	23
षर :	23
णोप :	23
éर् :	23
कै :	23
थान् :	23
टå :	23
घु :	23
प्लु :	22
Đ :	22
रात् :	22
अस्त् :	22
त्त् :	22
£ाप् :	22
रेव :	22
विध :	22
ɪ :	22
भूत :	22
शास :	22
यथ :	22
यार् :	22
घूप :	22
षत् :	21
£े :	21
वत :	21
मं :	21
लोक :	21
यू :	21
ğं :	21
थव :	21
शप् :	21
ठा :	21
हन् :	21
शी :	21
णȶ :	21
तां :	21
यर्ा :	21
आɮ :	21
स्वा :	21
नͧ :	21
सी :	21
शास् :	21
ख :	21
रोऽ :	21
१० :	21
१२ :	21
दोष :	21
तव :	20
छन् :	20
षप् :	20
येक :	20
तोप :	20
नाव :	20
वाय :	20
स्यु :	20
दू :	20
सिन् :	20
नय :	20
नान्न :	20
ƨः :	20
Ēा :	20
हर्ि :	20
आस् :	20
जे :	20
णĒ :	20
तक :	20
षɪ :	20
माि :	20
तé :	20
विप :	20
ड :	20
Ē :	20
उÈ :	20
वणर्ा :	20
ƨो :	20
रग :	20
चैव :	20
अɨ :	20
अß :	20
दम् :	20
£ो :	19
वद :	19
तिन् :	19
ġå :	19
नन्त् :	19
ġष् :	19
युद :	19
नौ :	19
वेन :	19
इÈप :	19
कथ :	19
थग :	19
अͬध :	19
तल :	19
वत्त् :	19
पय :	19
ं :	19
हौ :	19
जु :	19
युग :	19
१३ :	19
अत :	19
अस :	19
तत्स् :	18
ͫ :	18
मौ :	18
ƨिर् :	18
दित :	18
र्ाय :	18
ğै :	18
चैत :	18
Ⱦऽ :	18
ǿस् :	18
ȣत् :	18
भेद :	18
कͧ :	18
£ाक :	18
तेः :	18
पार् :	18
पाठ :	18
‘इत् :	18
‘उ :	18
तà :	18
तÏ :	18
हाक् :	18
सƨ :	18
सà :	18
शाः :	18
१५ :	18
लुक् :	18
ङः :	18
याश् :	18
ğप् :	18
वम :	17
मव :	17
वȾ :	17
त्तम् :	17
यी :	17
वĒ :	17
दाय :	17
स्थान :	17
ğो :	17
ğी :	17
विन् :	17
आर् :	17
डू :	17
वान्न :	17
गान् :	17
अåय :	17
‘त :	17
णु :	17
तĒ :	17
िज :	17
खा :	17
लत् :	17
रत :	17
१४ :	17
रȣ :	17
टो :	17
निः :	17
ȣय :	17
दिस् :	17
कोऽ :	16
£ं :	16
वय :	16
तिर् :	16
चार :	16
मष् :	16
यæ :	16
Øर् :	16
ͨ :	16
ǽप :	16
दÚ :	16
दुत् :	16
थान :	16
कÖ :	16
ͬग :	16
पान् :	16
शन :	16
‘स :	16
सस् :	16
देः :	16
दाद :	16
अण् :	16
सग :	16
१९ :	16
पि्र :	16
काव :	16
त’ :	16
रğ :	16
११६ :	16
थैव :	16
घः :	16
वͧ :	15
वȶ :	15
चां :	15
मğ :	15
मास् :	15
संब :	15
ͬञ :	15
युञ् :	15
तिष् :	15
येऽ :	15
नाद :	15
वाऽ :	15
ğैव :	15
ãत् :	15
कत्र् :	15
ƨार :	15
ठे :	15
धु :	15
Èस :	15
ğान् :	15
‘य :	15
ͬश् :	15
देन :	15
Íत् :	15
हल :	15
र् :	15
थर्ा :	15
११५ :	15
नुक :	15
ऽ :	15
गौ :	15
छ :	14
मै :	14
ची :	14
ͧर् :	14
यɨ :	14
योर :	14
नव :	14
नद :	14
ãल :	14
नुष् :	14
ǒब :	14
आर :	14
ङत् :	14
र्ुम् :	14
दुभ :	14
भप् :	14
देह :	14
अन्त् :	14
सम :	14
जी :	14
छÞ :	14
वर्ा :	14
àब :	14
१७ :	14
आत् :	14
शात् :	14
ƨिĒ :	14
वैय :	14
ओ :	14
लß :	14
ȶन :	14
ƨित :	14
लोन्त् :	14
चà :	13
योर् :	13
मण :	13
ठिन्त :	13
वÚ :	13
भु :	13
चाप :	13
रͧ :	13
मͧ :	13
यण :	13
यश :	13
त्व :	13
रक् :	13
षोऽ :	13
हस् :	13
कत्त् :	13
Ⱦ :	13
Ⱦप :	13
ऊ :	13
धुत् :	13
तॄ :	13
विस् :	13
वेव :	13
रार् :	13
िप् :	13
तुप् :	13
Ēाम :	13
धक :	13
कौ :	13
नाम् :	13
आह :	13
थे :	13
दाश् :	13
नोऽ :	13
तास् :	13
माण :	13
