ने :	5088
से :	4235
न :	3758
ह :	3685
के :	3388
कर :	3380
की :	3301
का :	2874
हो :	2858
में :	2696
ता :	2577
क :	2537
या :	2491
ना :	2422
र :	2290
तो :	2288
हीं :	2271
और :	1917
हा :	1917
भी :	1914
ही :	1865
को :	1804
कि :	1757
य :	1720
स :	1696
पर :	1686
ले :	1670
ला :	1660
ते :	1635
ती :	1633
अ :	1611
उस :	1576
आ :	1569
था :	1533
जा :	1422
री :	1341
नी :	1336
मैं :	1335
रे :	1286
रा :	1234
ब :	1232
वह :	1219
उ :	1216
गा :	1187
मा :	1163
सी :	1125
हैं :	1119
प :	1070
सा :	1044
दे :	1029
थी :	953
एक :	951
अप :	923
इस :	908
ग :	874
यह :	868
गी :	831
म :	816
हां :	814
जी :	813
ज :	802
ली :	788
तुम :	755
हूं :	745
ल :	741
मे :	740
क्या :	724
त :	721
दा :	714
मर :	708
लिए :	674
च :	666
तुम् :	653
कुछ :	649
मु :	648
गे :	647
खाि :	645
चा :	611
वा :	597
कोई :	595
थ :	595
उन :	593
दि :	589
बा :	588
रह :	587
ख :	586
सम :	566
दो :	553
आप :	539
व :	530
झे :	528
जो :	514
हें :	514
बो :	511
नि :	510
वि :	506
सक :	506
सुख :	503
ति :	500
अब :	491
हे :	488
कान्त :	481
यों :	480
मी :	479
दिा :	465
ड़े :	440
गई :	440
शा :	429
कह :	427
दी :	423
छा :	420
घर :	420
ऐ :	417
हुआ :	405
मि :	396
फिर :	394
लि :	390
गर :	390
लो :	386
रों :	380
नों :	374
देख :	367
ि :	362
तक :	354
द :	352
ड़ी :	351
ड़ा :	349
आद :	345
हुए :	335
पू :	334
पा :	328
रो :	325
ठा :	325
बात :	319
आज :	315
गए :	314
अम :	313
लीम :	312
सं :	312
कार :	310
उन् :	310
बु :	305
क्यों :	305
हुई :	300
इ :	298
आं :	295
प्र :	290
इत :	287
जब :	284
किन :	282
दिन :	282
काम :	280
साथ :	280
बे :	279
सब :	279
यां :	264
हम :	261
चाह :	259
जान :	259
टा :	256
जाए :	246
कु :	240
कित :	238
चार :	238
मार :	237
नै :	237
अच् :	236
सि :	233
जै :	230
रि :	230
जिस :	228
रू :	227
मन :	225
सु :	225
मान :	224
पह :	223
मुन् :	221
कल :	217
पु :	216
हर :	215
भ :	214
धा :	213
ये :	212
रत :	211
कै :	211
बै :	210
हाथ :	208
झ :	207
पी :	205
भा :	204
लोग :	201
टर :	201
चल :	200
रुप :	194
मर् :	193
मुंह :	193
हों :	192
मिल :	192
सर :	191
चे :	189
टे :	187
हब :	186
श :	181
वन :	178
कम :	177
नो :	176
किर :	175
हुत :	175
पास :	171
टी :	171
दूस :	171
दु :	169
साम :	169
जन :	165
बार :	163
लग :	163
वी :	161
भाव :	161
छे :	160
रख :	159
लड़ :	159
ओर :	156
आए :	155
पड़ :	154
इन :	153
कौन :	151
धर :	150
थीं :	149
बी :	149
खि :	148
लूम :	148
मुझ :	147
राम :	146
दिल :	146
सिर :	143
मय :	143
लों :	143
दर :	143
अं :	139
हिए :	138
ठी :	137
ध :	136
स्वा :	136
लक :	136
नाम :	134
शानि् :	134
मत :	131
दू :	131
रें :	131
खोिं :	131
गह :	131
खे :	130
निक :	129
वक्त :	129
बाद :	128
भर :	128
तें :	127
तों :	124
षा :	124
झा :	122
सुन :	121
आत् :	121
चु :	119
दूं :	118
डॉक् :	117
रफ :	117
सो :	117
छो :	116
तब :	115
पै :	115
द्वार :	114
वाह :	113
बन :	113
खुि :	112
दय :	112
गों :	112
बैठ :	112
तर :	111
थर् :	111
सू :	110
जल :	109
शी :	109
मां :	109
बि :	109
यार :	109
मं :	108
ठे :	108
बू :	107
छोड़ :	106
धो :	106
कान :	106
चि :	106
भै :	105
जित :	105
मो :	105
मझ :	104
खें :	104
कई :	104
जाऊं :	103
ढि़ :	103
नु :	103
याद :	103
आई :	101
जाएं :	100
यत :	100
हृ :	100
णु :	97
बच् :	97
जे :	96
ज्या :	96
खुिद :	96
पक :	96
यन :	96
जाय :	96
जि :	95
वर :	95
तै :	95
काल :	95
सह :	95
यद :	94
हुं :	93
जाओ :	93
उत :	92
पत् :	91
बर :	91
गु :	91
डि़ी :	90
तार :	90
दस :	90
गं :	90
वे :	89
बिर :	89
दार :	89
डा :	89
पि :	88
रूं :	87
रात :	87
बद :	86
लें :	86
वाब :	85
गि :	85
डि़े :	84
गांव :	84
सार :	84
खीि :	84
बंद :	84
गो :	84
वल :	83
रोज :	83
वार :	83
लूं :	83
ची :	82
जिद :	82
खोि :	82
किस :	82
तु :	81
धी :	81
भाई :	81
वर् :	80
उत् :	80
देर :	80
भां :	80
धन :	79
घ :	78
हार :	78
धि :	78
हू :	78
हि :	78
शर् :	77
वान् :	77
बों :	77
दर् :	77
ऊ :	76
वास :	76
उठ :	76
शु :	75
ढ़ा :	75
रूप :	74
जू :	73
भू :	73
सौ :	73
भाग :	73
रण :	72
भग :	72
प्रेम :	72
ड़ :	72
डि़ :	72
चीज :	71
छी :	71
बस :	71
भि :	70
विश् :	70
दें :	69
बल :	69
डाल :	69
मीन :	69
पांच :	68
टि :	68
औ :	68
लिस :	68
भो :	66
मुख :	66
मुस् :	65
तिे :	65
लाह :	65
मज :	64
तू :	64
बं :	64
बोल :	64
स्त् :	64
पूछ :	63
साफ :	63
काश :	62
बत :	62
कि्त :	62
डर :	62
तीन :	61
दान :	61
निे :	61
जार :	61
जिए :	61
जर :	60
पढ़ :	60
कों :	60
फ :	60
दौड़ :	60
अम् :	59
ईश् :	59
सोच :	59
क्षण :	58
रम :	58
वाद :	58
दौ :	58
खािं :	58
हल :	58
इच् :	57
डर् :	57
स्वर :	57
सेठ :	57
जेल :	56
दूर :	56
जत :	55
भूल :	55
माज :	55
खूिन :	55
फा :	55
दिए :	55
हु :	55
लिख :	55
रास् :	54
कुल :	54
डि़ा :	53
हंस :	53
पांव :	53
गइं :	53
दों :	53
राज :	53
देह :	53
लत :	53
चौध :	52
थो :	52
यर् :	52
ताल :	52
साल :	52
यक :	52
यु :	51
हन् :	51
क्रोध :	51
जूर :	51
हन :	51
छ :	50
वान :	50
गिर :	50
पन :	50
शि :	50
भव :	50
चौ :	50
सान :	50
कप :	50
सों :	50
गू :	50
बाल :	49
वाज :	49
पट :	49
नंद :	49
बह :	49
स्व :	49
दिर :	49
अव :	49
यिाल :	48
रीब :	48
जय :	48
षय :	48
लौट :	48
खूिब :	48
देव :	48
जिन :	48
डी :	48
लाए :	48
धान :	47
मद :	47
दड़ :	47
नें :	47
निा :	47
निन :	47
कट :	47
बिल :	47
सन :	47
स्नेह :	46
जु :	46
रु :	46
छि :	46
लीं :	46
कुर :	46
आश् :	46
हं :	46
आग :	45
अन् :	45
गोद :	45
गज :	45
ट :	44
धार :	44
कड़ :	44
यो :	44
हाल :	44
शांत :	44
बढ़ :	44
डे :	44
अफ :	44
हुंच :	43
व्य :	43
प्रा :	43
इं :	43
नन्द :	43
ति्त :	43
थों :	43
लाल :	43
लन :	43
गर् :	43
हक :	43
झु :	42
वक :	42
रुष :	42
मै :	42
मू :	42
अंत :	42
ताक :	42
किए :	42
तर् :	42
अल् :	42
रिन :	42
फीस :	42
प्या :	42
रफ् :	42
लाई :	42
णों :	41
चुप :	41
जर् :	41
हड़ :	41
माल :	41
चर :	41
णा :	41
खीिंच :	41
देश :	41
कब :	41
लं :	41
तल :	40
वस् :	40
सन्न :	40
गान :	40
बक :	40
नौ :	40
चो :	40
घं :	40
सत् :	40
इन् :	40
कल् :	40
जोर :	39
ऊं :	39
मों :	39
दम :	39
खोिल :	39
बंध :	39
बाप :	38
व्यव :	38
पं :	38
भय :	38
दूध :	38
लाम :	38
गत :	38
हस :	38
ए :	38
विद् :	37
रोक :	37
ढ़े :	37
तीं :	37
निश् :	37
फी :	37
चिर् :	37
बेच :	36
फल :	36
फैस :	36
कं :	36
फेर :	35
बान :	35
सम् :	35
नए :	35
राग :	35
आओ :	34
खुिश :	34
ठोर :	34
याय :	34
काट :	34
श्रध् :	34
कृत :	34
मेह :	34
तिी :	34
रस् :	33
रूर :	33
नाच :	33
बीस :	33
तोड़ :	33
हब् :	33
नुष् :	33
पुत् :	33
चों :	33
कू :	33
ठीक :	33
िर :	33
मांग :	33
धिक :	32
तान :	32
त्याग :	32
पग :	32
गार :	32
बीच :	32
सूल :	32
ढ़ी :	32
ड़ं :	32
न्याय :	32
सच :	32
चित :	31
षण :	31
पो :	31
शं :	31
सच् :	31
नई :	31
उद् :	31
यं :	31
फि :	31
भेज :	31
रक् :	31
तिा :	31
भार :	31
मीप :	31
गृ :	31
आठ :	30
हत् :	30
कीन :	30
दन :	30
णर् :	30
चं :	30
णी :	30
यल :	30
हाय :	30
रंग :	30
सि्त् :	30
कत :	30
डू :	30
लौ :	30
गल :	30
जज :	29
रीफ :	29
रक्त :	29
खुिल :	29
बिग :	29
रिद् :	29
संध् :	29
कष्ट :	29
क्ष :	29
नाई :	29
याग :	29
राई :	29
फट :	29
बंग :	29
कौ :	29
धे :	29
जल् :	28
मक :	28
खेल :	28
तीस :	28
नौक :	28
मित् :	28
निष् :	28
प्राण :	28
यि :	28
ड़क :	28
कें :	28
ठि :	28
लास :	28
िस :	28
िन :	28
लिा :	28
उड़ :	27
लाओ :	27
युव :	27
उप :	27
मस् :	27
जल्द :	27
कात :	27
मुशि् :	27
यम :	27
राह :	27
ड़ों :	27
स्वी :	27
चक् :	27
ड़ाई :	26
हुक्म :	26
पाठ :	26
जें :	26
तन :	26
किम :	26
यिर् :	26
योग :	26
दल :	26
मात् :	26
हल् :	26
रेक :	26
फिज :	26
रिआ :	26
चित् :	26
ठो :	26
वों :	26
लब :	26
वत :	25
मल :	25
मौ :	25
नेत् :	25
डांट :	25
शन :	25
उम् :	25
भे :	25
नत :	25
हिन् :	25
राध :	25
प्रश्न :	25
फै :	25
वेश :	25
ज्यों :	25
गें :	25
धु :	25
छूट :	25
तेज :	25
हट :	25
गन :	25
झं :	24
कोच :	24
नाक :	24
दोस्त :	24
टाि :	24
मोह :	24
नाए :	24
कांप :	24
घात :	24
मुस :	24
हस् :	24
भोग :	24
छीन :	24
ठं :	24
म्यु :	24
भाल :	24
चेष् :	24
लर :	24
लप :	24
जं :	23
पार :	23
मुआम :	23
आएं :	23
ताव :	23
तां :	23
पक् :	23
शेष :	23
माई :	23
बज :	23
साह :	23
खूिं :	23
घब :	23
फाई :	23
बर् :	23
चोट :	23
डि :	23
लु :	23
अध :	23
षर् :	23
लि्क :	22
चीत :	22
कंठ :	22
गैर :	22
तह :	22
नीच :	22
छू :	22
छु :	22
पे :	22
शब् :	22
गाए :	22
ब्रह् :	22
दब :	22
चान :	22
षि्ट :	22
यास :	22
यान :	22
मुक :	22
टो :	22
भीर :	22
संस् :	22
सत :	22
लू :	22
जों :	21
झी :	21
दोस् :	21
बाह :	21
फेंक :	21
पान :	21
थर :	21
व्या :	21
कोठ :	21
यव् :	21
आऊं :	21
ठाई :	21
शब्द :	21
काय :	21
शिक् :	21
जोड़ :	21
राद :	21
अक् :	21
घृ :	21
यस् :	21
वश् :	21
रिश् :	21
डं :	21
लाख :	21
लजि् :	21
झू :	20
वै :	20
स्थान :	20
शां :	20
शाम :	20
काए :	20
दद :	20
बच :	20
रीक् :	20
टर् :	20
नट :	20
जिम् :	20
ठह :	20
स्नान :	20
स्वप्न :	20
लित :	20
पाई :	19
पाए :	19
टें :	19
मांस :	19
अंध :	19
रज :	19
रं :	19
दुश् :	19
इस् :	19
टों :	19
शय :	19
शे :	19
घोष :	19
षों :	19
आत्म :	19
बूर :	19
राय :	19
गीं :	19
कर्क :	19
पेट :	19
सिल् :	19
चेह :	19
शील :	19
डूब :	19
ताआं :	19
नर् :	19
नम् :	19
संग :	19
तत् :	19
गाह :	18
पीट :	18
आर :	18
ई :	18
खेत :	18
तस् :	18
रल :	18
ञा :	18
मंग :	18
ज्ञान :	18
शाल :	18
गाय :	18
मेम :	18
कांत :	18
खािई :	18
फौज :	18
घो :	18
अंग् :	18
भाग् :	18
इंत :	18
फर :	18
ओ :	18
झोंप :	18
चढ़ :	18
झूठ :	18
दास :	18
मूह :	18
जाम :	18
सव :	18
भाइ :	18
गव :	18
देश् :	17
वृ :	17
तोष :	17
जात :	17
नाथ :	17
रोह :	17
सूझ :	17
सात :	17
साद :	17
दोष :	17
संप :	17
विस् :	17
आग् :	17
तीत :	17
राब :	17
रोध :	17
घी :	17
रंत :	17
ड :	17
जीत :	17
फिक् :	17
राज् :	16
सज् :	16
योग् :	16
थि :	16
रय :	16
सिध् :	16
यिा :	16
षी :	16
लौं :	16
इज् :	16
कां :	16
कास :	16
चास :	16
उल् :	16
नक :	16
यी :	16
दुख :	16
यण :	16
बोझ :	16
रि्य :	16
वें :	16
लीफ :	16
लज् :	16
नून :	16
प्यार :	16
प्रस् :	16
द्वेष :	16
लूस :	16
गम :	16
गुस् :	15
इक् :	15
जड़ :	15
बाज :	15
रित् :	15
पाल :	15
रूक :	15
रस :	15
तय :	15
चाल :	15
ताई :	15
चू :	15
णि :	15
खािट :	15
राए :	15
पस् :	15
हास :	15
वेद :	15
आइं :	15
हीन :	15
ठ :	15
तिर :	15
घूम :	15
कॉ :	15
भीड़ :	15
लह :	15
चैन :	15
जन्म :	15
अस :	15
सिक :	14
बां :	14
वृक्ष :	14
