मूवी का सब्जेक्ट पुराना है, कहानी में नयापन कुछ नहीं है, क्राइम के बैकग्राउंड पर बनी फिल्म चारफुटिया छोकरे से एक सोशल मेसेज देने की कोशिश की गई है, लेकिन शायद ही ऐसा हो पाए। मूवी काफी स्लो है साथ ही ऐसा कोई किरदार भी नहीं है जो इस मूवी को उठा सके।

कहानी: नेहा टंडन (सोहा अली खान) विदेश से अपने शहर लौटती हैं। नेहा गांव में स्कूल बनाना चाहती हैं, ताकि शहर से दूर गांव में रहने वाले बच्चों को भी एजुकेशन मिल सके। नेहा हमेशा अच्छा और पॉजिटिव ही सोचती हैं। उन्हें यकीन है कि उनके इस सपने को साकार करने में उन्हें कोई परेशानी नहीं होगी। लेकिन, नेहा को यह नहीं पता कि उनके इस सपने का गांवों वाले ही सबसे ज्यादा विरोध करेंगे। नेहा इसी गांव के 3 ऐसे लड़कों से मिलती हैं, जो 11-13 साल की उम्र के हैं। अवधेश, हरि और गोरख से नेहा की पहली मुलाकात तो अच्छे माहौल में होती है, अफसोस इसके बाद नेहा को जो पता चलता है उसे सुनकर उसके होश उड़ जाते हैं।

नेहा को पता चलता है तीनों लाखन (जाकिर हुसैन) के गिरोह के लिए काम करते हैं और उसके इशारों पर मर्डर करते हैं। इसी बीच नेहा की मुलाकात अवधेश की मां (सीमा बिस्वास) से होती है। उनसे मिलने के बाद नेहा फैसला करती है वह अपने दम पर इस गांव में फैले गैर कानूनी धंधों को बंद कराके गांव वालों को स्कूल देने के साथ इन तीनों को भी जुर्म की दुनिया से बाहर लाकर ही दम लेगी, लेकिन नेहा को सबसे पहले गांव के उन लोगों को सामना भी करना है जो नहीं चाहते उनका यह गैरकानूनी धंधा खत्म हो।

ऐक्टिंग: सोहा, नेहा के किरदार में बस फिट हैं, इससे पहले भी सोहा ऐसे कई किरदार कर चुकी हैं। अन्य कलाकारों में जाकिर हुसैन, सीमा बिस्वास, और मुकेश तिवारी ने अपने किरदारों में थोड़ी बहुत जान डालने की कोशिश जरूर की है।

निर्देशन: मनीष हरीशंकर का निर्देशन बेहद सुस्त है। ऐसे सब्जेक्ट पर बनने वाली फिल्म की रफ्तार ऐसी होनी चाहिए जो स्टार्ट टु लास्ट दर्शकों को सोचने का मौका ना दे।

क्यों देंखें: टाइमपास मसाला फिल्मों के शौकीन इन लड़कों से मिल सकते है, जिन्हें हर वीक 1-2 फिल्में देखनी है।
