तीन डेविड, तीन कहानी, तीन अलग-अलग शहर, तीन टाइम पीरियड, लेकिन आखिर क्यों? फिल्म के आखिर में न जाने क्यों दिल से कुछ ऐसी ही आवाज आती है। कई सारे अच्छे-अच्छे कलाकारों को भी अगर आप एक भीड़ में खड़ा कर दें तो वे भी कुछ नहीं कर पाते हैं। डेविड को देखकर कुछ ऐसा ही महसूस होगा आपको। यह फिल्म तीन ऐसे लोगों की जिंदगी की कहानी है, जिनका नाम डेविड है। तीनों डेविडों की कहानी अलग-अलग समय की है, लेकिन आखिर में यह तीनों एक दूसरे से जुड़ते हैं। प्रॉब्लम यह है कि क्लाइमेक्स में आखिर यह फिल्म आपको क्या दिखाना या बताना चाहती है, वह साफ ही नहीं हुई है।

फिल्म में काफी एक्सपेरिमेंट किए गए हैं। कहानी का एक हिस्सा ब्लैक ऐंड वाइट में दिखाया गया है। फिल्म में फाइटिंग सीन गानों के साथ दिखाए गए हैं। लेकिन ये सारे एक्सपेरिमेंट तब बेमानी लगते हैं, जब आखिर में आपको समझ ही नहीं आता कि आखिर उनका मतलब क्या था।

कहानी: फिल्म में पहली कहानी ब्लैक ऐंड वाइट में है, जिसमें डेविड (नील नितिन मुकेश) एक गैंगस्टर, गनी भाई का सबसे नजदीक और विश्वास वाला आदमी है। गनी भाई को पकड़ने इंडिया से कुछ ऑफिसर लंदन जाते हैं। यह लोग डेविड को यह बताते हैं कि गनी भाई ने ही उसके पिता को मारा था। डेविड गनी को पकड़वाने में उनकी मदद करता है।

दूसरी कहानी का डेविड (चियान विक्रम) एक म्यूजिशन है। उसके पिता पादरी हैं। डेविड के पिता का कुछ लोग यह कहकर मुंह काला कर देते हैं कि वह लोगों को जबरदस्ती ईसाई बना रहा है। इस घटना के बाद डेविड का पूरा परिवार बहुत परेशान होता है। आखिर में यह डेविड अपने पिता की तरह पादरी ही बन जाता है।

तीसरी कहानी गोवा की है, जिसमें डेविड (विनय विरमानी) बहुत बड़ा शराबी है। उसे अपने ही दोस्त की होने वाली पत्नी रोमा (ईशा शेरवानी) से प्यार हो जाता है। रोमा न बोल सकती है न सुन सकती है। डेविड को लगने लगता है कि रोमा उसे प्यार करती है। लेकिन आखिर में उसे पता चलता है कि वह गलतफहमी में था।

ऐक्टिंग: इस फिल्म में एक से एक कलाकार हैं। लेकिन इतनी सारी भीड़ में कुछ समझ ही नहीं आता कि क्या चल रहा है। तीनों डेविड का किरदार निभाने वाले कलाकारों ने अच्छा अभिनय किया है। तीसरी कहानी के सौरभ शुक्ला और तब्बू बेहद दिलचस्प किरदार हैं। इस फिल्म में कई म्यूजिक डायरेक्टर्स ने अपना म्यूजिक दिया है।
