इस फिल्म के साथ टेनिस सितारे लिएंडर पेस का नाम जुड़ा है। अब जब यह फिल्म दर्शकों के सामने है, तो इसे देखकर यही सवाल दिमाग में आता है कि लिएंडर ने किस मजबूरी में यह फिल्म की। बेहद कमजोर स्क्रिप्ट, लचर निर्देशन के साथ-साथ पटरी पर दौड़ती यह राजधानी एक्सप्रेस इंडियन रेलवे की इस प्रतिष्ठित ट्रेन का उपहास कराती है।

कहानी : केशव (लिएंडर पेस) ने खुद को बचपन से गंदी गलियों में पाया। वीआईपी बंगलों से गैरकानूनी हथियारों की तस्करी में लगे भैया जी (किरण कुमार) ने उसे सहारा दिया। केशव भी बाद में भैया जी के गैंग के साथ जुड़ गया। लेकिन यहां हर रोज मिलते अपमान ने उसे विद्रोही बना दिया। एक दिन मुंबई जाने वाली राजधानी एक्सप्रेस का फर्स्ट क्लास का टिकट और बैग में एक रिवॉल्वर लिए मुंबई जाकर कुछ नया करने का सपना लिए केशव निकल पड़ा।

इस कोच में स्क्रिप्ट राइटर बनर्जी (प्रियांशु चटर्जी), फैशन डिजाइनर मुनीश (सुधांशु पांडे) आइटम डांसर सुनीता (पूजा बोस) भी सफर कर रहे हैं। केशव इन तीनों के बीच खुद को अनफिट पाता है और जब तीनों उसका लगातार उपहास करते हैं, तो वह बैग में रखी रिवॉल्वर निकालकर उन्हीं पर तान देता है। इसी कोच में कैबिनेट मिनिस्टर की वाइफ के साथ-साथ स्टेट मिनिस्टर के माता-पिता भी सफर कर रहे हैं। ट्रेन में पिस्तौल तानने की खबर दिल्ली से मुंबई तक पहुंचती है और पुलिस फोर्स को हाई अलर्ट कर दिया जाता है। डिप्टी कमिश्नर यादव (जिम्मी शेरगिल) को टे्रन से मिनिस्टर की वाइफ और स्टेट मिनिस्टर के मां-बाप को सेफ निकालने की जिम्मेदारी दी जाती है।

ऐक्टिंग : केशव के किरदार में लिएंडर पूरी तरह अनफिट हैं। जिम्मी शेरगिल, स्याली भगत, पूजा बोस भी निराश करते हैं।

डायरेक्शन : अशोक कोहली का निर्देशन लचर है। शुरू से अंत तक फिल्म कहीं भी बांध नहीं पाती।

संगीत : ऐसा कोई गाना नहीं जो हॉल से निकलने के बाद याद आए।

क्यों देखें : इस राजधानी एक्सप्रेस के सफर की बजाए किसी कछुआ चाल से रेंगती पैसेंजर टे्रन का सफर करना बेहतर है। 
