इश्क के जुनून और दीवानगी पर बॉलिवुड में 'डर', 'गुप्त ' और 'प्यार तूने क्या किया ' जैसी कई फिल्में आ चुकी हैं। विवेक अग्निहोत्री ने अपनी ताजातरीन 'जिद' को भी इसी थीमलाइन पर बुना, मगर बोल्डनेस के बोल्ड अंदाज के चलते यह इरॉटिक थ्रिलर खास दर्शक वर्ग के लिए बनकर रह गई।

कहानी: माया (मनारा) क्राइम रिपोर्टर रोहन (करणवीर शर्मा) पर पूरी तरह से लट्टू है, मगर रोहन की जिंदगी में प्रिया (श्रद्धा दास) आती है। एक दिन माया और रोहन से ऐक्सिडेंट हो जाता है। इसमें एक लड़की मारी जाती है और हिट ऐंड रन के ट्रैक के साथ प्रॉपर्टी का ट्रैक भी चलता है। लव और ऑब्सेशन के फेर में और कई रहस्यों का जाल नजर आता है और प्यार की दीवानगी की पराकाष्ठा भी। जैसे-जैसे कहानी आगे बढ़ती जाती है, कत्लों का सिलसिला भी बढ़ता जाता है।

निर्देशन: निर्देशक विवेक अग्निहोत्री अगर कहानी और स्क्रीनप्ले पर थोड़ा ज्यादा ध्यान देते तो इसे एक बेहतर थ्रिलर बना सकते थे। इससे पहले वह 'हेट स्टोरी' डायरेक्ट कर चुके हैं, जो बोलडनेस के कारण खासी चर्चित रही थी। हाल ही में आई सुरवीन चावला की 'हेट स्टोरी टू' ने भी अपने बोल्ड तेवरों के कारण ही बॉक्स ऑफिस पर धाक जमाई थी। यहां भी उन्होंने फिल्म का दारोमदार मनारा की सेक्स अपील पर रखा है। हालांकि रहस्य की गति को उन्होंने बनाए रखा है। कहानी का पूरा फोकस बोल्डनेस पर है, यही वजह है कि निर्देशन की डोर कई जगहों पर कमजोर पड़ जाती है।

अभिनय: प्रियंका चोपड़ा की कजिन मनारा ने माया की भूमिका को उस पूरी उन्मुक्तता से निभाया है, जो किरदार की जरूरत थी। अंग प्रदर्शन के दृश्यों में वह जरा भी नहीं हिचकीं। उनके रोल्स में कई शेड्स हैं, कुछेक शेड्स को वह निभा ले गईं, पर कहीं-कहीं कमतर रहीं। रोहन के रोल में करणवीर शर्मा संयत नजर आए कुछ फिल्मों के बाद वह पॉलिश हो सकते हैं। श्रद्धा दास के हिस्से में जितना रोल आया, उसे उन्होंने अच्छी तरह निभाया है।

संगीत और तकनीक: शारिब और तोषी जैसे संगीतकारों के दो गाने, 'तू जरूरी...' और 'सांसों को...' अच्छे बन पड़े हैं। यश भट्ट की सिनेमटॉग्रफी ने गोवा के भीगेपन को रुमानियत से दर्शाया है।

क्यों देखें: बोल्ड फिल्मों के शौकीन फिल्म देख सकते हैं।
