चिल्ड्रन फिल्म सोसायटी की चेयरपर्सन नंदिता दास एकबार फिर बच्चों के लिए फिल्में बनाने की कोशिशों में लगी है। नंदिता की इन्हीं कोशिशों का सकारात्मक पहलू है- 'गट्टू'। इस शुक्रवार को इस फिल्म का सिनेमाघरों पर रिलीज होना बड़ी उपलब्धि माना जाएगा।

बीते कई सालों में सोसायटी की कोई फिल्म सिनेमाघरों पर रूटीन रिलीज नहीं हुई। पिछले साल 'माई नेम इज कलाम' जैसी बेहतरीन फिल्म बनाकर मीडिया की सुर्खियों में आए एनजीओ स्माइल फाउंडेशन का नाम 'गट्टू' के साथ जुड़ने का फायदा फिल्म को यह हुआ कि दिल्ली-एनसीआर के स्कूलों के सैकड़ों बच्चे इस फिल्म से जुड़ गए।

'गट्टू' के डायरेक्टर राजन खोसा ने 1997 में 'डांस ऑफ द विंड' फिल्म बनाई, लेकिन यह फिल्म आज तक सिनेमाघरों तक नहीं पहुंच पाई। हालांकि इस फिल्म को दुनिया के कई प्रतिष्ठित फिल्म फेस्टिवल में अवॉर्ड और वाहवाही मिली। लंबे अर्से बाद इस बार राजन ने बच्चों के लिए एक साफ-सुथरी स्क्रिप्ट लिखी और चिल्ड्रन फिल्म सोसायटी के साथ मिलकर इस फिल्म को बनाया। बेशक इस फिल्म में ऐसे बिकाऊ मसाले मौजूद नहीं हैं जो हर क्लास की कसौटी पर फिट बैठ सकें, लेकिन साफ-सुथरी और कुछ नया देखने वाली क्लास इस फिल्म को यकीनन पसंद कर सकती है।

दस-बारह साल के गट्टू को पतंगबाजी का जुनून है। एक छोटे-से शहर की बदहाल गलियों में अपने चाचा के साथ रह रहे गट्टू का बस एक ही सपना है कि उसे एक दिन आकाश में सबसे ऊंची उड़ने वाली काली पतंग को काटना है।

दरअसल, काली पतंग को कहां से कौन उड़ाता है, यह कोई नहीं जानता, लेकिन काली पतंग हर पतंग को काटने के बाद आकाश में लहराती रहती है। गट्टू को लगता है कि अगर वह अपनी पतंग गली के स्कूल की ऊंची इमारत की छत पर चढ़कर उड़ाए, तो यकीनन काली पतंग को काट सकता है। गट्टू स्कूल की छत पर चढ़कर पतंग उड़ाने का प्लान बनाता है।

मास्टर मोहम्मद समद ने गट्टू के किरदार को सहजता से जीवंत कर दिखाया है। गट्टू के चाचा के रोल में नरेंद्र कुमार प्रभावित करते हैं। अगर आप अपने सोनू-मोनू को उनकी पसंद की साफ-सुथरी फिल्म दिखाना चाहते हैं, तो उन्हें इस बार उन्हें गट्टू से मिलवाएं। यकीनन उन्हें लगेगा कि उन्हें कोई नया दोस्त मिल गया है।
