 सीमित बजट और नई लीड जोड़ी के साथ बनी इस फिल्म की कहानी में बेशक नयापन, महंगे सेट और विदेशी लोकेशन पर डांस करते हीरो-हिरोइन नजर न आएं, लेकिन फिल्म में ऐसा बहुत कुछ है जो दर्शकों की उस क्लास को बांधने में कामयाब है जो दोस्तों के साथ मौज-मस्ती करने या बिना टेंशन लिए ऐसी फिल्में देखना पसंद करते हैं। दो परिवारों के बीच उभरते मतभेदों के बीच अमीर घर के इकलौते लड़के का गरीब लड़की के प्यार में पड़कर अपनी फैमिली से टकराव हिंदी फिल्मों का ऐसा मसाला है, जो बरसों से सिल्वर स्क्रीन पर नजर आ रहा है। कमजोर डायरेक्शन और स्क्रिप्ट के बावजूद दर्शक इस फिल्म के साथ अगर बंध पाता है तो इसकी वजह फिल्म का सुरीला म्यूजिक और रज्जाक खान, मुकेश तिवारी और यशपाल शर्मा की बेहतरीन ट्यूनिंग है, जिनके हल्के-फुल्के डॉयलॉग दर्शकों को बांधे रखते हैं।


कहानी : रईस पिता (मनोज पाहवा) के इकलौते बेटे दिलावर (अरश देओल) को गरीब फैमिली की सुनीता (अर्शिता अग्रवाल) से प्यार हो जाता है। सुनीता भी दिलावर को चाहती है, लेकिन अमीर पिता को गरीब घर की बहू लाना मंजूर नहीं। दिलावर अपने पिता के कहने पर सुनीता को घर पर पापा से मिलाने लाता है, लेकिन उसे यहां से बेइज्जत होकर निकलना पड़ता है। घर जाकर सुनीता जहर खाकर आत्महत्या करने की कोशिश करती है। दिलावर को जब सुनीता के आत्महत्या करने की कोशिश करने की खबर मिलती है वह भी अस्पताल पहुंच जाता है। दूसरी ओर, सुनीता की फैमिली गांव में उसके मौसा को फोन से आत्महत्या करने की कोशिश और अस्पताल में भर्ती होने की खबर देती है, लेकिन फोन पर मौसा कुछ और ही सुनता है। मौसा सुनीता के मरने की खबर यहां उसके ताऊ और मौसी (हिमानी शिवपुरी) को सुनाता है, जो एक-दूसरे का चेहरा तक देखना पसंद नहीं करते। हालात कुछ ऐसे बनते हैं कि मौसी को सुनीता के घर ताऊ की कार में ही जाना पड़ता है।

ऐक्टिंग : नई लीड जोड़ी अर्शिता और अरश को अभी ऐक्टिंग की एबीसी सीखनी चाहिए। वहीं, इंडस्ट्री के दिग्गजों ने अपनी ऐक्टिंग से फिल्म को बोरियत से बचाया है।

डायरेक्शन : मनोज शर्मा का निर्देशन फिल्म की कमजोर कड़ी है।

संगीत: वहीं विष्णु नारायण का संगीत इस फिल्म का सबसे बड़ा प्लस पॉइंट है।
