अस्सी के दशक में रिलीज हुई फिल्म चोरी मेरा काम में किशोर कुमार का गाया घुंघरू की तरह बंधता ही रहा हूं, उस वक्त जबर्दस्त हिट हुई थी। अब आप सोच रहे होंगे कि बरसों पुरानी फिल्म के इस गाने को हम इस फिल्म के साथ क्यों जोड़ रहे हैं? दरअसल, इस फिल्म को देखकर हम जब सिनेमा हॉल से बाहर निकल रहे थे, तो एक दर्शक से हमने इस फिल्म के बारे में पूछा। उनका जवाब था कि हॉल में दो घंटे से मुझे फिल्म का एक-एक सीन देखते वक्त सिगरेट की तरह जलने का एहसास हो रहा था।

दरअसल, इन दिनों बॉलिवुड में अपनों को लेकर फिल्में बनाने और अपनों की इन फिल्मों की जबर्दस्त प्रमोशन करके फिल्म को सिनेमाघरों पर रिलीज करने वाले मेकर्स की एक नई जमात ने एंट्री ली है। इस फिल्म को बनाने वाली कंपनी ने भी टोटल बजट से कहीं ज्यादा पैसा प्रमोशन में लगाया, लेकिन पहले दिन ही बॉक्स ऑफिस का हाल देखकर लगता है कि कंपनी प्रमोशन पर खर्च की गई रकम ही शायद वसूल पाएगी।

कहानी: अमीर परिवार का निखिल डावर (भूप युद्धवंशी) पिता से तकरार के बाद घर छोड़कर गोवा में अपने दम पर कुछ बनने की चाह में आता है। निखिल के पिता को पसंद नहीं है कि उनका बेटा कोई छोटा-मोटा काम करे। गोवा में आने के बाद निखिल लव और मर्डर के एक ऐसे चक्रव्यूह में खुद को घिरा पाता है, जहां से बाहर निकलने के रास्ता उसे दिखाई नहीं दे रहा। बेशक, गोवा में उसकी मदद जेसिका (मधुरिमा तुली) करती है, लेकिन हर मोड़ पर निखिल चक्रव्यूह में फंसता ही जा रहा है।

ऐक्टिंग: पूरी कहानी निखिल यानी न्यूकमर भूप युद्धवंशी के इर्द-गिर्द घूमती है। इस फिल्म को शुरू करने से पहले डायरेक्टर ने कहा था कि इस रोल के लिए उन्होंने सत्तर से ज्यादा ऑडिशन लेने के बाद भूप को बेस्ट पाया। कमजोर स्क्रिप्ट, सुस्त निर्देशन के बावजूद इस फिल्म की सबसे कमजोर कड़ी भूप ही हैं। अन्य भूमिकाओं में मर्डर 2 में नजर आए प्रशांत नारायण जरूर थोड़ा बहुत प्रभावित करते हैं।

डायरेक्शन: ऐसा लगता है कि साइलेंस, कैमरा, ऐक्शन बोलने के बाद डायरेक्टर साहब रेस्ट करने चले गए। इस फिल्म को मर्डर मिस्ट्री कहकर प्रमोट किया जा रहा है जो दर्शकों के साथ सबसे बड़ा मजाक है।

संगीत: कोई ऐसा गाना नहीं जो आपको जुबां पर आने का दम भरता हो।

क्यों देखें: हम कभी नहीं कहेंगे कि आप भी सिगरेट की तरह हॉल में जलने जाएं .....! 
