इस शुक्रवार रिलीज हुई चार नई फिल्मों की भीड़ में शामिल देहरादून डायरी ऐसे ज्वलंत मुद्दे पर बनी फिल्म है जिसने इन दिनों पूरे देश को झकझोर रखा है। ऑनर किलिंग पर इससे पहले भी कई फिल्में बनीं लेकिन इस मुद्दे को किसी मेकर ने दमदार ढंग से नहीं उठाया। पूरी फिल्म यूपी की राजनीति में अपना दबदबा रखने वाले बाहुबली नेता और उसके परिवार के इर्द-गिर्द घूमती है, लेकिन चालू मसालों और बॉक्स ऑफिस पर बिकाऊ मसालों को ज्यादा से ज्यादा परोसने के चक्कर में डायरेक्टर अपने सब्जेक्ट से ऐसे भटके कि फिल्म सी क्लास मसाला फिल्म बनकर रह गई।

कहानी : प्रीति ठाकुर (रागिनी नंदवानी) आईएएस अफसर फैमिली के अंशुल शर्मा (रोहित बख्शी) से प्यार करती है। प्रीति के पिता एक राजनीतिक पार्टी के दिग्गज नेता हैं और इन्हें किसी भी सूरत में प्रीति और अंशुल का आपस में मिलना जुलना पसंद नहीं है। इसके बावजूद प्रीति घर वालों की परवाह किए बिना अंशुल से मिलती है। प्रीति का भाई विशाल एक दिन अंशुल की हत्या कर देता है। अंशुल की मां (रति) अपने बेटे को इंसाफ दिलाने के लिए कानूनी लड़ाई लड़ती है, लेकिन ठाकुर फैमिली के राजनीतिक दबदबे के चलते इंसाफ की लड़ाई लंबी होती जाती है। कानूनी लड़ाई को लगातार आगे टलता देख अंशुल का भाई आकाश (अध्ययन) अपनी मां के साथ इंसाफ की लड़ाई में शामिल हो जाता है।

ऐक्टिंग : आकाश के रोल में अध्ययन प्रभावहीन हैं। अब तक आधा दर्जन से ज्यादा फिल्में कर चुके अध्ययन की ऐक्टिंग को अब ऐक्टिंग की एबीसी सीखनी चाहिए। लीड किरदार प्रीति के रोल में रागिनी बस ठीकठाक रहीं। अश्विनी कल्सेकर एडवोकेट और रति अग्निहोत्री अंशुल की मां के रोल में अपना प्रभाव छोड़ने में कामयाब रही हैं।

डायरेक्शन : कमजोर स्क्रिप्ट के साथ-साथ बेहद लचर निर्देशन के चलते दर्शक कहानी और किरदारों से कहीं बंध नहीं पाते। बेशक, सड़कों पर इंसाफ की लड़ाई हासिल करने के लिए कामन मैन की जंग के कुछ सीन दमदार बन पड़े हैं।

संगीत : फिल्म में ऐसा कोई गाना नहीं जिसे थिएटर से निकलने के बाद सुनने या गुनगुनाने का मन चाहे। कमजोर स्क्रिप्ट के अलावा बेवजह फिल्म में ठूंसे गाने फिल्म को और कमजोर बनाते हैं।

क्यों देखें : फिल्म में ऐसा कुछ नहीं जिसके चलते हम आपसे इस फिल्म को देखने की सिफारिश करने का जोखिम उठाएं। 
