जिला गाजियाबाद जैसी औसत हिट बना चुके डायरेक्टर आनंद कुमार की इस फिल्म की कहानी शोले के जय और वीरू की याद तो दिलाती है, लेकिन दोनों हीरो का हुलिया देखकर हालिया फिल्म गुंडे भी याद आती है। इस फिल्म को देखकर लगेगा कि सत्तर या अस्सी के दौर में बनी ढेरों ऐक्शन बी सी क्लास मसाला हिंदी फिल्मों का मिक्सचर है। अफसोस कहानी बांध नहीं पाती। अगर सुनील शेट्टी और आशुतोष राणा की ऐक्टिंग को छोड दें तो फिल्म में कुछ खास नजर नहीं आता।

कहानी: एक छोटे से गांव में बचपन के दो दोस्त ज्ञानी (जय भानुशाली) और पाली (अखिल कपूर) रहते हैं। दोनों का क्राइम की दुनिया में अलग पहचान बनाने का सपना है। दोनों शहर में एक गैंगस्टर (आशुतोष राणा) से मिलते हैं। इसी बीच कहानी में एक्स मेजर सूर्यकांत राठौर (सुनील शेट्टी) की एंट्री होती है। वह इन दोनों को शूटिंग चैंपियन बनाने में लग जाता है। यहीं से कुछ ऐसा होता है कि दोनों के रास्ते अलग हो जाते हैं।

ऐक्टिंग: जय भानुशाली हेट स्टोरी-2 के बाद अब नजर आए। पिछली फिल्म में करने के लिए कुछ खास नहीं था तो इस बार कुछ खास कर नहीं पाए। अपने रोल में जय कुछ मिसफिट से नजर आते हैं। वहीं अखिल कपूर को तो अभी ऐक्टिंग की एबीसी सीखनी होगी। सुनील शेट्टी और आशुतोष राणा की ऐक्टिंग अच्छी लगती है। फिल्म में दो हीरोइन साशा आगा और टीया बाजपेयी हैं। दोनों बस शोपीस बनकर रह गई हैं।

डायरेक्शन: आनंद कुमार ने कुछ सीन्स में मेहनत की है। फिल्म का क्लाइमेक्स अच्छा बना है। वहीं उन्होंने ऐसे कई मसाले कहानी में फिट किए हैं जो आपको पसंद आएंगे।

म्यूजिक: कैलाश खेर ने माहौल और कहानी पर फिट होने वाला म्यूजिक तैयार किया है लेकिन ऐसा कोई नहीं जो हॉल से बाहर आने के बाद गुनगुनाने का मन चाहे।

क्यों देखें: आशुतोष राणा और सुनील शेट्टी की दमदार ऐक्टिंग के अलावा फिल्म में ऐसा कुछ खास नहीं है जो हम आपसे देसी कट्टे देखने के लिए कहें।
