प्रड्यूसर अनिल शर्मा की यह फिल्म कुछ साल पहले राजधानी के एक नामी पब्लिक स्कूल में हुए अश्लील एमएमएस कांड को टच करती है। वहीं, कहानी में कुछ अलग करने की चाह में डायरेक्टर अमित कसारिया ने ऐसे न्यूज चैनलों और उनके पत्रकारों को भी इस कहानी का अहम हिस्सा बनाया है, जो अपनी टीआरपी बढ़ाने के लिए ऐसी घटनाओं को न्यूज चैनल की सुर्खी बनाकर हफ्तों चलाते हैं।

कहानी: कॉलेज में युवान ( रुसलान मुमताज) अपने दोस्तों के साथ फुल मौज-मस्ती करता है। कॉलेज में आयना ( चेतना पांडे) को देखते ही युवान उस पर मर मिटता है। कुछ मुलाकातों के बाद युवान को आयना से प्यार हो जाता है। एक दिन आयना युवान को अपने घर बुलाती है। आयना अच्छी डांसर है। आयना जब डांस शुरू करती है, तो युवान भी उसके साथ डांस करने लगता है। युवान अपने और आयना के इन खूबसूरत पलों को अपने मोबाइल फोन में रिकॉर्ड करना शुरू कर देता है। डांस के दौरान युवान आयना को किस करता है। कुछ अरसे बाद युवान और आयना का यही किस वाला सेक्सी एमएमएस एक न्यूज चैनल के रिपोर्टर के हाथ लगता है, जो इस एमएमएस के साथ ऐसी सनसनीखेज कहानी जोड़कर न्यूज चैनल पर पेश करता है, जिससे इन दोनों की जिंदगी में भूचाल आ जाता है।

ऐक्टिंग: चेतना पांडे के चेहरे में मासूमियत है, वहीं ऐक्टिंग के मामले में उन्हें अभी बहुत कुछ सीखना बाकी है। रुसलान इससे पहले भी दो-तीन फिल्में कर चुके है, सो ऐक्टिंग की एबीसी तो उन्होंने सीख ही ली है, लेकिन किरदार की डिमांड के मुताबिक खुद को ढाल नहीं पाए। अलबत्ता मुरली शर्मा, रवि गोसाई ने अपनी मौजूदगी दर्ज कराई है।

डायरेक्शन: बतौर डायरेक्टर अमित कसारिया शुरू से आखिरी तक कहीं प्रभावित नहीं कर पाते। ऐसा लगता है कि प्रॉडक्शन कंपनी से कहानी ओके कराने के बाद उन्होंने स्क्रिप्ट पर होमवर्क करने के बजाए, बिना तैयारी सीधे शूटिंग स्टार्ट कर दी।

संगीत: फिल्म का एक गाना 'इश्क की' रिलीज से काफी पहले ही कई म्यूजिक चार्ट में टॉप टेन की रेस में शामिल हो चुका है।

क्यों देखें: फिल्म में ऐसा कुछ खास नहीं, जो हम आपको यह फिल्म देखने की सलाह दें। 
