इस बदलते मल्टिप्लेक्स कल्चर के दौर में जब बॉक्स आफिस पर जेन एक्स का दबदबा बढ़ता जा रहा है, ऐसे दौर में इंडस्ट्री और दर्शकों में फैमिली क्लास और साफ-सुथरी फिल्मों के मेकर की पहचान बना चुके राजश्री बैनर ने भी अलग सब्जेक्ट पर काम शुरू किया है।

इस परिवार की यंग प्रड्यूसर कविता बड़जात्या ने फिल्म 'सम्राट ऐंड कंपनी' के जरिये अपने बैनर पर लगे फैमिली फिल्ममेकर का तमगा हटाने के मकसद से सस्पेंस थ्रिलर फिल्म बनाई। बेशक, फिल्म इस वीक में बहुत कम थिअटरों पर रिलीज की गई , जब पहले से '2 स्टेटस' के बाद 'रिवॉल्वर रॉनी' का दबदबा है, लेकिन सस्पेंस थ्रिलर फिल्में पसंद करने वाली क्लास की कसौटी पर यह फिल्म खरी उतरने का दम जरूर रखती है।

कहानी: जासूस सम्राट तिलकधारी (राजीव खंडेलवाल) ऐसा जासूस है, जो हर बार कुछ नया करने की चाह में अलग-अलग किस्म के केस लेना चाहता है। हर कोई मानता है कि तिलकधारी बेहद स्मार्ट और स्टाइलिश जासूस है। सम्राट का सेवन्थ सेंस गजब का है। सम्राट की सबसे बडी खूबी यही है कि वह हर केस में लॉजिक तलाशना जानता है। एक दिन डिम्पी सिंह (मदालसा शर्मा ) उसके पास अपना ऐसा आसान-सा केस लेकर पहुंचती है, जिसे सम्राट लेना नहीं चाहता। खुद को नंबर वन और दूसरों से अलग समझने वाले सम्राट के पास जाकर डिम्पी अपने बगीचे के पौधों के अचानक मुरझाने की जांच करने के लिए कहती है। उस वक्त सम्राट कुछ समझ नहीं पाता, लेकिन इस केस की तह तक जाने के सफर में उसके सामने भूत-प्रेत से लेकर एक के बाद एक हत्याएं होने लगती हैं।

ऐक्टिंग: राजीव खंडेलवाल जासूस के किरदार में पूरी तरह से फिट नजर आते है। न्यूकमर मदालसा को अभी ऐक्टिंग की फील्ड में अपनी पहचान बनाने के लिए बहुत लंबा सफर तय करना है।

निर्देशन: कौशिक घटक की तारीफ करनी होगी कि उन्होंने कातिल के सस्पेंस को अंत तक बरकरार रखा है। हालांकि, सम्राट के किरदार को उन्होंने बेवजह इतना ज्यादा पावरफुल दिखा दिया, जिसे हॉल में बैठा दर्शक कबूल नहीं कर पाता।

क्यों देखें: अगर सस्पेंस , थ्रिलर फिल्मों के शौकीन हैं और जासूस पर बनी फिल्में पसंद हैं तो इस तिलकधारी जासूस से एक बार मिलने में कोई हर्ज नहीं है। 
