हमारी फिल्मों में मेल विलेन का दौर तो शायद इंडियन सिनेमा के शुरुआती दौर में ही शुरू हो गया था। लेकिन अब फिल्म मेकर्स ने खूंखार विलेन दिखाने का ट्रेंड बदलकर बला की खूबसूरत विलेन दिखाने का ट्रेंड शुरू कर दिया है। इस फिल्म को ही देखिए, 'गदर' फेम अमीषा पटेल ने ऐसा किरदार निभाया है, जो 70 के दशक में बिंदू जैसी हीरोइन निभाती थी।

कहानी : बचपन में सूरज (नील नितिन मुकेश) हमेशा अपनी क्लास में टॉपर रहता था। सूरज के पापा छोटे से कस्बे में अफसर हैं और हर काम के लिए रिश्वत लेते हैं। वह सूरज को ही पड़ोस के किसी दुकानदार से एक बंडल लेने भेजते। एक दिन सूरज ने इसी बंडल में से सौ का एक नोट निकालकर स्कूल के दोस्तों के साथ खूब मौज मस्ती की। अब नन्हे सूरज का यही रूटीन हो गया। सूरज अब जवान हो चुका है। बेरोजगार और फैमिली से उपेक्षित सूरज की किस्मत उस दिन खुलती है जब रेसकोर्स में वह मोनिका (अमीषा पटेल) और एक युवक का अश्लील विडियो शूट करता है।

सूरज को पता चलता है कि मोनिका शहर के सबसे अमीर अरबपति राहुल की वाइफ है। वह मोनिका से डील करता है कि जब भी उसे पैसे की जरूरत होगी, वह उसे देगी। इसी बीच सूरज छुट्टियां मनाने केन्या जा पहुंचा। केन्या में उसकी मुलाकात शेरी (पूजा गुप्ता) से होती है। सूरज जब शेरी से अपने प्यार का इजहार करने जाता है, तो कुछ ऐसा होता जिसकी उसे उम्मीद नहीं थी।

ऐक्टिंग : नील के साथ सबसे बड़ी मुश्किल उनका लुक है। बेरोजगार, कुंठित युवक का रोल करते वक्त भी उनका चेहरा चमकता है। पूजा गुप्ता ने एक्टिंग से ज्यादा ध्यान खूबसूरती दिखाने में लगाया है। विलेन बनी अमीषा पटेल को अब कुछ अर्से के लिए ब्रेक ले लेना चाहिए।

डायरेक्शन : कमजोर और बिखरी हुई स्क्रिप्ट के कारण सूसी गणेश ने फिल्म में केन्या की वाइल्ड लाइफ को ज्यादा फुटेज देने में ही समझदारी समझी।

संगीत : फिल्म के दो गानों का केन्या में फिल्मांकन अच्छा बन पड़ा है। यही वजह है कि यह गाने थिएटर में ही सुनने और देखने में अच्छे लगते हैं।

क्यों देखें : अमीषा के गिरते ग्राफ को देखना है तो रोमियो से मिल लें। केन्या की बेहतरीन लोकेशन फिल्म का सबसे प्लस पॉइंट है। वरना फिल्म में ऐसा कुछ नहीं, जिसे देखने के लिए आप महंगा टिकट खरीदें।
