बदमाशियां एक अपरिपक्व हास्यापद फिल्म है, जिसे देखते हुए आप अपना सिर पीटने लगेंगे कि हो क्या रहा है। यहां तक कि फिल्म देखने के बाद भी यह सवाल आपका पीछा नहीं छोड़ेगा कि यह फिल्म बनाई ही क्यों गई?

इस फिल्म (क्या यह सचमुच फिल्म कहलाने लायक है?) में बकवास दृश्यों को एक-दूसरे के साथ अजीबोगरीब तरीके से पिरो दिया गया है। यहां तक कि इस फिल्म के कलाकारों की एक्टिंग ऐसी है कि लगता है वे नशे में जरुरत से ज्यादा ऊर्जावान है और उनका उत्साह चिढ़ानेवाला है।

इस फिल्म की कहानी हॉलीवुड मूवी 'रनअबे ब्राइड ' का देशी संस्करण है। चंडीगढ़ की एक ठग लड़की (इससे कोई फर्क नहीं पड़ता कि एक्ट्रेस कौन है) जो अपने चेहरे पर जरुरत से ज्यादा मेकअप पोत के रखती है, वह अपने प्रेमियों को धोखा देती है और उसकी दौलत लूटकर फरार हो जाती है। इस कहानी के दौरान कुछ दूसरी प्रेम कहानियां भी साथ-साथ चलती है।

इस फिल्म की स्क्रिप्ट को देखकर महसूस होता है कि कुछ दृश्यों में निर्देशक ने बेहतरीन काम किया है, लेकिन बाकी दृश्य इतने फूहड़ है कि सब पर पानी फिर गया है।

ऐसा लगता है कि पहली बार निर्देशन में कदम रख रहे अमित खन्ना ने अपनी फिल्म में किसी उपन्यास की तरह दर्शकों को भौंचक्का रखने पर काफी जोर दिया है, लेकिन वह सुरुचिपूर्ण नहीं है। यहां भी उन्होंने कोरियाई फिल्म 'व्हाटएवर' की नकल करने की कोशिश की है।

इंटरवल के बाद शारिब हाशमी की एक्टिंग से फिल्म थोड़ी रफ्तार पकड़ती है। लेकिन आगे जाकर वे अपनी घटिया एक्टिंग से फिल्म पर पानी फेर देते हैं। और हां, करण मेहता ने इस फिल्म में जो जासूस की भूमिका निभाई है, उन्होंने जरुर ठीक ठाक एक्टिंग की है। लेकिन उनकी मेहनत इस घटिया फिल्म में खो जाती है। इसलिए इस फिल्म से तो आप बच कर ही रहें।
