हिंदी फिल्मों में आ रहे बदलाव का एक नमूना रागिनी एमएमएस  है। इसे हाथों में लिए कैमरे से शूट किया गया है। ज्यादातर फ्रेम हिलते-डुलते और कई बार उड़ते नजर आते हैं। लव सेक्स और धोखा के बाद एकता कपूर ने दिबाकर  बनर्जी की प्रयोगात्मक  शैली को यहां शिल्प बना दिया है। इसके फायदे और नुकसान फिल्म में नजर आते हैं।

रागिनी  और उदय के बीच प्रेम है। उदय भदेस युवक है। रागिनी  संभ्रांत मध्यवर्गीय  युवती है। दोनों वीकएंड  मनाने के उद्देश्य से शहर से बाहर निकलते हैं। इस वीकएंड  का एक मकसद शारीरिक संबंध भी बनाना है। रागिनी  मानसिक रूप से इसके लिए तैयार है। बस, उसे यह नहीं मालूम कि उदय इसी बहाने उसका एमएमएस  तैयार कर अपनी लालसा पूरी करना चाहता है।

दोनों एक वीराने फार्म हाउस में पहुंचते हैं। उनके वहां पहुंचने के थोड़ी देर के बाद दर्शकों को बता दिया जाता है कि उस घर में कोई और भी रहती है आत्मा के रूप में। फिल्म के प्रचार से हमें पहले से मालूम है कि फिल्म में सेक्स और हॉरर  है। सिनेमाघर में बैठते ही उत्कंठा और आशंका बनती है, जो पाश्‌र्र्व संगीत के प्रभाव से चढ़ती और उतरती है। इस फिल्म से पाश्‌र्र्व संगीत हटा दें तो डर भी भूत की तरह अदृश्य हो सकते हैं।

हालीवुड की पैरानार्मल एक्टिविटी  से प्रभावित यह हिंदी फिल्म रामसे  बंधुओं की भुतहा  फिल्मों का मल्टीप्लेक्स  संस्करण हैं, जिसमें तकनीक का उम्दा और संगत इस्तेमाल किया गया है। शूटिंग  स्टाइल में नयापन है और पश्चिमी तर्ज पर उसे तेज और धारदार रखा गया है। हिंदी फिल्मों की डरावनी परंपरा में इसे म्यूजिकल भी नहीं रखा गया है।

फिल्म में सेक्स का पर्याप्त तड़का है। हीरो-हीरोइन के बीच के दृश्यों में अंतरंगता  और सहजता है। दोनों मुख्य किरदारों का स्थूल शारीरिक अभिनय दर्शकों के एक समूह की उत्तेजना बढ़ा सकता है। निर्माता और निर्देशक का यही मकसद भी है।

राज कुमार यादव और कायनाज मोतीवाला ने अपने किरदारों के साथ न्याय किया है। डर तो यह है कि कहीं राज कुमार यादव ऐसी फिल्मों और किरदारों के लिए टाइप होकर अपनी प्रतिभा का नुकसान न कर बैठें। कायनाज मोतीवाला ने मुश्किल दृश्यों में अपना डर बनाए रखा है। दोनों के बीच की केमिस्ट्री फिल्म को विश्वसनीय बनाती है।

इस हिंदी फिल्म की आत्मा मराठी भाषा में बातें करती है।
